info face="三极榜楷简体" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=62 scaleW=2048 scaleH=4096 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
chars count=7449
char id=43   x=1487  y=129   width=35    height=35    xoffset=4     yoffset=22    xadvance=43    page=3  chnl=15
char id=55   x=395   y=0     width=36    height=47    xoffset=0     yoffset=15    xadvance=36    page=3  chnl=15
char id=65   x=233   y=0     width=42    height=47    xoffset=0     yoffset=16    xadvance=41    page=3  chnl=15
char id=66   x=543   y=0     width=36    height=47    xoffset=2     yoffset=16    xadvance=40    page=3  chnl=15
char id=67   x=164   y=48    width=39    height=45    xoffset=1     yoffset=17    xadvance=42    page=3  chnl=15
char id=68   x=318   y=0     width=38    height=47    xoffset=2     yoffset=16    xadvance=41    page=3  chnl=15
char id=71   x=1846  y=0     width=41    height=45    xoffset=1     yoffset=17    xadvance=45    page=3  chnl=15
char id=79   x=0     y=48    width=41    height=45    xoffset=1     yoffset=17    xadvance=43    page=3  chnl=15
char id=80   x=616   y=0     width=35    height=47    xoffset=4     yoffset=16    xadvance=42    page=3  chnl=15
char id=82   x=357   y=0     width=37    height=47    xoffset=3     yoffset=16    xadvance=41    page=3  chnl=15
char id=84   x=652   y=0     width=35    height=47    xoffset=0     yoffset=15    xadvance=36    page=3  chnl=15
char id=97   x=1808  y=88    width=31    height=38    xoffset=2     yoffset=25    xadvance=36    page=3  chnl=15
char id=99   x=1775  y=88    width=32    height=38    xoffset=3     yoffset=25    xadvance=36    page=3  chnl=15
char id=101  x=1642  y=89    width=33    height=38    xoffset=2     yoffset=25    xadvance=38    page=3  chnl=15
char id=109  x=1224  y=92    width=50    height=38    xoffset=3     yoffset=24    xadvance=56    page=3  chnl=15
char id=110  x=521   y=94    width=32    height=39    xoffset=1     yoffset=23    xadvance=35    page=3  chnl=15
char id=111  x=1608  y=89    width=33    height=38    xoffset=2     yoffset=25    xadvance=38    page=3  chnl=15
char id=112  x=757   y=0     width=33    height=47    xoffset=2     yoffset=25    xadvance=38    page=3  chnl=15
char id=113  x=688   y=0     width=34    height=47    xoffset=2     yoffset=25    xadvance=39    page=3  chnl=15
char id=115  x=570   y=134   width=30    height=37    xoffset=1     yoffset=26    xadvance=36    page=3  chnl=15
char id=117  x=648   y=94    width=29    height=39    xoffset=3     yoffset=23    xadvance=36    page=3  chnl=15
char id=118  x=1395  y=90    width=36    height=38    xoffset=0     yoffset=24    xadvance=35    page=3  chnl=15
char id=119  x=322   y=134   width=51    height=37    xoffset=-1    yoffset=25    xadvance=49    page=3  chnl=15
char id=120  x=1676  y=89    width=32    height=38    xoffset=1     yoffset=25    xadvance=34    page=3  chnl=15
char id=121  x=506   y=0     width=36    height=47    xoffset=-1    yoffset=25    xadvance=34    page=3  chnl=15
char id=122  x=554   y=94    width=31    height=39    xoffset=0     yoffset=25    xadvance=31    page=3  chnl=15
char id=164  x=881   y=170   width=33    height=32    xoffset=16    yoffset=24    xadvance=65    page=3  chnl=15
char id=177  x=189   y=94    width=35    height=40    xoffset=15    yoffset=18    xadvance=65    page=3  chnl=15
char id=215  x=378   y=172   width=33    height=33    xoffset=16    yoffset=23    xadvance=65    page=3  chnl=15
char id=223  x=1134  y=0     width=30    height=46    xoffset=6     yoffset=16    xadvance=39    page=3  chnl=15
char id=228  x=971   y=0     width=33    height=46    xoffset=3     yoffset=16    xadvance=39    page=3  chnl=15
char id=230  x=264   y=135   width=57    height=37    xoffset=2     yoffset=25    xadvance=61    page=3  chnl=15
char id=235  x=937   y=0     width=33    height=46    xoffset=3     yoffset=16    xadvance=39    page=3  chnl=15
char id=240  x=668   y=48    width=34    height=45    xoffset=2     yoffset=17    xadvance=39    page=3  chnl=15
char id=241  x=822   y=0     width=29    height=47    xoffset=5     yoffset=15    xadvance=39    page=3  chnl=15
char id=246  x=1102  y=0     width=31    height=46    xoffset=3     yoffset=16    xadvance=39    page=3  chnl=15
char id=247  x=1223  y=131   width=38    height=35    xoffset=13    yoffset=22    xadvance=65    page=3  chnl=15
char id=248  x=844   y=133   width=34    height=36    xoffset=3     yoffset=26    xadvance=39    page=3  chnl=15
char id=252  x=1165  y=0     width=27    height=46    xoffset=19    yoffset=16    xadvance=65    page=3  chnl=15
char id=257  x=1222  y=47    width=33    height=44    xoffset=16    yoffset=18    xadvance=65    page=3  chnl=15
char id=275  x=1256  y=46    width=33    height=44    xoffset=16    yoffset=18    xadvance=65    page=3  chnl=15
char id=333  x=596   y=48    width=35    height=45    xoffset=15    yoffset=17    xadvance=65    page=3  chnl=15
char id=339  x=601   y=134   width=61    height=36    xoffset=2     yoffset=26    xadvance=66    page=3  chnl=15
char id=363  x=1290  y=46    width=27    height=44    xoffset=19    yoffset=18    xadvance=65    page=3  chnl=15
char id=402  x=791   y=0     width=30    height=47    xoffset=4     yoffset=16    xadvance=39    page=3  chnl=15
char id=593  x=1837  y=127   width=27    height=35    xoffset=18    yoffset=27    xadvance=65    page=3  chnl=15
char id=913  x=124   y=48    width=39    height=45    xoffset=13    yoffset=17    xadvance=65    page=3  chnl=15
char id=914  x=905   y=48    width=31    height=45    xoffset=17    yoffset=17    xadvance=65    page=3  chnl=15
char id=915  x=805   y=48    width=33    height=45    xoffset=16    yoffset=17    xadvance=65    page=3  chnl=15
char id=918  x=771   y=48    width=33    height=45    xoffset=16    yoffset=17    xadvance=65    page=3  chnl=15
char id=919  x=937   y=47    width=31    height=45    xoffset=17    yoffset=17    xadvance=65    page=3  chnl=15
char id=922  x=872   y=48    width=32    height=45    xoffset=17    yoffset=17    xadvance=65    page=3  chnl=15
char id=924  x=204   y=48    width=39    height=45    xoffset=13    yoffset=17    xadvance=65    page=3  chnl=15
char id=925  x=839   y=48    width=32    height=45    xoffset=16    yoffset=17    xadvance=65    page=3  chnl=15
char id=926  x=737   y=48    width=33    height=45    xoffset=16    yoffset=17    xadvance=65    page=3  chnl=15
char id=928  x=632   y=48    width=35    height=45    xoffset=15    yoffset=17    xadvance=65    page=3  chnl=15
char id=931  x=703   y=48    width=33    height=45    xoffset=16    yoffset=17    xadvance=65    page=3  chnl=15
char id=932  x=559   y=48    width=36    height=45    xoffset=14    yoffset=17    xadvance=65    page=3  chnl=15
char id=933  x=1930  y=0     width=41    height=45    xoffset=12    yoffset=17    xadvance=65    page=3  chnl=15
char id=934  x=276   y=0     width=41    height=47    xoffset=12    yoffset=15    xadvance=65    page=3  chnl=15
char id=935  x=84    y=48    width=39    height=45    xoffset=13    yoffset=17    xadvance=65    page=3  chnl=15
char id=936  x=1760  y=0     width=43    height=45    xoffset=11    yoffset=17    xadvance=65    page=3  chnl=15
char id=937  x=1972  y=0     width=41    height=45    xoffset=12    yoffset=17    xadvance=65    page=3  chnl=15
char id=945  x=308   y=173   width=35    height=33    xoffset=14    yoffset=29    xadvance=65    page=3  chnl=15
char id=947  x=1472  y=46    width=32    height=43    xoffset=16    yoffset=29    xadvance=65    page=3  chnl=15
char id=948  x=881   y=0     width=27    height=47    xoffset=18    yoffset=15    xadvance=65    page=3  chnl=15
char id=951  x=1684  y=46    width=32    height=42    xoffset=16    yoffset=31    xadvance=65    page=3  chnl=15
char id=952  x=909   y=0     width=27    height=47    xoffset=19    yoffset=16    xadvance=65    page=3  chnl=15
char id=954  x=915   y=169   width=27    height=32    xoffset=19    yoffset=30    xadvance=65    page=3  chnl=15
char id=956  x=678   y=94    width=26    height=39    xoffset=19    yoffset=32    xadvance=65    page=3  chnl=15
char id=957  x=640   y=171   width=30    height=33    xoffset=17    yoffset=29    xadvance=65    page=3  chnl=15
char id=959  x=999   y=167   width=26    height=31    xoffset=19    yoffset=31    xadvance=65    page=3  chnl=15
char id=960  x=845   y=170   width=35    height=32    xoffset=15    yoffset=30    xadvance=65    page=3  chnl=15
char id=961  x=1505  y=46    width=27    height=43    xoffset=19    yoffset=30    xadvance=65    page=3  chnl=15
char id=963  x=446   y=172   width=33    height=33    xoffset=16    yoffset=30    xadvance=65    page=3  chnl=15
char id=964  x=943   y=169   width=25    height=32    xoffset=18    yoffset=30    xadvance=65    page=3  chnl=15
char id=965  x=68    y=174   width=26    height=34    xoffset=20    yoffset=29    xadvance=65    page=3  chnl=15
char id=969  x=727   y=170   width=43    height=32    xoffset=11    yoffset=31    xadvance=65    page=3  chnl=15
char id=1041 x=364   y=48    width=39    height=45    xoffset=13    yoffset=17    xadvance=65    page=3  chnl=15
char id=1042 x=324   y=48    width=39    height=45    xoffset=13    yoffset=17    xadvance=65    page=3  chnl=15
char id=1043 x=2014  y=0     width=33    height=45    xoffset=16    yoffset=17    xadvance=65    page=3  chnl=15
char id=1045 x=483   y=48    width=37    height=45    xoffset=14    yoffset=17    xadvance=65    page=3  chnl=15
char id=1051 x=1715  y=0     width=44    height=45    xoffset=10    yoffset=17    xadvance=65    page=3  chnl=15
char id=1055 x=404   y=48    width=39    height=45    xoffset=13    yoffset=17    xadvance=65    page=3  chnl=15
char id=1056 x=444   y=48    width=38    height=45    xoffset=13    yoffset=17    xadvance=65    page=3  chnl=15
char id=1058 x=284   y=48    width=39    height=45    xoffset=13    yoffset=17    xadvance=65    page=3  chnl=15
char id=1059 x=42    y=48    width=41    height=45    xoffset=12    yoffset=17    xadvance=65    page=3  chnl=15
char id=1063 x=1005  y=0     width=32    height=46    xoffset=16    yoffset=16    xadvance=65    page=3  chnl=15
char id=1064 x=1310  y=0     width=59    height=45    xoffset=3     yoffset=17    xadvance=65    page=3  chnl=15
char id=1066 x=1422  y=0     width=51    height=45    xoffset=7     yoffset=17    xadvance=65    page=3  chnl=15
char id=1067 x=1474  y=0     width=51    height=45    xoffset=7     yoffset=17    xadvance=65    page=3  chnl=15
char id=1068 x=521   y=48    width=37    height=45    xoffset=14    yoffset=17    xadvance=65    page=3  chnl=15
char id=1071 x=244   y=48    width=39    height=45    xoffset=13    yoffset=17    xadvance=65    page=3  chnl=15
char id=1072 x=1807  y=127   width=29    height=35    xoffset=16    yoffset=28    xadvance=65    page=3  chnl=15
char id=1074 x=544   y=172   width=31    height=33    xoffset=17    yoffset=29    xadvance=65    page=3  chnl=15
char id=1075 x=701   y=171   width=25    height=33    xoffset=20    yoffset=29    xadvance=65    page=3  chnl=15
char id=1076 x=0     y=94    width=43    height=41    xoffset=11    yoffset=29    xadvance=65    page=3  chnl=15
char id=1077 x=808   y=133   width=35    height=36    xoffset=15    yoffset=27    xadvance=65    page=3  chnl=15
char id=1078 x=95    y=174   width=51    height=33    xoffset=7     yoffset=29    xadvance=65    page=3  chnl=15
char id=1079 x=1773  y=127   width=33    height=35    xoffset=16    yoffset=27    xadvance=65    page=3  chnl=15
char id=1080 x=344   y=172   width=33    height=33    xoffset=16    yoffset=29    xadvance=65    page=3  chnl=15
char id=1081 x=723   y=0     width=33    height=47    xoffset=16    yoffset=15    xadvance=65    page=3  chnl=15
char id=1082 x=608   y=171   width=31    height=33    xoffset=17    yoffset=29    xadvance=65    page=3  chnl=15
char id=1083 x=272   y=173   width=35    height=33    xoffset=15    yoffset=29    xadvance=65    page=3  chnl=15
char id=1084 x=189   y=173   width=41    height=33    xoffset=12    yoffset=29    xadvance=65    page=3  chnl=15
char id=1085 x=512   y=172   width=31    height=33    xoffset=17    yoffset=29    xadvance=65    page=3  chnl=15
char id=1086 x=1523  y=129   width=35    height=35    xoffset=15    yoffset=27    xadvance=65    page=3  chnl=15
char id=1087 x=576   y=172   width=31    height=33    xoffset=17    yoffset=29    xadvance=65    page=3  chnl=15
char id=1089 x=772   y=133   width=35    height=36    xoffset=15    yoffset=27    xadvance=65    page=3  chnl=15
char id=1090 x=412   y=172   width=33    height=33    xoffset=16    yoffset=29    xadvance=65    page=3  chnl=15
char id=1093 x=0     y=174   width=35    height=34    xoffset=15    yoffset=28    xadvance=65    page=3  chnl=15
char id=1094 x=1645  y=46    width=38    height=42    xoffset=13    yoffset=28    xadvance=65    page=3  chnl=15
char id=1095 x=671   y=171   width=29    height=33    xoffset=18    yoffset=29    xadvance=65    page=3  chnl=15
char id=1096 x=1927  y=126   width=49    height=34    xoffset=8     yoffset=28    xadvance=65    page=3  chnl=15
char id=1097 x=1839  y=46    width=54    height=41    xoffset=5     yoffset=28    xadvance=65    page=3  chnl=15
char id=1098 x=231   y=173   width=40    height=33    xoffset=12    yoffset=29    xadvance=65    page=3  chnl=15
char id=1099 x=147   y=173   width=41    height=33    xoffset=12    yoffset=29    xadvance=65    page=3  chnl=15
char id=1100 x=480   y=172   width=31    height=33    xoffset=17    yoffset=29    xadvance=65    page=3  chnl=15
char id=1101 x=1451  y=129   width=35    height=35    xoffset=15    yoffset=27    xadvance=65    page=3  chnl=15
char id=1102 x=1175  y=131   width=47    height=35    xoffset=9     yoffset=27    xadvance=65    page=3  chnl=15
char id=1103 x=36    y=174   width=31    height=34    xoffset=17    yoffset=28    xadvance=65    page=3  chnl=15
char id=1105 x=580   y=0     width=35    height=47    xoffset=15    yoffset=16    xadvance=65    page=3  chnl=15
char id=8251 x=1622  y=0     width=46    height=45    xoffset=9     yoffset=16    xadvance=65    page=3  chnl=15
char id=8364 x=1575  y=0     width=46    height=45    xoffset=1     yoffset=17    xadvance=49    page=3  chnl=15
char id=8546 x=852   y=0     width=28    height=47    xoffset=18    yoffset=15    xadvance=65    page=3  chnl=15
char id=8561 x=1220  y=0     width=24    height=46    xoffset=20    yoffset=16    xadvance=65    page=3  chnl=15
char id=8562 x=1193  y=0     width=26    height=46    xoffset=19    yoffset=16    xadvance=65    page=3  chnl=15
char id=8564 x=499   y=134   width=35    height=37    xoffset=15    yoffset=25    xadvance=65    page=3  chnl=15
char id=8568 x=145   y=0     width=44    height=47    xoffset=10    yoffset=16    xadvance=65    page=3  chnl=15
char id=8569 x=1742  y=88    width=32    height=38    xoffset=17    yoffset=25    xadvance=65    page=3  chnl=15
char id=8712 x=149   y=94    width=39    height=40    xoffset=13    yoffset=20    xadvance=65    page=3  chnl=15
char id=8736 x=1940  y=46    width=45    height=41    xoffset=10    yoffset=21    xadvance=65    page=3  chnl=15
char id=8745 x=1804  y=0     width=41    height=45    xoffset=12    yoffset=17    xadvance=65    page=3  chnl=15
char id=8746 x=1888  y=0     width=41    height=45    xoffset=12    yoffset=17    xadvance=65    page=3  chnl=15
char id=8756 x=808   y=170   width=36    height=32    xoffset=14    yoffset=29    xadvance=65    page=3  chnl=15
char id=8757 x=771   y=170   width=36    height=32    xoffset=14    yoffset=29    xadvance=65    page=3  chnl=15
char id=8759 x=969   y=169   width=29    height=31    xoffset=18    yoffset=26    xadvance=65    page=3  chnl=15
char id=8780 x=719   y=133   width=52    height=36    xoffset=6     yoffset=23    xadvance=65    page=3  chnl=15
char id=8800 x=1132  y=47    width=45    height=44    xoffset=10    yoffset=19    xadvance=65    page=3  chnl=15
char id=8804 x=1894  y=46    width=45    height=41    xoffset=10    yoffset=22    xadvance=65    page=3  chnl=15
char id=8805 x=1986  y=46    width=45    height=41    xoffset=10    yoffset=22    xadvance=65    page=3  chnl=15
char id=8814 x=1426  y=46    width=45    height=43    xoffset=10    yoffset=19    xadvance=65    page=3  chnl=15
char id=8815 x=1380  y=46    width=45    height=43    xoffset=10    yoffset=19    xadvance=65    page=3  chnl=15
char id=8857 x=1669  y=0     width=45    height=45    xoffset=10    yoffset=20    xadvance=65    page=3  chnl=15
char id=8869 x=44    y=94    width=39    height=41    xoffset=13    yoffset=21    xadvance=65    page=3  chnl=15
char id=9484 x=1595  y=128   width=35    height=35    xoffset=30    yoffset=37    xadvance=65    page=3  chnl=15
char id=9485 x=463   y=134   width=35    height=37    xoffset=30    yoffset=35    xadvance=65    page=3  chnl=15
char id=9486 x=1338  y=129   width=37    height=35    xoffset=28    yoffset=37    xadvance=65    page=3  chnl=15
char id=9487 x=425   y=134   width=37    height=37    xoffset=28    yoffset=35    xadvance=65    page=3  chnl=15
char id=9488 x=1738  y=128   width=34    height=35    xoffset=0     yoffset=37    xadvance=65    page=3  chnl=15
char id=9489 x=535   y=134   width=34    height=37    xoffset=0     yoffset=35    xadvance=65    page=3  chnl=15
char id=9490 x=1262  y=131   width=37    height=35    xoffset=0     yoffset=37    xadvance=65    page=3  chnl=15
char id=9491 x=2004  y=88    width=37    height=37    xoffset=0     yoffset=35    xadvance=65    page=3  chnl=15
char id=9492 x=1559  y=128   width=35    height=35    xoffset=30    yoffset=6     xadvance=65    page=3  chnl=15
char id=9493 x=1432  y=90    width=35    height=38    xoffset=30    yoffset=6     xadvance=65    page=3  chnl=15
char id=9494 x=1376  y=129   width=37    height=35    xoffset=28    yoffset=6     xadvance=65    page=3  chnl=15
char id=9495 x=1357  y=90    width=37    height=38    xoffset=28    yoffset=6     xadvance=65    page=3  chnl=15
char id=9496 x=1703  y=128   width=34    height=35    xoffset=0     yoffset=6     xadvance=65    page=3  chnl=15
char id=9497 x=1539  y=89    width=34    height=38    xoffset=0     yoffset=6     xadvance=65    page=3  chnl=15
char id=9498 x=1300  y=130   width=37    height=35    xoffset=0     yoffset=6     xadvance=65    page=3  chnl=15
char id=9499 x=1319  y=90    width=37    height=38    xoffset=0     yoffset=6     xadvance=65    page=3  chnl=15
char id=9516 x=1109  y=131   width=65    height=35    xoffset=0     yoffset=37    xadvance=65    page=3  chnl=15
char id=9517 x=198   y=135   width=65    height=37    xoffset=0     yoffset=35    xadvance=65    page=3  chnl=15
char id=9518 x=66    y=136   width=65    height=37    xoffset=0     yoffset=35    xadvance=65    page=3  chnl=15
char id=9519 x=0     y=136   width=65    height=37    xoffset=0     yoffset=35    xadvance=65    page=3  chnl=15
char id=9520 x=1043  y=131   width=65    height=35    xoffset=0     yoffset=37    xadvance=65    page=3  chnl=15
char id=9521 x=1938  y=88    width=65    height=37    xoffset=0     yoffset=35    xadvance=65    page=3  chnl=15
char id=9522 x=132   y=135   width=65    height=37    xoffset=0     yoffset=35    xadvance=65    page=3  chnl=15
char id=9523 x=1872  y=88    width=65    height=37    xoffset=0     yoffset=35    xadvance=65    page=3  chnl=15
char id=9524 x=977   y=131   width=65    height=35    xoffset=0     yoffset=6     xadvance=65    page=3  chnl=15
char id=9525 x=903   y=94    width=65    height=38    xoffset=0     yoffset=6     xadvance=65    page=3  chnl=15
char id=9526 x=837   y=94    width=65    height=38    xoffset=0     yoffset=6     xadvance=65    page=3  chnl=15
char id=9527 x=771   y=94    width=65    height=38    xoffset=0     yoffset=6     xadvance=65    page=3  chnl=15
char id=9528 x=911   y=133   width=65    height=35    xoffset=0     yoffset=6     xadvance=65    page=3  chnl=15
char id=9529 x=705   y=94    width=65    height=38    xoffset=0     yoffset=6     xadvance=65    page=3  chnl=15
char id=9530 x=1035  y=92    width=65    height=38    xoffset=0     yoffset=6     xadvance=65    page=3  chnl=15
char id=9531 x=969   y=92    width=65    height=38    xoffset=0     yoffset=6     xadvance=65    page=3  chnl=15
char id=9670 x=1414  y=129   width=36    height=35    xoffset=14    yoffset=27    xadvance=65    page=3  chnl=15
char id=9671 x=1667  y=128   width=35    height=35    xoffset=15    yoffset=27    xadvance=65    page=3  chnl=15
char id=9679 x=49    y=0     width=48    height=47    xoffset=8     yoffset=19    xadvance=65    page=3  chnl=15
char id=12307 x=1977  y=126   width=45    height=34    xoffset=10    yoffset=24    xadvance=65    page=3  chnl=15
char id=13212 x=1163  y=92    width=60    height=38    xoffset=2     yoffset=24    xadvance=65    page=3  chnl=15
char id=13213 x=284   y=94    width=61    height=39    xoffset=3     yoffset=24    xadvance=65    page=3  chnl=15
char id=13252 x=1101  y=92    width=61    height=38    xoffset=2     yoffset=25    xadvance=65    page=3  chnl=15
char id=20108 x=346   y=94    width=58    height=39    xoffset=3     yoffset=20    xadvance=65    page=3  chnl=15
char id=20837 x=1318  y=46    width=61    height=43    xoffset=2     yoffset=19    xadvance=65    page=3  chnl=15
char id=20843 x=1717  y=46    width=63    height=41    xoffset=1     yoffset=20    xadvance=65    page=3  chnl=15
char id=20981 x=1080  y=47    width=51    height=44    xoffset=7     yoffset=18    xadvance=65    page=3  chnl=15
char id=20985 x=969   y=47    width=55    height=44    xoffset=4     yoffset=18    xadvance=65    page=3  chnl=15
char id=21430 x=98    y=0     width=46    height=47    xoffset=9     yoffset=15    xadvance=65    page=3  chnl=15
char id=21475 x=1275  y=91    width=43    height=38    xoffset=10    yoffset=22    xadvance=65    page=3  chnl=15
char id=21485 x=1533  y=46    width=64    height=42    xoffset=0     yoffset=20    xadvance=65    page=3  chnl=15
char id=21539 x=84    y=94    width=64    height=40    xoffset=0     yoffset=20    xadvance=65    page=3  chnl=15
char id=21543 x=1245  y=0     width=64    height=45    xoffset=0     yoffset=17    xadvance=65    page=3  chnl=15
char id=22235 x=1025  y=47    width=54    height=44    xoffset=5     yoffset=19    xadvance=65    page=3  chnl=15
char id=23665 x=0     y=0     width=48    height=47    xoffset=8     yoffset=16    xadvance=65    page=3  chnl=15
char id=24037 x=1781  y=46    width=57    height=41    xoffset=4     yoffset=21    xadvance=65    page=3  chnl=15
char id=24400 x=1598  y=46    width=46    height=42    xoffset=7     yoffset=20    xadvance=65    page=3  chnl=15
char id=24515 x=663   y=134   width=55    height=36    xoffset=4     yoffset=22    xadvance=65    page=3  chnl=15
char id=26352 x=1526  y=0     width=48    height=45    xoffset=8     yoffset=18    xadvance=65    page=3  chnl=15
char id=30000 x=1370  y=0     width=51    height=45    xoffset=6     yoffset=18    xadvance=65    page=3  chnl=15
char id=30399 x=1865  y=127   width=61    height=34    xoffset=2     yoffset=28    xadvance=65    page=3  chnl=15
char id=65131 x=225   y=94    width=34    height=40    xoffset=2     yoffset=24    xadvance=39    page=3  chnl=15
char id=65291 x=1631  y=128   width=35    height=35    xoffset=15    yoffset=22    xadvance=65    page=3  chnl=15
char id=65295 x=1070  y=0     width=31    height=46    xoffset=17    yoffset=16    xadvance=65    page=3  chnl=15
char id=65312 x=1178  y=47    width=43    height=44    xoffset=10    yoffset=20    xadvance=65    page=3  chnl=15
char id=65331 x=432   y=0     width=36    height=47    xoffset=15    yoffset=16    xadvance=65    page=3  chnl=15
char id=65334 x=190   y=0     width=42    height=47    xoffset=12    yoffset=15    xadvance=65    page=3  chnl=15
char id=65340 x=1038  y=0     width=31    height=46    xoffset=17    yoffset=16    xadvance=65    page=3  chnl=15
char id=65345 x=1840  y=88    width=31    height=38    xoffset=16    yoffset=25    xadvance=65    page=3  chnl=15
char id=65347 x=1709  y=89    width=32    height=38    xoffset=16    yoffset=25    xadvance=65    page=3  chnl=15
char id=65349 x=1504  y=90    width=34    height=38    xoffset=16    yoffset=25    xadvance=65    page=3  chnl=15
char id=65357 x=405   y=94    width=49    height=39    xoffset=7     yoffset=23    xadvance=65    page=3  chnl=15
char id=65358 x=455   y=94    width=32    height=39    xoffset=16    yoffset=23    xadvance=65    page=3  chnl=15
char id=65359 x=1574  y=89    width=33    height=38    xoffset=16    yoffset=25    xadvance=65    page=3  chnl=15
char id=65362 x=260   y=94    width=23    height=40    xoffset=21    yoffset=24    xadvance=65    page=3  chnl=15
char id=65363 x=879   y=133   width=31    height=36    xoffset=16    yoffset=26    xadvance=65    page=3  chnl=15
char id=65365 x=586   y=94    width=30    height=39    xoffset=17    yoffset=23    xadvance=65    page=3  chnl=15
char id=65366 x=1468  y=90    width=35    height=38    xoffset=15    yoffset=24    xadvance=65    page=3  chnl=15
char id=65367 x=374   y=134   width=50    height=37    xoffset=8     yoffset=25    xadvance=65    page=3  chnl=15
char id=65368 x=488   y=94    width=32    height=39    xoffset=17    yoffset=24    xadvance=65    page=3  chnl=15
char id=65369 x=469   y=0     width=36    height=47    xoffset=14    yoffset=25    xadvance=65    page=3  chnl=15
char id=65370 x=617   y=94    width=30    height=39    xoffset=16    yoffset=25    xadvance=65    page=3  chnl=15
