guiTypes = {
	containerWindowType = {#主窗口
		name = "cir_ymzz"
		position = { x = 100 y = 100 }
		verticalScrollbar = "right_vertical_slider" 
		size = { width = 200 height =200} 
		Orientation = center
		background = {
			name = "Background" 
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		buttonType = { #按钮窗口
			name = "cir_ymzz_1"
			position = { x =1  y =1  } #你的按钮位置（在窗口中）
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			buttonText = "cir_ymzz_1"
			pdx_tooltip = "cir_ymzz_1_tt"
			clicksound = click_close
		} 

		iconType = {#图片窗口，无效果
			name = "cir_ymzz_tp"
			spriteType = "cir_ymzz_tp"		
			position = { x =   y =  }#你的图片位置（相对于窗口）
			pdx_tooltip = "2"
		}
		
		instantTextboxType = {
			name = "2"
			position = { x =1  y =1  }#你的文本位置（相对于窗口）
			font = "Main_14_black"
			text = "1"
			maxWidth = 300
			maxHeight = 300
			format = center
		}
	}
}
	
		

