spriteTypes = {

	spriteType = {
		name = "GFX_news_event_otg_1"
		texturefile = "gfx/hum_event_pictures/otg/1.dds"
	}
	spriteType = {
		name = "GFX_news_event_otg_2"
		texturefile = "gfx/hum_event_pictures/otg/2.dds"
	}
	spriteType = {
		name = "GFX_news_event_otg_3"
		texturefile = "gfx/hum_event_pictures/otg/3.dds"
	}
	spriteType = {
		name = "GFX_news_event_otg_4"
		texturefile = "gfx/hum_event_pictures/otg/4.dds"
	}
	spriteType = {
		name = "GFX_news_event_otg_5"
		texturefile = "gfx/hum_event_pictures/otg/5.dds"
	}
	spriteType = {
		name = "GFX_news_event_otg_6"
		texturefile = "gfx/hum_event_pictures/otg/6.png"
	}

	spriteType = {
		name = "GFX_news_event_yaw_1"
		texturefile = "gfx/hum_event_pictures/yaw/yaw_1.dds"
	}
	spriteType = {
		name = "GFX_news_event_yaw_2"
		texturefile = "gfx/hum_event_pictures/yaw/2.dds"
	}

	spriteType = {
		name = "GFX_news_event_hum.renjianzhili"
		texturefile = "gfx/hum_event_pictures/hum/hum.renjianzhili.dds"
	}
	spriteType = {
		name = "GFX_news_event_hum.lingnaian"
		texturefile = "gfx/hum_event_pictures/hum/hum.lingnaian.dds"
	}
	spriteType = {
		name = "GFX_news_event_hum.baitianaqiu"
		texturefile = "gfx/hum_event_pictures/hum/hum.baitianaqiu.dds"
	}
	spriteType = {
		name = "GFX_news_event_hum.benjuxiaoling1"
		texturefile = "gfx/hum_event_pictures/hum/hum.benjuxiaoling1.dds"
	}
	spriteType = {
		name = "GFX_news_event_hum.baitianaqiu2"
		texturefile = "gfx/hum_event_pictures/hum/hum.baitianaqiu2.dds"
	}
	spriteType = {
		name = "GFX_news_event_hum.liangren"
		texturefile = "gfx/hum_event_pictures/hum/hum.liangren.dds"
	}
	spriteType = {
		name = "GFX_news_event_hum.benjuxiaoling2"
		texturefile = "gfx/hum_event_pictures/hum/hum.benjuxiaoling2.dds"
	}
	spriteType = {
		name = "GFX_news_event_hum.daqinxinzheng"
		texturefile = "gfx/hum_event_pictures/hum/hum.baitianaqiu3.dds"
	}
	spriteType = {
		name = "GFX_news_event_emb.1"
		texturefile = "gfx/hum_event_pictures/hum/emb.1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_emb.2"
		texturefile = "gfx/hum_event_pictures/hum/emb.2.jpg"
	}
	spriteType = {
		name = "GFX_news_event_emb.3"
		texturefile = "gfx/hum_event_pictures/hum/emb.3.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hum.cisha"
		texturefile = "gfx/hum_event_pictures/hum/hum.cisha.dds"
	}
	spriteType = {
		name = "GFX_news_event_hum.fengshen"
		texturefile = "gfx/hum_event_pictures/hum/hum.fengshen.dds"
	}
	spriteType = {
		name = "GFX_news_event_emb.4"
		texturefile = "gfx/hum_event_pictures/hum/emb.4.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hum.neizhanjieshu1"
		texturefile = "gfx/hum_event_pictures/hum/hum.neizhanjieshu1.dds"
	}
	spriteType = {
		name = "GFX_news_event_rfl.neizhanjieshu1"
		texturefile = "gfx/hum_event_pictures/hum/rfl.neizhanjieshu1.dds"
	}
	spriteType = {
		name = "GFX_news_event_hum.benjuxiaoling3"
		texturefile = "gfx/hum_event_pictures/hum/hum.benjuxiaoling3.dds"
	}
	spriteType = {
		name = "GFX_news_event_hum.huiyin1"
		texturefile = "gfx/hum_event_pictures/hum/hum.huiyin1.dds"
	}
	spriteType = {
		name = "GFX_news_event_baofeng"
		texturefile = "gfx/hum_event_pictures/hum/baofeng.dds"
	}
	spriteType = {
		name = "GFX_news_event_shogun"
		texturefile = "gfx/hum_event_pictures/hum/shogun.dds"
	}
	spriteType = {
		name = "GFX_news_event_neizhanHUM"
		texturefile = "gfx/hum_event_pictures/hum/neizhanHUM.dds"
	}
	spriteType = {
		name = "GFX_news_event_neizhanRFL"
		texturefile = "gfx/hum_event_pictures/hum/neizhanRFL.dds"
	}
	spriteType = {
		name = "GFX_news_event_mifengzu1"
		texturefile = "gfx/hum_event_pictures/wok/mifengzu1.dds"
	}
	spriteType = {
		name = "GFX_news_event_MOK_cunluo1"
		texturefile = "gfx/hum_event_pictures/wok/MOK_cunluo1.dds"
	}
	spriteType = {
		name = "GFX_news_event_MOK_cunluo2"
		texturefile = "gfx/hum_event_pictures/wok/MOK_cunluo2.dds"
	}
	spriteType = {
		name = "GFX_news_event_MOK_feiqishuguan"
		texturefile = "gfx/hum_event_pictures/wok/MOK_feiqishuguan.dds"
	}
	spriteType = {
		name = "GFX_news_event_MOK_xiliu"
		texturefile = "gfx/hum_event_pictures/wok/MOK_xiliu.dds"
	}
	spriteType = {
		name = "GFX_news_event_MOK_zhulin"
		texturefile = "gfx/hum_event_pictures/wok/MOK_zhulin.dds"
	}
	spriteType = {
		name = "GFX_news_event_benghuai"
		texturefile = "gfx/hum_event_pictures/benghuai.dds"
	}
	spriteType = {
		name = "GFX_news_event_MOK_mifeng1"
		texturefile = "gfx/hum_event_pictures/wok/MOK_mifeng1.dds"
	}
	spriteType = {
		name = "GFX_news_event_MOK_mifeng2"
		texturefile = "gfx/hum_event_pictures/wok/MOK_mifeng2.dds"
	}
	spriteType = {
		name = "GFX_news_event_MOK_mifeng3"
		texturefile = "gfx/hum_event_pictures/wok/MOK_mifeng3.dds"
	}
	spriteType = {
		name = "GFX_news_event_hum.mengmei"
		texturefile = "gfx/hum_event_pictures/hum/hum.mengmei.dds"
	}
	spriteType = {
		name = "GFX_news_event_hum_lixiang"
		texturefile = "gfx/hum_event_pictures/hum/hum_lixiang.dds"
	}
	spriteType = {
		name = "GFX_news_event_hum_lixiangzi"
		texturefile = "gfx/hum_event_pictures/hum/hum_lixiangzi.dds"
	}
	spriteType = {
		name = "GFX_news_event_hum_qianbaihe"
		texturefile = "gfx/hum_event_pictures/hum/hum_qianbaihe.dds"
	}
	spriteType = {
		name = "GFX_news_event_mok_meihong"
		texturefile = "gfx/hum_event_pictures/wok/mok_meihong.dds"
	}
	spriteType = {
		name = "GFX_news_event_lil_6"
		texturefile = "gfx/hum_event_pictures/lil/6.dds"
	}
	spriteType = {
		name = "GFX_news_event_lil_3"
		texturefile = "gfx/hum_event_pictures/lil/3.dds"
	}
	spriteType = {
		name = "GFX_news_event_lil_15"
		texturefile = "gfx/hum_event_pictures/lil/15.dds"
	}
	spriteType = {
		name = "GFX_news_event_lil_22"
		texturefile = "gfx/hum_event_pictures/lil/22.dds"
	}
	spriteType = {
		name = "GFX_news_event_lil_8"
		texturefile = "gfx/hum_event_pictures/lil/8.dds"
	}
	spriteType = {
		name = "GFX_news_event_lil_11"
		texturefile = "gfx/hum_event_pictures/lil/11.dds"
	}
	spriteType = {
		name = "GFX_news_event_lil_12"
		texturefile = "gfx/hum_event_pictures/lil/12.dds"
	}
	spriteType = {
		name = "GFX_news_event_lil_17"
		texturefile = "gfx/hum_event_pictures/lil/17.dds"
	}
	spriteType = {
		name = "GFX_news_event_lil_23"
		texturefile = "gfx/hum_event_pictures/lil/23.dds"
	}







}