spriteTypes = {
	SpriteType = {
		name = "KEK-1-17"
		texturefile = "gfx/interface/goals/KEK-1-17.png"
	}
	SpriteType = {
		name = "KEK-1-7"
		texturefile = "gfx/interface/goals/KEK-1-7.png"
	}
	SpriteType = {
		name = "CLO-1-1"
		texturefile = "gfx/interface/goals/CLO-1-1.png"
	}
	SpriteType = {
		name = "CLO-1-10"
		texturefile = "gfx/interface/goals/CLO-1-10.png"
	}
	SpriteType = {
		name = "CLO-1-11"
		texturefile = "gfx/interface/goals/CLO-1-11.png"
	}
	SpriteType = {
		name = "CLO-1-12"
		texturefile = "gfx/interface/goals/CLO-1-12.png"
	}
	SpriteType = {
		name = "CLO-1-13"
		texturefile = "gfx/interface/goals/CLO-1-13.png"
	}
	SpriteType = {
		name = "CLO-1-2"
		texturefile = "gfx/interface/goals/CLO-1-2.png"
	}
	SpriteType = {
		name = "CLO-1-3"
		texturefile = "gfx/interface/goals/CLO-1-3.png"
	}
	SpriteType = {
		name = "CLO-1-4"
		texturefile = "gfx/interface/goals/CLO-1-4.png"
	}
	SpriteType = {
		name = "CLO-1-5"
		texturefile = "gfx/interface/goals/CLO-1-5.png"
	}
	SpriteType = {
		name = "CLO-1-6"
		texturefile = "gfx/interface/goals/CLO-1-6.png"
	}
	SpriteType = {
		name = "CLO-1-7"
		texturefile = "gfx/interface/goals/CLO-1-7.png"
	}
	SpriteType = {
		name = "CLO-1-8"
		texturefile = "gfx/interface/goals/CLO-1-8.png"
	}
	SpriteType = {
		name = "CLO-1-9"
		texturefile = "gfx/interface/goals/CLO-1-9.png"
	}
	SpriteType = {
		name = "GYK-1-1"
		texturefile = "gfx/interface/goals/GYK-1-1.png"
	}
	SpriteType = {
		name = "GYK-1-10"
		texturefile = "gfx/interface/goals/GYK-1-10.png"
	}
	SpriteType = {
		name = "GYK-1-11"
		texturefile = "gfx/interface/goals/GYK-1-11.png"
	}
	SpriteType = {
		name = "GYK-1-12"
		texturefile = "gfx/interface/goals/GYK-1-12.png"
	}
	SpriteType = {
		name = "GYK-1-13"
		texturefile = "gfx/interface/goals/GYK-1-13.png"
	}
	SpriteType = {
		name = "GYK-1-14"
		texturefile = "gfx/interface/goals/GYK-1-14.png"
	}
	SpriteType = {
		name = "GYK-1-15"
		texturefile = "gfx/interface/goals/GYK-1-15.png"
	}
	SpriteType = {
		name = "GYK-1-2"
		texturefile = "gfx/interface/goals/GYK-1-2.png"
	}
	SpriteType = {
		name = "GYK-1-3"
		texturefile = "gfx/interface/goals/GYK-1-3.png"
	}
	SpriteType = {
		name = "GYK-1-4"
		texturefile = "gfx/interface/goals/GYK-1-4.png"
	}
	SpriteType = {
		name = "GYK-1-5"
		texturefile = "gfx/interface/goals/GYK-1-5.png"
	}
	SpriteType = {
		name = "GYK-1-6"
		texturefile = "gfx/interface/goals/GYK-1-6.png"
	}
	SpriteType = {
		name = "GYK-1-7"
		texturefile = "gfx/interface/goals/GYK-1-7.png"
	}
	SpriteType = {
		name = "GYK-1-8"
		texturefile = "gfx/interface/goals/GYK-1-8.png"
	}
	SpriteType = {
		name = "GYK-1-9"
		texturefile = "gfx/interface/goals/GYK-1-9.png"
	}
	SpriteType = {
		name = "images"
		texturefile = "gfx/interface/goals/images.gfx"
	}
	SpriteType = {
		name = "KMC-1-1"
		texturefile = "gfx/interface/goals/KMC-1-1.png"
	}
	SpriteType = {
		name = "KMC-1-2"
		texturefile = "gfx/interface/goals/KMC-1-2.png"
	}
	SpriteType = {
		name = "KMC-1-3"
		texturefile = "gfx/interface/goals/KMC-1-3.png"
	}
	SpriteType = {
		name = "KMC-1-4"
		texturefile = "gfx/interface/goals/KMC-1-4.png"
	}
	SpriteType = {
		name = "KMC-1-5"
		texturefile = "gfx/interface/goals/KMC-1-5.png"
	}
	SpriteType = {
		name = "YCE-1-0"
		texturefile = "gfx/interface/goals/YCE-1-0.png"
	}
	SpriteType = {
		name = "YCE-1-1"
		texturefile = "gfx/interface/goals/YCE-1-1.png"
	}
	SpriteType = {
		name = "YCE-1-10"
		texturefile = "gfx/interface/goals/YCE-1-10.png"
	}
	SpriteType = {
		name = "YCE-1-11"
		texturefile = "gfx/interface/goals/YCE-1-11.png"
	}
	SpriteType = {
		name = "YCE-1-12"
		texturefile = "gfx/interface/goals/YCE-1-12.png"
	}
	SpriteType = {
		name = "YCE-1-13"
		texturefile = "gfx/interface/goals/YCE-1-13.png"
	}
	SpriteType = {
		name = "YCE-1-14"
		texturefile = "gfx/interface/goals/YCE-1-14.png"
	}
	SpriteType = {
		name = "YCE-1-15"
		texturefile = "gfx/interface/goals/YCE-1-15.png"
	}
	SpriteType = {
		name = "YCE-1-16"
		texturefile = "gfx/interface/goals/YCE-1-16.png"
	}
	SpriteType = {
		name = "YCE-1-17"
		texturefile = "gfx/interface/goals/YCE-1-17.png"
	}
	SpriteType = {
		name = "YCE-1-18"
		texturefile = "gfx/interface/goals/YCE-1-18.png"
	}
	SpriteType = {
		name = "YCE-1-19"
		texturefile = "gfx/interface/goals/YCE-1-19.png"
	}
	SpriteType = {
		name = "YCE-1-2"
		texturefile = "gfx/interface/goals/YCE-1-2.png"
	}
	SpriteType = {
		name = "YCE-1-20"
		texturefile = "gfx/interface/goals/YCE-1-20.png"
	}
	SpriteType = {
		name = "YCE-1-21"
		texturefile = "gfx/interface/goals/YCE-1-21.png"
	}
	SpriteType = {
		name = "YCE-1-22"
		texturefile = "gfx/interface/goals/YCE-1-22.png"
	}
	SpriteType = {
		name = "YCE-1-23"
		texturefile = "gfx/interface/goals/YCE-1-23.png"
	}
	SpriteType = {
		name = "YCE-1-24"
		texturefile = "gfx/interface/goals/YCE-1-24.png"
	}
	SpriteType = {
		name = "YCE-1-3"
		texturefile = "gfx/interface/goals/YCE-1-3.png"
	}
	SpriteType = {
		name = "YCE-1-4"
		texturefile = "gfx/interface/goals/YCE-1-4.png"
	}
	SpriteType = {
		name = "YCE-1-5"
		texturefile = "gfx/interface/goals/YCE-1-5.png"
	}
	SpriteType = {
		name = "YCE-1-6"
		texturefile = "gfx/interface/goals/YCE-1-6.png"
	}
	SpriteType = {
		name = "YCE-1-7"
		texturefile = "gfx/interface/goals/YCE-1-7.png"
	}
	SpriteType = {
		name = "YCE-1-8"
		texturefile = "gfx/interface/goals/YCE-1-8.png"
	}
	SpriteType = {
		name = "YCE-1-9"
		texturefile = "gfx/interface/goals/YCE-1-9.png"
	}
}