	spriteTypes = {
		SpriteType = {
			name = "KEK-1-1_shine"
			texturefile = "gfx/interface/goals/KEK-1-1.png"		effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-1.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-1.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "KEK-1-10_shine"
			texturefile = "gfx/interface/goals/KEK-1-10.png"		effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-10.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-10.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "KEK-1-12_shine"
			texturefile = "gfx/interface/goals/KEK-1-12.png"		effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-12.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-12.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "KEK-1-13_shine"
			texturefile = "gfx/interface/goals/KEK-1-13.png"		effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-13.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-13.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "KEK-1-14_shine"
			texturefile = "gfx/interface/goals/KEK-1-14.png"		effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-14.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-14.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "KEK-1-16_shine"
			texturefile = "gfx/interface/goals/KEK-1-16.png"		effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-16.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-16.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "KEK-1-19_shine"
			texturefile = "gfx/interface/goals/KEK-1-19.png"		effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-19.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-19.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "KEK-1-21_shine"
			texturefile = "gfx/interface/goals/KEK-1-21.png"		effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-21.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-21.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "KEK-1-3_shine"
			texturefile = "gfx/interface/goals/KEK-1-3.png"		effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-3.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-3.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "KEK-1-4_shine"
			texturefile = "gfx/interface/goals/KEK-1-4.png"		effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-4.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-4.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "KEK-1-8_shine"
			texturefile = "gfx/interface/goals/KEK-1-8.png"		effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-8.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-8.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "KEK-1-9_shine"
			texturefile = "gfx/interface/goals/KEK-1-9.png"		effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-9.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-9.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "KEK-1-11_shine"
			texturefile = "gfx/interface/goals/KEK-1-11.png"		effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-11.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-11.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "KEK-1-15_shine"
			texturefile = "gfx/interface/goals/KEK-1-15.png"		effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-15.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-15.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "KEK-1-18_shine"
			texturefile = "gfx/interface/goals/KEK-1-18.png"		effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-18.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-18.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "KEK-1-2_shine"
			texturefile = "gfx/interface/goals/KEK-1-2.png"		effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-2.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-2.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "KEK-1-20_shine"
			texturefile = "gfx/interface/goals/KEK-1-20.png"		effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-20.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-20.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "KEK-1-22_shine"
			texturefile = "gfx/interface/goals/KEK-1-22.png"		effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-22.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-22.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "KEK-1-5_shine"
			texturefile = "gfx/interface/goals/KEK-1-5.png"		effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-5.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-5.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "KEK-1-6_shine"
			texturefile = "gfx/interface/goals/KEK-1-6.png"		effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-6.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
	
			animation = {
				animationmaskfile = "gfx/interface/goals/KEK-1-6.png"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
				animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
				animationlooping = no			# yes or no ;)
				animationtime = 0.75				# in seconds
				animationdelay = 0			# in seconds
				animationblendmode = "add"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 } 
			}
			legacy_lazy_load = no
		}
	SpriteType = {
		name = "HGH-2-1_shine"
		texturefile = "gfx/interface/goals/HGH-2-1.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-1.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-1.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-3_shine"
		texturefile = "gfx/interface/goals/HGH-2-3.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-3.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-3.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-2_shine"
		texturefile = "gfx/interface/goals/HGH-2-2.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-2.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-2.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-4_shine"
		texturefile = "gfx/interface/goals/HGH-2-4.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-4.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-4.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-5_shine"
		texturefile = "gfx/interface/goals/HGH-2-5.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-5.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-5.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-8_shine"
		texturefile = "gfx/interface/goals/HGH-2-8.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-8.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-8.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-7_shine"
		texturefile = "gfx/interface/goals/HGH-2-7.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-7.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-7.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-6_shine"
		texturefile = "gfx/interface/goals/HGH-2-6.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-6.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-6.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-9_shine"
		texturefile = "gfx/interface/goals/HGH-2-9.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-9.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-9.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-10_shine"
		texturefile = "gfx/interface/goals/HGH-2-10.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-10.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-10.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-11_shine"
		texturefile = "gfx/interface/goals/HGH-2-11.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-11.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-11.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-12_shine"
		texturefile = "gfx/interface/goals/HGH-2-12.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-12.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-12.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-13_shine"
		texturefile = "gfx/interface/goals/HGH-2-13.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-13.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-13.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-14_shine"
		texturefile = "gfx/interface/goals/HGH-2-14.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-14.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-14.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-16_shine"
		texturefile = "gfx/interface/goals/HGH-2-16.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-16.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-16.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-20_shine"
		texturefile = "gfx/interface/goals/HGH-2-20.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-20.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-20.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-19_shine"
		texturefile = "gfx/interface/goals/HGH-2-19.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-19.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-19.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-15_shine"
		texturefile = "gfx/interface/goals/HGH-2-15.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-15.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-15.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-18_shine"
		texturefile = "gfx/interface/goals/HGH-2-18.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-18.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-18.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-17_shine"
		texturefile = "gfx/interface/goals/HGH-2-17.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-17.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-17.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-22_shine"
		texturefile = "gfx/interface/goals/HGH-2-22.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-22.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-22.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-28_shine"
		texturefile = "gfx/interface/goals/HGH-2-28.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-28.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-28.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-33_shine"
		texturefile = "gfx/interface/goals/HGH-2-33.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-33.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-33.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-21_shine"
		texturefile = "gfx/interface/goals/HGH-2-21.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-21.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-21.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-27_shine"
		texturefile = "gfx/interface/goals/HGH-2-27.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-27.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-27.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-32_shine"
		texturefile = "gfx/interface/goals/HGH-2-32.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-32.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-32.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-23_shine"
		texturefile = "gfx/interface/goals/HGH-2-23.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-23.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-23.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-24_shine"
		texturefile = "gfx/interface/goals/HGH-2-24.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-24.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-24.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-25_shine"
		texturefile = "gfx/interface/goals/HGH-2-25.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-25.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-25.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-26_shine"
		texturefile = "gfx/interface/goals/HGH-2-26.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-26.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-26.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-30_shine"
		texturefile = "gfx/interface/goals/HGH-2-30.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-30.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-30.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-31_shine"
		texturefile = "gfx/interface/goals/HGH-2-31.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-31.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-31.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-36_shine"
		texturefile = "gfx/interface/goals/HGH-2-36.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-36.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-36.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-29_shine"
		texturefile = "gfx/interface/goals/HGH-2-29.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-29.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-29.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-35_shine"
		texturefile = "gfx/interface/goals/HGH-2-35.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-35.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-35.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-34_shine"
		texturefile = "gfx/interface/goals/HGH-2-34.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-34.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-34.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-37_shine"
		texturefile = "gfx/interface/goals/HGH-2-37.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-37.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-37.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-43_shine"
		texturefile = "gfx/interface/goals/HGH-2-43.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-43.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-43.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-44_shine"
		texturefile = "gfx/interface/goals/HGH-2-44.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-44.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-44.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-45_shine"
		texturefile = "gfx/interface/goals/HGH-2-45.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-45.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-45.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-38_shine"
		texturefile = "gfx/interface/goals/HGH-2-38.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-38.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-38.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-39_shine"
		texturefile = "gfx/interface/goals/HGH-2-39.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-39.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-39.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-40_shine"
		texturefile = "gfx/interface/goals/HGH-2-40.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-40.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-40.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-41_shine"
		texturefile = "gfx/interface/goals/HGH-2-41.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-41.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-41.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-42_shine"
		texturefile = "gfx/interface/goals/HGH-2-42.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-42.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-42.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-47_shine"
		texturefile = "gfx/interface/goals/HGH-2-47.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-47.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-47.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-51_shine"
		texturefile = "gfx/interface/goals/HGH-2-51.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-51.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-51.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-48_shine"
		texturefile = "gfx/interface/goals/HGH-2-48.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-48.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-48.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-49_shine"
		texturefile = "gfx/interface/goals/HGH-2-49.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-49.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-49.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-46_shine"
		texturefile = "gfx/interface/goals/HGH-2-46.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-46.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-46.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-50_shine"
		texturefile = "gfx/interface/goals/HGH-2-50.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-50.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-50.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-52_shine"
		texturefile = "gfx/interface/goals/HGH-2-52.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-52.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-52.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "HGH-2-53_shine"
		texturefile = "gfx/interface/goals/HGH-2-53.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-53.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-2-53.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
		SpriteType = {
		name = "HGH-3-1_shine"
		texturefile = "gfx/interface/goals/HGH-3-1.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-3-1.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-3-1.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "HGH-3-2_shine"
		texturefile = "gfx/interface/goals/HGH-3-2.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-3-2.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-3-2.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "HGH-3-3_shine"
		texturefile = "gfx/interface/goals/HGH-3-3.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-3-3.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-3-3.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "HGH-3-4_shine"
		texturefile = "gfx/interface/goals/HGH-3-4.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-3-4.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-3-4.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "HGH-3-5_shine"
		texturefile = "gfx/interface/goals/HGH-3-5.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-3-5.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-3-5.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "HGH-3-6_shine"
		texturefile = "gfx/interface/goals/HGH-3-6.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-3-6.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-3-6.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "HGH-3-7_shine"
		texturefile = "gfx/interface/goals/HGH-3-7.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-3-7.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-3-7.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "HGH-3-8_shine"
		texturefile = "gfx/interface/goals/HGH-3-8.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-3-8.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-3-8.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "HGH-3-9_shine"
		texturefile = "gfx/interface/goals/HGH-3-9.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-3-9.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-3-9.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "HGH-3-10_shine"
		texturefile = "gfx/interface/goals/HGH-3-10.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-3-10.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-3-10.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "HGH-3-11_shine"
		texturefile = "gfx/interface/goals/HGH-3-11.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-3-11.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/HGH-3-11.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}
