

guiTypes = {

	containerWindowType = {
		name = "NTR_pai"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 210 }

		#PARANOIAMETER

		#PARANOIAMETER
	

		#PARANOIAMETER
		iconType = {
			name ="NTR_panzi"
			spriteType = "GFX_ntr_decision_panzi"
			position = { x=46	 y=60 }
	
		}

		iconType = {
			name ="paranoia_main_bg"
			spriteType = "GFX_ntr_decision_waibiao"
			position = { x=0	 y=-20 }
	
		}

		iconType = {
			name ="NTR_zhizhen"
			spriteType = "GFX_ntr_decision_jiantou"
			position = { x=46	 y=60}
			
		}

		instantTextboxType = {
			name = "NTR_dangwei"
			position = { x = 5 y = 160  }
			font = "hoi_18mbs"
			text = NTR_dangwei_text
			maxWidth = 1200
			maxHeight = 200
			format = left
		}

		instantTextboxType = {
			name = "NTR_dangwei2"
			position = { x = 45 y = 185  }
			font = "hoi_24header"
			text = NTR_dangwei_text_2
			maxWidth = 1200
			maxHeight = 200
			format = left
		}

		instantTextboxType = {
			name = "NTR_dangwei3"
			position = { x = 245 y = 20  }
			font = "hoi_18mbs"
			text = NTR_dangwei_text_3
			maxWidth = 1200
			maxHeight = 200
			format = left
		}
	}
}