spriteTypes = {
	spriteType = {
		name = "SAK-1-1"
		textureFile = "gfx/interface/goals/SAK-1-1.png"
	}
	spriteType = {
		name = "SAK-1-1_shine"
		texturefile = "gfx/interface/goals/SAK-1-1.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/SAK-1-1.png"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		  animationrotation = -90.0
		  animationlooping = no
		  animationtime = 0.75
		  animationdelay = 0
		  animationblendmode = "add"
		  animationtype = "scrolling"
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
		  animationmaskfile = "gfx/interface/goals/SAK-1-1.png"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		  animationrotation = 90.0
		  animationlooping = no
		  animationtime = 0.75
		  animationdelay = 0
		  animationblendmode = "add"
		  animationtype = "scrolling"
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "SAK-1-2"
		textureFile = "gfx/interface/goals/SAK-1-2.png"
	}
	spriteType = {
		name = "SAK-1-2_shine"
		texturefile = "gfx/interface/goals/SAK-1-2.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/SAK-1-2.png"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		  animationrotation = -90.0
		  animationlooping = no
		  animationtime = 0.75
		  animationdelay = 0
		  animationblendmode = "add"
		  animationtype = "scrolling"
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
		  animationmaskfile = "gfx/interface/goals/SAK-1-2.png"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		  animationrotation = 90.0
		  animationlooping = no
		  animationtime = 0.75
		  animationdelay = 0
		  animationblendmode = "add"
		  animationtype = "scrolling"
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "SAK-1-3"
		textureFile = "gfx/interface/goals/SAK-1-3.png"
	}
	spriteType = {
		name = "SAK-1-3_shine"
		texturefile = "gfx/interface/goals/SAK-1-3.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/SAK-1-1.png"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		  animationrotation = -90.0
		  animationlooping = no
		  animationtime = 0.75
		  animationdelay = 0
		  animationblendmode = "add"
		  animationtype = "scrolling"
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
		  animationmaskfile = "gfx/interface/goals/SAK-1-3.png"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		  animationrotation = 90.0
		  animationlooping = no
		  animationtime = 0.75
		  animationdelay = 0
		  animationblendmode = "add"
		  animationtype = "scrolling"
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "SAK-1-4"
		textureFile = "gfx/interface/goals/SAK-1-4.png"
	}
	spriteType = {
		name = "SAK-1-4_shine"
		texturefile = "gfx/interface/goals/SAK-1-4.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/SAK-1-4.png"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		  animationrotation = -90.0
		  animationlooping = no
		  animationtime = 0.75
		  animationdelay = 0
		  animationblendmode = "add"
		  animationtype = "scrolling"
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
		  animationmaskfile = "gfx/interface/goals/SAK-1-4.png"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		  animationrotation = 90.0
		  animationlooping = no
		  animationtime = 0.75
		  animationdelay = 0
		  animationblendmode = "add"
		  animationtype = "scrolling"
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "SAK-1-5"
		textureFile = "gfx/interface/goals/SAK-1-5.png"
	}
	spriteType = {
		name = "SAK-1-5_shine"
		texturefile = "gfx/interface/goals/SAK-1-5.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/SAK-1-5.png"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		  animationrotation = -90.0
		  animationlooping = no
		  animationtime = 0.75
		  animationdelay = 0
		  animationblendmode = "add"
		  animationtype = "scrolling"
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
		  animationmaskfile = "gfx/interface/goals/SAK-1-5.png"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		  animationrotation = 90.0
		  animationlooping = no
		  animationtime = 0.75
		  animationdelay = 0
		  animationblendmode = "add"
		  animationtype = "scrolling"
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "SAK-1-6"
		textureFile = "gfx/interface/goals/SAK-1-6.png"
	}
	spriteType = {
		name = "SAK-1-6_shine"
		texturefile = "gfx/interface/goals/SAK-1-6.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/SAK-1-6.png"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		  animationrotation = -90.0
		  animationlooping = no
		  animationtime = 0.75
		  animationdelay = 0
		  animationblendmode = "add"
		  animationtype = "scrolling"
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
		  animationmaskfile = "gfx/interface/goals/SAK-1-6.png"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		  animationrotation = 90.0
		  animationlooping = no
		  animationtime = 0.75
		  animationdelay = 0
		  animationblendmode = "add"
		  animationtype = "scrolling"
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "SAK-1-7"
		textureFile = "gfx/interface/goals/SAK-1-7.png"
	}
	spriteType = {
		name = "SAK-1-7_shine"
		texturefile = "gfx/interface/goals/SAK-1-7.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/SAK-1-7.png"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		  animationrotation = -90.0
		  animationlooping = no
		  animationtime = 0.75
		  animationdelay = 0
		  animationblendmode = "add"
		  animationtype = "scrolling"
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
		  animationmaskfile = "gfx/interface/goals/SAK-1-7.png"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		  animationrotation = 90.0
		  animationlooping = no
		  animationtime = 0.75
		  animationdelay = 0
		  animationblendmode = "add"
		  animationtype = "scrolling"
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}


	spriteType = {
		name = "SAK-1-8"
		textureFile = "gfx/interface/goals/SAK-1-8.png"
	}
	spriteType = {
		name = "SAK-1-8_shine"
		texturefile = "gfx/interface/goals/SAK-1-8.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
		  animationmaskfile = "gfx/interface/goals/SAK-1-8.png"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		  animationrotation = -90.0
		  animationlooping = no
		  animationtime = 0.75
		  animationdelay = 0
		  animationblendmode = "add"
		  animationtype = "scrolling"
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
		  animationmaskfile = "gfx/interface/goals/SAK-1-8.png"
		  animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		  animationrotation = 90.0
		  animationlooping = no
		  animationtime = 0.75
		  animationdelay = 0
		  animationblendmode = "add"
		  animationtype = "scrolling"
		  animationrotationoffset = { x = 0.0 y = 0.0 }
		  animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	}