spriteTypes = {
	###ten
	spriteType = {
		name = "GFX_news_event_ten.1"
		texturefile = "gfx/event_pictures/ten/ten.1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ten.2"
		texturefile = "gfx/event_pictures/ten/ten.2.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ten.3"
		texturefile = "gfx/event_pictures/ten/ten.3.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ten.4"
		texturefile = "gfx/event_pictures/ten/ten.4.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ten.6_1"
		texturefile = "gfx/event_pictures/ten/ten.6_1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ten.6_2"
		texturefile = "gfx/event_pictures/ten/ten.6_2.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ten.7_1"
		texturefile = "gfx/event_pictures/ten/ten.7_1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ten.7_2"
		texturefile = "gfx/event_pictures/ten/ten.7_2.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ten.8_1"
		texturefile = "gfx/event_pictures/ten/ten.8_1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ten.8_2"
		texturefile = "gfx/event_pictures/ten/ten.8_2.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ten.9_1"
		texturefile = "gfx/event_pictures/ten/ten.9_1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ten.9_2"
		texturefile = "gfx/event_pictures/ten/ten.9_2.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ten.11_1"
		texturefile = "gfx/event_pictures/ten/ten.11_1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ten.11_2"
		texturefile = "gfx/event_pictures/ten/ten.11_2.jpg"
	}
	#tes new
	spriteType = {
		name = "GFX_news_event_ten.5"
		texturefile = "gfx/event_pictures/ten/ten.5.png"
	}
	spriteType = {
		name = "GFX_news_event_ten.12"
		texturefile = "gfx/event_pictures/ten/ten.12.png"
	}
	spriteType = {
		name = "GFX_news_event_ten.13"
		texturefile = "gfx/event_pictures/ten/ten.13.png"
	}
	spriteType = {
		name = "GFX_news_event_ten.14"
		texturefile = "gfx/event_pictures/ten/ten.14.png"
	}
	spriteType = {
		name = "GFX_news_event_ten.16"
		texturefile = "gfx/event_pictures/ten/ten.16.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ten.22"
		texturefile = "gfx/event_pictures/ten/ten.22.png"
	}
	spriteType = {
		name = "GFX_news_event_ten.33"
		texturefile = "gfx/event_pictures/ten/ten.33.png"
	}
	spriteType = {
		name = "GFX_news_event_ten.49"
		texturefile = "gfx/event_pictures/ten/ten.49.png"
	}
	spriteType = {
		name = "GFX_news_event_ten.50"
		texturefile = "gfx/event_pictures/ten/ten.50.png"
	}
	spriteType = {
		name = "GFX_news_event_ten.53"
		texturefile = "gfx/event_pictures/ten/ten.53.png"
	}
	spriteType = {
		name = "GFX_news_event_ten.54"
		texturefile = "gfx/event_pictures/ten/ten.54.png"
	}
	spriteType = {
		name = "GFX_news_event_ten.55"
		texturefile = "gfx/event_pictures/ten/ten.55.png"
	}
	spriteType = {
		name = "GFX_news_event_ten.56"
		texturefile = "gfx/event_pictures/ten/ten.56.png"
	}
	spriteType = {
		name = "GFX_news_event_ten.57"
		texturefile = "gfx/event_pictures/ten/ten.57.png"
	}
	#cir
	spriteType = {
		name = "GFX_news_event_cir.4_1"
		texturefile = "gfx/event_pictures/cir/cir.4_1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_cir.4_2"
		texturefile = "gfx/event_pictures/cir/cir.4_2.jpg"
	}
	spriteType = {
		name = "GFX_news_event_cir.5_1"
		texturefile = "gfx/event_pictures/cir/cir.5_1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_cir.5_2"
		texturefile = "gfx/event_pictures/cir/cir.5_2.jpg"
	}
	spriteType = {
		name = "GFX_news_event_cir.6_1"
		texturefile = "gfx/event_pictures/cir/cir.6_1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_cir.6_2"
		texturefile = "gfx/event_pictures/cir/cir.6_2.jpg"
	}
	spriteType = {
		name = "GFX_news_event_cir.7"
		texturefile = "gfx/event_pictures/cir/cir.7.jpg"
	}
	spriteType = {
		name = "GFX_news_event_cir.9"
		texturefile = "gfx/event_pictures/cir/cir.9.jpg"
	}
	spriteType = {
		name = "GFX_news_event_cir.10"
		texturefile = "gfx/event_pictures/cir/cir.10.jpg"
	}
	spriteType = {
		name = "GFX_news_event_cir.11"
		texturefile = "gfx/event_pictures/cir/cir.11.jpg"
	}
	spriteType = {
		name = "GFX_news_event_cir.14"
		texturefile = "gfx/event_pictures/cir/cir.14.jpg"
	}
	spriteType = {
		name = "GFX_news_event_cir.15"
		texturefile = "gfx/event_pictures/cir/cir.15.jpg"
	}
	spriteType = {
		name = "GFX_news_event_cir.22"
		texturefile = "gfx/event_pictures/cir/cir.22.jpg"
	}
	spriteType = {
		name = "GFX_news_event_cir.23_1"
		texturefile = "gfx/event_pictures/cir/cir.23_1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_cir.23_2"
		texturefile = "gfx/event_pictures/cir/cir.23_2.jpg"
	}

	#mrs
	spriteType = {
		name = "GFX_news_event_mrs.2"
		texturefile = "gfx/event_pictures/mrs/mrs.2.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.3"
		texturefile = "gfx/event_pictures/mrs/mrs.3.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.4"
		texturefile = "gfx/event_pictures/mrs/mrs.4.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.5"
		texturefile = "gfx/event_pictures/mrs/mrs.5.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.6"
		texturefile = "gfx/event_pictures/mrs/mrs.6.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.7"
		texturefile = "gfx/event_pictures/mrs/mrs.7.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.8"
		texturefile = "gfx/event_pictures/mrs/mrs.8.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.9"
		texturefile = "gfx/event_pictures/mrs/mrs.9.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.10"
		texturefile = "gfx/event_pictures/mrs/mrs.10.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.11"
		texturefile = "gfx/event_pictures/mrs/mrs.11.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.12"
		texturefile = "gfx/event_pictures/mrs/mrs.12.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.13"
		texturefile = "gfx/event_pictures/mrs/mrs.13.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.14"
		texturefile = "gfx/event_pictures/mrs/mrs.14.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.15"
		texturefile = "gfx/event_pictures/mrs/mrs.15.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.16"
		texturefile = "gfx/event_pictures/mrs/mrs.16.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.17"
		texturefile = "gfx/event_pictures/mrs/mrs.17.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.18"
		texturefile = "gfx/event_pictures/mrs/mrs.18.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.19"
		texturefile = "gfx/event_pictures/mrs/mrs.19.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.20"
		texturefile = "gfx/event_pictures/mrs/mrs.20.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.21"
		texturefile = "gfx/event_pictures/mrs/mrs.21.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.22_1"
		texturefile = "gfx/event_pictures/mrs/mrs.22_1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.22_2"
		texturefile = "gfx/event_pictures/mrs/mrs.22_2.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.23"
		texturefile = "gfx/event_pictures/mrs/mrs.23.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.24"
		texturefile = "gfx/event_pictures/mrs/mrs.24.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.26"
		texturefile = "gfx/event_pictures/mrs/mrs.26.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.27"
		texturefile = "gfx/event_pictures/mrs/mrs.27.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.28"
		texturefile = "gfx/event_pictures/mrs/mrs.28.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.29"
		texturefile = "gfx/event_pictures/mrs/mrs.29.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.30"
		texturefile = "gfx/event_pictures/mrs/mrs.30.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.31"
		texturefile = "gfx/event_pictures/mrs/mrs.31.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.32"
		texturefile = "gfx/event_pictures/mrs/mrs.32.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.33"
		texturefile = "gfx/event_pictures/mrs/mrs.33.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.34"
		texturefile = "gfx/event_pictures/mrs/mrs.34.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.36"
		texturefile = "gfx/event_pictures/mrs/mrs.36.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.37"
		texturefile = "gfx/event_pictures/mrs/mrs.37.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.38"
		texturefile = "gfx/event_pictures/mrs/mrs.38.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.40"
		texturefile = "gfx/event_pictures/mrs/mrs.40.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.41"
		texturefile = "gfx/event_pictures/mrs/mrs.41.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.42"
		texturefile = "gfx/event_pictures/mrs/mrs.42.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.43"
		texturefile = "gfx/event_pictures/mrs/mrs.43.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.44"
		texturefile = "gfx/event_pictures/mrs/mrs.44.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.46"
		texturefile = "gfx/event_pictures/mrs/mrs.46.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.50"
		texturefile = "gfx/event_pictures/mrs/mrs.50.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.52"
		texturefile = "gfx/event_pictures/mrs/mrs.52.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.55"
		texturefile = "gfx/event_pictures/mrs/mrs.55.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.56"
		texturefile = "gfx/event_pictures/mrs/mrs.56.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.57"
		texturefile = "gfx/event_pictures/mrs/mrs.57.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.58"
		texturefile = "gfx/event_pictures/mrs/mrs.58.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.59"
		texturefile = "gfx/event_pictures/mrs/mrs.59.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.60"
		texturefile = "gfx/event_pictures/mrs/mrs.60.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.61"
		texturefile = "gfx/event_pictures/mrs/mrs.61.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.62"
		texturefile = "gfx/event_pictures/mrs/mrs.62.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.63"
		texturefile = "gfx/event_pictures/mrs/mrs.63.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.64"
		texturefile = "gfx/event_pictures/mrs/mrs.64.jpg"
	}
	spriteType = {
		name = "GFX_news_event_mrs.65"
		texturefile = "gfx/event_pictures/mrs/mrs.65.jpg"
	}

	#hkr
	spriteType = {
		name = "GFX_news_event_hkr.1"
		texturefile = "gfx/event_pictures/hkr/hkr.1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.2"
		texturefile = "gfx/event_pictures/hkr/hkr.2.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.3"
		texturefile = "gfx/event_pictures/hkr/hkr.3.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.4"
		texturefile = "gfx/event_pictures/hkr/hkr.4.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.5"
		texturefile = "gfx/event_pictures/hkr/hkr.5.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.6"
		texturefile = "gfx/event_pictures/hkr/hkr.6.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.7"
		texturefile = "gfx/event_pictures/hkr/hkr.7.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.8"
		texturefile = "gfx/event_pictures/hkr/hkr.8.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.9"
		texturefile = "gfx/event_pictures/hkr/hkr.9.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.10"
		texturefile = "gfx/event_pictures/hkr/hkr.10.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.11"
		texturefile = "gfx/event_pictures/hkr/hkr.11.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.12"
		texturefile = "gfx/event_pictures/hkr/hkr.12.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.13"
		texturefile = "gfx/event_pictures/hkr/hkr.13.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.14"
		texturefile = "gfx/event_pictures/hkr/hkr.14.jpg"
	}

	spriteType = {
		name = "GFX_news_event_hkr.16"
		texturefile = "gfx/event_pictures/hkr/hkr.16.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.17"
		texturefile = "gfx/event_pictures/hkr/hkr.17.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.18"
		texturefile = "gfx/event_pictures/hkr/hkr.18.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.19"
		texturefile = "gfx/event_pictures/hkr/hkr.19.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.20"
		texturefile = "gfx/event_pictures/hkr/hkr.20.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.21"
		texturefile = "gfx/event_pictures/hkr/hkr.21.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.22"
		texturefile = "gfx/event_pictures/hkr/hkr.22.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.23"
		texturefile = "gfx/event_pictures/hkr/hkr.23.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.24"
		texturefile = "gfx/event_pictures/hkr/hkr.24.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.25"
		texturefile = "gfx/event_pictures/hkr/hkr.25.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.26"
		texturefile = "gfx/event_pictures/hkr/hkr.26.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.27"
		texturefile = "gfx/event_pictures/hkr/hkr.27.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.28"
		texturefile = "gfx/event_pictures/hkr/hkr.28.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.29"
		texturefile = "gfx/event_pictures/hkr/hkr.29.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.30"
		texturefile = "gfx/event_pictures/hkr/hkr.30.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.31"
		texturefile = "gfx/event_pictures/hkr/hkr.31.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.32"
		texturefile = "gfx/event_pictures/hkr/hkr.32.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.33"
		texturefile = "gfx/event_pictures/hkr/hkr.33.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.34"
		texturefile = "gfx/event_pictures/hkr/hkr.34.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.35"
		texturefile = "gfx/event_pictures/hkr/hkr.35.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.36"
		texturefile = "gfx/event_pictures/hkr/hkr.36.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.37"
		texturefile = "gfx/event_pictures/hkr/hkr.37.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.38"
		texturefile = "gfx/event_pictures/hkr/hkr.38.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.39"
		texturefile = "gfx/event_pictures/hkr/hkr.39.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.40"
		texturefile = "gfx/event_pictures/hkr/hkr.40.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.41"
		texturefile = "gfx/event_pictures/hkr/hkr.41.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.42"
		texturefile = "gfx/event_pictures/hkr/hkr.42.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.46"
		texturefile = "gfx/event_pictures/hkr/hkr.46.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.47"
		texturefile = "gfx/event_pictures/hkr/hkr.47.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.48"
		texturefile = "gfx/event_pictures/hkr/hkr.48.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.49"
		texturefile = "gfx/event_pictures/hkr/hkr.49.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.50"
		texturefile = "gfx/event_pictures/hkr/hkr.50.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.51"
		texturefile = "gfx/event_pictures/hkr/hkr.51.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.52"
		texturefile = "gfx/event_pictures/hkr/hkr.52.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.53"
		texturefile = "gfx/event_pictures/hkr/hkr.53.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.54"
		texturefile = "gfx/event_pictures/hkr/hkr.54.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.55"
		texturefile = "gfx/event_pictures/hkr/hkr.55.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.56"
		texturefile = "gfx/event_pictures/hkr/hkr.56.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.57"
		texturefile = "gfx/event_pictures/hkr/hkr.57.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.58"
		texturefile = "gfx/event_pictures/hkr/hkr.58.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.59"
		texturefile = "gfx/event_pictures/hkr/hkr.59.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.60"
		texturefile = "gfx/event_pictures/hkr/hkr.60.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.61"
		texturefile = "gfx/event_pictures/hkr/hkr.61.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.62"
		texturefile = "gfx/event_pictures/hkr/hkr.62.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.63"
		texturefile = "gfx/event_pictures/hkr/hkr.63.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.64"
		texturefile = "gfx/event_pictures/hkr/hkr.64.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.65"
		texturefile = "gfx/event_pictures/hkr/hkr.65.jpg"
	}
	spriteType = {
		name = "GFX_news_event_hkr.69"
		texturefile = "gfx/event_pictures/hkr/hkr.69.jpg"
	}

	#teg
	spriteType = {
		name = "GFX_news_event_teg.7_1"
		texturefile = "gfx/event_pictures/teg/teg.7_1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.7_2"
		texturefile = "gfx/event_pictures/teg/teg.7_2.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.8"
		texturefile = "gfx/event_pictures/teg/teg.8.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.9"
		texturefile = "gfx/event_pictures/teg/teg.9.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.10"
		texturefile = "gfx/event_pictures/teg/teg.10.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.11"
		texturefile = "gfx/event_pictures/teg/teg.11.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.12"
		texturefile = "gfx/event_pictures/teg/teg.12.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.13"
		texturefile = "gfx/event_pictures/teg/teg.13.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.14"
		texturefile = "gfx/event_pictures/teg/teg.14.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.15"
		texturefile = "gfx/event_pictures/teg/teg.15.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.16_1"
		texturefile = "gfx/event_pictures/teg/teg.16_1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.16_2"
		texturefile = "gfx/event_pictures/teg/teg.16_2.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.16_3"
		texturefile = "gfx/event_pictures/teg/teg.16_3.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.17"
		texturefile = "gfx/event_pictures/teg/teg.17.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.18"
		texturefile = "gfx/event_pictures/teg/teg.18.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.19"
		texturefile = "gfx/event_pictures/teg/teg.19.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.20"
		texturefile = "gfx/event_pictures/teg/teg.20.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.21"
		texturefile = "gfx/event_pictures/teg/teg.21.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.22"
		texturefile = "gfx/event_pictures/teg/teg.22.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.24"
		texturefile = "gfx/event_pictures/teg/teg.24.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.25"
		texturefile = "gfx/event_pictures/teg/teg.25.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.26"
		texturefile = "gfx/event_pictures/teg/teg.26.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.27"
		texturefile = "gfx/event_pictures/teg/teg.27.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.28"
		texturefile = "gfx/event_pictures/teg/teg.28.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.29"
		texturefile = "gfx/event_pictures/teg/teg.29.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.31"
		texturefile = "gfx/event_pictures/teg/teg.31.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.32"
		texturefile = "gfx/event_pictures/teg/teg.32.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.33"
		texturefile = "gfx/event_pictures/teg/teg.33.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.34"
		texturefile = "gfx/event_pictures/teg/teg.34.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.35"
		texturefile = "gfx/event_pictures/teg/teg.35.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.36"
		texturefile = "gfx/event_pictures/teg/teg.36.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.37"
		texturefile = "gfx/event_pictures/teg/teg.37.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.38"
		texturefile = "gfx/event_pictures/teg/teg.38.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.39"
		texturefile = "gfx/event_pictures/teg/teg.39.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.40"
		texturefile = "gfx/event_pictures/teg/teg.40.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.41_1"
		texturefile = "gfx/event_pictures/teg/teg.41_1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.41_2"
		texturefile = "gfx/event_pictures/teg/teg.41_2.jpg"
	}
	spriteType = {
		name = "GFX_news_event_teg.41_3"
		texturefile = "gfx/event_pictures/teg/teg.41_3.jpg"
	}

	#ysk
		spriteType = {
		name = "GFX_news_event_ysk.1"
		texturefile = "gfx/event_pictures/ysk/ysk.1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.2"
		texturefile = "gfx/event_pictures/ysk/ysk.2.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.3"
		texturefile = "gfx/event_pictures/ysk/ysk.3.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.4"
		texturefile = "gfx/event_pictures/ysk/ysk.4.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.5"
		texturefile = "gfx/event_pictures/ysk/ysk.5.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.6"
		texturefile = "gfx/event_pictures/ysk/ysk.6.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.7"
		texturefile = "gfx/event_pictures/ysk/ysk.7.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.8"
		texturefile = "gfx/event_pictures/ysk/ysk.8.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.9"
		texturefile = "gfx/event_pictures/ysk/ysk.9.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.10"
		texturefile = "gfx/event_pictures/ysk/ysk.10.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.11"
		texturefile = "gfx/event_pictures/ysk/ysk.11.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.12"
		texturefile = "gfx/event_pictures/ysk/ysk.12.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.13"
		texturefile = "gfx/event_pictures/ysk/ysk.13.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.14"
		texturefile = "gfx/event_pictures/ysk/ysk.14.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.15"
		texturefile = "gfx/event_pictures/ysk/ysk.15.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.16"
		texturefile = "gfx/event_pictures/ysk/ysk.16.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.17"
		texturefile = "gfx/event_pictures/ysk/ysk.17.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.18"
		texturefile = "gfx/event_pictures/ysk/ysk.18.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.19"
		texturefile = "gfx/event_pictures/ysk/ysk.19.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.20"
		texturefile = "gfx/event_pictures/ysk/ysk.20.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.21"
		texturefile = "gfx/event_pictures/ysk/ysk.21.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.22"
		texturefile = "gfx/event_pictures/ysk/ysk.22.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.23"
		texturefile = "gfx/event_pictures/ysk/ysk.23.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.24"
		texturefile = "gfx/event_pictures/ysk/ysk.24.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.25"
		texturefile = "gfx/event_pictures/ysk/ysk.25.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.26"
		texturefile = "gfx/event_pictures/ysk/ysk.26.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.27"
		texturefile = "gfx/event_pictures/ysk/ysk.27.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.28"
		texturefile = "gfx/event_pictures/ysk/ysk.28.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.29"
		texturefile = "gfx/event_pictures/ysk/ysk.29.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.30"
		texturefile = "gfx/event_pictures/ysk/ysk.30.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.31"
		texturefile = "gfx/event_pictures/ysk/ysk.31.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ysk.32"
		texturefile = "gfx/event_pictures/ysk/ysk.32.jpg"
	}

	#sca 
	
	spriteType = {
		name = "GFX_news_event_sca.1"
		texturefile = "gfx/event_pictures/sca/sca.1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.2"
		texturefile = "gfx/event_pictures/sca/sca.2.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.6"
		texturefile = "gfx/event_pictures/sca/sca.6.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.9"
		texturefile = "gfx/event_pictures/sca/sca.9.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.11"
		texturefile = "gfx/event_pictures/sca/sca.11.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.13_1"
		texturefile = "gfx/event_pictures/sca/sca.13_1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.13_2"
		texturefile = "gfx/event_pictures/sca/sca.13_2.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.13_3"
		texturefile = "gfx/event_pictures/sca/sca.13_3.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.13_4"
		texturefile = "gfx/event_pictures/sca/sca.13_4.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.17"
		texturefile = "gfx/event_pictures/sca/sca.17.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.18"
		texturefile = "gfx/event_pictures/sca/sca.18.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.25"
		texturefile = "gfx/event_pictures/sca/sca.25.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.26"
		texturefile = "gfx/event_pictures/sca/sca.26.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.27"
		texturefile = "gfx/event_pictures/sca/sca.27.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.36"
		texturefile = "gfx/event_pictures/sca/sca.36.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.38"
		texturefile = "gfx/event_pictures/sca/sca.38.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.39"
		texturefile = "gfx/event_pictures/sca/sca.39.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.41"
		texturefile = "gfx/event_pictures/sca/sca.41.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.43"
		texturefile = "gfx/event_pictures/sca/sca.43.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.45"
		texturefile = "gfx/event_pictures/sca/sca.45.jpg"
	}
	##new add
	spriteType = {
		name = "GFX_news_event_sca.4"
		texturefile = "gfx/event_pictures/sca/sca.4.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.5"
		texturefile = "gfx/event_pictures/sca/sca.5.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.8"
		texturefile = "gfx/event_pictures/sca/sca.8.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.10"
		texturefile = "gfx/event_pictures/sca/sca.10.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.12"
		texturefile = "gfx/event_pictures/sca/sca.12.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.23"
		texturefile = "gfx/event_pictures/sca/sca.23.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.24"
		texturefile = "gfx/event_pictures/sca/sca.24.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.32"
		texturefile = "gfx/event_pictures/sca/sca.32.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.35"
		texturefile = "gfx/event_pictures/sca/sca.35.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.37"
		texturefile = "gfx/event_pictures/sca/sca.37.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.42"
		texturefile = "gfx/event_pictures/sca/sca.42.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.44"
		texturefile = "gfx/event_pictures/sca/sca.44.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.46"
		texturefile = "gfx/event_pictures/sca/sca.46.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.47"
		texturefile = "gfx/event_pictures/sca/sca.47.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.48"
		texturefile = "gfx/event_pictures/sca/sca.48.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.49"
		texturefile = "gfx/event_pictures/sca/sca.49.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.56"
		texturefile = "gfx/event_pictures/sca/sca.56.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sca.57"
		texturefile = "gfx/event_pictures/sca/sca.57.jpg"
	}
	#sei
	spriteType = {
		name = "GFX_news_event_sei.7"
		texturefile = "gfx/event_pictures/sei/sei.7.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.8"
		texturefile = "gfx/event_pictures/sei/sei.8.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.13"
		texturefile = "gfx/event_pictures/sei/sei.13.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.14"
		texturefile = "gfx/event_pictures/sei/sei.14.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.15"
		texturefile = "gfx/event_pictures/sei/sei.15.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.16"
		texturefile = "gfx/event_pictures/sei/sei.16.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.18"
		texturefile = "gfx/event_pictures/sei/sei.18.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.23"
		texturefile = "gfx/event_pictures/sei/sei.23.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.26"
		texturefile = "gfx/event_pictures/sei/sei.26.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.28"
		texturefile = "gfx/event_pictures/sei/sei.28.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.29"
		texturefile = "gfx/event_pictures/sei/sei.29.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.30"
		texturefile = "gfx/event_pictures/sei/sei.30.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.31"
		texturefile = "gfx/event_pictures/sei/sei.31.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.32_1"
		texturefile = "gfx/event_pictures/sei/sei.32_1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.32_2"
		texturefile = "gfx/event_pictures/sei/sei.32_2.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.33_1"
		texturefile = "gfx/event_pictures/sei/sei.33_1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.33_2"
		texturefile = "gfx/event_pictures/sei/sei.33_2.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.37"
		texturefile = "gfx/event_pictures/sei/sei.37.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.40"
		texturefile = "gfx/event_pictures/sei/sei.40.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.41"
		texturefile = "gfx/event_pictures/sei/sei.41.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.42"
		texturefile = "gfx/event_pictures/sei/sei.42.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.43"
		texturefile = "gfx/event_pictures/sei/sei.43.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.44"
		texturefile = "gfx/event_pictures/sei/sei.44.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.45"
		texturefile = "gfx/event_pictures/sei/sei.45.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.46"
		texturefile = "gfx/event_pictures/sei/sei.46.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.47"
		texturefile = "gfx/event_pictures/sei/sei.47.jpg"
	}
	spriteType = {
		name = "GFX_news_event_sei.48"
		texturefile = "gfx/event_pictures/sei/sei.48.jpg"
	}

	#ali
	spriteType = {
		name = "GFX_news_event_ali.1"
		texturefile = "gfx/event_pictures/ali/ali.1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.2"
		texturefile = "gfx/event_pictures/ali/ali.2.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.3"
		texturefile = "gfx/event_pictures/ali/ali.3.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.4"
		texturefile = "gfx/event_pictures/ali/ali.4.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.5"
		texturefile = "gfx/event_pictures/ali/ali.5.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.6"
		texturefile = "gfx/event_pictures/ali/ali.6.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.7"
		texturefile = "gfx/event_pictures/ali/ali.7.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.8"
		texturefile = "gfx/event_pictures/ali/ali.8.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.9"
		texturefile = "gfx/event_pictures/ali/ali.9.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.10"
		texturefile = "gfx/event_pictures/ali/ali.10.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.11"
		texturefile = "gfx/event_pictures/ali/ali.11.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.12"
		texturefile = "gfx/event_pictures/ali/ali.12.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.13"
		texturefile = "gfx/event_pictures/ali/ali.13.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.14"
		texturefile = "gfx/event_pictures/ali/ali.14.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.15"
		texturefile = "gfx/event_pictures/ali/ali.15.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.16"
		texturefile = "gfx/event_pictures/ali/ali.16.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.17"
		texturefile = "gfx/event_pictures/ali/ali.17.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.18"
		texturefile = "gfx/event_pictures/ali/ali.18.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.19"
		texturefile = "gfx/event_pictures/ali/ali.19.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.20"
		texturefile = "gfx/event_pictures/ali/ali.20.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.21"
		texturefile = "gfx/event_pictures/ali/ali.21.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.22"
		texturefile = "gfx/event_pictures/ali/ali.22.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.23"
		texturefile = "gfx/event_pictures/ali/ali.23.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.24"
		texturefile = "gfx/event_pictures/ali/ali.24.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.25"
		texturefile = "gfx/event_pictures/ali/ali.25.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.26"
		texturefile = "gfx/event_pictures/ali/ali.26.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.27"
		texturefile = "gfx/event_pictures/ali/ali.27.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.28"
		texturefile = "gfx/event_pictures/ali/ali.28.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.29"
		texturefile = "gfx/event_pictures/ali/ali.29.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.30"
		texturefile = "gfx/event_pictures/ali/ali.30.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.31"
		texturefile = "gfx/event_pictures/ali/ali.31.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.32"
		texturefile = "gfx/event_pictures/ali/ali.32.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.33"
		texturefile = "gfx/event_pictures/ali/ali.33.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.34"
		texturefile = "gfx/event_pictures/ali/ali.34.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.35"
		texturefile = "gfx/event_pictures/ali/ali.35.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.36"
		texturefile = "gfx/event_pictures/ali/ali.36.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.37"
		texturefile = "gfx/event_pictures/ali/ali.37.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.38"
		texturefile = "gfx/event_pictures/ali/ali.38.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.39"
		texturefile = "gfx/event_pictures/ali/ali.39.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.40"
		texturefile = "gfx/event_pictures/ali/ali.40.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.41"
		texturefile = "gfx/event_pictures/ali/ali.41.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.42"
		texturefile = "gfx/event_pictures/ali/ali.42.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.43"
		texturefile = "gfx/event_pictures/ali/ali.43.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.44"
		texturefile = "gfx/event_pictures/ali/ali.44.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.45"
		texturefile = "gfx/event_pictures/ali/ali.45.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.46"
		texturefile = "gfx/event_pictures/ali/ali.46.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.47"
		texturefile = "gfx/event_pictures/ali/ali.47.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.48"
		texturefile = "gfx/event_pictures/ali/ali.48.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.49"
		texturefile = "gfx/event_pictures/ali/ali.49.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.50"
		texturefile = "gfx/event_pictures/ali/ali.50.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.51"
		texturefile = "gfx/event_pictures/ali/ali.51.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.52"
		texturefile = "gfx/event_pictures/ali/ali.52.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.53"
		texturefile = "gfx/event_pictures/ali/ali.53.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.54"
		texturefile = "gfx/event_pictures/ali/ali.54.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.55"
		texturefile = "gfx/event_pictures/ali/ali.55.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.56"
		texturefile = "gfx/event_pictures/ali/ali.56.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.57"
		texturefile = "gfx/event_pictures/ali/ali.57.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.58"
		texturefile = "gfx/event_pictures/ali/ali.58.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.59"
		texturefile = "gfx/event_pictures/ali/ali.59.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.60"
		texturefile = "gfx/event_pictures/ali/ali.60.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.61"
		texturefile = "gfx/event_pictures/ali/ali.61.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.62"
		texturefile = "gfx/event_pictures/ali/ali.62.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.63"
		texturefile = "gfx/event_pictures/ali/ali.63.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.64"
		texturefile = "gfx/event_pictures/ali/ali.64.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.65"
		texturefile = "gfx/event_pictures/ali/ali.65.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.66"
		texturefile = "gfx/event_pictures/ali/ali.66.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.67"
		texturefile = "gfx/event_pictures/ali/ali.67.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.68"
		texturefile = "gfx/event_pictures/ali/ali.68.jpg"
	}
	spriteType = {
		name = "GFX_news_event_ali.69"
		texturefile = "gfx/event_pictures/ali/ali.69.jpg"
	}

	#nms
	spriteType = {
		name = "GFX_news_event_nms.5"
		texturefile = "gfx/event_pictures/nms/nms.5.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms.6"
		texturefile = "gfx/event_pictures/nms/nms.6.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms.7"
		texturefile = "gfx/event_pictures/nms/nms.7.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms.8"
		texturefile = "gfx/event_pictures/nms/nms.8.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms.12"
		texturefile = "gfx/event_pictures/nms/nms.12.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms.20"
		texturefile = "gfx/event_pictures/nms/nms.20.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms.36"
		texturefile = "gfx/event_pictures/nms/nms.36.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms.37"
		texturefile = "gfx/event_pictures/nms/nms.37.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms.38"
		texturefile = "gfx/event_pictures/nms/nms.38.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms.40"
		texturefile = "gfx/event_pictures/nms/nms.40.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms.42"
		texturefile = "gfx/event_pictures/nms/nms.42.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms.43"
		texturefile = "gfx/event_pictures/nms/nms.43.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms.49"
		texturefile = "gfx/event_pictures/nms/nms.49.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms.66"
		texturefile = "gfx/event_pictures/nms/nms.66.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms.68"
		texturefile = "gfx/event_pictures/nms/nms.68.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms.69"
		texturefile = "gfx/event_pictures/nms/nms.69.jpg"
	}

	##yyk
	spriteType = {
		name = "GFX_news_event_yyk.1"
		texturefile = "gfx/event_pictures/yyk/yyk.1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.2"
		texturefile = "gfx/event_pictures/yyk/yyk.2.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.3"
		texturefile = "gfx/event_pictures/yyk/yyk.3.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.4"
		texturefile = "gfx/event_pictures/yyk/yyk.4.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.5"
		texturefile = "gfx/event_pictures/yyk/yyk.5.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.6"
		texturefile = "gfx/event_pictures/yyk/yyk.6.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.7"
		texturefile = "gfx/event_pictures/yyk/yyk.7.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.8"
		texturefile = "gfx/event_pictures/yyk/yyk.8.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.9"
		texturefile = "gfx/event_pictures/yyk/yyk.9.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.10"
		texturefile = "gfx/event_pictures/yyk/yyk.10.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.11"
		texturefile = "gfx/event_pictures/yyk/yyk.11.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.12"
		texturefile = "gfx/event_pictures/yyk/yyk.12.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.13"
		texturefile = "gfx/event_pictures/yyk/yyk.13.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.14"
		texturefile = "gfx/event_pictures/yyk/yyk.14.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.15"
		texturefile = "gfx/event_pictures/yyk/yyk.15.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.16"
		texturefile = "gfx/event_pictures/yyk/yyk.16.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.17"
		texturefile = "gfx/event_pictures/yyk/yyk.17.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.18"
		texturefile = "gfx/event_pictures/yyk/yyk.18.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.19"
		texturefile = "gfx/event_pictures/yyk/yyk.19.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.20"
		texturefile = "gfx/event_pictures/yyk/yyk.20.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.21"
		texturefile = "gfx/event_pictures/yyk/yyk.21.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.22"
		texturefile = "gfx/event_pictures/yyk/yyk.22.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.23"
		texturefile = "gfx/event_pictures/yyk/yyk.23.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.24"
		texturefile = "gfx/event_pictures/yyk/yyk.24.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.25"
		texturefile = "gfx/event_pictures/yyk/yyk.25.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.26"
		texturefile = "gfx/event_pictures/yyk/yyk.26.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.27"
		texturefile = "gfx/event_pictures/yyk/yyk.27.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.28"
		texturefile = "gfx/event_pictures/yyk/yyk.28.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.29"
		texturefile = "gfx/event_pictures/yyk/yyk.29.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.30"
		texturefile = "gfx/event_pictures/yyk/yyk.30.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.31"
		texturefile = "gfx/event_pictures/yyk/yyk.31.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.32"
		texturefile = "gfx/event_pictures/yyk/yyk.32.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.33"
		texturefile = "gfx/event_pictures/yyk/yyk.33.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.34"
		texturefile = "gfx/event_pictures/yyk/yyk.34.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.35"
		texturefile = "gfx/event_pictures/yyk/yyk.35.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.36"
		texturefile = "gfx/event_pictures/yyk/yyk.36.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.37"
		texturefile = "gfx/event_pictures/yyk/yyk.37.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.38"
		texturefile = "gfx/event_pictures/yyk/yyk.38.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.39"
		texturefile = "gfx/event_pictures/yyk/yyk.39.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.40"
		texturefile = "gfx/event_pictures/yyk/yyk.40.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.41"
		texturefile = "gfx/event_pictures/yyk/yyk.41.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.42"
		texturefile = "gfx/event_pictures/yyk/yyk.42.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.51"
		texturefile = "gfx/event_pictures/yyk/yyk.51.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.52"
		texturefile = "gfx/event_pictures/yyk/yyk.52.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.53"
		texturefile = "gfx/event_pictures/yyk/yyk.53.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.54"
		texturefile = "gfx/event_pictures/yyk/yyk.54.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.55"
		texturefile = "gfx/event_pictures/yyk/yyk.55.jpg"
	}
	spriteType = {
		name = "GFX_news_event_yyk.56"
		texturefile = "gfx/event_pictures/yyk/yyk.56.jpg"
	}
	#net
	spriteType = {
		name = "GFX_news_event_net.4"
		texturefile = "gfx/event_pictures/net/net.4.jpg"
	}
	spriteType = {
		name = "GFX_news_event_net.5"
		texturefile = "gfx/event_pictures/net/net.5.jpg"
	}
	spriteType = {
		name = "GFX_news_event_net.8"
		texturefile = "gfx/event_pictures/net/net.8.jpg"
	}
	#wak
	spriteType = {
		name = "GFX_news_event_wak.1"
		texturefile = "gfx/event_pictures/wak/wak.1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.2"
		texturefile = "gfx/event_pictures/wak/wak.2.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.3"
		texturefile = "gfx/event_pictures/wak/wak.3.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.4"
		texturefile = "gfx/event_pictures/wak/wak.4.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.5"
		texturefile = "gfx/event_pictures/wak/wak.5.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.6"
		texturefile = "gfx/event_pictures/wak/wak.6.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.7"
		texturefile = "gfx/event_pictures/wak/wak.7.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.8"
		texturefile = "gfx/event_pictures/wak/wak.8.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.9"
		texturefile = "gfx/event_pictures/wak/wak.9.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.10"
		texturefile = "gfx/event_pictures/wak/wak.10.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.11"
		texturefile = "gfx/event_pictures/wak/wak.11.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.12"
		texturefile = "gfx/event_pictures/wak/wak.12.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.13"
		texturefile = "gfx/event_pictures/wak/wak.13.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.14"
		texturefile = "gfx/event_pictures/wak/wak.14.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.15"
		texturefile = "gfx/event_pictures/wak/wak.15.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.16"
		texturefile = "gfx/event_pictures/wak/wak.16.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.17"
		texturefile = "gfx/event_pictures/wak/wak.17.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.18"
		texturefile = "gfx/event_pictures/wak/wak.18.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.20"
		texturefile = "gfx/event_pictures/wak/wak.20.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.21"
		texturefile = "gfx/event_pictures/wak/wak.21.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.22"
		texturefile = "gfx/event_pictures/wak/wak.22.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.23"
		texturefile = "gfx/event_pictures/wak/wak.23.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.24"
		texturefile = "gfx/event_pictures/wak/wak.24.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.25"
		texturefile = "gfx/event_pictures/wak/wak.25.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.26"
		texturefile = "gfx/event_pictures/wak/wak.26.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.27"
		texturefile = "gfx/event_pictures/wak/wak.27.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.28"
		texturefile = "gfx/event_pictures/wak/wak.28.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.29"
		texturefile = "gfx/event_pictures/wak/wak.29.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.30"
		texturefile = "gfx/event_pictures/wak/wak.30.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.31"
		texturefile = "gfx/event_pictures/wak/wak.31.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.32"
		texturefile = "gfx/event_pictures/wak/wak.32.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.33"
		texturefile = "gfx/event_pictures/wak/wak.33.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.34"
		texturefile = "gfx/event_pictures/wak/wak.34.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.35"
		texturefile = "gfx/event_pictures/wak/wak.35.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.36"
		texturefile = "gfx/event_pictures/wak/wak.36.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.37"
		texturefile = "gfx/event_pictures/wak/wak.37.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.38"
		texturefile = "gfx/event_pictures/wak/wak.38.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.39"
		texturefile = "gfx/event_pictures/wak/wak.39.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.40"
		texturefile = "gfx/event_pictures/wak/wak.40.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.41"
		texturefile = "gfx/event_pictures/wak/wak.41.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.42"
		texturefile = "gfx/event_pictures/wak/wak.42.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.43"
		texturefile = "gfx/event_pictures/wak/wak.43.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.44"
		texturefile = "gfx/event_pictures/wak/wak.44.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.45"
		texturefile = "gfx/event_pictures/wak/wak.45.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.46"
		texturefile = "gfx/event_pictures/wak/wak.46.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.75"
		texturefile = "gfx/event_pictures/wak/wak.75.jpg"
	}
	spriteType = {
		name = "GFX_news_event_wak.76"
		texturefile = "gfx/event_pictures/wak/wak.76.jpg"
	}
	#clo
	spriteType = {
		name = "GFX_news_event_clo.7"
		texturefile = "gfx/event_pictures/clo/clo.7.jpg"
	}
	spriteType = {
		name = "GFX_news_event_clo.8"
		texturefile = "gfx/event_pictures/clo/clo.8.jpg"
	}
	spriteType = {
		name = "GFX_news_event_clo.10"
		texturefile = "gfx/event_pictures/clo/clo.10.jpg"
	}
	spriteType = {
		name = "GFX_news_event_clo.11"
		texturefile = "gfx/event_pictures/clo/clo.11.jpg"
	}
	spriteType = {
		name = "GFX_news_event_clo.12"
		texturefile = "gfx/event_pictures/clo/clo.12.jpg"
	}
	spriteType = {
		name = "GFX_news_event_clo.13"
		texturefile = "gfx/event_pictures/clo/clo.13.jpg"
	}
	spriteType = {
		name = "GFX_news_event_clo.14"
		texturefile = "gfx/event_pictures/clo/clo.14.jpg"
	}
	#srb
	spriteType = {
		name = "GFX_news_event_srb.9"
		texturefile = "gfx/event_pictures/srb/srb.9.jpg"
	}
	spriteType = {
		name = "GFX_news_event_srb.10"
		texturefile = "gfx/event_pictures/srb/srb.10.jpg"
	}
	spriteType = {
		name = "GFX_news_event_srb.11"
		texturefile = "gfx/event_pictures/srb/srb.11.jpg"
	}
	spriteType = {
		name = "GFX_news_event_srb.12"
		texturefile = "gfx/event_pictures/srb/srb.12.jpg"
	}
	spriteType = {
		name = "GFX_news_event_srb.13"
		texturefile = "gfx/event_pictures/srb/srb.13.jpg"
	}
	spriteType = {
		name = "GFX_news_event_srb.14"
		texturefile = "gfx/event_pictures/srb/srb.14.jpg"
	}
	spriteType = {
		name = "GFX_news_event_srb.15"
		texturefile = "gfx/event_pictures/srb/srb.15.jpg"
	}
	spriteType = {
		name = "GFX_news_event_srb.16"
		texturefile = "gfx/event_pictures/srb/srb.16.jpg"
	}
	spriteType = {
		name = "GFX_news_event_srb.17"
		texturefile = "gfx/event_pictures/srb/srb.17.jpg"
	}
	spriteType = {
		name = "GFX_news_event_srb.18"
		texturefile = "gfx/event_pictures/srb/srb.18.jpg"
	}
	spriteType = {
		name = "GFX_news_event_srb.19"
		texturefile = "gfx/event_pictures/srb/srb.19.jpg"
	}
	spriteType = {
		name = "GFX_news_event_srb.20"
		texturefile = "gfx/event_pictures/srb/srb.20.jpg"
	}
	spriteType = {
		name = "GFX_news_event_srb.21"
		texturefile = "gfx/event_pictures/srb/srb.21.jpg"
	}
	spriteType = {
		name = "GFX_news_event_srb.22"
		texturefile = "gfx/event_pictures/srb/srb.22.jpg"
	}
	spriteType = {
		name = "GFX_news_event_srb.23"
		texturefile = "gfx/event_pictures/srb/srb.23.jpg"
	}
	spriteType = {
		name = "GFX_news_event_srb.24"
		texturefile = "gfx/event_pictures/srb/srb.24.jpg"
	}
	spriteType = {
		name = "GFX_news_event_srb.25"
		texturefile = "gfx/event_pictures/srb/srb.25.jpg"
	}
	spriteType = {
		name = "GFX_news_event_srb.26"
		texturefile = "gfx/event_pictures/srb/srb.26.jpg"
	}
	spriteType = {
		name = "GFX_news_event_srb.27"
		texturefile = "gfx/event_pictures/srb/srb.27.jpg"
	}
	spriteType = {
		name = "GFX_news_event_srb.28"
		texturefile = "gfx/event_pictures/srb/srb.28.jpg"
	}
	#aki
	spriteType = {
		name = "GFX_news_event_aki.3"
		texturefile = "gfx/event_pictures/aki/aki.3.jpg"
	}
	spriteType = {
		name = "GFX_news_event_aki.4"
		texturefile = "gfx/event_pictures/aki/aki.4.jpg"
	}
	spriteType = {
		name = "GFX_news_event_aki.6"
		texturefile = "gfx/event_pictures/aki/aki.6.jpg"
	}
	spriteType = {
		name = "GFX_news_event_aki.14"
		texturefile = "gfx/event_pictures/aki/aki.14.jpg"
	}
	spriteType = {
		name = "GFX_news_event_aki.17"
		texturefile = "gfx/event_pictures/aki/aki.17.jpg"
	}
	spriteType = {
		name = "GFX_news_event_aki.18"
		texturefile = "gfx/event_pictures/aki/aki.18.jpg"
	}
	spriteType = {
		name = "GFX_news_event_aki.19"
		texturefile = "gfx/event_pictures/aki/aki.19.jpg"
	}
	spriteType = {
		name = "GFX_news_event_aki.21"
		texturefile = "gfx/event_pictures/aki/aki.21.jpg"
	}
	spriteType = {
		name = "GFX_news_event_aki.25"
		texturefile = "gfx/event_pictures/aki/aki.25.jpg"
	}
	spriteType = {
		name = "GFX_news_event_aki.51"
		texturefile = "gfx/event_pictures/aki/aki.51.jpg"
	}
	spriteType = {
		name = "GFX_news_event_aki.52"
		texturefile = "gfx/event_pictures/aki/aki.52.jpg"
	}
	spriteType = {
		name = "GFX_news_event_aki.53"
		texturefile = "gfx/event_pictures/aki/aki.53.jpg"
	}
	spriteType = {
		name = "GFX_news_event_aki.55"
		texturefile = "gfx/event_pictures/aki/aki.55.jpg"
	}
	spriteType = {
		name = "GFX_news_event_aki.56"
		texturefile = "gfx/event_pictures/aki/aki.56.jpg"
	}
	spriteType = {
		name = "GFX_news_event_aki.57"
		texturefile = "gfx/event_pictures/aki/aki.57.jpg"
	}
	spriteType = {
		name = "GFX_news_event_aki.60"
		texturefile = "gfx/event_pictures/aki/aki.60.jpg"
	}
	spriteType = {
		name = "GFX_news_event_aki.61"
		texturefile = "gfx/event_pictures/aki/aki.61.jpg"
	}
	spriteType = {
		name = "GFX_news_event_aki.63"
		texturefile = "gfx/event_pictures/aki/aki.63.jpg"
	}
	spriteType = {
		name = "GFX_news_event_aki.92"
		texturefile = "gfx/event_pictures/aki/aki.92.jpg"
	}
	spriteType = {
		name = "GFX_news_event_aki.93"
		texturefile = "gfx/event_pictures/aki/aki.93.jpg"
	}
	#nms2
	spriteType = {
		name = "GFX_news_event_nms2.1"
		texturefile = "gfx/event_pictures/nms2/nms2.1.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.2"
		texturefile = "gfx/event_pictures/nms2/nms2.2.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.3"
		texturefile = "gfx/event_pictures/nms2/nms2.3.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.4"
		texturefile = "gfx/event_pictures/nms2/nms2.4.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.5"
		texturefile = "gfx/event_pictures/nms2/nms2.5.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.6"
		texturefile = "gfx/event_pictures/nms2/nms2.6.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.7"
		texturefile = "gfx/event_pictures/nms2/nms2.7.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.8"
		texturefile = "gfx/event_pictures/nms2/nms2.8.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.9"
		texturefile = "gfx/event_pictures/nms2/nms2.9.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.10"
		texturefile = "gfx/event_pictures/nms2/nms2.10.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.11"
		texturefile = "gfx/event_pictures/nms2/nms2.11.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.12"
		texturefile = "gfx/event_pictures/nms2/nms2.12.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.13"
		texturefile = "gfx/event_pictures/nms2/nms2.13.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.14"
		texturefile = "gfx/event_pictures/nms2/nms2.14.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.15"
		texturefile = "gfx/event_pictures/nms2/nms2.15.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.16"
		texturefile = "gfx/event_pictures/nms2/nms2.16.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.17"
		texturefile = "gfx/event_pictures/nms2/nms2.17.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.18"
		texturefile = "gfx/event_pictures/nms2/nms2.18.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.19"
		texturefile = "gfx/event_pictures/nms2/nms2.19.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.20"
		texturefile = "gfx/event_pictures/nms2/nms2.20.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.21"
		texturefile = "gfx/event_pictures/nms2/nms2.21.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.22"
		texturefile = "gfx/event_pictures/nms2/nms2.22.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.23"
		texturefile = "gfx/event_pictures/nms2/nms2.23.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.24"
		texturefile = "gfx/event_pictures/nms2/nms2.24.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.25"
		texturefile = "gfx/event_pictures/nms2/nms2.25.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.26"
		texturefile = "gfx/event_pictures/nms2/nms2.26.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.27"
		texturefile = "gfx/event_pictures/nms2/nms2.27.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.28"
		texturefile = "gfx/event_pictures/nms2/nms2.28.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.29"
		texturefile = "gfx/event_pictures/nms2/nms2.29.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.30"
		texturefile = "gfx/event_pictures/nms2/nms2.30.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.31"
		texturefile = "gfx/event_pictures/nms2/nms2.31.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.32"
		texturefile = "gfx/event_pictures/nms2/nms2.32.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.33"
		texturefile = "gfx/event_pictures/nms2/nms2.33.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.34"
		texturefile = "gfx/event_pictures/nms2/nms2.34.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.35"
		texturefile = "gfx/event_pictures/nms2/nms2.35.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.36"
		texturefile = "gfx/event_pictures/nms2/nms2.36.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.37"
		texturefile = "gfx/event_pictures/nms2/nms2.37.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.38"
		texturefile = "gfx/event_pictures/nms2/nms2.38.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.39"
		texturefile = "gfx/event_pictures/nms2/nms2.39.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.40"
		texturefile = "gfx/event_pictures/nms2/nms2.40.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.41"
		texturefile = "gfx/event_pictures/nms2/nms2.41.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.42"
		texturefile = "gfx/event_pictures/nms2/nms2.42.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.43"
		texturefile = "gfx/event_pictures/nms2/nms2.43.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.44"
		texturefile = "gfx/event_pictures/nms2/nms2.44.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.45"
		texturefile = "gfx/event_pictures/nms2/nms2.45.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.46"
		texturefile = "gfx/event_pictures/nms2/nms2.46.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.47"
		texturefile = "gfx/event_pictures/nms2/nms2.47.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.48"
		texturefile = "gfx/event_pictures/nms2/nms2.48.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.49"
		texturefile = "gfx/event_pictures/nms2/nms2.49.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.50"
		texturefile = "gfx/event_pictures/nms2/nms2.50.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.51"
		texturefile = "gfx/event_pictures/nms2/nms2.51.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.52"
		texturefile = "gfx/event_pictures/nms2/nms2.52.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.53"
		texturefile = "gfx/event_pictures/nms2/nms2.53.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.54"
		texturefile = "gfx/event_pictures/nms2/nms2.54.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.55"
		texturefile = "gfx/event_pictures/nms2/nms2.55.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.56"
		texturefile = "gfx/event_pictures/nms2/nms2.56.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.57"
		texturefile = "gfx/event_pictures/nms2/nms2.57.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.58"
		texturefile = "gfx/event_pictures/nms2/nms2.58.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.59"
		texturefile = "gfx/event_pictures/nms2/nms2.59.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.60"
		texturefile = "gfx/event_pictures/nms2/nms2.60.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.61"
		texturefile = "gfx/event_pictures/nms2/nms2.61.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.62"
		texturefile = "gfx/event_pictures/nms2/nms2.62.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.63"
		texturefile = "gfx/event_pictures/nms2/nms2.63.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.64"
		texturefile = "gfx/event_pictures/nms2/nms2.64.jpg"
	}
	spriteType = {
		name = "GFX_news_event_nms2.65"
		texturefile = "gfx/event_pictures/nms2/nms2.65.jpg"
	}
	#kog2
	spriteType = {
		name = "GFX_news_event_kog2.7"
		texturefile = "gfx/event_pictures/kog2/kog2.7.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.8"
		texturefile = "gfx/event_pictures/kog2/kog2.8.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.9"
		texturefile = "gfx/event_pictures/kog2/kog2.9.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.10"
		texturefile = "gfx/event_pictures/kog2/kog2.10.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.11"
		texturefile = "gfx/event_pictures/kog2/kog2.11.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.12"
		texturefile = "gfx/event_pictures/kog2/kog2.12.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.13"
		texturefile = "gfx/event_pictures/kog2/kog2.13.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.14"
		texturefile = "gfx/event_pictures/kog2/kog2.14.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.15"
		texturefile = "gfx/event_pictures/kog2/kog2.15.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.16"
		texturefile = "gfx/event_pictures/kog2/kog2.16.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.17"
		texturefile = "gfx/event_pictures/kog2/kog2.17.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.18"
		texturefile = "gfx/event_pictures/kog2/kog2.18.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.19"
		texturefile = "gfx/event_pictures/kog2/kog2.19.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.20"
		texturefile = "gfx/event_pictures/kog2/kog2.20.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.21"
		texturefile = "gfx/event_pictures/kog2/kog2.21.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.22"
		texturefile = "gfx/event_pictures/kog2/kog2.22.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.23"
		texturefile = "gfx/event_pictures/kog2/kog2.23.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.24"
		texturefile = "gfx/event_pictures/kog2/kog2.24.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.25"
		texturefile = "gfx/event_pictures/kog2/kog2.25.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.26"
		texturefile = "gfx/event_pictures/kog2/kog2.26.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.27"
		texturefile = "gfx/event_pictures/kog2/kog2.27.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.28"
		texturefile = "gfx/event_pictures/kog2/kog2.28.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.29"
		texturefile = "gfx/event_pictures/kog2/kog2.29.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.30"
		texturefile = "gfx/event_pictures/kog2/kog2.30.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.31"
		texturefile = "gfx/event_pictures/kog2/kog2.31.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.32"
		texturefile = "gfx/event_pictures/kog2/kog2.32.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.33"
		texturefile = "gfx/event_pictures/kog2/kog2.33.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.34"
		texturefile = "gfx/event_pictures/kog2/kog2.34.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.35"
		texturefile = "gfx/event_pictures/kog2/kog2.35.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.36"
		texturefile = "gfx/event_pictures/kog2/kog2.36.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.37"
		texturefile = "gfx/event_pictures/kog2/kog2.37.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.38"
		texturefile = "gfx/event_pictures/kog2/kog2.38.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.39"
		texturefile = "gfx/event_pictures/kog2/kog2.39.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.40"
		texturefile = "gfx/event_pictures/kog2/kog2.40.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.41"
		texturefile = "gfx/event_pictures/kog2/kog2.41.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.42"
		texturefile = "gfx/event_pictures/kog2/kog2.42.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.43"
		texturefile = "gfx/event_pictures/kog2/kog2.43.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.44"
		texturefile = "gfx/event_pictures/kog2/kog2.44.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.45"
		texturefile = "gfx/event_pictures/kog2/kog2.45.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.46"
		texturefile = "gfx/event_pictures/kog2/kog2.46.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.47"
		texturefile = "gfx/event_pictures/kog2/kog2.47.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.48"
		texturefile = "gfx/event_pictures/kog2/kog2.48.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.49"
		texturefile = "gfx/event_pictures/kog2/kog2.49.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.50"
		texturefile = "gfx/event_pictures/kog2/kog2.50.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.51"
		texturefile = "gfx/event_pictures/kog2/kog2.51.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.52"
		texturefile = "gfx/event_pictures/kog2/kog2.52.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.53"
		texturefile = "gfx/event_pictures/kog2/kog2.53.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.54"
		texturefile = "gfx/event_pictures/kog2/kog2.54.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.55"
		texturefile = "gfx/event_pictures/kog2/kog2.55.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.56"
		texturefile = "gfx/event_pictures/kog2/kog2.56.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.57"
		texturefile = "gfx/event_pictures/kog2/kog2.57.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.58"
		texturefile = "gfx/event_pictures/kog2/kog2.58.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.59"
		texturefile = "gfx/event_pictures/kog2/kog2.59.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.60"
		texturefile = "gfx/event_pictures/kog2/kog2.60.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.61"
		texturefile = "gfx/event_pictures/kog2/kog2.61.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.62"
		texturefile = "gfx/event_pictures/kog2/kog2.62.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.63"
		texturefile = "gfx/event_pictures/kog2/kog2.63.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.64"
		texturefile = "gfx/event_pictures/kog2/kog2.64.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.65"
		texturefile = "gfx/event_pictures/kog2/kog2.65.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.66"
		texturefile = "gfx/event_pictures/kog2/kog2.66.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.67"
		texturefile = "gfx/event_pictures/kog2/kog2.67.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.68"
		texturefile = "gfx/event_pictures/kog2/kog2.68.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.69"
		texturefile = "gfx/event_pictures/kog2/kog2.69.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.70"
		texturefile = "gfx/event_pictures/kog2/kog2.70.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.71"
		texturefile = "gfx/event_pictures/kog2/kog2.71.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.72"
		texturefile = "gfx/event_pictures/kog2/kog2.72.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.73"
		texturefile = "gfx/event_pictures/kog2/kog2.73.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.74"
		texturefile = "gfx/event_pictures/kog2/kog2.74.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.75"
		texturefile = "gfx/event_pictures/kog2/kog2.75.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.76"
		texturefile = "gfx/event_pictures/kog2/kog2.76.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.77"
		texturefile = "gfx/event_pictures/kog2/kog2.77.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.78"
		texturefile = "gfx/event_pictures/kog2/kog2.78.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.79"
		texturefile = "gfx/event_pictures/kog2/kog2.79.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.80"
		texturefile = "gfx/event_pictures/kog2/kog2.80.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.81"
		texturefile = "gfx/event_pictures/kog2/kog2.81.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.82"
		texturefile = "gfx/event_pictures/kog2/kog2.82.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.83"
		texturefile = "gfx/event_pictures/kog2/kog2.83.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.84"
		texturefile = "gfx/event_pictures/kog2/kog2.84.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.85"
		texturefile = "gfx/event_pictures/kog2/kog2.85.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.86"
		texturefile = "gfx/event_pictures/kog2/kog2.86.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.87"
		texturefile = "gfx/event_pictures/kog2/kog2.87.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.88"
		texturefile = "gfx/event_pictures/kog2/kog2.88.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.89"
		texturefile = "gfx/event_pictures/kog2/kog2.89.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.90"
		texturefile = "gfx/event_pictures/kog2/kog2.90.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.91"
		texturefile = "gfx/event_pictures/kog2/kog2.91.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.92"
		texturefile = "gfx/event_pictures/kog2/kog2.92.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.93"
		texturefile = "gfx/event_pictures/kog2/kog2.93.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.94"
		texturefile = "gfx/event_pictures/kog2/kog2.94.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.95"
		texturefile = "gfx/event_pictures/kog2/kog2.95.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.96"
		texturefile = "gfx/event_pictures/kog2/kog2.96.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.97"
		texturefile = "gfx/event_pictures/kog2/kog2.97.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.98"
		texturefile = "gfx/event_pictures/kog2/kog2.98.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.99"
		texturefile = "gfx/event_pictures/kog2/kog2.99.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.100"
		texturefile = "gfx/event_pictures/kog2/kog2.100.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.101"
		texturefile = "gfx/event_pictures/kog2/kog2.101.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.102"
		texturefile = "gfx/event_pictures/kog2/kog2.102.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.103"
		texturefile = "gfx/event_pictures/kog2/kog2.103.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.104"
		texturefile = "gfx/event_pictures/kog2/kog2.104.jpg"
	}
	spriteType = {
		name = "GFX_news_event_kog2.105"
		texturefile = "gfx/event_pictures/kog2/kog2.105.jpg"
	}
	spriteType = {
		name = "GFX_country_event_sgs.1"
		texturefile = "gfx/event_pictures/sgs/sgs.1.jpg"
	}
}