spriteTypes = {
  SpriteType = {
  name  =  "GFX_THF_monsters_reappear_shine"
  texturefile  =  "gfx/interface/goals/THF_monsters_reappear.png"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/THF_monsters_reappear.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }

  animation = {
    animationmaskfile = "gfx/interface/goals/THF_monsters_reappear.png"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
   }
  }
}