technologies = {
	
	@126 = 0
	@132 = 1
	@146 = 2
	@148 = 4
	@149 = 6
	@150 = 8
	@151 = 10
	@152 = 12
	@153 = 14
	@154 = 16
	@155 = 18
	@156 = 20
	@157 = 22
	@158 = 24
	@160 = 25
	@162 = 26
	@163 = 28
	@165 = 29
	############roa武器

	spear1 = {
    	xp_research_type = army
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		enable_equipments = {
			magic_core117
		}
		enable_subunits = {
			ma_infantry
			
		}
		on_research_complete = {
		}
		path = {
			leads_to_tech = linglizhufu
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 117
		folder = {
			name = infantry_folder
			position = { x =2 y = -3 }
		}
		categories = {
			melee
		}
		ai_will_do = {
			factor = 1.2
		}
	}
	linglizhufu = {
		enable_equipments = {
		}

		ma_infantry = {
			breakthrough = 0.05
		    defense = 0.15
		}
		melee_cavalry = {
			breakthrough = 0.05
		    defense = 0.15
		}
		path = {
			leads_to_tech = ma_shield1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = spear2
			research_cost_coeff = 1
		}
		#ma_shield1
		on_research_complete = {
		}
		research_cost = 1
		start_year = 125
		folder = {
			name = infantry_folder
			position = { x = 2 y = -1 }
		}
		categories = {
			melee
		}
		ai_will_do = {
			factor = 1.2
		}
	}

	spear2 = {
    	xp_research_type = army
	
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		enable_equipments = {
			magic_core141
		}



		path = {
			leads_to_tech = spear3
			research_cost_coeff = 1
		}

		on_research_complete = {

		}


		research_cost = 1.5
		start_year = 141
		folder = {
			name = infantry_folder
			position = { x = 1 y =1 }
		}

		
		categories = {

			melee

		}

		ai_will_do = {
			factor = 1.2
		}
	}
	spear3 = {
    	xp_research_type = army
	
		xp_boost_cost = 25
		xp_research_bonus = 0.25
		dependencies = {
		   spear2 = 1
		}

		enable_equipments = {
			magic_core147
		}


		 path = {
		 	leads_to_tech = ma_spear4
	 	research_cost_coeff = 1
		 }

		on_research_complete = {

		}


		research_cost = 2
		start_year = 147
		folder = {
			name = infantry_folder
			position = { x = 1 y = 4 }
		}

		
		categories = {
			melee
		}

		ai_will_do = {
			factor = 1.2
		}
	}
	ma_shield1 = {
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.1
		path = {
			leads_to_tech = ma_yaoshouxunhua
			research_cost_coeff = 1
		}
		enable_equipments = {
			shield146
		}
		enable_subunits = {
			melee_cavalry
		}
		on_research_complete = {

		}

		research_cost = 2
		start_year = 146
		folder = {
			name = infantry_folder
			position = { x =3 y = 1 }
		}
		
		categories = {
			melee
		}

		ai_will_do = {
			factor = 1
		}
	}
	ma_yaoshouxunhua = {
		 xp_research_type = army
		 xp_boost_cost = 50
		 xp_research_bonus = 0.1
		
		 path = {
			leads_to_tech = ma_linglixishou
			research_cost_coeff = 1
		}
		ma_infantry = {
			default_morale = 0.01
		}
		melee_cavalry = {
			default_morale = 0.01
		}

		research_cost = 2
		start_year = 147
		folder = {
			name = infantry_folder
			position = { x = 3 y = 3 }
		}
		
		categories = {
			melee
		}

		ai_will_do = {
			factor = 1
		}
	}
	ma_linglixishou = {
		
		path = {
			leads_to_tech = ma_shield2
			research_cost_coeff = 1
		}

		ma_infantry = {
			breakthrough = 0.5
			defense = 0.5
		}
		melee_cavalry = {
			breakthrough = 0.25
		}

		research_cost = 2
		start_year = 149
		folder = {
			name = infantry_folder
			position = { x = 3 y = 5 }
		}
		
		categories = {
melee
		}

		ai_will_do = {
			factor = 1
		}
	}
	ma_shield2 = {
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.1

		path = {
			leads_to_tech = ma_shield3
			research_cost_coeff = 1
		}

		enable_equipments = {
			shield149
		}

		research_cost = 2
		start_year = 149
		folder = {
			name = infantry_folder
			position = { x =3 y = 7 }
		}
		
		categories = {
melee
		}

		ai_will_do = {
			factor = 1
		}
	}
	ma_shield3 = {
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.1

		path = {
			leads_to_tech = ma_shield4
			research_cost_coeff = 1
		}

		enable_equipments = {
			shield153
		}

		research_cost = 2
		start_year = 153
		folder = {
			name = infantry_folder
			position = { x = 3 y = @153 }
		}
		
		categories = {
melee
		}

		ai_will_do = {
			factor = 1
		}
	}
	ma_shield4 = {
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.1

		path = {
			leads_to_tech = ma_shield5
			research_cost_coeff = 1
		}

		enable_equipments = {
			shield157
		}

		research_cost = 2
		start_year = 157
		folder = {
			name = infantry_folder
			position = { x = 3 y = @157 }
		}
		
		categories = {
melee
		}

		ai_will_do = {
			factor = 1
		}
	}
	ma_shield5 = {
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.1
		
		path = {
			leads_to_tech = ma_shield6
			research_cost_coeff = 1
		}

		enable_equipments = {
			shield161
		}

		research_cost = 2
		start_year = 161
		folder = {
			name = infantry_folder
			position = { x =3 y = 26 }
		}
		
		categories = {
melee
		}

		ai_will_do = {
			factor = 1
		}
	}
	ma_shield6 = {
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.1
		


		enable_equipments = {
			shield165
		}

		research_cost = 2
		start_year = 165
		folder = {
			name = infantry_folder
			position = { x = 3 y = @165 }
		}
		
		categories = {
melee
		}

		ai_will_do = {
			factor = 1
		}
	}
	ma_spear4 = {
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.1
		
		path = {
			leads_to_tech = ma_jinzhanjiaqiang1
			research_cost_coeff = 1
		}
		enable_equipments = {
			magic_core153
		}

		research_cost = 2
		start_year = 149
		folder = {
			name = infantry_folder
			position = { x = 1 y = 7 }
		}
		
		categories = {
			melee
		}

		ai_will_do = {
			factor = 1
		}
	}
	ma_jinzhanjiaqiang1 = {
		 xp_research_type = army
		 xp_boost_cost = 50
		 xp_research_bonus = 0.1
		
		path = {
			leads_to_tech = ma_spear5
			research_cost_coeff = 1
		}
		melee_cavalry = {
			soft_attack = 0.1
			hard_attack = 0.1
		}
		ma_infantry =  {
			soft_attack = 0.1
			hard_attack = 0.1
		}

		research_cost = 2
		start_year = 151
		folder = {
			name = infantry_folder
			position = { x = 1 y = 10 }
		}
		
		categories = {
			melee
		}

		ai_will_do = {
			factor = 1
		}
	}
	ma_spear5 = {
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.1
		
		path = {
			leads_to_tech = ma_jinzhanjiaqiang2
			research_cost_coeff = 1
		}
		enable_equipments = {
			magic_core159
		}

		research_cost = 2
		start_year = 157
		folder = {
			name = infantry_folder
			position = { x = 1 y = @157 }
		}
		
		categories = {
			melee
		}

		ai_will_do = {
			factor = 1
		}
	}
	ma_jinzhanjiaqiang2 = {
		 xp_research_type = army
		 xp_boost_cost = 50
		 xp_research_bonus = 0.6
		
		path = {
			leads_to_tech = ma_spear6
			research_cost_coeff = 1
		}
		melee_cavalry = {
			max_organisation = 10
		}
		ma_infantry =  {
			max_organisation = 10
		}

		research_cost = 2
		start_year = 160
		folder = {
			name = infantry_folder
			position = { x = 1 y = @160 }
		}
		
		categories = {
			melee
		}

		ai_will_do = {
			factor = 1
		}
	}
	ma_spear6 = {
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5
		
		path = {
			leads_to_tech = ma_jinzhanjiaqiang3
			research_cost_coeff = 1
		}
		enable_equipments = {
			magic_core165
		}

		research_cost = 2
		start_year = 165
		folder = {
			name = infantry_folder
			position = { x = 1 y = @165 }
		}
		
		categories = {
			melee
		}

		ai_will_do = {
			factor = 1
		}
	}
	ma_jinzhanjiaqiang3 = {
		 xp_research_type = army
		 xp_boost_cost = 50
		 xp_research_bonus = 0.6
		

		melee_cavalry = {
			defense = 0.2
			breakthrough = 0.2
		}
		ma_infantry =  {
			defense = 0.2
			breakthrough = 0.2
		}

		research_cost = 2
		start_year = 169
		folder = {
			name = infantry_folder
			position = { x = 1 y =31 }
		}
		
		categories = {
			melee
		}

		ai_will_do = {
			factor = 1
		}
	}
########################灵力武器#################################

################################################################
	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}
		
		enable_equipment_modules = {
			tank_heavy_machine_gun
			secondary_turret_hmg
			additional_machine_guns
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		


		research_cost = 1.5
		start_year = 126
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	


	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 146
		folder = {
			name = infantry_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			

			
			modifier = {
				factor = 10
				date > "146.1.3"
			}
		}
	}	
	
	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		category_cavalry = {
			soft_attack = 0.05
		}
		
		category_vehicle_infantry = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 148
		folder = {
			name = infantry_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			


			modifier = {
				factor = 5
				is_major = yes
				date > "148.1.1"
			}

			modifier = {
				factor = 5
				date > "149.1.1"
			}
		}
	}
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 149
		folder = {
			name = infantry_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3

			modifier = {
				factor = 2
				is_major = yes
			}
						
			modifier = {
				factor = 10
				date > "149.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
			#modifier = {
			#	factor = 0
			#	tag = SOV
			#	OR = {
			#		date < "154.1.1" # stock up on lots of rifles, we got the manpower
			#		AND = {
			#			date > "153.1.1"
			#			surrender_progress < 0.1 # if we arent losing badly its ok
			#		}
		 
			#	}
			#}			
		}
	}
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		category_cavalry = {
			soft_attack = 0.05
		}
		
		category_vehicle_infantry = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 150
		folder = {
			name = infantry_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "150.1.6"
			}
			
			modifier = {
				factor = 2
				date > "151.1.1"
			}
			
			modifier = {
				factor = 5
				date > "152.1.1"
			}
		}
	}
	
	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		category_cavalry = {
			hard_attack = 0.1
			ap_attack = 0.4
		}
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 152
		folder = {
			name = infantry_folder
			position = { x = 1 y = 12 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "152.1.6"
			}
			
			modifier = {
				factor = 2
				date > "153.1.1"
			}
			
			modifier = {
				factor = 2
				date > "154.1.1"
			}
		}
	}
	
	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		category_cavalry = {
			hard_attack = 0.1
			ap_attack = 0.4
		}
		
		path = {
			leads_to_tech = infantry_at3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 153
		folder = {
			name = infantry_folder
			position = { x = 1 y = @153 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "153.1.6"
			}
			
			modifier = {
				factor = 2
				date > "154.1.1"
			}
			
			modifier = {
				factor = 2
				date > "155.1.1"
			}
		}
	}
	
	infantry_at3 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 0.5
		}
		
		path = {
			leads_to_tech = infantry_at4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 163
		folder = {
			name = infantry_folder
			position = { x = 1 y = 28 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "163.1.6"
			}
			
			modifier = {
				factor = 2
				date > "164.1.1"
			}
			
			modifier = {
				factor = 2
				date > "164.1.1"
			}
		}
	}
	
	infantry_at4 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 0.5
		}
		
		research_cost = 1.5
		start_year = 170
		folder = {
			name = infantry_folder
			position = { x = 1 y = 33 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "170.1.6"
			}
			
			modifier = {
				factor = 2
				date > "171.1.1"
			}
			
			modifier = {
				factor = 2
				date > "172.1.1"
			}
		}
	}
	
	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 151
		folder = {
			name = infantry_folder
			position = { x = 0 y = 10 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			base = 1
			
			
		


			modifier = {
				factor = 2
				date > "152.1.1"
			}

			modifier = {
				factor = 2
				date > "154.1.1"
			}

			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	
	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		category_cavalry = {
			soft_attack = 0.05
		}		
		category_vehicle_infantry = {
			soft_attack = 0.1
		}			
		
		path = {
			leads_to_tech = infantry_equipment_4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 154
		folder = {
			name = infantry_folder
			position = { x = 0 y = 16 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "154.1.6"
			}
			
			modifier = {
				factor = 2
				date > "155.1.1"
			}
			
			modifier = {
				factor = 2
				date > "156.1.1"
			}
		}
	}
	
	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 146
		folder = {
			name = infantry_folder
			position = { x = 3 y = @146 }
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE

			IF = {
				limit = { has_dlc = "Gotterdammerung" }
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_RAID
					RAID_TYPE = raid_type_mine_sabotage_raid
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_RAID
					RAID_TYPE = raid_type_pathfinder_raid
				}
			}
		}
		
		categories = {
			para_tech
			cat_special_forces_generic				 
		}
		
		ai_will_do = {
			factor = 0.5
			

		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 149
		folder = {
			name = infantry_folder
			position = { x = 3 y = @149 }
		}
		
		categories = {
			para_tech
			cat_special_forces_generic				 
		}
		
		ai_will_do = {
			factor = 0.5
			

		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = paratroopers_a
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 153
		folder = {
			name = infantry_folder
			position = { x = 3 y = @153 }
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.5

		}
	}
	

	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
				NOT = {
					has_template_containing_unit = mountaineers
				}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 146
		folder = {
			name = infantry_folder
			position = { x = 3 y = @146 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic				 
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 149
		folder = {
			name = infantry_folder
			position = { x = 3 y = @149 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
				
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {	
		mountaineers = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = mountaineers_a			
			research_cost_coeff = 1
		}
		
		research_cost = 2.0
		start_year = 153
		folder = {
			name = infantry_folder
			position = { x = 3 y = @153 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 148
		folder = {
			name = infantry_folder
			position = { x = 6 y = @148 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 150
		folder = {
			name = infantry_folder
			position = { x = 4 y = @150 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.1
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 150
		folder = {
			name = infantry_folder
			position = { x = 8 y = @150 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_no_supply_grace = 24
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 152
		folder = {
			name = infantry_folder
			position = { x = 4 y = @152 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.10
			acclimatization_cold_climate_gain_factor = 0.10
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 152
		folder = {
			name = infantry_folder
			position = { x = 8 y = @152 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}

		special_forces_no_supply_grace = 24

		path = {
			leads_to_tech = super_elite_forces
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = massed_forces
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = wilderness_specialization
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = urban_specialization
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 154
		folder = {
			name = infantry_folder
			position = { x = 6 y = @154 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
			
		}

		ai_will_do = {
			factor = 0.7
		}
	}

    urban_specialization = {
        category_special_forces = {
            urban = {
                attack = 0.15
                defence = 0.15
                movement = 0.2
            }
            fort = {
                attack = 0.15
                defence = 0.15
            }
        }
		research_cost = 2
		xor={
			wilderness_specialization
		}
        on_research_complete = {
            custom_effect_tooltip = URBAN_SPECIALIZATION_TOOLTIP
        }
        start_year = 155
        folder = {
            name = infantry_folder
            position = { x = 5 y = @155 }
        }
        
        categories = {
            mountaineers_tech
            marine_tech
			para_tech
			cat_special_forces_generic
			
        }
        ai_will_do = {
            factor = 0.7
        }
	}
	
    wilderness_specialization = {
        category_special_forces = {
            jungle = {
                attack = 0.05
				defence = 0.05
                movement = 0.1
            }
            forest = {
                attack = 0.05
				defence = 0.05
                movement = 0.1
            }
            mountain = {
                attack = 0.05
				defence = 0.05
                movement = 0.1
            }
		}
		xor={
			urban_specialization
		}
        on_research_complete = {
        	custom_effect_tooltip = WILDERNESS_SPECIALIZATION_TOOLTIP
        }
        research_cost = 2

        start_year = 155
        folder = {
            name = infantry_folder
            position = { x = 7 y = @155 }
        }
        
        categories = {
            mountaineers_tech
            marine_tech
			para_tech
			cat_special_forces_generic
        }
        ai_will_do = {
            factor = 0.7
        }
    }

	super_elite_forces = { # Advanced and Extreme combined
		xor={
			massed_forces
		}
		
		category_special_forces = {
			max_organisation = 5
			defense = 0.05
			acclimatization_hot_climate_gain_factor = 0.5
			acclimatization_cold_climate_gain_factor = 0.5
		}
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.2
		
		path = {
			leads_to_tech = independent_strike_groups
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = assault_squadrons
			research_cost_coeff = 1
		}
		research_cost = 2

		start_year = 157
		folder = {
			name = infantry_folder
			position = { x = 4 y = @157 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	massed_forces = { # Expanded and Survival Combined
		xor={
			super_elite_forces
		}
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.2
			acclimatization_cold_climate_gain_factor = 0.2
		}
		special_forces_out_of_supply_factor = -0.1
		special_forces_training_time_factor = -0.1
		special_forces_cap = 0.05
		
		path = {
			leads_to_tech = veteran_experience
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = army_integration
			research_cost_coeff = 1
		}
		research_cost = 2

		start_year = 157
		folder = {
			name = infantry_folder
			position = { x = 8 y = @157 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	
	independent_strike_groups = {
		xor={
			assault_squadrons
		}
		
		category_special_forces = {
			max_organisation = 10
			default_morale = 0.2
			soft_attack = 0.1
		}
		special_forces_no_supply_grace = 120
		special_forces_training_time_factor = 0.25
		research_cost = 2

		start_year = 160
		folder = {
			name = infantry_folder
			position = { x = 3 y = @160 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	assault_squadrons = {
		xor={
			independent_strike_groups
		}
		category_special_forces = {
			max_organisation = 5
			defense = 0.05
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		research_cost = 2

		start_year = 160
		folder = {
			name = infantry_folder
			position = { x = 5 y = @160 } 
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	veteran_experience = {
		xor={
			army_integration
		}
		
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		special_forces_cap = 0.05
		
		research_cost = 2

		start_year = 160
		folder = {
			name = infantry_folder
			position = { x = 7 y = @160 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	army_integration = {
		xor={
			veteran_experience
		}
		
		special_forces_cap = 0.15
		special_forces_training_time_factor = -0.25
		
		research_cost = 2

		start_year = 160
		folder = {
			name = infantry_folder
			position = { x = 9 y = @160 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.7
		}
	}

	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}


	SWI_mountaineer_paratroopers_tech = { #Unlocked in Swiss Focus SWI_mountaneer_paratroopers

		research_cost = 1

		allow = {
			always = no
		}

		paratrooper = {  # CHANGE TOOLTIP WHEN NEEDED
			mountain = {
				attack = 0.35
				defence = 0.1
				movement = 0.2
			}
			hills = {
				attack = 0.2
				defence = 0.05
				movement = 0.1
			}
		}

	}
	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05 
				movement = 0.05
			}
		}
	}

	mountain_warfare = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}

		marine = {
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	mountain_defensive_training = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: AUS_osterreichische_gebirgsjager_tt
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}

		mountaineers = {
			mountain = {
				defence = 0.05
				movement = 0.1
			}
		}

	}
	night_vision = {
	
		allow = { 	 		
			ROOT = {
				is_special_project_completed = sp:sp_night_vision
			} 
		}

		is_special_project_tech = yes
		
		land_night_attack = 0.05
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 155
		folder = {
			name = infantry_folder
			position = { x = -1 y = @153 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "155.1.9"
			}
			
			modifier = {
				factor = 2
				date > "156.1.1"
			}
			
			modifier = {
				factor = 5
				date > "157.1.6"
			}
			
			modifier = {
				factor = 5
				date > "158.1.1"
			}
		}
	}
	
	night_vision2 = {

		is_special_project_tech = yes
		
		land_night_attack = 0.05	

		# path = {
			# leads_to_tech = night_vision3
			# research_cost_coeff = 1
		# }
		
		research_cost = 2
		start_year = 156
		path = {
			leads_to_tech = night_vision3
			research_cost_coeff = 1
		 }
		folder = {
			name = infantry_folder
			position = { x = -1 y = 20 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "165.1.9"
			}
			
			modifier = {
				factor = 2
				date > "166.1.1"
			}
			
			modifier = {
				factor = 5
				date > "166.1.6"
			}
		}
	}
	
	night_vision3 = {

		 land_night_attack = 0.10	


		
		 research_cost = 2
		 start_year = 160
		folder = {
			 name = infantry_folder
			 position = { x = -1 y = 24 }
		 }
		
		 categories = {
			 night_vision
		 }
		
		 ai_will_do = {
			factor = 4
			
			 modifier = {
				 factor = 2
				 date > "165.1.9"
			 }
			
			 modifier = {
				 factor = 2
				 date > "166.1.1"
			 }
			
			 modifier = {
				 factor = 5
				 date > "166.1.6"
			 }
		 }
	 }
	
	support_weapons = {
		melee_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		melee_cavalry = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_infantry_and_bicycle = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		category_special_forces_leg_infantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 126
		folder = {
			name = infantry_folder
			position = { x = 0 y = @126 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "147.1.1"
			}
			
			modifier = {
				factor = 2
				date > "148.1.1"
			}
			
			modifier = {
				factor = 2
				date > "149.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons2 = {
		melee_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		melee_cavalry = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_infantry_and_bicycle = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}	
		category_special_forces_leg_infantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 148
		folder = {
			name = infantry_folder
			position = { x = 0 y = @148 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			

			modifier = {
				factor = 2
				date > "148.1.6"
			}
			
			modifier = {
				factor = 2
				date > "149.1.1"
			}
			
			modifier = {
				factor = 2
				date > "150.1.1"
			}
			
			modifier = {
				factor = 2
				date > "151.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons3 = {
		melee_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		melee_cavalry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		category_infantry_and_bicycle = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		category_special_forces_leg_infantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 150
		folder = {
			name = infantry_folder
			position = { x = 0 y = @150 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "150.1.6"
			}
			
			modifier = {
				factor = 2
				date > "151.1.1"
			}
			
			modifier = {
				factor = 2
				date > "152.1.1"
			}
			
			modifier = {
				factor = 2
				date > "153.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons4 = {
		melee_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		melee_cavalry = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_infantry_and_bicycle = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		category_special_forces_leg_infantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 152
		folder = {
			name = infantry_folder
			position = { x = 0 y = @152 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "152.1.6"
			}
			
			modifier = {
				factor = 2
				date > "153.1.1"
			}
			
			modifier = {
				factor = 2
				date > "154.1.1"
			}
			
			modifier = {
				factor = 2
				date > "155.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons5 = {
		melee_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		melee_cavalry = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_infantry_and_bicycle = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		category_special_forces_leg_infantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons6
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 155
		folder = {
			name = infantry_folder
			position = { x = 0 y = 18 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "152.1.6"
			}
			
			modifier = {
				factor = 2
				date > "153.1.1"
			}
			
			modifier = {
				factor = 2
				date > "154.1.1"
			}
			
			modifier = {
				factor = 2
				date > "155.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons6 = {
		melee_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		melee_cavalry = {
			defense = 0.05
			breakthrough = 0.05
		}
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}	
		
		camelry = {
			defense = 0.02
			breakthrough = 0.02
		}	
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 163
		
		folder = {
			name = infantry_folder
			position = { x = 0 y = 28 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "152.1.6"
			}
			
			modifier = {
				factor = 2
				date > "153.1.1"
			}
			
			modifier = {
				factor = 2
				date > "154.1.1"
			}
			
			modifier = {
				factor = 2
				date > "155.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}	

	tech_trucks = {

		enable_subunits = {
			mot_anti_tank_brigade
			mot_artillery_brigade
			mot_anti_air_brigade
		}

		enable_equipments = {
			motorized_equipment_0
		}

		enable_equipment_modules = {
			tank_wheeled_suspension
		}

		
		path = {
			leads_to_tech = motorised_infantry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		} 

		research_cost = 1.5
		start_year = 146
		
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		folder = {
			name = support_folder
			position = { x = 8 y = 9 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "147.1.1"
			}
			
			modifier = {
				factor = 2
				date > "148.1.1"
			}
			
			modifier = {
				factor = 2
				date > "149.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.75
			}
		}
	}
	
	motorised_infantry = {

		enable_subunits = {
			motorized
		}
		
		enable_equipments = {
			motorized_equipment_1
		}

		enable_equipment_modules = {
			tank_wheeled_suspension
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		

		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 146
		folder = {
			name = infantry_folder
			position = { x = 0 y = @146 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "147.1.1"
			}
			
			modifier = {
				factor = 2
				date > "148.1.1"
			}
			
			modifier = {
				factor = 2
				date > "149.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
		dependencies = {
			rocket_artillery = 1
		}
		research_cost = 1.5
		start_year = 149
		
		ai_will_do = {
			factor = 1
			

		}
		special_project_specialization = { specialization_land }
		
		categories = {
			mot_rockets
		}
	}
	
	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}
		
		enable_equipment_modules = {
			tank_half_track_suspension
		}
		
		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_anti_air_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 150
		folder = {
			name = infantry_folder
			position = { x = 0 y = @150 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2

		}
		special_project_specialization = { specialization_land }
	}

	amphibious_mechanized_infantry = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_subunits = {
			amphibious_mechanized
		}
		
		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 151
		folder = {
			name = infantry_folder
			position = { x = 2 y = @151 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 1

		}
		special_project_specialization = { specialization_land }
	}

	amphibious_mechanized_infantry_2 = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}

		
		path = {
			leads_to_tech = amphibious_mechanized_infantry_3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 153
		folder = {
			name = infantry_folder
			position = { x = 2 y = @153 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 1
		}
		special_project_specialization = { specialization_land }
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 152
		folder = {
			name = infantry_folder
			position = { x = 0 y = @152 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
		special_project_specialization = { specialization_land }
	}
	
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		path = {
			leads_to_tech = mechanised_infantry4
			research_cost_coeff = 1
		}
		
		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 154
		folder = {
			name = infantry_folder
			position = { x = 0 y = @154 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
		special_project_specialization = { specialization_land }
	}
	
	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 146

		enable_subunits = {
			bicycle_battalion
		}		
	}	

	camelry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 146

		enable_subunits = {
			camelry
		}		
	}
		
	infantry_equipment_4 = {	
	
		allow = { 	 		
			ROOT = {
				is_special_project_completed = sp:sp_assault_rifle
			} 
		}
		
		is_special_project_tech = yes

		enable_equipments = {
			infantry_equipment_4
		}	
		
		path = {
			leads_to_tech = infantry_equipment_5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 157
		folder = {
			name = infantry_folder
			position = { x = 0 y = @157 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			

			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
		
	infantry_equipment_5 = {	
		
		is_special_project_tech = yes

		enable_equipments = {
			infantry_equipment_5
		}	
		
		research_cost = 2
		start_year = 170
		folder = {
			name = infantry_folder
			position = { x = 0 y = 31 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			

			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	
	mechanised_infantry4 = {

		enable_equipments = {
			mechanized_equipment_4
		}

		path = {
			leads_to_tech = mechanised_infantry5
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 157
		folder = {
			name = infantry_folder
			position = { x = 0 y = 22 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
		special_project_specialization = { specialization_land }
	}
	
	mechanised_infantry5 = {

		enable_equipments = {
			mechanized_equipment_5
		}

		path = {
			leads_to_tech = mechanised_infantry6
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 160
		folder = {
			name = infantry_folder
			position = { x = 0 y = 25 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
		special_project_specialization = { specialization_land }
	}
	
	mechanised_infantry6 = {

		enable_equipments = {
			mechanized_equipment_6
		}

		path = {
			leads_to_tech = mechanised_infantry7
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ifv_infantry
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 163
		folder = {
			name = infantry_folder
			position = { x = 0 y = 28 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
		special_project_specialization = { specialization_land }
	}
	
	mechanised_infantry7 = {

		enable_equipments = {
			mechanized_equipment_7
		}

		
		research_cost = 3
		start_year = 170
		folder = {
			name = infantry_folder
			position = { x = 0 y = 31 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
		special_project_specialization = { specialization_land }
	}	
	
	ifv_infantry = {
	
		allow = { 	 		
			ROOT = {
				is_special_project_completed = sp:sp_infantry_fighting_vehicle
			} 
		}
		
		is_special_project_tech = yes
		
		enable_subunits = {
			armored_cavalry
		}
		
		enable_equipments = {
			ifv_equipment_1
		}
		
		research_cost = 3		
		start_year = 170
		folder = {
			name = infantry_folder
			position = { x = -2 y = 31 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
		special_project_specialization = { specialization_land }
	}
	

	amphibious_mechanized_infantry_3 = {

		enable_equipments = {
			amphibious_mechanized_equipment_3
		}

		research_cost = 2
		start_year = 163
		folder = {
			name = infantry_folder
			position = { x = 2 y = 28 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
		}
		special_project_specialization = { specialization_land }
	}
	
	
	armored_car1 = {

		enable_subunits = {
			armored_car
		}

		enable_equipments = {
			gw_armored_car_equipment
		}
		allow_branch = { has_dlc = "La Resistance" }
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = 4 y = @126 }
		}
		
		categories = {
			motorized_equipment
			armor
			infantry_tech
			cat_mechanized_equipment
			cat_armored_cars
		}
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				date > "147.1.1"
			}
			
			modifier = {
				factor = 6
				date > "148.1.1"
			}
			
			modifier = {
				factor = 8
				date > "149.1.1"
			}
			modifier = {
				is_major = no
				factor = 1
			}
		}
	}

	armored_car2 = {

		enable_equipments = {
			armored_car_equipment_1
		}
		
		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 150
		folder = {
			name = infantry_folder
			position = { x = 4 y = @150 }
		}
		
		categories = {
			motorized_equipment
			armor
			infantry_tech
			cat_mechanized_equipment
			cat_armored_cars
		}
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				date > "147.1.1"
			}
			
			modifier = {
				factor = 6
				date > "148.1.1"
			}
			
			modifier = {
				factor = 8
				date > "149.1.1"
			}
			modifier = {
				is_major = no
				factor = 1
			}
		}
	}

	armored_car3 = {

		enable_equipments = {
			armored_car_equipment_2
		}

		research_cost = 2
		start_year = 152
		folder = {
			name = infantry_folder
			position = { x = 4 y = @152 }
		}
		
		path = {
			leads_to_tech = armored_car4
			research_cost_coeff = 1
		}
		
		categories = {
			motorized_equipment
			armor
			infantry_tech
			cat_mechanized_equipment
			cat_armored_cars
		}
		special_project_specialization = { specialization_land }
		
		sub_technologies = {
			armored_car_at_upgrade
		}

		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				date > "147.1.1"
			}
			
			modifier = {
				factor = 6
				date > "148.1.1"
			}
			
			modifier = {
				factor = 8
				date > "149.1.1"
			}
			modifier = {
				is_major = no
				factor = 1
			}
		}
	}

	armored_car4 = {

		enable_equipments = {
			armored_car_equipment_3
		}

		research_cost = 2
		start_year = 154
		folder = {
			name = infantry_folder
			position = { x = 4 y = 16 }
		}

		armored_car_at_recon = {
			suppression = 0.5
		}
		
		armored_car_recon = {
			suppression = 0.5
		}
		
		path = {
			leads_to_tech = armored_car5
			research_cost_coeff = 1
		}
		categories = {
			motorized_equipment
			armor
			infantry_tech
			cat_mechanized_equipment
			cat_armored_cars
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				date > "147.1.1"
			}
			
			modifier = {
				factor = 6
				date > "148.1.1"
			}
			
			modifier = {
				factor = 8
				date > "149.1.1"
			}
			modifier = {
				is_major = no
				factor = 1
			}
		}
	}

	armored_car5 = {

		enable_equipments = {
			armored_car_equipment_4
		}
		
		research_cost = 2
		start_year = 163
		folder = {
			name = infantry_folder
			position = { x = 4 y = 28 }
		}
		
		path = {
			leads_to_tech = armored_car6
			research_cost_coeff = 1
		}
		categories = {
			motorized_equipment
			armor
			infantry_tech
			cat_mechanized_equipment
			cat_armored_cars
		}
		special_project_specialization = { specialization_land }
		
		sub_technologies = {
			armored_car_at_upgrade_1
		}

		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				date > "147.1.1"
			}
			
			modifier = {
				factor = 6
				date > "148.1.1"
			}
			
			modifier = {
				factor = 8
				date > "149.1.1"
			}
			modifier = {
				is_major = no
				factor = 1
			}
		}
	}

	armored_car6 = {

		enable_equipments = {
			armored_car_equipment_5
		}

		research_cost = 2
		start_year = 170
		folder = {
			name = infantry_folder
			position = { x = 4 y = 31 }
		}
		
		categories = {
			motorized_equipment
			armor
			infantry_tech
			cat_mechanized_equipment
			cat_armored_cars
		}
		special_project_specialization = { specialization_land }
		
		sub_technologies = {
			armored_car_at_upgrade_2
		}

		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				date > "147.1.1"
			}
			
			modifier = {
				factor = 6
				date > "148.1.1"
			}
			
			modifier = {
				factor = 8
				date > "149.1.1"
			}
			modifier = {
				is_major = no
				factor = 1
			}
		}
	}

	armored_car_at_upgrade = {

		enable_equipments = {
			armored_car_at_equipment_1
		}
		enable_subunits = {
			
			armored_car_at
		}

		research_cost = 1
		start_year = 152
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
			infantry_tech
			cat_mechanized_equipment
			cat_armored_cars
		}

		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				date > "147.1.1"
			}
			
			modifier = {
				factor = 6
				date > "148.1.1"
			}
			
			modifier = {
				factor = 8
				date > "149.1.1"
			}
			modifier = {
				is_major = no
				factor = 1
			}
		}
	}

	armored_car_at_upgrade_1 = {

		enable_equipments = {
			armored_car_at_equipment_2
		}

		research_cost = 1
		start_year = 163
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
			infantry_tech
			cat_mechanized_equipment
			cat_armored_cars
		}

		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				date > "147.1.1"
			}
			
			modifier = {
				factor = 6
				date > "148.1.1"
			}
			
			modifier = {
				factor = 8
				date > "149.1.1"
			}
			modifier = {
				is_major = no
				factor = 1
			}
		}
	}

	armored_car_at_upgrade_2 = {

		enable_equipments = {
			armored_car_at_equipment_3
		}

		research_cost = 1
		start_year = 170
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
			infantry_tech
			cat_mechanized_equipment
			cat_armored_cars
		}

		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				date > "147.1.1"
			}
			
			modifier = {
				factor = 6
				date > "148.1.1"
			}
			
			modifier = {
				factor = 8
				date > "149.1.1"
			}
			modifier = {
				is_major = no
				factor = 1
			}
		}
	}
	######### FROM SOVIET FOCUS ##########
	penal_infantry = {
		
		allow = {
			always = no
		
		}

		research_cost = 1
		start_year = 146

		enable_subunits = {
			penal_battalion
   
		}
	}
	
	mountaineers_a = {

		mountaineers = {
			max_organisation = 5
		}

		path = {

			leads_to_tech = mountaineers_b
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 157
		folder = {
			name = infantry_folder
			position = { x = 3 y = @157 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
			
		}

		ai_will_do = {
			factor = 1.2
		}
	}

	mountaineers_b = {

		mountaineers = {
			max_organisation = 5
		}

		# path = {
			# leads_to_tech = mountaineers_c
			# research_cost_coeff = 1
		# }

		research_cost = 2.0
		start_year = 160
		folder = {
			name = infantry_folder
			position = { x = 3 y = @160 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
			
		}

		ai_will_do = {
			factor = 1.2
		}
	}

	# mountaineers_c = {

		# mountaineers = {
			# max_organisation = 5
		# }

		# research_cost = 2.0
		# start_year = 165
		# folder = {
			# name = infantry_folder
			# position = { x = 3 y = @165 }
		# }

		# categories = {
			# infantry_tech
			# mountaineers_tech
			
		# }

		# ai_will_do = {
			# factor = 1.2
		# }
	# }
	
	paratroopers_a = {

		paratrooper = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = paratroopers_b
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 157
		folder = {
			name = infantry_folder
			position = { x = 3 y = @157 }
		}

		categories = {
			para_tech			
		}

		ai_will_do = {
			factor = 0
		}
	}

	paratroopers_b = {

		paratrooper = {
			max_organisation = 5
		}

		# path = {
			# leads_to_tech = paratroopers_c
			# research_cost_coeff = 1
		# }

		research_cost = 2.0
		start_year = 160
		folder = {
			name = infantry_folder
			position = { x = 3 y = @160 }
		}

		categories = {
			para_tech
			
		}

		ai_will_do = {
			factor = 0
		}
	}

	# paratroopers_c = {

		# paratrooper = {
			# max_organisation = 5
		# }

		# research_cost = 2.0
		# start_year = 165
		# folder = {
			# name = infantry_folder
			# position = { x = 3 y = @165 }
		# }
		# categories = {
			# para_tech
			
		# }

		# ai_will_do = {
			# factor = 0
		# }
	# }
	

	motorised_infantry_3 = {

		enable_equipments = {
			motorized_equipment_3
		}

		
		sub_technologies = {
			motorized_rocket_unit_3
		}
		
		research_cost = 1
		start_year = 160

		folder = {
			name = infantry_folder
			position = { x = -2 y = @160 }
		}
		special_project_specialization = { specialization_land }

		categories = {
			motorized_equipment
			infantry_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "122.1.1"
			}

			modifier = {
				factor = 2
				date > "123.1.1"
			}

			modifier = {
				factor = 2
				date > "124.1.1"
			}
		}
	}
	
	motorized_rocket_unit_2 = {

		enable_equipments = {
			motorized_rocket_equipment_2
		}
		enable_subunits = {
			motorized_rocket_brigade
		}
		dependencies = {
			rocket_artillery = 1
		}
	
		research_cost = 1.5
		start_year = 154
		
		ai_will_do = {
			factor = 1
			

		}
		
		categories = {
			mot_rockets
		}
	}
	
	motorized_rocket_unit_3 = {

		enable_equipments = {
			motorized_rocket_equipment_3
		}	
		enable_subunits = {
			motorized_rocket_brigade
		}
		dependencies = {
			rocket_artillery = 1
		}
		research_cost = 1.5
		start_year = 160
		
		ai_will_do = {
			factor = 1
			

		}
		
		categories = {
			mot_rockets
		}
	}

	######### FROM ITALIAN FOCUS ##########
	blackshirt_assault_battalion_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 146

		enable_subunits = {
			blackshirt_assault_battalion
		}
	}

	mountain_warfare_militias_tech = { #Hidden tech showed as part of ITA_grande_rivolta_rurale_ns national spirit
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 146

		militia = {
			hills = {
				attack = 0.05 
				movement = 0.1
			}
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}
	}

	### Improved Irregular Infantry Organization 

	ETH_improved_irregular_infantry_tech = {
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		irregular_infantry = {
			max_organisation = 10
		}
	}

	######### FROM FINNISH FOCUS ##########
	molotov_cocktails_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 146

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
	}
	
	winter_logistics_support_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 146

		enable_subunits = {
			winter_logistics_support
		}
	}

	long_range_patrol_support_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 146

		enable_subunits = {
			long_range_patrol_support
		}
	}

	sami_pathfinders_tech = { #Hidden tech showed as part of FIN_sami_pathfinders national spirit
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 146

		category_recon = {
			recon = 1

			snow = {
				movement = 0.1
			}
			forest = {
				movement = 0.05
			}
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
			plains = {
				movement = 0.05
			}
			river = {
				movement = 0.05
			}
		}
	}

	lotta_svard_tech = { #Hidden tech showed as part of FIN_lotta_svard national spirit
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 146

		category_support_battalions = { #Any changes in the values below need to be applied in FIN_lotta_svard_support_battalions_bonus_tt too
			max_strength = 5
			max_organisation = 10
		}
	}

	SWE_sami_support_tech = { #Hidden tech for Sami reconcilliation for Sweden
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 146

		category_recon = {
			recon = 1

			snow = {
				movement = 0.1
			}
			forest = {
				movement = 0.1
			}
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
		}
	}

 	militia_tech = {
 		allow = { always = no }
		enable_subunits = {
			militia
		}
	}

 	SWE_lynx_armored_car = {
 		allow = { always = no }
		enable_equipments = {
			#armored_car_at_equipment
		}

		research_cost = 1
		start_year = 152
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}

		armored_car = {
			max_organisation = 5
			ap_attack = 0.1
			hard_attack = 0.1
			#hardness = 1
			forest = {
		    	attack = 0.2
				movement = 0.55
			}
			desert = {
		    	attack = -0.2
				movement = -0.55
			}

			snow = {
				attack = 0.2
				movement = 0.35
			}
		}

		armored_car_recon = {
			max_organisation = 3
			ap_attack = 0.1
			hard_attack = 0.1
			#hardness = 1
			forest = {
		    	attack = 0.05
				movement = 0.05
			}
			desert = {
		    	attack = -0.15
				movement = -0.15
			}

			snow = {
				attack = 0.05
				movement = 0.08
			}
		}
	}

	TOA_jungle_pioneers_support_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 146

		enable_subunits = {
			jungle_pioneers_support
		}
	}

	ToA_river_boats_tech = { #hidden tech to boost Brazil via Brown Water Navy focus
		# Remember to update tt: BRA_brown_water_navy_idea_bonus_tt
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 146

		category_all_infantry = {
			river = {
				movement = 0.1
				attack = 0.1
				defence = 0.05
			}
		}
	}

	######### FROM GERMAN FOCUS ##########
	sturmtruppe_battalion_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 146

		enable_subunits = {
			sturmtruppe_battalion
		}
	}

	GER_heavy_armored_car = {
 		allow = { always = no }
		enable_equipments = {
			#armored_car_at_equipment
		}

		research_cost = 1
		start_year = 146
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}

		armored_car_recon = {
			max_strength = 3
			max_organisation = 2
			armor_value = 0.5
			#ap_attack = 0.1
			#hard_attack = 0.1
			#hardness = 1
			recon = 1
			defense = 0.1
			forest = {
		    	#attack = 0.05
				movement = 0.05
			}
			desert = {
		    	#attack = 0.05
				movement = 0.1
			}
			plains = {
				movement = 0.1
			}
		}
	}	


	##### FROM BELGIAN FOCUS #####
	BEL_chasseurs_ardennais = { #hidden tech to boost Mountaineers in Forests. Remember to update BEL_chasseurs_ardennais_tt if you change these numbers!
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 146

		category_mountaineers = {
			forest = {
				movement = 0.1
				attack = 0.2
				defence = 0.2
			}
			mountain = {
				movement = -0.1
				attack = -0.2
			}
		}
	}
}
