technologies = {
	
	@126 = 0
	@146 = 2
	@148 = 4
	@149 = 6
	@150 = 8
	@151 = 10
	@152 = 12
	@153 = 14
	@154 = 16
	@155 = 18
	@156 = 20
	@158 = 20
	@160 = 22
	@165 = 26

	@field_hospital_x = 10 #it is actually Y :D
	@logistic_x = 12 #it is actually Y :D
	@signal_x = 15 #it is actually Y :D
	@train_1_y = 3
	@train_2_y = 5
	@train_3_y = 7
	@health_y = 9


	tech_support = {

		enable_equipments = {
			support_equipment_1
		}
		
		
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}					

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 126
		folder = {
			name = support_folder
			position = { x = 0 y = @126 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 4
				date > "147.1.1"
			}
			
			modifier = {
				factor = 4
				date > "148.1.1"
			}
			
			modifier = {
				factor = 4
				date > "149.1.1"
			}
		}
	}

	
	tech_engineers = {

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_engineer_tech
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 146
		folder = {
			name = support_folder
			position = { x = 0 y = @146 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			base = 4
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 2
				date > "147.1.1"
			}
			
			modifier = {
				factor = 2
				date > "148.1.1"
			}
			
			modifier = {
				factor = 2
				date > "149.1.1"
			}
			modifier = {
				factor = 10
				date > "150.1.1"
			}
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "No Step Back"
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_land_flamethrower_tank	
				}
			}

			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_land_military_engineering_vehicles
			}
		}
	}
	
	tech_engineers2 = {

		engineer = {
			entrenchment = 0.5
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}

		assault_engineer = {	
			breakthrough = 0.1
			fort = {
				attack = 0.15
			}
		}

		armored_engineer = {	
			entrenchment = 1
			fort = {
				defence = 0.15
			}
		}

		enable_equipment_modules = {
			dozer_blade
			#flamethrower #MM: Moved to Special Project sp_land_flamethrower_tank
		}

		#enable_subunits = { #MM: Moved to Special Project sp_land_flamethrower_tank
		#	light_flame_tank
		#	medium_flame_tank
		#	heavy_flame_tank
		#}
		
		#on_research_complete = { #MM: Moved to Special Project sp_land_flamethrower_tank
		#	hidden_effect = {
		#		if = {
		#			limit = {
		#				has_dlc = "No Step Back"
		#				original_tag = ITA
		#				has_completed_focus = ITA_italian_tankettes
		#			}
		#			ITA_add_basic_light_flamethrower_template = yes
		#		}
		#	}
		#}
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 149
		folder = {
			name = support_folder
			position = { x = 0 y = @149 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			base = 4

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 2
				date > "150.1.1"
			}
			
			modifier = {
				factor = 2
				date > "151.1.1"
			}
			
			modifier = {
				factor = 2
				date > "152.1.1"
			}
		}
	}
	
	tech_engineers3 = {

		enable_equipment_modules = {
			lc_obstacle_clearance_gear #Module for Land Cruiser
		}

		engineer = {
			entrenchment = 0.50
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}

		assault_engineer = {
			breakthrough = 0.1
			river = {
				attack = 0.1
			}
		}

		armored_engineer = {
			entrenchment = 1
			river = {
				attack = 0.05	
				defence = 0.05
				movement = 0.15
			}
		}
		
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}		

		research_cost = 2.0
		start_year = 152
		folder = {
			name = support_folder
			position = { x = 0 y = @152 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			base = 4

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 2
				date > "153.1.1"
			}
			
			modifier = {
				factor = 2
				date > "154.1.1"
			}
			
			modifier = {
				factor = 2
				date > "155.1.1"
			}
		}
	}
	
	tech_engineers4 = {

		engineer = {
			entrenchment = 0.50
			
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}

		assault_engineer = {
			breakthrough = 0.1
			urban = {
				attack = 0.15	
			}
		}

		armored_engineer = {
			entrenchment = 1
			urban = {
				defence = 0.15
				movement = 0.15
			}
		}
		
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		research_cost = 2.0
		start_year = 155
		folder = {
			name = support_folder
			position = { x = 0 y = @155 }
		}
		path = {
			leads_to_tech = tech_engineers5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 155
		folder = {
			name = support_folder
			position = { x = 0 y = @155 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			base = 4
			
			modifier = {
				factor = 1.2
				date > "156.1.1"
			}
			
			modifier = {
				factor = 2
				date > "157.1.1"
			}
			
			modifier = {
				factor = 2
				date > "158.1.1"
			}
		}
	}	
	
	tech_engineers5 = {

		engineer = {
			entrenchment = 0.5
			jungle = {
				attack = 0.1	
				defence = 0.1
			}
			forest = {
				attack = 0.1	
				defence = 0.1
			}
		}
		assault_engineer = {
			breakthrough = 0.1
			urban = {
				attack = 0.15	
			}
		}

		armored_engineer = {
			entrenchment = 0.5
			urban = {
				defence = 0.07
				movement = 0.07
			}
		}
		
		path = {
			leads_to_tech = tech_engineers6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 157
		folder = {
			name = support_folder
			position = { x = 0 y = 22 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "161.1.1"
			}
			
			modifier = {
				factor = 2
				date > "162.1.1"
			}
			
			modifier = {
				factor = 2
				date > "163.1.1"
			}
		}
	}	
	
	tech_engineers6 = {

		engineer = {
			entrenchment = 0.5
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}
		assault_engineer = {
			breakthrough = 0.1
			urban = {
				attack = 0.15	
			}
		}

		armored_engineer = {
			entrenchment = 0.5
			urban = {
				defence = 0.07
				movement = 0.07
			}
		}
		
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		# path = {
			# leads_to_tech = tech_engineers6
			# research_cost_coeff = 1
		# }

		research_cost = 2
		start_year = 158
		folder = {
			name = support_folder
			position = { x = 0 y = 26 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 1.2
				date > "166.1.1"
			}
			
			modifier = {
				factor = 2
				date > "167.1.1"
			}
			
			modifier = {
				factor = 2
				date > "168.1.1"
			}
		}
	}	
	
	tech_recon = {

		enable_subunits = {
			recon
			mot_recon
			armored_car_recon
			light_tank_recon
			armored_car_at_recon
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_helicopter_artillery_observers_tech
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 146
		folder = {
			name = support_folder
			position = { x = 2 y = @146 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "147.1.1"
			}
			
			modifier = {
				factor = 2
				date > "148.1.1"
			}
			
			modifier = {
				factor = 2
				date > "149.1.1"
			}
			modifier = {
				factor = 10
				date > "150.1.1"
			}
		}
	}
	
	tech_recon2 = {

		category_recon = {
			recon = 2
		}

		helicopter_recon = {
			recon = 1
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 149
		folder = {
			name = support_folder
			position = { x = 2 y = @149 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "150.1.1"
			}
			
			modifier = {
				factor = 2
				date > "151.1.1"
			}
			
			modifier = {
				factor = 2
				date > "152.1.1"
			}
		}
	}
	
	tech_recon3 = {

		category_recon = {
			recon = 2
		}

		helicopter_recon = {
			recon = 1
		}

		helicopter_brigade = {
			recon = 2
		}

		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 152
		folder = {
			name = support_folder
			position = { x = 2 y = @152 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "153.1.1"
			}
			
			modifier = {
				factor = 2
				date > "154.1.1"
			}
			
			modifier = {
				factor = 2
				date > "155.1.1"
			}
		}
	}
	tech_recon4 = {

		category_recon = {
			recon = 2
		}

		helicopter_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 155
		folder = {
			name = support_folder
			position = { x = 2 y = @155 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "156.1.1"
			}
			
			modifier = {
				factor = 2
				date > "157.1.1"
			}
			
			modifier = {
				factor = 2
				date > "158.1.1"
			}
		}
	}
	tech_recon5 = {

		category_recon = {
			recon = 1
		}

		helicopter_recon = {
			recon = 1
		}
		path = {
			leads_to_tech = tech_recon6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 157
		folder = {
			name = support_folder
			position = { x = 2 y = 22 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "161.1.1"
			}
			
			modifier = {
				factor = 2
				date > "162.1.1"
			}
			
			modifier = {
				factor = 2
				date > "163.1.1"
			}
		}
	}
	tech_recon6 = {

		category_recon = {
			recon = 1
		}

		helicopter_recon = {
			recon = 1
		}

		research_cost = 2
		start_year = 158
		folder = {
			name = support_folder
			position = { x = 2 y = 26 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "166.1.1"
			}
			
			modifier = {
				factor = 2
				date > "167.1.1"
			}
			
			modifier = {
				factor = 2
				date > "168.1.1"
			}
		}
	}
	
	tech_military_police = {

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_motorized_military_police_tech
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 146
		folder = {
			name = support_folder
			position = { x = 4 y = @146 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			base = 0.5
			
	
			
			modifier = {
				factor = 2
				has_war = yes
			}
			
			modifier = {
				factor = 1.2
				date > "147.1.1"
			}
			
			modifier = {
				factor = 2
				date > "148.1.1"
			}
			
			modifier = {
				factor = 2
				date > "149.1.1"
			}
		}
	}
	
	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}

		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 149
		folder = {
			name = support_folder
			position = { x = 4 y = @149 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			base = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
			
			modifier = {
				factor = 1.2
				date > "150.1.1"
			}
			
			modifier = {
				factor = 2
				date > "151.1.1"
			}
			
			modifier = {
				factor = 2
				date > "152.1.1"
			}
		}
	}
	
	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
		}

		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 152
		folder = {
			name = support_folder
			position = { x = 4 y = @152 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			base = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
			
			modifier = {
				factor = 1.2
				date > "153.1.1"
			}
			
			modifier = {
				factor = 2
				date > "154.1.1"
			}
			
			modifier = {
				factor = 2
				date > "155.1.1"
			}
		}
	}
	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police5
			research_cost_coeff = 1
		}

		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}

		research_cost = 2
		start_year = 155
		folder = {
			name = support_folder
			position = { x = 4 y = @155 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
			
			modifier = {
				factor = 1.2
				date > "156.1.1"
			}
			
			modifier = {
				factor = 2
				date > "157.1.1"
			}
			
			modifier = {
				factor = 2
				date > "158.1.1"
			}
		}
	}
	tech_military_police5 = {

		military_police = {
			suppression_factor = 0.05
		}
		path = {
			leads_to_tech = tech_military_police6
			research_cost_coeff = 1
		}

		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}

		research_cost = 2
		start_year = 157
		folder = {
			name = support_folder
			position = { x = 4 y = 22 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
			
			modifier = {
				factor = 1.2
				date > "161.1.1"
			}
			
			modifier = {
				factor = 2
				date > "162.1.1"
			}
			
			modifier = {
				factor = 2
				date > "163.1.1"
			}
		}
	}
	tech_military_police6 = {

		military_police = {
			suppression_factor = 0.05
		}

		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}
		
		research_cost = 2
		start_year = 158
		folder = {
			name = support_folder
			position = { x = 4 y = 26 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
			
			modifier = {
				factor = 1.2
				date > "166.1.1"
			}
			
			modifier = {
				factor = 2
				date > "167.1.1"
			}
			
			modifier = {
				factor = 2
				date > "168.1.1"
			}
		}
	}

	camicie_nere_security_militias = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		military_police = {
			suppression_factor = 0.05
		}
	}
	
	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_maintenance_tech
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 146
		folder = {
			name = support_folder
			position = { x = 6 y = @146 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "147.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "148.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "149.1.1"
			}
		}
	}
	
	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}
		
		enable_equipment_modules = {
			easy_maintenance
		}
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 149
		folder = {
			name = support_folder
			position = { x = 6 y = @149 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "150.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "151.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "152.1.1"
			}
		}
	}
	
	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05
			
			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.01
				add = yes
				display_as_percentage = yes
			}					 
		}
		
		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			
			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.02
				add = yes
				display_as_percentage = yes
			}
			
		}
		
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}
				
		research_cost = 2
		start_year = 152
		folder = {
			name = support_folder
			position = { x = 6 y = @152 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "153.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "154.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "155.1.1"
			}
		}
	}
	
	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		
		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}
		
		path = {
			leads_to_tech = tech_maintenance_company5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 155
		folder = {
			name = support_folder
			position = { x = 6 y = @155 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "156.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "157.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "158.1.1"
			}
		}
	}
	
	tech_maintenance_company5 = {
	
		maintenance_company = {
			reliability_factor = 0.025
			equipment_capture_factor = 0.025
		}
		
		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.05
		}		
		
		path = {
			leads_to_tech = tech_maintenance_company6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 157
		folder = {
			name = support_folder
			position = { x = 6 y = 22 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "161.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "162.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "163.1.1"
			}
		}
	}
	
	tech_maintenance_company6 = {
	
		maintenance_company = {
			reliability_factor = 0.025
			equipment_capture_factor = 0.025
		}
		
		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.05
		}		
				
		research_cost = 2
		start_year = 158
		folder = {
			name = support_folder
			position = { x = 6 y = 26 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "166.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "167.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "168.1.1"
			}
		}
	}

	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_helicopter_med_evac_tech
			research_cost_coeff = 1
		}
		
		dependencies = {
			motorised_infantry = 1
			health_1 = 1
		}

		research_cost = 1.25
		start_year = 146
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @146 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "147.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "148.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "149.1.1"
			}
		}
	}
	
	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		dependencies = {
			health_2 = 1
		}
		
		research_cost = 1.5
		start_year = 149
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @149 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "150.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "151.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "152.1.1"
			}
		}
	}
	
	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		helicopter_brigade = {
			casualty_trickleback = 0.15
			experience_loss_factor = -0.1

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 152
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @152 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "153.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "154.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "155.1.1"
			}
		}
	}
	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		
		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		
		path = {
			leads_to_tech = tech_field_hospital5
			research_cost_coeff = 1
		}

		dependencies = {
			health_3 = 1
		}

		research_cost = 2
		start_year = 155
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @155 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "156.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "157.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "158.1.1"
			}
		}
	}
	tech_field_hospital5 = {

		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		
		helicopter_field_hospital = {
			casualty_trickleback = 0.06
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		path = {
			leads_to_tech = tech_field_hospital6
			research_cost_coeff = 1
		}

		dependencies = {
			health_4 = 1
		}

		research_cost = 2
		start_year = 157
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = 22 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "161.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "162.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "163.1.1"
			}
		}
	}
	tech_field_hospital6 = {

		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		
		helicopter_field_hospital = {
			casualty_trickleback = 0.06
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		dependencies = {
			health_5 = 1
		}

		research_cost = 2
		start_year = 158
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = 26 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "166.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "167.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "168.1.1"
			}
		}
	}
	
	SWI_saint_bernard_tech = { #Saint Bernard tech
		allow = { always = no } #Only obtained through Focus
		field_hospital = {
			casualty_trickleback = 0.20 ## REMEMBER TO UPDATE THE TOOLTIP 
			experience_loss_factor = -0.3
		}
	}
	
	NORDIC_supportCollaboration_tech = { # For the Army Capston in the Nordic JFT
		allow = { always = no } #Only obtained through Focus
		category_support_battalions = {
			max_organisation = 10
			soft_attack = 0.25
			experience_loss_factor = 0.05
		}
	}
	
	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_helicopter_transport_pods_tech
			research_cost_coeff = 1
		}
		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 146
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @146 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "147.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "148.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "149.1.1"
			}
			modifier = {
				factor = 5
				date > "150.1.1"
			}
		}
	}
	
	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.12
		}
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 149
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @149 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "150.1.1"
			}
			
			modifier = {
				factor = 2
				date > "151.1.1"
			}
			
			modifier = {
				factor = 2
				date > "152.1.1"
			}


		}
	}
	
	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.12
		}

		helicopter_brigade = {
			supply_consumption_factor = -0.12
		}

		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 152
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @152 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "153.1.1"
			}
			
			modifier = {
				factor = 2
				date > "154.1.1"
			}
			
			modifier = {
				factor = 2
				date > "155.1.1"
			}
		}
	}
	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.15
		}
		path = {
			leads_to_tech = tech_logistics_company5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 155
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @155 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "156.1.1"
			}
			
			modifier = {
				factor = 2
				date > "157.1.1"
			}
			
			modifier = {
				factor = 2
				date > "158.1.1"
			}
		}
	}
	
	tech_logistics_company5 = {

		logistics_company = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.025
		}

		helicopter_transport = {
			supply_consumption_factor = -0.1
		}
		path = {
			leads_to_tech = tech_logistics_company6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 157
		folder = {
			name = support_folder
			position = { x = @logistic_x y = 22 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "161.1.1"
			}
			
			modifier = {
				factor = 2
				date > "162.1.1"
			}
			
			modifier = {
				factor = 2
				date > "163.1.1"
			}
		}
	}
	tech_logistics_company6 = {

		logistics_company = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.025
		}

		helicopter_transport = {
			supply_consumption_factor = -0.1
		}

		research_cost = 2
		start_year = 158
		folder = {
			name = support_folder
			position = { x = @logistic_x y = 26 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "166.1.1"
			}
			
			modifier = {
				factor = 2
				date > "167.1.1"
			}
			
			modifier = {
				factor = 2
				date > "168.1.1"
			}
		}
	}

	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_signal_tech
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 146
		folder = {
			name = support_folder
			position = { x = @signal_x y = @146 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			base = 1

			modifier = {
				factor = 5
				is_major = yes
				date > "150.1.1"
			}
		}
	}
	
	tech_signal_company2 = {

		signal_company = {
			initiative = 0.12		
		}	
		
		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
				add = yes
			}
		}

		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 149
		folder = {
			name = support_folder
			position = { x = @signal_x y = @149 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "147.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "148.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "149.1.1"
			}
		}
	}
	
	tech_signal_company3 = {

		signal_company = {
			initiative = 0.12
		}

		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
				add = yes
			}
		}

		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 152
		folder = {
			name = support_folder
			position = { x = @signal_x y = @152 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "153.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "154.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "155.1.1"
			}
		}
	}
	tech_signal_company4 = {

		signal_company = {
			initiative = 0.12
		}

		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
				add = yes
			}
		}
		path = {
			leads_to_tech = tech_signal_company5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 155
		folder = {
			name = support_folder
			position = { x = @signal_x y = @155 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "156.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "157.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "158.1.1"
			}
		}
	}
	tech_signal_company5 = {

		signal_company = {
			initiative = 0.06
		}

		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
				add = yes
			}
		}
		path = {
			leads_to_tech = tech_signal_company6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 157
		folder = {
			name = support_folder
			position = { x = @signal_x y = 22 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "161.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "162.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "163.1.1"
			}
		}
	}
	tech_signal_company6 = {

		signal_company = {
			initiative = 0.06
		}

		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
				add = yes
			}
		}

		research_cost = 2
		start_year = 158
		folder = {
			name = support_folder
			position = { x = @signal_x y = 26 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 1.2
				date > "166.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "167.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "168.1.1"
			}
		}
	}


	basic_train = {
		enable_equipments = {
			train_equipment_1
		}

		research_cost = 1.5
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = @train_1_y y = @126 }
		}

		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			base = 1
			modifier = {
				num_of_factories > 25
				factor = 100 #might wanna get on that
			}
			modifier = {
				factor = 1.2
				date > "146.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "147.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "148.1.1"
			}
		}
	}

	railway_gun = {
		enable_equipments = {
			railway_gun_equipment_1
		}

		enable_equipment_modules = {
			lc_hull_mounted_railway_gun #Module for Land Cruiser
		}

		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_land_super_heavy_railway_gun
			}
		}

		research_cost = 1.5
		start_year = 146
		folder = {
			name = support_folder
			position = { x = @train_3_y y = 3 }
		}


		
		categories = {
			train_tech
			artillery
		}
		
		ai_will_do = {
			base = 0.5
			
			modifier = {
				is_major = yes
				factor = 1
			}


		}
	}

	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 1.5
		start_year = 149
		folder = {
			name = support_folder
			position = { x = @train_1_y y = @149 }
		}		

		path = {
			leads_to_tech = aa_train
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = post_war_diesel_locomotives
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "150.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "151.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "152.1.1"
			}
		}
	}

	post_war_diesel_locomotives = {
	
		production_speed_supply_node_factor = 0.10
		supply_node_range = 0.1
		
		enable_equipments = {
			train_equipment_2_d
		}
		
		research_cost = 1.5
		start_year = 156
		folder = {
			name = support_folder
			position = { x = @train_1_y y = @158 }
		}		

		path = {
			leads_to_tech = diesel_electric_locomotives
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "155.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "156.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "157.1.1"
			}
		}
	}

	diesel_electric_locomotives = {
	
		production_speed_supply_node_factor = 0.10
		supply_node_range = 0.1
		
		enable_equipments = {
			train_equipment_2_de
		}
		
		research_cost = 1.5
		start_year = 158
		folder = {
			name = support_folder
			position = { x = @train_1_y y = @165 }
		}	
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "165.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "166.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "167.1.1"
			}
		}
	}

	armored_train = {
		enable_equipments = {
			train_equipment_3
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}

		path = {
			leads_to_tech = railway_gun
			research_cost_coeff = 1
		}		

		path = {
			leads_to_tech = aa_train
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "No Step Back"
		}
		
		research_cost = 1.5
		start_year = 146
		folder = {
			name = support_folder
			position = { x = @train_2_y y = 3 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			

			
		}
	}

	aa_train = {
		enable_equipments = {
			train_equipment_4
		}

		research_cost = 1.5
		start_year = 152
		folder = {
			name = support_folder
			position = { x = @train_2_y y = @152 }
		}
		
		categories = {
			train_tech
		}
		
		dependencies = {
			armored_train = 1
			antiair2 = 1
		}
			
		
		ai_will_do = {
			factor = 2
			
		
		}
	}

	health_1 = {
		
		monthly_population = 0.1

		research_cost = 0.5
		
		start_year = 123		
		
		folder = {
			name = support_folder
			position = { x = @health_y y = 0 }
		}		
		
		ai_will_do = {
			factor = 5			
		}
	}

	health_2 = {
		
		monthly_population = 0.1

		research_cost = 0.5
		
		start_year = 148		

		dependencies = {
			health_1 = 1
		}
		
		folder = {
			name = support_folder
			position = { x = @health_y y = 4 }
		}		
		
		ai_will_do = {
			factor = 5			
		}
	}

	health_3 = {
		
		monthly_population = 0.1

		research_cost = 0.5
		
		start_year = 154		

		dependencies = {
			health_2 = 1
		}
		
		folder = {
			name = support_folder
			position = { x = @health_y y = 16 }
		}		
		
		ai_will_do = {
			factor = 5			
		}
	}

	health_4 = {
		
		monthly_population = 0.1

		research_cost = 0.5
		
		start_year = 158		

		dependencies = {
			health_3 = 1
		}
		
		folder = {
			name = support_folder
			position = { x = @health_y y = 20 }
		}		
		
		ai_will_do = {
			factor = 5
		}
	}

	health_5 = {
		
		monthly_population = 0.1

		research_cost = 0.5
		
		start_year = 163		

		dependencies = {
			health_4 = 1
		}
		
		folder = {
			name = support_folder
			position = { x = @health_y y = 24 }
		}		
		
		ai_will_do = {
			factor = 5			
		}
	}	

	### SPECIAL PROJECTS ###

	sp_armored_engineer_tech = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 148
		folder = {
			name = support_folder
			position = { x = 1 y = @148 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}

		enable_subunits = {
			armored_engineer
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				SP_create_variant_based_on_country_armored_engineer = yes
			}
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "150.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "154.1.1"
			}
		}
	}

	sp_armored_maintenance_tech = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 148
		folder = {
			name = support_folder
			position = { x = 7 y = @148 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}

		enable_subunits = {
			armored_maintenance
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				SP_create_variant_based_on_country_armored_maintenance = yes
			}
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "150.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "154.1.1"
			}
		}
	}

	sp_armored_signal_tech = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 148
		folder = {
			name = support_folder
			position = { x = 16 y = @148 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		enable_subunits = {
			armored_signal
		}

		enable_equipment_modules = { #TODO_Manu: This shouldn't show up without NSB OR GOT
			lc_command_center #Module for Land Cruiser
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				SP_create_variant_based_on_country_armored_signal = yes
			}
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "150.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "154.1.1"
			}
		}
	}

	sp_helicopter_transport_pods_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 148
		folder = {
			name = support_folder
			position = { x = 13 y = @148 }
		}
		
		categories = {
			support_tech
			logistics_tech
			helicopter_tech
		}

		enable_subunits = {
			helicopter_transport
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 3
				date > "154.1.1"
			}
		}
	}

	sp_helicopter_artillery_observers_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}

		is_special_project_tech = yes

		enable_subunits = {
			helicopter_recon
		}
		
		research_cost = 2.0
		start_year = 148
		folder = {
			name = support_folder
			position = { x = 3 y = @148 }
		}
		
		categories = {
			support_tech
			recon_tech
			helicopter_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 2
				date > "149.1.1"
			}

			modifier = {
				factor = 4
				date > "150.1.1"
			}
		}
	}

	sp_helicopter_med_evac_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 148
		folder = {
			name = support_folder
			position = { x = 11 y = @148 }
		}
		
		categories = {
			support_tech
			hospital_tech
			helicopter_tech
		}

		enable_subunits = {
			helicopter_field_hospital
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "148.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "150.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "154.1.1"
			}
		}
	}

	sp_armored_motorized_military_police_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}
		
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		force_use_small_tech_layout = yes
		show_equipment_icon = yes

		research_cost = 2.0
		start_year = 148
		folder = {
			name = support_folder
			position = { x = 5 y = @148 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}

		enable_subunits = {
			motorized_military_police
		}

		enable_equipments = {
			motorbike_equipment_1
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
}