add_namespace = hgh
country_event = { #四季入侵
	id = hgh.1
	title = hgh.1.t
	desc = hgh.1.d
	fire_only_once = yes
	is_triggered_only = no
	trigger = {
		tag = SKI
		#date > 146.4.1
		date > 147.3.1
	}
	immediate = {
		HGH={set_country_flag =HGH_war_ski}
		hidden_effect = {
			AKO = {
				set_autonomy = {
					target = HGH
					autonomy_state = autonomy_free
				}
			}
		}
	}
	option = {
		name  = hgh.1.1
		HGH={add_stability = -0.01}
		SKI = {
			add_state_claim = 720
			add_state_claim = 686
			add_state_claim = 705
			add_state_claim = 759
			add_state_claim = 817
			add_state_claim = 816
			add_state_claim = 780
			add_state_claim = 693
			add_state_claim = 736
		
			declare_war_on = { target = HGH type = annex_everything } 
		}
		hidden_effect = {
			HGH = { country_event = {id = hgh.2 days = 1}}
		}
	}
}

country_event = { #被抛弃
	id = hgh.2
	title = hgh.2.t
	desc = hgh.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = hgh.2.1
		add_stability = -0.1
remove_ideas = HGH_kaiju_guizu_idea
	}
}

country_event = { #到达新家
	id = hgh.3
	title = hgh.3.t
	desc = hgh.3.d
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		transfer_state = 111

	}
	option = {
		name  = hgh.3.1
		set_country_flag = hell_ghg_flee_end
		add_stability = 0.05
		HGH = { country_event = {id = hgh.4 days = 1}}
		AKO={transfer_state =297}
	}
}

country_event = { #清点物资
	id = hgh.4
	title = hgh.4.t
	desc = hgh.4.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = hgh.4.1
		teleport_armies = {

			to_state_array = 111
		}


	}
}

country_event = { #逃亡开始
	id = hgh.5
	title = hgh.5.t
	desc = hgh.5.d
	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = hgh.5.1
		become_exiled_in = { target = CLO legitimacy = 30 }
		HGH = { country_event = {id = hgh.6 days = 12}}
	}
}

country_event = { #逃亡事件1——地狱妖精
	id = hgh.6
	title = hgh.6.t
	desc = hgh.6.d
	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = hgh.6.1
		HGH = { country_event = {id = hgh.7 days = 8}}
	}
}

country_event = { #逃亡事件2——地狱神坛
	id = hgh.7
	title = hgh.7.t
	desc = hgh.7.d
	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = hgh.7.1
		HGH = { country_event = {id = hgh.8 days = 8}}
	}
}

country_event = { #逃亡事件3——青鬼部落的同情者
	id = hgh.8
	title = hgh.8.t
	desc = hgh.8.d
	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = hgh.8.1
		HGH = { country_event = {id = hgh.9 days = 12}}
	}
}

country_event = { #逃亡事件4——青鬼部落的酋长狮子大开口
	id = hgh.9
	title = hgh.9.t
	desc = hgh.9.d
	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = hgh.9.1
		HGH = { country_event = {id = hgh.3 days = 12}}
	}
}

country_event = { #新生活
	id = hgh.10
	title = hgh.10.t
	desc = hgh.10.d
	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = hgh.10.1
		unlock_decision_category_tooltip =the_new_life_hgh
	}
}

country_event = { #游击战
	id = hgh.11
	title = hgh.11.t
	desc = hgh.11.d
	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = hgh.11.1

	}
}

country_event = { #新生活运动
	id = hgh.12
	title = hgh.12.t
	desc = hgh.12.d
	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = hgh.12.1

	}
}

country_event = { #放眼畜生界
	id = hgh.13
	title = hgh.13.t
	desc = hgh.13.d
	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = hgh.13.1

	}
}

country_event = { #退一步进两步
	id = hgh.14
	title = hgh.14.t
	desc = hgh.14.d
	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = hgh.14.1

	}
}

