add_namespace = ski_trr
add_namespace = text

country_event = { #1
	id = text.1
	title = text.1.t
	desc =text.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = text.1.1
	}
}

country_event = { #彷徨
	id = ski_trr.1
	title = ski_trr.1.t
	desc = ski_trr.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = ski_trr.1.1

	}
}
news_event = { #地狱秩序宣言
	id = ski_trr.2
	title = ski_trr.2.t
	desc = ski_trr.2.d
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = ski_trr.2.1

	}
}
country_event = { #召回鬼神长
	id = ski_trr.3
	title = ski_trr.3.t
	desc = ski_trr.3.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = ski_trr.3.1

	}
}
country_event = { #小町的忧思
	id = ski_trr.4
	title = ski_trr.4.t
	desc = ski_trr.4.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = ski_trr.4.1
trigger = {
}
	}

}
country_event = {##对紫宣战
	id = ski_trr.5
	title = ski_trr.5.t
	desc = ski_trr.5.d
	fire_only_once = yes
	trigger = {
		
	}
	option = {
		name = ski_trr.5.a
		declare_war_on = {
			target = YKR
			type = annex
		}
		country_event = {id = ski_trr.6 days = 10}
	}
	option = {
		name = ski_trr.5.b
		country_event = {id = ski_trr.7 days = 20}
	}
}
country_event = {##内战
	id = ski_trr.6
	title = ski_trr.6.t
	desc = ski_trr.6.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.6.a
		
	}
}
country_event = {##延时之后
	id = ski_trr.7
	title = ski_trr.7.t
	desc = ski_trr.7.d
	fire_only_once = yes
	trigger = {
		
	}
	option = {
		name = ski_trr.7.a
		declare_war_on = {
			target = YKR
			type = annex
		}
		country_event = {id = ski_trr.6 days = 10}
	}
	option = {
		name = ski_trr.7.b
		country_event = {id = ski_trr.7 days = 20}
	}
}
country_event = {#同赫卡提亚谈话事件
	id = ski_trr.8
	title = ski_trr.8.t
	desc = ski_trr.8.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.8.a

	}

}

country_event = {#处死违反纪律的鬼差事件
	id = ski_trr.9
	title = ski_trr.9.t
	desc = ski_trr.9.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.9.a

	}

}
country_event = {#坟中枯骨领导人向四季映姬投诚事件
	id = ski_trr.10
	title = ski_trr.10.t
	desc = ski_trr.10.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.10.a

	}
}
country_event = {#地狱秩序拒绝返回审判庭事件
	id = ski_trr.11
	title = ski_trr.11.t
	desc = ski_trr.11.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.11.a

	}
}
country_event = {#与八云紫谈判事件
	id = ski_trr.12
	title = ski_trr.12.t
	desc = ski_trr.12.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.12.a

	}
}
country_event = {#四季映姬决心重建幻想乡事件
	id = ski_trr.13
	title = ski_trr.13.t
	desc = ski_trr.13.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.13.a

	}
}
country_event = {#四季映姬被刺杀事件
	id = ski_trr.14
	title = ski_trr.14.t
	desc = ski_trr.14.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.14.a
	}
}
country_event = {#建立间谍机构事件
	id = ski_trr.15
	title = ski_trr.15.t
	desc = ski_trr.15.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.15.a
	}
}
country_event = {#四季映姬大权独揽事件
	id = ski_trr.16
	title = ski_trr.16.t
	desc = ski_trr.16.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.16.a
	}
}
country_event = {#审判庭建立武装事件
	id = ski_trr.17
	title = ski_trr.17.t
	desc = ski_trr.17.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.17.a

	}

}
country_event = {#与摩多罗隐岐奈谈话事件
	id = ski_trr.18
	title = ski_trr.18.t
	desc = ski_trr.18.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.18.a

	}

}
country_event = {#同埴安神袿姬谈话事件
	id = ski_trr.19
	title = ski_trr.19.t
	desc = ski_trr.19.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.19.a

	}

}
country_event = {#要求白玉楼与地灵殿明确上下关系，禁止插手地狱事件
	id = ski_trr.20
	title = ski_trr.20.t
	desc = ski_trr.20.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.20.a

	}

}
country_event = {#战胜皮丝事件
	id = ski_trr.21
	title = ski_trr.21.t
	desc = ski_trr.21.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.21.a

	}

}
country_event = {#要求赤鬼&青鬼臣服事件
	id = ski_trr.22
	title = ski_trr.22.t
	desc = ski_trr.22.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.22.a

	}

}
country_event = {#小野冢小町自闭，久侘歌上台事件
	id = ski_trr.23
	title = ski_trr.23.t
	desc = ski_trr.23.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.23.a

	}
}
country_event = {#结束戒严事件
	id = ski_trr.24
	title = ski_trr.24.t
	desc = ski_trr.24.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.24.a

	}
}
country_event = {#扩大福利事件
	id = ski_trr.25
	title = ski_trr.25.t
	desc = ski_trr.25.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.25.a

	}
}
country_event = {#新外交政策事件
	id = ski_trr.26
	title = ski_trr.26.t
	desc = ski_trr.26.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.26.a

	}
}

country_event = {#再工业化
	id = ski_trr.27
	title = ski_trr.27.t
	desc = ski_trr.27.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.27.a

	}
}

country_event = {#噩梦的靡靡之音
	id = ski_trr.28
	title = ski_trr.28.t
	desc = ski_trr.28.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.28.a

	}
}

country_event = {#圣人的愚行
	id = ski_trr.29
	title = ski_trr.29.t
	desc = ski_trr.29.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.29.a

	}
}

news_event = {#占领幻想乡西南
	id = ski_trr.30
	title = ski_trr.30.t
	desc = ski_trr.30.d
	fire_only_once = yes
	trigger = {
		ROOT = { is_ai = no }
SKI={
	controls_state = 558
	controls_state = 843
	controls_state = 858
	controls_state = 671
	controls_state = 783
	




}
	}
	option = {
		name = ski_trr.30.a
hidden_effect={
news_event = {id=ski_trr.31 days = 40
}
}
}
}

news_event = {#人类与妖怪反抗被恐怖镇压
	id = ski_trr.31
	title = ski_trr.31.t
	desc = ski_trr.31.d
	fire_only_once = yes
is_triggered_only = yes
	option = {
		name = ski_trr.31.a
		trigger = {
			not={tag=SKI}
		}

	}
	option = {
		name = ski_trr.31.b
		trigger = {
			tag=SKI
		}

	}
}

news_event = {#审判庭占领妖怪山
	id = ski_trr.32
	title = ski_trr.32.t
	desc = ski_trr.32.d
	fire_only_once = yes
	trigger = {
		ROOT = { is_ai = no }
SKI={
	controls_state = 314
	controls_state = 332
	controls_state = 320
	controls_state = 391
}
	}
	option = {
		name = ski_trr.32.a
}
}

news_event = {#审判庭占领人之里
	id = ski_trr.33
	title = ski_trr.33.t
	desc = ski_trr.33.d
	fire_only_once = yes
	trigger = {
		ROOT = { is_ai = no }
SKI={
	controls_state = 903
	controls_state = 922

}
	}
	option = {
		name = ski_trr.33.a
}
}

news_event = {#地狱军事会议事件
	id = ski_trr.34
	title = ski_trr.34.t
	desc = ski_trr.34.d
	fire_only_once = yes
is_triggered_only = yes
	option = {
		name = ski_trr.34.a

	}
}

news_event = {#战胜皮丝事件新闻
	id = ski_trr.35
	title = ski_trr.35.t
	desc = ski_trr.35.d
	fire_only_once = yes
	trigger = {
		ROOT = { is_ai = no }
		not={
			exists = CLO
		}
SKI={
	controls_state = 683
	

}
	}
	option = {
		name = ski_trr.35.a

	}
}

country_event = {#净颇梨审判
	id = ski_trr.36
	title = ski_trr.36.t
	desc = ski_trr.36.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.36.a

	}
}

country_event = {#要求赤鬼＆青鬼臣服事件
	id = ski_trr.37
	title = ski_trr.37.t
	desc = ski_trr.37.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.37.a
	}
}

country_event = {#修复结界
	id = ski_trr.38
	title = ski_trr.38.t
	desc = ski_trr.38.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.38.a
	}
}

country_event = {#修复完成
	id = ski_trr.39
	title = ski_trr.39.t
	desc = ski_trr.39.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ski_trr.39.a
	}
}