add_namespace = hel
##彼岸
country_event = { #URM VS KMC
	id = hel.1
	title = hel.1.t
	desc = hel.1.d
	fire_only_once = yes
	is_triggered_only = no
	trigger = {
		date > 146.5.1
		country_exists = URM
		country_exists = KMC
		tag = URM
		is_subject = no
	}
	option = {
		name = hel.1.1
hidden_effect = {
	KMC={country_event = { id =  kmc_trr.1 days = 30}} }
		army_experience = 10
		declare_war_on = {
		    target = KMC
		    type = take_claimed_state
		    generator = {
		    	439 437
		    }
		}
	}
}

news_event = { #URM VS KMC
	id = hel.2
	title = hel.2.t
	desc = hel.2.d
	fire_only_once = no
	is_triggered_only = yes
	major = yes

	option = {
		name = hel.2.1
		trigger = {
			tag = URM
		}
	}

	option = {
		name = hel.2.2
		trigger = {
			tag = KMC
		}
	}

	option = {
		name = hel.2.3
		trigger = {
			not = {
				tag = URM
				tag = KMC
			}
		}
	}
}





