#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	CIR_bangzhuyaojinggemingzhe_op = {
		value = 50
	}
	CIR_lalongqitaruoshizhongzu_op = {
		value = 10
	}
	CIR_tiangoukaochatuan_op = {
		value = 20
	}
	CIR_xianglintangzhiguoshuji_op = {
		value = 10
	}
	CIR_huanxiangxiangxindaolu_op = {
		value = 20
	}
	CIR_xianzhemihui_op = {
		value = 20
	}
	CIR_mofasenlinwenti_op = {
		value = 10
	}
	CIR_senlinyaojingtongyi1_op = {
		value = -20
	}
	CIR_senlinyaojingtongyi2_op = {
		value = -50
	}
	CIR_jiaohaogebuluo_op = {
		value = 20
	}
	CIR_zhengshihuadingbianjie_op = {
		value = 30
	}
	CIR_yaojinghezhongguo_op = {
		value = -50
	}
	CIR_xianzhemihui_op = {
		value = 20
	}
	CIR_yaojinghezhongguo_op = {
		value = -50
	}

	CIR_duifazhandegaibian_op = {
		value = 10
	}
	CIR_mianliansijiaoliu_op = {
		value = 20
	}
	CIR_tiangoujiaoliu_op = {
		value = 30
	}
	CIR_panluanjiaoliu_op = {
		value = 30
	}
	CIR_mofashihejie1_op = {
		value = 15
	}
	CIR_mofashihejie2_op = {
		value = 35
	}
}	