#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	MSH_yanqinghuizhencheng_op = {
		value = 30
	}
	MSH_feiqidianbotahuiyi_op = {
		value = 30
	}
	MSH_daojuhezuofangan_op = {
		value = 30
	}
	MSH_jiaohaoxianzhe_op = {
		value = 20
	}
	MSH_baifanghongmoguan_op = {
		value = 30
	}
	MSH_boyili_relation_op = {
		value = 15
	}
	MSH_boyili_influence_op = {
		value = 15
	}
	MSH_huaqingjiexian_op = {
		value = 20
	}
	MSH_huaqingjiexian_op2 = {
		value = -40
	}
}	
