#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	NAR_jiashencaogenlianxi_op = {
		value = 50
	}
	NAR_jiushu_op1 = {
		value = -25
	}
	NAR_jiushu_op2 = {
		value = 10
	}
	NAR_kaifangmofadian_op = {
		value = -40
	}
	NAR_guihuanbeidaowupin_op = {
		value = 30
	}
	NAR_sangexiaomie_op1 = {
		value = 20
	}
	NAR_sangexiaomie_op2 = {
		value = -30
	}
	NAR_sijidekending_op = {
		value = 20
	}
	NAR_mingliansichanhui_op = {
		value = 20
	}
	
}	

