LIL_xinwang = {
	color = RGB  { 137 97 108 }
    color_ui = RGB  { 137 97 108 }
}
LIL_diguo = {
	color = RGB  { 137 97 108 }
    color_ui = RGB  { 137 97 108 }
}
HUM_renlilianbangdiguo = {
	color = RGB  { 137 97 108 }
    color_ui = RGB  { 137 97 108 }
}

SCA_republic = {
    color = rgb { 200 0 200 }
    color_ui = rgb { 200 0 200 }
}

SCA_federation = {
    color = rgb { 240 120 255 }
    color_ui = rgb { 240 120 255 }
}

NMS_SRB = {
    color = rgb { 200 100 100 }
    color_ui = rgb { 200 100 100 }
}

NMS_youkai = {
    color = rgb { 50 50 90 }
    color_ui = rgb { 50 50 90 }
}

NMS_nue = {
    color = rgb { 60 5 60 }
    color_ui = rgb { 60 5 60 }
}

SEJ_RMI = {
    color = RGB { 0 0 0 }
    color_ui = RGB { 0 0 0 }
}

SEJ_NIB = {
    color = RGB { 10 100 10 }
    color_ui = RGB { 10 100 10 }
}

SEJ_union ={
    color = RGB { 80 120 120 }
    color_ui = RGB { 80 120 120 }
}

SRB_emp ={
    color = rgb { 230 230 230 }
    color_ui = rgb { 230 230 230 }
}

SRB_emp2 ={
    color = RGB { 0 160 220 }
    color_ui = RGB { 0 160 220 }
}

AKI_WHUM = {
    color = RGB { 40 255 20 }
    color_ui = RGB { 40 255 20 }
}
TKM_great ={
    color = rgb { 54 54 54 }
    color_ui = rgb { 115 115 115 }
}
TKM_gongtuan = {
    color = rgb { 204 0 0 }
    color_ui = rgb { 35 35 35 }
}

TKM_reb = {
    color = RGB { 255 191 191 }
    color_ui = RGB { 255 191 191 }
}

HU3_Great = {
    color = RGB { 215 200 0 }
    color_ui = RGB { 215 200 0 }
}
WAK_emp1 = {
	color = RGB { 177 0 33 }
	color_ui = RGB { 177 0 33 }
}
WAK_emp2 = {
	color = RGB { 54 60 92 }
	color_ui = RGB { 54 60 92 }
}
WAK_cou1 = {
	color = RGB { 0 125 160 }
	color_ui = RGB { 0 125 160 }
}
YOM_net2 = {
    color = RGB { 15 110 15 }
	color_ui = RGB { 15 110 15 }
}
CLO_heca = {
    color = RGB { 200 60 60 }
    color_ui = RGB { 200 60 60 }
}
NTR_gongshe= {
	color = rgb { 255 0 0 }
    color_ui = rgb { 255 0 0 }
}
NTR_xuanwuchuangongheguo= {
	color = rgb { 255 96 96 }
    color_ui = rgb { 255 96 96 }
}
NTR_dahetongguo= {
	color = rgb { 64 64 64 }
    color_ui = rgb { 64 64 64 }
}
OTG_yihuihua = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
YAW_shenzuozhiguo = {
	color = rgb { 205 100 100 }
    color_ui = rgb { 205 100 100 }
}
YAW_baishigongtuan= {
	color = rgb { 131 35 0 }
    color_ui = rgb { 131 35 0 }
}
YAW_shanchengcaituanlianmeng= {
	color = rgb { 56 19 84 }
    color_ui = rgb { 56 19 84 }
}

SCA_republic = {
    color = rgb { 200 0 200 }
    color_ui = rgb { 200 0 200 }
}

SCA_federation = {
    color = rgb { 240 120 255 }
    color_ui = rgb { 240 120 255 }
}

NMS_SRB = {
    color = rgb { 200 100 100 }
    color_ui = rgb { 200 100 100 }
}

NMS_youkai = {
    color = rgb { 50 50 90 }
    color_ui = rgb { 50 50 90 }
}

NMS_nue = {
    color = rgb { 60 5 60 }
    color_ui = rgb { 60 5 60 }
}

SEJ_RMI = {
    color = RGB { 0 0 0 }
    color_ui = RGB { 0 0 0 }
}

SEJ_NIB = {
    color = RGB { 10 100 10 }
    color_ui = RGB { 10 100 10 }
}

SEJ_union ={
    color = RGB { 80 120 120 }
    color_ui = RGB { 80 120 120 }
}

SRB_emp ={
    color = rgb { 230 230 230 }
    color_ui = rgb { 230 230 230 }
}

SRB_emp2 ={
    color = RGB { 0 160 220 }
    color_ui = RGB { 0 160 220 }
}

AKI_WHUM = {
    color = RGB { 40 255 20 }
    color_ui = RGB { 40 255 20 }
}
TKM_great ={
    color = rgb { 54 54 54 }
    color_ui = rgb { 115 115 115 }
}
TKM_gongtuan = {
    color = rgb { 204 0 0 }
    color_ui = rgb { 35 35 35 }
}

TKM_reb = {
    color = RGB { 255 191 191 }
    color_ui = RGB { 255 191 191 }
}

HU3_Great = {
    color = RGB { 215 200 0 }
    color_ui = RGB { 215 200 0 }
}
WAK_emp1 = {
	color = RGB { 177 0 33 }
	color_ui = RGB { 177 0 33 }
}
WAK_emp2 = {
	color = RGB { 54 60 92 }
	color_ui = RGB { 54 60 92 }
}
WAK_cou1 = {
	color = RGB { 0 125 160 }
	color_ui = RGB { 0 125 160 }
}
YOM_net2 = {
    color = RGB { 15 110 15 }
	color_ui = RGB { 15 110 15 }
}
CLO_heca = {
    color = RGB { 200 60 60 }
    color_ui = RGB { 200 60 60 }
}
TBA_new = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}