capital = 216
146.1.1 = {
    set_technology = {
########通用低级水平灵力科技########
spear1 =1
linglizhufu =1

tech_support =1
            
    }
    
}
146.1.1={
    oob = "AOO_146"
    add_ideas = {
        Youkai
        Tribal
        hawk2
        open0
        loose_border
        free_magic
        daboyi_guizu
        HELL_yushigejue
    }
    set_politics = {
    	ruling_party = neworder
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 10
        neworder = 85
        oldorder = 0
        fandong = 5
    }

}
