capital = 24
146.1.1 = {
    set_technology = {
     
        #种族
            
    }
    
}
146.1.1={
    oob = "CCA_146"
    # set_research_slots = 5
    
    add_ideas = {
    God
    Town
    hawk0
    close3
    strict_border
    free_magic

    }
    
    set_politics = {
    
    	ruling_party = oldgenso
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 0
        oldgenso = 100
        neworder = 0
        oldorder = 0
        fandong = 0
    }
    
    TES = {
        subject_level4 = yes
    }
}