capital = 731
146.1.1 = {
    set_technology = {
                 ########通用低级水平灵力科技########
                 spear1 =1
                 linglizhufu =1

                 tech_support =1
                            
            
    }
    
}
146.1.1={
    set_cosmetic_tag = DQU_guli
    add_ideas = {
        Ghost
        Tribal
        hawk2
        open0
        loose_border
        free_magic
         
        HELL_yushigejue
    }
    set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 10
        neworder = 85
        oldorder = 0
        fandong = 5
    }

}
create_country_leader = {
    name = "“堂·吉诃德”"
    picture = "gfx/leaders/DQU/DQU.dds"
    ideology = guli_type
}