capital = 654
set_technology = {
   
}
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    
}
144.2.5 = {
    
}
146.1.1 = {
    set_technology = {
         ########通用低级水平灵力科技########
         spear1 =1
         linglizhufu =1
   
         tech_support =1
                       
            
    }
    
}
146.1.1={
    add_manpower = 10
    oob = "GH1_146"
    
    add_ideas = {
        Ghost
        Tribal
        hawk1
        close2
        strict_border
        sc_rule
        type0_manpowerlv3
        partial_economic_mobilisation
HELL_yushigejue
    }
    set_politics = {
    	ruling_party = fandong
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 5
        guli = 20
        neworder = 0
        oldorder = 0
        fandong = 75
    }
    declare_war_on = {
      target = ZYD
      type = take_state_focus
      generator = { 369 335 368 150 142 370 186}
    }
}