capital = 208

146.1.1 = {
    set_technology = {
        #通用武器线
    
        #种族
            
    }
    
}
146.1.1={
    add_manpower = 150
    oob = "HCT_146"
    # set_research_slots = 0
    add_ideas = {
        God
        Village
        dove1
        close3
        free_magic
        type4_manpowerlv4
    }
    set_politics = {
        ruling_party = guli
        election_frequency = 48
        elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 90
        neworder = 5
        oldorder = 5
        fandong = 0
    }
    # CLO = {
    #     subject_level4 = yes
    # }
    # give_guarantee = HGH
}


# create_country_leader = {
#     # name = "Hecatia Lapislazuli"
#     name = "赫卡提亚·拉碧斯拉祖利"
#     picture = "HCT_hct.dds"
#     ideology = guli_type
#     traits = {

#     }
# }
# create_country_leader = {
#     # name = "Hecatia Lapislazuli"
#     name = "赫卡提亚·拉碧斯拉祖利"
#     picture = "HCT_hct.dds"
#     ideology = qinwai_type
#     traits = {

#     }
# }
# create_country_leader = {
#     # name = "Hecatia Lapislazuli"
#     name = "赫卡提亚·拉碧斯拉祖利"
#     picture = "HCT_hct.dds"
#     ideology = oldorder_type
#     traits = {

#     }
# }
# create_country_leader = {
#     # name = "Junko"
#     name = "纯狐"
#     picture = "HCT_juk.dds"
#     ideology = fandong_type
#     traits = {

#     }
# }
# create_country_leader = {
#     # name = "Junko"
#     name = "纯狐"
#     picture = "HCT_juk.dds"
#     ideology = neworder_type
#     traits = {

#     }
# }

