capital = 884
146.1.1 = {
    set_technology = {
                     ########通用低级水平混合科技########
                     spear1 =1
                   
            
    }
    
}
146.1.1 = {
    
}

142.1.1 = {

    
    
    oob = "TEST"
    
    # set_research_slots = 0
    add_ideas = {
    Fairy
    Village
    hawk0
    open1
    normal_border
    sc_rule
    }
    
    
    set_politics = {
        ruling_party = guli
        election_frequency = 48
        elections_allowed = no
    }
    set_popularities = {
        qinwai = 15
        guli = 77
        neworder = 0
        oldorder = 0
        fandong = 8
    }
}
144.1.1 = {
    oob = "HKM_144"
    set_cosmetic_tag = HKM_s
}
146.1.1 = {
    oob = "HKM_146"
    drop_cosmetic_tag = yes
}