# capital = 412
capital = 415
146.1.1 = {
    set_technology = {
        #通用武器线
    
            
        #专用工业

        #种族
            
    }
    
}
146.1.1={
    add_manpower = 200
    add_ideas = {
    Magician
    Village
    close4
    dove1
    close_border
     
    }
    oob = "HU5_146"
    set_politics = {
        ruling_party = guli
        election_frequency = 48
        elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 100
        neworder = 0
        oldorder = 0
        fandong = 0
    }
    #others#
}