capital = 425
146.1.1 = {
    set_technology = {
        #通用武器线
    
            
    }
    
}
146.1.1={
    add_manpower = 200
    oob = "HU6_146"
    
    add_ideas = {
        Human
        Village

        type2_manpowerlv6
        partial_economic_mobilisation
         
        hawk1
        open1
        close_border
        forbidden_magic
    }

    set_politics = {

    	ruling_party = neworder
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 0
        neworder = 100
        oldorder = 0
        fandong = 0
    }
}