capital = 935

146.1.1 = {
    set_technology = {
        #通用武器线
     
            
    }
    
}

143.7.1 = {
    add_ideas = {
        Human
        Town
        type3_manpowerlv4
        war_economy
         
        dove1
        open2
        forbidden_magic
        strict_border
    }
    if = {
        limit = {
            has_start_date < 143.7.2
        }
        country_lock_all_division_template = yes
    }
    oob = "HUM_143"
	# set_research_slots = 1
    
	set_politics = {
    	ruling_party = fandong
    }
    set_popularities = {
        qinwai = 0
        guli = 0
        fandong = 70
        oldorder = 0
        neworder = 30
    } 

    set_party_name = { 
        ideology = fandong
        long_name = HUM_neworder_party
        name = HUM_neworder_party
    }
}




146.1.1={
    
    oob = "HUM_146"
    # set_research_slots = 6
    # Starting tech
    set_party_name = { ideology = neworder long_name = HUM_neworder_main_party name = HUM_neworder_main_party }
    remove_ideas = {
        renli144
    }
    set_truce = {target = EMB days = 1095}
    set_truce = {target = WAK days = 1095}
    set_truce = {target = KAG days = 1095}
    set_truce = {target = TKM days = 1095}
    set_truce = {target = NMS days = 1095}
    set_truce = {target = SCA days = 1095}
    set_truce = {target = NMS days = 1095}
    set_truce = {target = RMI days = 1095}
    set_truce = {target = SEJ days = 1095}
    set_truce = {target = MSD days = 1095}
    set_truce = {target = PRI days = 1095}
    set_truce = {target = SBK days = 1095}
    set_truce = {target = NIB days = 1095}
    set_truce = {target = HKM days = 1095}
    set_truce = {target = KYK days = 1095}
    set_truce = {target = MAM days = 1095}
    set_truce = {target = YKR days = 1095}
    set_truce = {target = YYK days = 1095}
    set_truce = {target = SAT days = 1095}

    add_ideas = {
        Human
        Town

        manpowerlv1
         
        isolation
        HUM_youkai_influence
        HUM_war_fear
        TKM_Protection_of_props_idea
        
        dove1
        open1
        normal_border
        forbidden_magic
    }
    #########调整
    SRB = { give_guarantee = HUM}
    TKM = { give_guarantee = HUM}
    
    set_politics = {

    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 8
        guli = 89
        neworder = 2
        oldorder = 0
        fandong = 1
    }

    ZBT = {
        subject_level4 = yes
    }
}
