capital = 128

146.1.1 = {
    set_technology = {
        #通用武器线
       
    }
    
}
143.7.1 = {
    oob = "CIR_142"
    add_ideas = type1_manpowerlv4
	add_ideas = {
        
        Village
    	Fairy
    	partial_economic_mobilisation
        hawk0
        open1
        normal_border
        sc_rule
    }
	# set_research_slots = 1
	set_politics = {
    	ruling_party = fandong
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 0
        neworder = 0
        oldorder = 0
        fandong = 100
    }
}
################
146.1.1={
    oob = "JGQ_146"
    
    add_ideas = {
 
        Town
        Fairy
        hawk1
        open1
        normal_border
        free_magic
        # cir_yaojinglingxiu_idea 
        # cir_yaoguaidediwei_idea
     
    }
    create_faction = CIR_faction
    diplomatic_relation = { 
       
    }
    #########局势修改
    #set_stability = 0.8

     set_politics = {
        ruling_party = oldorder
        election_frequency = 48
        elections_allowed = no
        }
    set_popularities = {
        qinwai = 10
        guli = 30
        neworder = 2
        oldorder = 28
        fandong = 30
    }

    
}