capital = 964

146.1.1 = {
    set_technology = {
                      ########通用中等水平混合科技########
                      spear1 =1
                      linglizhufu =1
                      spell_card1 =1
                      tech_support =1
                      spear2 =1
                      ma_shield1 =1
                      linglicunchu =1
                      spell_card2 =1
                      lingliliushuixian =1
                      basic_train = 1
                      support_weapons =1
                      infantry_weapons =1
                      infantry_weapons1 =1
                      tech_trucks =1
                      gw_artillery =1
            
    }
    
}
143.7.1={
    oob = "MAM_143"
    add_ideas = {
        Youkai
        Village
        close1
        hawk0
        strict_border
        sc_rule
        type3_manpowerlv4
    }
    set_politics = {
        ruling_party = guli
        election_frequency = 48
        elections_allowed = no
    }
    set_popularities = {
        qinwai = 25
        guli = 70
        neworder = 5
        oldorder = 0
        fandong = 0
    }
    
    
}
146.1.1={
    oob = "MAM_146"
    add_ideas = {
    Youkai
    Village
    close1
    hawk0
    strict_border
    sc_rule
    type3_manpowerlv2
    }
    set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 35
        guli = 55
        neworder = 10
        oldorder = 0
        fandong = 0
    }
    
    
}