capital = 562
146.1.1 = {
    set_technology = {
           ########通用低级水平灵力科技########
           spear1 =1
           linglizhufu =1
           spell_card1 =1
           tech_support =1
                         
              
            
    }
    
}
146.1.1={
    add_manpower = 200
    # set_research_slots = 4
    # Starting tech

    add_ideas = {
        type1_manpowerlv3
        Fairy
        Tribal
        hawk1
        open1
        normal_border
        sc_rule
        MSH_ziyuanfeng_idea
        MAF_divided_region_1
    }
    add_to_variable = {
        MSH_boyili = 2
    }
    oob = "MFA_146"
    #########局势修改
    set_politics = {
        ruling_party = fandong
        election_frequency = 48
        elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 5
        neworder = 15
        oldorder = 0
        fandong = 80
    }
}