capital = 765

146.1.1 = {
    set_technology = {
                    ########通用中等水平灵力科技########
                    spear1 =1
                    linglizhufu =1
                    spell_card1 =1
                    tech_support =1
                    spear2 =1
                    ma_shield1 =1
                    linglicunchu =1
                    spell_card2 =1
                    lingliliushuixian =1
   gw_artillery =1
            
    }
    
}

146.1.1={
    
    # set_research_slots = 4
    # Starting tech
    # give_guarantee = RNS
    set_country_flag = bunengsuiyiqiehuanzhengti
    add_manpower = 100
    add_ideas = {
        type2_manpowerlv3
        Magician
        Village
        dove1
        open2
        normal_border
        sc_rule
    }
    add_to_variable = {
        MSH_boyili = 6
    }
    oob = "MRS_146"
    add_ideas = {
        # mrs_fenliedemofashi
        # mrs_bushimofashi
        MRS_nulibuzaibeirenke_idea
        MRS_yuanlihexinzhengzhi_idea
        MSH_ziyuanfeng_idea
        MAF_divided_region_1
    }
    #########局势修改
    set_politics = {
        ruling_party = guli
        election_frequency = 48
        elections_allowed = no
    } 
    set_popularities = {
        qinwai = 0
        guli = 45
        neworder = 10
        oldorder = 30
        fandong = 0
        oldgenso = 15
    }
    set_truce = {target = EMB days = 365}
    set_truce = {target = WAK days = 365}
    set_truce = {target = KAG days = 365}
    set_truce = {target = TKM days = 365}
    set_truce = {target = NMS days = 365}
    set_truce = {target = SCA days = 365}
    set_truce = {target = NMS days = 365}
    set_truce = {target = RMI days = 365}
    set_truce = {target = SEJ days = 365}
    set_truce = {target = MSD days = 365}
    set_truce = {target = PRI days = 365}
    set_truce = {target = SBK days = 365}
    set_truce = {target = NIB days = 365}
    set_truce = {target = KYK days = 365}
    set_truce = {target = MAM days = 365}
    set_truce = {target = YKR days = 365}
    set_truce = {target = YYK days = 365}
    set_truce = {target = SAT days = 365}
}