capital = 719
146.1.1 = {
    set_technology = {
          ########通用低级水平灵力科技########
          spear1 =1
          linglizhufu =1
          spell_card1 =1
          tech_support =1
                        
             
    }
    
}
146.1.1={
    
    # set_research_slots = 4
    # Starting tech
    add_manpower = 150
    add_ideas = {
        type3_manpowerlv3
        Pri_youkai
        Tribal
        hawk0
        open0
        normal_border
        sc_rule
        MSH_ziyuanfeng_idea
        MAF_divided_region_1
    }
    oob = "MTM_146"
    add_to_variable = {
        MSH_boyili = 2
    }
    #########局势修改
    set_politics = {
        ruling_party = guli
        election_frequency = 48
        elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 92
        neworder = 8
        oldorder = 0
        fandong = 0
    }
}