capital = 406
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card1 = 1
        spear1 = 1
        gun1 = 1
        linglicunchu = 1
        linglizhufu = 1
        spell_card2 = 1
        spear2 = 1
        gun2 = 1
            
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
            
        #工程学 
        jichushuxue = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
            
        #专用工业
        linglishengchan130 = 1

        #种族
            
    } 
}
146.1.1={
    oob = "ONS_146"
    
    add_ideas = {
        Ghost
        Tribal
        open2
        dove1
        loose_border
        sc_rule
    }
    
    
    set_politics = {
    	ruling_party = qinwai
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 90
        guli = 0
        neworder = 0
        oldorder = 0
        fandong = 10
    }
}