capital = 44
146.1.1 = {
    set_technology = {
                          ########通用中等水平灵力科技########
                          spear1 =1
                          linglizhufu =1
                          spell_card1 =1
                          tech_support =1
                          spear2 =1
                          ma_shield1 =1
                          linglicunchu =1
                          spell_card2 =1
                          lingliliushuixian =1
            
    }
    
}
146.1.1={
    oob = "PRS_146"
    
    
    add_ideas = {
        Youkai
        Village
        open0
        dove1
        strict_border
        free_magic
        big_youkai_tech
    }
    
    
    
    
    set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 11
        guli = 89
        neworder = 0
        oldorder = 0
        fandong = 0
    }
}