capital = 804

146.1.1 = {
    set_technology = {
                                ########通用中等水平外界科技########
                                spear1 =1
                                linglizhufu =1
                                tech_support =1
                                spear2 =1
                                ma_shield1 =1
                                basic_train = 1
                                support_weapons =1
                                infantry_weapons =1
                                infantry_weapons1 =1
                                tech_trucks =1
                                gw_artillery =1
            
    }
    
}
146.1.1 = {
    add_manpower = 400
    oob = "RNS_146"
    
    # set_research_slots = 4
    add_ideas = {
    Beast
    sub_Magician
    Village
    open2
    dove2
    limit_magic
    normal_border
    }
    
    
    set_politics = {
        ruling_party = guli
        election_frequency = 48
        elections_allowed = no
    }
    set_popularities = {
        qinwai = 7
        guli = 93
        neworder = 0
        oldorder = 0
        fandong = 0
    }
}