capital = 242
set_country_flag = TECH_go_waike
146.1.1 = {
    set_technology = {
                            ########通用中等水平灵力科技########
                            spear1 =1
                            linglizhufu =1
                            spell_card1 =1
                            tech_support =1
                            spear2 =1
                            ma_shield1 =1
                            linglicunchu =1
                            spell_card2 =1
                            lingliliushuixian =1
            
    }
    
}
138.1.1={
    add_manpower = 20
    oob = "SAK_146"
    # set_research_slots = 0
    add_ideas = {
        Ghost
        Town
        hawk1
        close4
        free_magic
        partial_economic_mobilisation
        type0_manpowerlv4   
HELL_yushigejue
    }
    set_politics = {
        ruling_party = oldorder
        election_frequency = 48
        elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 0
        neworder = 10
        oldorder = 90
        fandong = 0
    }
}
