capital = 132
146.1.1 = {
    set_technology = {
     ########通用低级水平灵力科技########
spear1 =1
linglizhufu =1
spell_card1 =1
tech_support =1
            
            
    }
    
}
138.1.1={
    oob = "UFA_146"
    # set_research_slots = 0
    add_ideas = {
        Fairy
        Tribal
        hawk1
        close3
        strict_border
        free_magic
    }
    set_politics = {
        ruling_party = fandong
        election_frequency = 48
        elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 10
        neworder = 0
        oldorder = 0
        fandong = 90
    }
}