capital = 476

146.1.1 = {
    set_technology = {
                        ########通用中等水平灵力科技########
                        spear1 =1
                        linglizhufu =1
                        spell_card1 =1
                        tech_support =1
                        spear2 =1
                        ma_shield1 =1
                        linglicunchu =1
                        spell_card2 =1
                        lingliliushuixian =1
       ##################牛子的########
       infantry_weapons =1
       basic_train =1
       tech_logistics_company =1
       gw_artillery = 1
       basic_machine_tools =1
       infantry_weapons1 = 1
       support_weapons = 1
       tech_trucks = 1
    }
    
}
138.1.1={
    oob = "URM_146"
    # set_research_slots = 0
    add_ideas = {
        Youkai
        Town
        hawk1
        close1
        sc_rule
HELL_yushigejue
    }
    set_politics = {
        ruling_party = guli
        election_frequency = 48
        elections_allowed = no
    }
    set_popularities = {
        qinwai = 10
        guli = 75
        neworder = 10
        oldorder = 0
        fandong = 5
    }
}