capital = 88
146.1.1 = {
    set_technology = {
                      ########通用中等水平灵力科技########
                      spear1 =1
                      linglizhufu =1
                      spell_card1 =1
                      tech_support =1
                      spear2 =1
                      ma_shield1 =1
                      linglicunchu =1
                      spell_card2 =1
                      lingliliushuixian =1
    }
    
}
set_technology = {
    ghost_tech = 1
}
146.1.1={
    oob = "UUG_146"
    
    add_ideas = {
    Ghost
    Tribal
    close2
    hawk0
    strict_border
    free_magic
    }
    set_politics = {
    	ruling_party = fandong
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 10
        guli = 0
        neworder = 0
        oldorder = 0
        fandong = 90
    }
    
}