capital = 402

recruit_character = WTP_noterayaan

146.1.1 = {
    set_technology = {
           ########通用低级水平灵力科技########
           spear1 =1
           linglizhufu =1
           spell_card1 =1
           tech_support =1
                   
            
    }
    
}
146.1.1={
    add_manpower = 100
    oob = "WTP_146"
    

    
    add_ideas = {
    Youkai
    Village
    close5
    dove2
    close_border
    limit_magic
    manpowerlv1
    isolation
     
    }
    set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 100
        neworder = 0
        oldorder = 0
        fandong = 0
    }
}