capital = 188
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    
}
144.2.5 = {
    
}
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card1 = 1
        spear1 = 1
        gun1 = 1
        linglicunchu = 1
        linglizhufu = 1
        linglidanyao = 1
        spell_card2 = 1
        spear2 = 1
        gun2 = 1
        
        
        
            
        #辅助

        #专用辅助
        

        #专用基础

        #专用进阶
        mortar1 = 1
        #混合系

        #陆军学说
        #zhanchangzhihui140 = 1
        #zuzhihuazhanzheng142 = 1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        waike = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
        jianzaojishu130 = 1
        #jianzaojishu140 = 1
        #jijianjianzao140 = 1
        yunshudui140 = 1
        yunshucheliang146 = 1
            
        #专用工业
        fangwaijieshengchan130 = 1
        fangwaijieshengchan140 = 1

        #种族
        yanjiujingshen1 = 1
            
    }
    
}
146.1.1={
    oob = "YAW_146"

    #########局势修改
    set_country_flag = bunengsuiyiqiehuanzhengti
    set_major = yes
    add_ideas={
        yaw_jinrongzhiguo
        yaw_shanghuiguanzhi
        yaw_yuhetongjuelie

        yaw_shangkefuji
        yaw_shanlinzhimin
    }

    add_ideas = {
    Kappa
    Village
    dove1
    open2
    strict_border
    limit_magic
     manpowerlv1
    }
    
    set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 38
        guli = 45
        neworder = 10
        oldorder = 0
        fandong = 7
    }
    KRD = {
        subject_level4 = yes
        set_cosmetic_tag = KRD_YAW
    }
    set_truce = {target = NTR days = 1095}
    set_country_flag = YAW_1
    country_event = {id=yaw.1 days=6 random = 6}

    set_variable = {yaw_right_side = 95}
    set_variable = { krd_left_side = 5 }
    
    set_variable = { shantong_display_value = 5 }

    set_variable = { shanjin_0 = 6.232 }

    set_variable = {yaw_shengchan = 0}
    set_variable = {yaw_jianzao = 0}
    set_variable = {yaw_keyan = 0}
    set_variable = {yaw_zhengzhi = 0}
    set_variable = {yaw_shenghuoxiaofei = 0}
    set_variable = {yaw_resistance_growth = -0.02}
    set_variable = {yaw_resistance_decay = 0.03}
}