capital = 23
146.1.1 = {
    set_technology = {
                     ########通用中等水平灵力科技########
                     spear1 =1
                     linglizhufu =1
                     spell_card1 =1
                     tech_support =1
                     spear2 =1
                     ma_shield1 =1
                     linglicunchu =1
                     spell_card2 =1
                     lingliliushuixian =1
            
    }
    
}
146.1.1={
    oob = "YUG_146"
    # set_research_slots = 5
    
    add_ideas = {
        manpowerlv1
        Youkai
        Town
        hawk1
        close2
        strict_border
        free_magic
    }
    
    set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 92
        neworder = 8
        oldorder = 0
        fandong = 0
    }

    GOL = {
        subject_level3 = yes
    }
}