capital = 530
146.1.1 = {
    set_technology = {
               ########通用低级水平灵力科技########
               spear1 =1
               linglizhufu =1
               spell_card1 =1
               tech_support =1
                             
    }
    
}
146.1.1={
oob="ZHI_146"
    add_ideas = {
        Fairy
        Tribal
        hawk2
        open0
        loose_border
        free_magic
         
        HELL_yushigejue
    }
    set_politics = {
    	ruling_party =  fandong
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 10
        neworder = 5
        oldorder = 0
        fandong = 85
    }

}
create_country_leader = {
    name = "首席领袖"
    picture = "gfx/leaders/all_leaders.png"
    ideology = guli_type
}