state={
	id=10
	name="STATE_10"
	provinces={
		196 242 409 578 873 964 1141 1209 1291 1417 1765 2095 2209 2373 2422 2491 2495 2603 3171 3358 3377 3468 3595 3659 3680 3792 3883 3995 4890 5191 5660 5854 5876 6090 8560 9109 9433 9724 10488 10864 10898 10909 10948 10972 11020 11024 11030 11070 11128 11136 11169 11172 11193 
	}
	buildings_max_level_factor=1.000
        manpower=4452
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 9 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = CCA
			add_core_of = CCA
			victory_points = { 196  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
