state={
	id=1001
	name="STATE_1001"
	provinces={
		358 523 1160 2640 6255 6941 7172 17606 17654 
	}
	buildings_max_level_factor=1.000
        manpower=1001
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = OKI
			add_core_of = OKI
			victory_points = {  358 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
