state={
	id=1002
	name="STATE_1002"
	provinces={
		43 1580 1734 3011 3091 4067 4705 5910 6048 6469 7223 8081 8900 8978 9220 9488 9501 9874 9930 10627 17610 17625 17631 17641 17665 17669 17688 17691 
	}
	buildings_max_level_factor=1.000
        manpower=18887
                 state_category = large_town
	resources={
		steel=1 #钢铁
		tungsten = 0 #妖石
		chromium = 2 #灵气
		rubber=9 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = INB
			add_core_of = INB
			victory_points = { 43  15 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
