state={
	id=1003
	name="STATE_1003"
	provinces={
		233 1254 3758 3827 4262 5936 7559 8203 9232 9755 17626 17647 17648 17656 17659 17661 17668 17672 17674 17676 17677 17681 17690 17695 17696 
	}
	buildings_max_level_factor=1.000
        manpower=7080
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = EET
			add_core_of = EET
			victory_points = {  233 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
