state={
	id=1004
	name="STATE_1004"
	provinces={
		934 1850 2114 3715 3802 4637 5480 5790 6310 6553 7082 7126 7633 8419 9462 9903 10725 17630 17646 17658 17675 17680 17684 17689 17699 
	}
	buildings_max_level_factor=1.000
        manpower=4987
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = BYA
			add_core_of = BYA
			victory_points = { 934  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
