state={
	id=1007
	name="STATE_1007"
	provinces={
		268 675 3710 4112 9039 9759 10757 17645 17709 17718 
	}
	buildings_max_level_factor=1.000
        manpower=2101
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = OKI
			add_core_of = OKI
			victory_points = { 268  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
