state={
	id=1012
	name="STATE_1012"
	provinces={
		4122 5586 5619 6213 8053 8979 9206 10081 10299 17702 17712 17728 
	}
	buildings_max_level_factor=1.000
        manpower=5877
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = BYA
			add_core_of = BYA
			victory_points = { 4122  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
