state={
	id=1015
	name="STATE_1015"
	provinces={
		44 744 1185 1358 1490 2045 2178 2477 2532 3133 4316 4334 4711 5080 5124 6157 6244 6590 7021 7796 8271 8411 8534 8596 8674 17741 17745 17747 17748 17749 17754 17755 17756 17758 17759 17761 17763 17765 
	}
	buildings_max_level_factor=1.000
        manpower=755
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = OKI
			add_core_of = OKI

			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
