state={
	id=102
	name="STATE_102"
	provinces={
		732 1436 1498 2522 2930 3771 8171 9893 11300 
	}
	buildings_max_level_factor=1.000
        manpower=44589
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 9 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = LIL
			add_core_of = LIL
			victory_points = {732  5 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
