state={
	id=103
	name="STATE_103"
	provinces={
		384 1329 1793 1846 3027 4308 4428 4792 5167 5247 5900 9073 11281 11324 
	}
	buildings_max_level_factor=1.000
        manpower=7465
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 2 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YAW
			add_core_of = YAW
			victory_points = { 384 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
