state={
	id=105
	name="STATE_105"
	provinces={
		290 1653 2800 3591 9186 11204 11208 11283 
	}
	buildings_max_level_factor=1.000
        manpower=10757
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 4 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = CJK
			add_core_of = CJK
			victory_points = {290   1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
