state={
	id=106
	name="STATE_106"
	provinces={
		757 961 3305 3839 4203 4713 11328 
	}
	buildings_max_level_factor=1.000
        manpower=542
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 1 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = CCA
			add_core_of = CCA
			victory_points = {  757 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
