state={
	id=11
	name="STATE_11"
	provinces={
		432 3135 3755 5009 9643 10498 10786 10788 10804 10842 
	}
	buildings_max_level_factor=1.000
        manpower=14497
                 state_category = city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=3 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YUG
			add_core_of = YUG
			victory_points = { 432 30 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 3
			}
		}
 
}
