state={
	id=111
	name="STATE_111"
	provinces={
		364 1110 1202 1259 3472 4293 5727 5951 6098 6454 6711 7732 8308 8375 11297 11303 11387 11471 11512 11529 11585 
	}
	buildings_max_level_factor=1.000
        manpower=9889
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 7 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = TMA
			add_core_of = TMA
			victory_points = {364  5 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 1
				industrial_complex = 2
			}
		}
 
}
