state={
	id=114
	name="STATE_114"
	provinces={
		467 943 1317 1455 3246 3258 4043 4847 5903 6075 7802 8463 9446 9871 10129 11280 11309 11316 11332 11347 11377 11393 11414 11442 
	}
	buildings_max_level_factor=1.000
        manpower=14599
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 33 #灵气
		rubber=4 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = KAP
			add_core_of = KAP
			victory_points = {467  2 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory =2
				industrial_complex = 0
			}
		}
 
}
