state={
	id=117
	name="STATE_117"
	provinces={
		188 385 451 495 799 1100 1610 2517 2946 3196 3515 4034 4696 4951 6112 6760 7266 7566 7758 8514 8913 8922 9038 9682 9847 9946 10462 10609 11244 11271 11285 11326 11329 11370 11373 11409 
	}
	buildings_max_level_factor=1.000
        manpower=21787
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 1 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = ACE
			add_core_of = ACE
			victory_points = {  9682 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
