state={
	id=118
	name="STATE_118"
	provinces={
		166 901 1135 1687 1705 1905 3154 3493 3815 4909 5170 5245 6496 7074 7593 8201 8806 10105 10360 10663 11294 11339 11352 11378 11384 11401 11429 11439 11458 11469 11480 11504 
	}
	buildings_max_level_factor=1.000
        manpower=6842
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 6 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 3493 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
