state={
	id=12
	name="STATE_12"
	provinces={
		771 843 909 1659 2546 3944 8601 8818 9006 9456 9566 10799 10813 10821 10845 
	}
	buildings_max_level_factor=1.000
        manpower=5422
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 10 #伊奘诺物质
	}		history = {
			owner = CFA
			add_core_of = CFA
			victory_points = { 771  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
