state={
	id=120
	name="STATE_120"
	provinces={
		2500 2636 4537 5882 6332 8730 9866 10425 11287 11288 11350 
	}
	buildings_max_level_factor=1.000
        manpower=13215
                 state_category = city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = TMA
			add_core_of = TMA
			victory_points = { 4537 9 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory =3
				industrial_complex = 1
			}
		}
 
}
