state={
	id=122
	name="STATE_122"
	provinces={
		1076 3123 3485 3569 4275 5819 7530 7715 7780 8017 9932 11272 11319 
	}
	buildings_max_level_factor=1.000
        manpower=18725
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 30 #伊奘诺物质
	}		history = {
			owner = KAP
			add_core_of = KAP
			victory_points = {1076 2 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
