state={
	id=127
	name="STATE_127"
	provinces={
		224 504 626 3213 4535 5629 6568 6663 6783 7095 9776 9941 10241 10570 10678 11322 11346 11362 11380 11426 11432 11460 11490 
	}
	buildings_max_level_factor=1.000
        manpower=2404
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SAT
			add_core_of = SAT
			victory_points = { 224  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
