state={
	id=128
	name="STATE_128"
	provinces={
		24 1977 2238 2836 3630 4144 4314 4355 7151 8970 10583 10723 11306 11313 11343 11366 11374 11413 
	}
	buildings_max_level_factor=1.000
        manpower=9728
                 state_category = large_town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SAT
			add_core_of = SAT
			victory_points = { 24  15 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 3
				industrial_complex = 1
			}
		}
 
}
