state={
	id=13
	name="STATE_13"
	provinces={
		3752 4009 9453 10792 10814 10819 10835 10860 
	}
	buildings_max_level_factor=1.000
        manpower=287
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = IKU
			add_core_of = IKU
			victory_points = {  3752 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
