state={
	id=132
	name="STATE_132"
	provinces={
		277 1321 1538 1547 1817 1907 2035 3005 3097 3777 4476 4522 5026 6011 6302 9256 9398 9943 10073 11355 11470 11770 11793 11863 
	}
	buildings_max_level_factor=1.000
        manpower=14721
                 state_category = town
	resources={
		steel=1 #钢铁
		tungsten = 0 #妖石
		chromium = 3 #灵气
		rubber=0 #农产品
		aluminium=2 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = UFA
			add_core_of = UFA
			victory_points = { 277  10 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 1
				industrial_complex = 1
			}
		}
 
}
