state={
	id=133
	name="STATE_133"
	provinces={
		614 703 3037 3816 6636 9561 9689 11549 11580 
	}
	buildings_max_level_factor=1.000
        manpower=61212
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = UNL
			add_core_of = UNL
			victory_points = { 614  10 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
