state={
	id=134
	name="STATE_134"
	provinces={
		1577 1994 2232 2988 4894 5360 8495 9292 9929 11391 11407 
	}
	buildings_max_level_factor=1.000
        manpower=77889
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 1 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 1577 6 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 2
			}
		}
 
}
