state={
	id=135
	name="STATE_135"
	provinces={
		592 2137 3280 4579 4587 5330 6182 6421 6423 6597 7205 7229 7414 7507 9395 10603 11348 11356 11371 11372 11405 11406 11418 11421 11422 11423 11435 11441 11453 11463 
	}
	buildings_max_level_factor=1.000
        manpower=27525
                 state_category = town
	resources={
		steel=6 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 20 #伊奘诺物质
	}		history = {
			owner = KAP
			add_core_of = KAP
			victory_points = {592  4 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 2
				industrial_complex = 2
			}
		}
 
}
