state={
	id=136
	name="STATE_136"
	provinces={
		691 1007 2968 4662 5714 7690 11433 11451 11461 11467 11472 11689 11749 
	}
	buildings_max_level_factor=1.000
        manpower=1752
                 state_category = rural
	resources={
		steel=7 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=6 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = KRD
			add_core_of = KRD
			victory_points = { 691 1 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
