state={
	id=137
	name="STATE_137"
	provinces={
		182 890 1306 1567 2794 3043 3524 4551 5453 5857 7069 8599 9429 11392 11434 11446 11482 11495 11516 11517 11524 
	}
	buildings_max_level_factor=1.000
        manpower=19972
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 30 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = KAP
			add_core_of = KAP
			victory_points = {182  10 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
