state={
	id=138
	name="STATE_138"
	provinces={
		1128 1804 2927 2987 5536 7592 7855 8582 9203 11359 11452 11522 11523 
	}
	buildings_max_level_factor=1.000
        manpower=15408
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 5 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YAW
			add_core_of = YAW
			victory_points = {1128  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
