state={
	id=139
	name="STATE_139"
	provinces={
		1665 3488 4330 5074 6047 7475 8399 9883 11397 11398 11411 11420 11436 11448 11479 11527 
	}
	buildings_max_level_factor=1.000
        manpower=7144
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 11 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 1665 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
