state={
	id=140
	name="STATE_140"
	provinces={
		245 1536 6515 7270 7284 7647 10174 11500 11561 
	}
	buildings_max_level_factor=1.000
        manpower=4700
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = TMA
			add_core_of = TMA
			victory_points = { 245 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
