state={
	id=144
	name="STATE_144"
	provinces={
		195 341 2479 3153 4772 5037 6961 9975 11556 11664 
	}
	buildings_max_level_factor=1.000
        manpower=14202
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YAW
			add_core_of = YAW
			victory_points = {195  3 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
