state={
	id=147
	name="STATE_147"
	provinces={
		3424 6573 7208 7884 8170 11444 11494 11543 11590 11631 11765 
	}
	buildings_max_level_factor=1.000
        manpower=4355
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SAT
			add_core_of = SAT
			victory_points = { 3424  10 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 2
				industrial_complex = 1
			}
		}
 
}
