state={
	id=150
	name="STATE_150"
	provinces={
		2880 5649 5924 6234 6580 7320 8741 9061 9227 9335 9396 10026 11427 11462 11473 11486 11491 11525 11526 11550 11551 11562 11582 11593 11594 11625 11629 11633 11673 11684 11723 
	}
	buildings_max_level_factor=1.000
        manpower=57254
                 state_category = city
	resources={
		steel=0 #钢铁
		tungsten = 7 #妖石
		chromium = 5 #灵气
		rubber=8 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = KAP
			add_core_of = KAP
			victory_points = { 11582 25 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 1
				industrial_complex = 5
			}
		}
 
}
