state={
	id=152
	name="STATE_152"
	provinces={
		1878 2155 2596 2745 7555 9507 11454 11489 11513 11546 11588 11605 11647 
	}
	buildings_max_level_factor=1.000
        manpower=10114
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 12 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 1878 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
