state={
	id=155
	name="STATE_155"
	provinces={
		1116 1733 2326 2346 2756 2978 3564 3950 4811 5112 6354 6624 7404 8801 10215 11537 11570 11591 11597 11619 11632 11652 11676 11681 11688 11734 11735 
	}
	buildings_max_level_factor=1.000
        manpower=7527
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 2 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SAT
			add_core_of = SAT
			victory_points = {  1116 10 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
