state={
	id=159
	name="STATE_159"
	provinces={
		537 3107 3823 7097 7652 8153 10291 10453 11624 11663 11894 11944 
	}
	buildings_max_level_factor=1.000
        manpower=14206
                 state_category = city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=4 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YAW
			add_core_of = YAW
			victory_points = { 537 10 } 
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 2
				industrial_complex = 2
			}
		}
 
}
