state={
	id=162
	name="STATE_162"
	provinces={
		4304 4838 6632 10742 11573 11603 11613 
	}
	buildings_max_level_factor=1.000
        manpower=24024
                 state_category = large_city
	resources={
		steel=45 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=45 #其他金属
		oil = 33 #伊奘诺物质
	}		history = {
			owner = KAP
			add_core_of = KAP
			victory_points = {4304  20 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 6
				industrial_complex = 7
			}
		}
 
}
