state={
	id=165
	name="STATE_165"
	provinces={
		778 1420 1465 4412 4697 6570 7238 8379 9926 10093 10588 10666 
	}
	buildings_max_level_factor=1.000
        manpower=5210
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = UTH
			add_core_of = UTH
			victory_points = {  778 20 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 3
				industrial_complex = 1
			}
		}
 
}
