state={
	id=166
	name="STATE_166"
	provinces={
		2135 2475 2673 3470 5131 7279 8617 9135 11581 11644 11720 
	}
	buildings_max_level_factor=1.000
        manpower=10548
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 7 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YAW
			add_core_of = YAW
			victory_points = { 2135 5 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
