state={
	id=168
	name="STATE_168"
	provinces={
		2090 2935 4490 5016 5532 6185 8717 8953 9490 11628 11630 11656 11668 11742 11829 11848 
	}
	buildings_max_level_factor=1.000
        manpower=83998
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 2090 8 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
