state={
	id=17
	name="STATE_17"
	provinces={
		143 197 3072 3547 3691 3702 3732 4381 4451 4873 5606 5805 6714 7010 7326 9454 10837 10850 10856 10863 10865 10891 10899 10922 10923 
	}
	buildings_max_level_factor=1.000
        manpower=4202
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium =8 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = LIL
			add_core_of = LIL
			victory_points = { 143 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
