state={
	id=171
	name="STATE_171"
	provinces={
		532 955 1258 3152 4263 4684 6198 8531 8803 10382 11589 11703 11727 11758 11790 11800 11861 11865 
	}
	buildings_max_level_factor=1.000
        manpower=7877
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 4 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 532 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
