state={
	id=173
	name="STATE_173"
	provinces={
		1442 1486 1720 2585 3707 4775 4999 5115 5230 6926 7054 7304 7419 7714 8446 10096 11574 11595 11601 11617 11634 11636 11641 11650 11655 11677 11680 11699 11704 11705 11732 11755 11759 11769 11791 11801 11811 11839 11846 11867 
	}
	buildings_max_level_factor=1.000
        manpower=2333
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=10 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 1442 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
