state={
	id=174
	name="STATE_174"
	provinces={
		2380 3754 5488 6971 6983 7296 8482 9420 11608 11645 11679 11709 11736 11751 
	}
	buildings_max_level_factor=1.000
        manpower=45255
                 state_category = city
	resources={
		steel=30 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 8 #伊奘诺物质
	}		history = {
			owner = KAP
			add_core_of = KAP
			victory_points = {2380  15}
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 2
				industrial_complex = 2
			}
		}
 
}
