state={
	id=177
	name="STATE_177"
	provinces={
		715 1354 1473 2534 3719 3753 5135 5138 5640 7156 7708 9914 10340 11666 11685 11697 11710 11711 11744 11746 11757 11762 11780 11808 11809 11837 11844 11859 
	}
	buildings_max_level_factor=1.000
        manpower=99998
                 state_category = large_town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 5 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 3 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 715 15 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
