state={
	id=178
	name="STATE_178"
	provinces={
		4234 4399 4493 5253 5850 7393 8844 10614 10685 11722 11739 11783 11817 11836 11857 11874 
	}
	buildings_max_level_factor=1.000
        manpower=48428
                 state_category = large_city
	resources={
		steel=0 #钢铁
		tungsten =4 #妖石
		chromium = 24 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 133 #伊奘诺物质
	}		history = {
			owner = NTR
			add_core_of = NTR
			victory_points = {4234  15}
			buildings = {
				infrastructure = 5
				air_base = 0
				arms_factory = 3
				industrial_complex = 5
			}
		}
 
}
