state={
	id=18
	name="STATE_18"
	provinces={
		56 90 190 629 1629 1676 1841 1866 1999 2602 2658 2769 3000 3042 3419 3775 4136 4295 4313 4321 4809 4956 5237 5702 6137 6160 6863 7055 7096 7121 7294 7350 7787 8573 8833 8899 9761 10033 10090 10278 10524 10803 10818 10820 10834 10838 10839 10843 10867 10884 10892 10895 10905 10914 10918 10927 10937 10947 10960 10965 10987 11015 
	}
	buildings_max_level_factor=1.000
        manpower=6788
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YMM
			add_core_of = YMM
			victory_points = { 56  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
