state={
	id=182
	name="STATE_182"
	provinces={
		20 861 882 937 2295 2510 2951 3038 3080 3164 3307 3855 4047 4480 4529 5151 5602 5704 5883 6126 6243 6407 6794 6907 7131 7441 7741 9093 9350 9438 9531 10055 10060 10408 10594 11748 11787 11892 11930 11962 11982 12027 12063 12084 12105 12106 12133 12145 12146 12224 12254 12259 12309 12327 
	}
	buildings_max_level_factor=1.000
        manpower=1872
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = UTH
			add_core_of = UTH
			victory_points = { 20  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
