state={
	id=183
	name="STATE_183"
	provinces={
		700 1125 1414 3327 3949 5053 5055 5528 6082 6474 7757 9928 11827 11845 11860 11885 11889 11899 
	}
	buildings_max_level_factor=1.000
        manpower=10321
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 18 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 700 2 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
