state={
	id=185
	name="STATE_185"
	provinces={
		1990 2433 3278 3907 5092 5755 6528 6791 7006 7058 9033 9050 10329 10661 11702 11730 11774 11784 11789 11796 11843 11911 11971 
	}
	buildings_max_level_factor=1.000
        manpower=10000
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 40 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 80 #伊奘诺物质
	}		history = {
			owner = GRS
			add_core_of = GRS
			victory_points = { 1990 4 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
