state={
	id=186
	name="STATE_186"
	provinces={
		98 1072 2136 2252 5592 5953 6336 8744 8950 9009 10111 11737 11799 11838 11913 11966 
	}
	buildings_max_level_factor=1.000
        manpower=13333
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=4 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 98 5 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
