state={
	id=19
	name="STATE_19"
	provinces={
		88 328 456 546 740 786 912 2690 2778 3371 3826 4973 5228 6470 7853 8249 8383 9137 9778 9882 10808 10827 10833 10846 10890 10902 
	}
	buildings_max_level_factor=1.000
        manpower=1008
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 15 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MRY
			add_core_of = MRY
			victory_points = {912  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
