state={
	id=190
	name="STATE_190"
	provinces={
		435 646 2691 3328 6138 11834 11919 11970 
	}
	buildings_max_level_factor=1.000
        manpower=10575
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = TYZ
			add_core_of = TYZ
			victory_points = { 435 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
