state={
	id=194
	name="STATE_194"
	provinces={
		2481 3833 10391 11740 11767 11798 11813 11864 
	}
	buildings_max_level_factor=1.000
        manpower=89554
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 2 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 2481 3 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
