state={
	id=197
	name="STATE_197"
	provinces={
		131 1022 1301 2425 2664 3274 3363 3403 3692 4438 5257 5399 5634 7080 7485 7841 7896 7981 8672 9469 9637 9774 9868 10577 11761 11785 11797 11807 11820 11824 11825 11826 11858 11875 11896 11897 11920 11932 11937 11940 11951 11958 11964 11972 11993 12006 12032 12047 
	}
	buildings_max_level_factor=1.000
        manpower=10001
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 8 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 131 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
