state={
	id=198
	name="STATE_198"
	provinces={
		259 317 327 795 916 1014 1087 1315 2052 3760 3762 4208 4558 5520 6155 7013 7950 8048 8167 9334 9349 9405 9550 10028 10446 11841 11891 11901 11917 11939 11956 11968 11990 12004 12016 12062 12094 12232 12233 12243 12308 
	}
	buildings_max_level_factor=1.000
        manpower=9240
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 11 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SAT
			add_core_of = SAT
			victory_points = { 259  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
