state={
	id=199
	name="STATE_199"
	provinces={
		2218 4061 6316 6331 6785 9797 10348 10721 11883 11925 11963 12018 12028 12029 12077 12098 
	}
	buildings_max_level_factor=1.000
        manpower=8311
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YAW
			add_core_of = YAW
			victory_points = {2218  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
