state={
	id=2
	name="STATE_2"
	provinces={
		66 967 1298 1586 2530 2641 2728 2837 2883 2992 3618 3925 3941 4174 4233 4337 4503 5681 5880 7622 7939 9001 10146 10760 10762 10763 10764 10767 10769 10774 10776 
	}
	buildings_max_level_factor=1.000
        manpower=4527
                 state_category = town
	resources={
		steel=14 #钢铁
		tungsten = 2 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=20 #其他金属
		oil = 8 #伊奘诺物质
	}		history = {
			owner = GOL
			add_core_of = GOL
			victory_points = { 66  20 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 2
				industrial_complex = 2
			}
		}
 
}
