state={
	id=201
	name="STATE_201"
	provinces={
		2150 2742 3188 4624 4725 7260 9654 11778 11882 12038 12097 
	}
	buildings_max_level_factor=1.000
        manpower=11022
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 6 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = TYZ
			add_core_of = TYZ
			victory_points = {2150  1 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
