state={
	id=204
	name="STATE_204"
	provinces={
		199 2870 3649 4527 5866 7035 7244 7987 8121 8298 8845 9313 9466 11888 11905 11948 11952 11965 11973 11986 12012 12025 12035 12044 12053 12068 12074 12129 12143 
	}
	buildings_max_level_factor=1.000
        manpower=10545
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 5 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 199 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
