state={
	id=208
	name="STATE_208"
	provinces={
		872 1639 5969 6867 7907 9996 10343 11871 11904 11912 12019 12020 12058 12101 
	}
	buildings_max_level_factor=1.000
        manpower=85645
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 872 10 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 1
				industrial_complex = 0
			}
		}
 
}
