state={
	id=209
	name="STATE_209"
	provinces={
		4195 5381 6772 6848 9779 10280 11934 11987 11988 12054 12080 
	}
	buildings_max_level_factor=1.000
        manpower=95455
                 state_category = large_town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 4195 15 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 1
				industrial_complex = 2
			}
		}
 
}
