state={
	id=21
	name="STATE_21"
	provinces={
		124 1159 1606 2259 2595 3454 6099 6328 8126 8319 9386 10616 10826 10874 10910 
	}
	buildings_max_level_factor=1.000
        manpower=3005
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 20 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = IKU
			add_core_of = IKU
			victory_points = {  124 10 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 1
				industrial_complex = 1
			}
		}
 
}
