state={
	id=210
	name="STATE_210"
	provinces={
		27 67 390 813 5256 5662 7428 7820 8179 9129 11900 11999 12000 12049 12059 12091 12113 12220 
	}
	buildings_max_level_factor=1.000
        manpower=10221
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=9 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA

			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
