state={
	id=211
	name="STATE_211"
	provinces={
		323 1394 1870 2335 4680 6020 6434 6641 7814 8150 8251 8438 9248 9272 9544 10431 11890 11928 11941 11980 11989 12022 12060 12070 12114 12121 12122 12131 12208 
	}
	buildings_max_level_factor=1.000
        manpower=113996
                 state_category = city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 10 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 323 15 } 
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 2
				industrial_complex = 0
			}
		}
 
}
