state={
	id=212
	name="STATE_212"
	provinces={
		2302 3228 5470 5484 6934 7044 7063 7181 7495 7659 8602 9554 9744 11916 11953 11981 12003 12013 12023 12026 12055 12061 12071 12088 12093 12104 12115 12144 12164 12165 12166 12188 12274 
	}
	buildings_max_level_factor=1.000
        manpower=5580
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SEJ
			add_core_of = SEJ
			victory_points = {  2302 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
