state={
	id=213
	name="STATE_213"
	provinces={
		112 163 179 344 387 2249 2768 4100 4750 6873 12123 12222 12223 
	}
	buildings_max_level_factor=1.000
        manpower=2570
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 3 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SEJ
			add_core_of = SEJ
			victory_points = { 112  1 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
