state={
	id=214
	name="STATE_214"
	provinces={
		2895 3151 3687 4945 6889 7361 7695 8065 9026 9263 9602 11997 12011 12064 12065 12078 12083 12178 
	}
	buildings_max_level_factor=1.000
        manpower=52725
                 state_category = large_city
	resources={
		steel=10 #钢铁
		tungsten =4 #妖石
		chromium = 3 #灵气
		rubber=0 #农产品
		aluminium=14 #其他金属
		oil = 50 #伊奘诺物质
	}		history = {
			owner = NTR
			add_core_of = NTR
			victory_points = {2895  30 }
			buildings = {
				infrastructure = 5
				air_base = 0
				arms_factory = 4
				industrial_complex = 2
			}
		}
 
}
