state={
	id=215
	name="STATE_215"
	provinces={
		83 531 1520 2292 2391 2520 2531 2754 3395 4571 5371 5386 6046 6888 6953 7251 7856 7941 8444 12228 12255 12297 12983 
	}
	buildings_max_level_factor=1.000
        manpower=4387
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = AOO
			add_core_of = AOO
			victory_points = { 83  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
