state={
	id=217
	name="STATE_217"
	provinces={
		439 2528 3229 6131 6223 6854 7051 7587 7968 12100 12118 12154 12163 12217 12247 12280 12290 12303 
	}
	buildings_max_level_factor=1.000
        manpower=28877
                 state_category = metropolis
	resources={
		steel=30 #钢铁
		tungsten = 0 #妖石
		chromium = 1 #灵气
		rubber=0 #农产品
		aluminium=30 #其他金属
		oil = 55 #伊奘诺物质
	}		history = {
			owner = GRS
			add_core_of = GRS
			victory_points = {439  30 }
			buildings = {
				infrastructure = 5
				air_base = 0
				arms_factory = 5
				industrial_complex = 3
			}
		}
 
}
