state={
	id=218
	name="STATE_218"
	provinces={
		928 1253 1900 2018 2949 3036 4232 4957 5261 5601 5822 7798 9083 9275 9557 10359 10590 10652 12037 12052 12056 12081 12095 12096 12109 12116 12137 12138 12161 12174 12175 12176 12181 12182 12199 12210 12244 12245 12316 
	}
	buildings_max_level_factor=1.000
        manpower=978
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 8 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 1 #伊奘诺物质
	}		history = {
			owner = SAK
			add_core_of = SAK
			victory_points = { 928  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
