state={
	id=219
	name="STATE_219"
	provinces={
		939 1690 1725 1848 2327 3017 3467 3852 4594 4629 4846 5353 5540 6084 6463 6812 7196 7268 7895 8074 8692 9288 9574 9849 10197 10719 12152 12184 12191 12235 12265 12266 12328 12354 12438 12540 
	}
	buildings_max_level_factor=1.000
        manpower=5678
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium =8 #灵气
		rubber=5 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = BIR
			add_core_of = BIR
			victory_points = { 939 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
