state={
	id=22
	name="STATE_22"
	provinces={
		172 217 2011 2220 2561 3128 3502 4344 4434 5231 5685 8245 8841 9475 9510 10832 10869 10886 10894 10936 10968 10991 
	}
	buildings_max_level_factor=1.000
        manpower=4201
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 3 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = LIL
			add_core_of = LIL
			victory_points = { 172 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
