state={
	id=220
	name="STATE_220"
	provinces={
		1797 3137 3351 4171 4351 4609 4849 7173 7186 7255 12279 12387 12426 12520 
	}
	buildings_max_level_factor=1.000
        manpower=6588
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = CHU
			add_core_of = CHU
			victory_points = {1797  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
