state={
	id=223
	name="STATE_223"
	provinces={
		925 1622 1916 2401 2610 3189 4247 5061 6375 6518 6777 6986 7731 7969 8190 8862 9625 9858 9967 12092 12120 12141 12157 12180 12221 12263 12306 12313 12331 12337 12381 12405 12425 12430 12431 12465 12494 
	}
	buildings_max_level_factor=1.000
        manpower=32998
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=10 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 925 3 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 1
				industrial_complex = 0
			}
		}
 
}
