state={
	id=224
	name="STATE_224"
	provinces={
		1219 1933 2455 8588 12085 12226 12322 12392 
	}
	buildings_max_level_factor=1.000
        manpower=55720
                 state_category = large_city
	resources={
		steel=0 #钢铁
		tungsten = 4 #妖石
		chromium = 2 #灵气
		rubber=13 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = TYZ
			add_core_of = TYZ
			victory_points = {1219  10 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 2
				industrial_complex = 2
			}
		}
 
}
