state={
	id=225
	name="STATE_225"
	provinces={
		888 2615 5669 6038 7371 8001 8949 8968 9527 9900 10535 12066 12111 12117 12167 12216 12227 12229 12238 12289 12356 12373 12402 
	}
	buildings_max_level_factor=1.000
        manpower=55478
                 state_category = large_city
	resources={
		steel=3 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=3 #农产品
		aluminium=0 #其他金属
		oil = 15 #伊奘诺物质
	}		history = {
			owner = NTR
			add_core_of = NTR
			victory_points = { 888  15 }
			buildings = {
				infrastructure =5
				air_base = 0
				arms_factory = 3
				industrial_complex = 4
			}
		}
 
}
