state={
	id=226
	name="STATE_226"
	provinces={
		557 1963 3930 5071 7084 7163 7424 7815 7851 8147 8206 9147 9613 9670 10351 12110 12140 12185 12246 12268 12318 12345 12346 12399 12460 12536 
	}
	buildings_max_level_factor=1.000
        manpower=7257
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = BIR
			add_core_of = BIR

			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
