state={
	id=227
	name="STATE_227"
	provinces={
		690 816 1479 1684 2228 3191 4778 10312 10463 12087 12136 
	}
	buildings_max_level_factor=1.000
        manpower=12312
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 690 3 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
