state={
	id=229
	name="STATE_229"
	provinces={
		705 762 2294 3163 3643 5252 6315 6715 7009 7220 7259 7837 8263 8405 8891 9076 9091 9480 9762 9784 10209 10430 12171 12172 12179 12201 12272 12320 12325 12361 12422 12423 12424 12476 12527 
	}
	buildings_max_level_factor=1.000
        manpower=9887
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=3 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = {705  1 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
