state={
	id=23
	name="STATE_23"
	provinces={
		129 876 2073 3964 4695 5019 6880 7059 10386 10841 10872 10873 10903 10933 10941 
	}
	buildings_max_level_factor=1.000
        manpower=12979
                 state_category = large_city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=5 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YUG
			add_core_of = YUG
			victory_points = { 129 30 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 3
				industrial_complex = 2
			}
		}
 
}
