state={
	id=231
	name="STATE_231"
	provinces={
		1618 2417 3704 6395 6666 7972 12215 12485 12498 12504 
	}
	buildings_max_level_factor=1.000
        manpower=7852
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = TYZ
			add_core_of = TYZ
			victory_points = { 1618 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
