state={
	id=232
	name="STATE_232"
	provinces={
		115 2621 4230 4533 7328 8226 8316 8652 12108 12197 12198 12225 12256 12275 12298 12352 12390 12398 12416 12559 
	}
	buildings_max_level_factor=1.000
        manpower=80705
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = AOO
			add_core_of = AOO
			victory_points = { 115  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
