state={
	id=234
	name="STATE_234"
	provinces={
		420 1063 4618 6646 6969 8424 8910 9694 12156 12195 12219 12248 12258 12281 12329 12366 
	}
	buildings_max_level_factor=1.000
        manpower=107970
                 state_category = city
	resources={
		steel=14 #钢铁
		tungsten = 3 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=15 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 420 20 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory =5
				industrial_complex = 1
			}
		}
 
}
