state={
	id=236
	name="STATE_236"
	provinces={
		48 966 2395 2526 3157 4259 8090 9143 9496 12149 12204 12304 
	}
	buildings_max_level_factor=1.000
        manpower=18788
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = GRS
			add_core_of = GRS
			victory_points = { 48 4 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
