state={
	id=237
	name="STATE_237"
	provinces={
		1493 2399 3293 4488 5449 6065 7041 7187 10489 12301 12335 12355 12364 12372 12395 12410 
	}
	buildings_max_level_factor=1.000
        manpower=32202
                 state_category = city
	resources={
		steel=5 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=9 #其他金属
		oil = 4 #伊奘诺物质
	}		history = {
			owner = NTR
			add_core_of = NTR
			victory_points = { 1493 15 }
			buildings = {
				infrastructure = 5
				air_base = 0
				arms_factory = 2
				industrial_complex = 4
			}
		}
 
}
