state={
	id=239
	name="STATE_239"
	provinces={
		1283 4191 6987 7984 10435 12234 12285 12299 12353 12362 12370 
	}
	buildings_max_level_factor=1.000
        manpower=145787
                 state_category = large_town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 2 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SAK
			add_core_of = SAK
			victory_points = { 1283  15 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
