state={
	id=240
	name="STATE_240"
	provinces={
		343 1715 1780 2183 2552 2960 3429 4117 5275 5416 6347 7828 9964 10235 12202 12284 12458 12635 12689 12727 12773 12809 12835 12894 12895 13031 13042 
	}
	buildings_max_level_factor=1.000
        manpower=4900
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 8 #妖石
		chromium = 10 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 1 #伊奘诺物质
	}		history = {
			owner = SEJ
			add_core_of = SEJ
			victory_points = { 343  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
