state={
	id=241
	name="STATE_241"
	provinces={
		4619 5214 6293 10029 12205 12260 12312 12342 12360 12376 12403 12429 12435 
	}
	buildings_max_level_factor=1.000
        manpower=1332
                 state_category = pastoral
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 4619 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
