state={
	id=242
	name="STATE_242"
	provinces={
		2889 5308 6840 8028 8842 9701 9812 9936 12300 12343 12379 12433 12459 12478 12528 
	}
	buildings_max_level_factor=1.000
        manpower=66807
                 state_category = large_town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 9 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SAK
			add_core_of = SAK
			victory_points = { 2889  15 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
