state={
	id=243
	name="STATE_243"
	provinces={
		18 676 712 763 822 1220 1377 1744 1784 2681 2735 3338 3566 3675 3741 4408 4559 5344 5750 6489 6781 6925 8318 8485 8505 9302 9423 9992 10251 10706 12344 12434 12443 12446 12607 12643 12655 12656 12693 12797 
	}
	buildings_max_level_factor=1.000
        manpower=5389
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 11 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = CHE
			add_core_of = CHE
			victory_points = {822  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
