state={
	id=244
	name="STATE_244"
	provinces={
		800 1094 1271 2323 3703 3789 3854 4088 4572 4922 5745 5778 6199 7956 9606 10599 10684 12447 12512 12539 
	}
	buildings_max_level_factor=1.000
        manpower=5558
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 5 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = CHU
			add_core_of = CHU
			victory_points = { 800 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
