state={
	id=246
	name="STATE_246"
	provinces={
		1551 2498 5972 6002 6708 7194 7845 8094 9317 9708 10346 12321 12369 12507 12568 12652 
	}
	buildings_max_level_factor=1.000
        manpower=10089
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 1 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SEJ
			add_core_of = SEJ
			victory_points = {  1551 8 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 1
				industrial_complex = 1
			}
		}
 
}
