state={
	id=247
	name="STATE_247"
	provinces={
		50 1019 1373 2925 3023 3330 3461 4363 4742 5361 5550 5801 6376 6589 6612 7318 7583 7597 7857 8355 8758 9917 10313 10443 12363 12380 12401 12417 12427 12461 12471 12513 12514 12523 12541 12570 12579 12580 12590 12608 12619 12645 12677 12678 12709 12739 12769 12776 12784 12799 12841 12844 12888 
	}
	buildings_max_level_factor=1.000
        manpower=8954
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium =43 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = NTR
			add_core_of = NTR
			victory_points = { 50 1 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
