state={
	id=248
	name="STATE_248"
	provinces={
		1790 5893 7142 8138 8462 10292 10445 10544 12277 12286 12391 12508 12519 12569 
	}
	buildings_max_level_factor=1.000
        manpower=29907
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 1 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SAK
			add_core_of = SAK
			victory_points = {  1790 10 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
