state={
	id=249
	name="STATE_249"
	provinces={
		633 1273 1590 5312 8194 8294 8484 10464 10707 12305 12310 12311 12359 12365 12382 12393 
	}
	buildings_max_level_factor=1.000
        manpower=33535
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 633 3 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
