state={
	id=25
	name="STATE_25"
	provinces={
		1675 1825 2149 2891 3270 3317 3344 3795 3958 4269 5056 5106 5367 5833 6439 6497 7736 7952 7974 7991 8753 9422 9514 10582 10689 10859 10882 10889 10934 10950 10973 10995 11023 
	}
	buildings_max_level_factor=1.000
        manpower=23014
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 1 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 1 #伊奘诺物质
	}		history = {
			owner = UNL
			add_core_of = UNL
			victory_points = { 1675  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
