state={
	id=251
	name="STATE_251"
	provinces={
		121 335 4865 6424 7005 7032 12336 12357 12358 12388 12411 12412 12444 12448 12472 
	}
	buildings_max_level_factor=1.000
        manpower=15577
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 9 #妖石
		chromium = 4 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = GRS
			add_core_of = GRS
			victory_points = {121  4 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 1
				industrial_complex = 1
			}
		}
 
}
