state={
	id=254
	name="STATE_254"
	provinces={
		3803 3861 4020 4800 7103 8068 8425 9031 9511 10325 12302 12341 12374 12375 12418 12419 12428 12462 12479 12491 12500 12501 12529 12575 12592 12630 12711 12720 
	}
	buildings_max_level_factor=1.000
        manpower=13012
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 30 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 100 #伊奘诺物质
	}		history = {
			owner = GRS
			add_core_of = GRS
			victory_points = { 3803 4 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 0
				industrial_complex = 3
			}
		}
 
}
