state={
	id=255
	name="STATE_255"
	provinces={
		1049 1407 4199 6659 6864 7576 8012 9788 10048 10186 12440 12441 12533 12566 12577 12595 12605 12641 12661 12704 12758 12806 12825 12867 12903 
	}
	buildings_max_level_factor=1.000
        manpower=78878
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = CIR
			add_core_of = CIR
			victory_points = {8012 8 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 2
				industrial_complex = 1
			}
		}
 
}
