state={
	id=256
	name="STATE_256"
	provinces={
		1513 5280 6543 7117 7684 7768 7921 8487 9246 9316 10376 10664 12383 12413 12414 12420 12464 12474 12502 12548 12561 12562 12563 12564 12593 12624 12667 12722 
	}
	buildings_max_level_factor=1.000
        manpower=7446
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 1513 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
