state={
	id=258
	name="STATE_258"
	provinces={
		2195 4111 4801 5174 5267 5921 6229 6359 7397 9377 10758 12490 12546 12637 12718 12746 
	}
	buildings_max_level_factor=1.000
        manpower=10011
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 2 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = TEG
			add_core_of = TEG
			victory_points = { 2195 8 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 2
			}
		}
 
}
