state={
	id=260
	name="STATE_260"
	provinces={
		1260 3440 3590 8838 10049 10485 12453 12486 12506 12600 
	}
	buildings_max_level_factor=1.000
        manpower=23455
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 2 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 1260 1 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
