state={
	id=261
	name="STATE_261"
	provinces={
		173 944 2108 2260 2774 4611 5117 5998 7276 7521 7936 8144 8189 8719 9015 9112 10009 10161 12406 12456 12509 12517 12522 12532 12550 12557 12582 12604 12617 12640 12668 12726 
	}
	buildings_max_level_factor=1.000
        manpower=33977
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 173  8 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 0
				industrial_complex = 2
7521={
	bunker = 6
}
7276={
	bunker = 6
}
10009={
	bunker = 6
}
9015={
	bunker = 6
}
12617={
	bunker = 6
}
12640={
	bunker = 6
}
944={
	bunker = 6
}
8144={
	bunker = 6
}
10161={
	bunker = 6
}
12406={
	bunker = 6
}
			}
		}
 
}
