state={
	id=262
	name="STATE_262"
	provinces={
		678 1810 2974 3231 5485 5817 7484 9208 10341 12452 12511 12788 12830 
	}
	buildings_max_level_factor=1.000
        manpower=63705
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SAK
			add_core_of = SAK
			victory_points = {678   10 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 2
				industrial_complex = 2
			}
		}
 
}
