state={
	id=266
	name="STATE_266"
	provinces={
		463 878 1344 1672 2039 2194 2783 4252 4722 4770 5251 5352 5677 5800 8522 8783 9381 10144 12481 12516 12544 12576 12603 12625 12634 12703 12725 12737 12750 12836 
	}
	buildings_max_level_factor=1.000
        manpower=6332
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=3 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 5677 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
