state={
	id=268
	name="STATE_268"
	provinces={
		1214 2333 3310 4394 4547 5314 6201 7677 7700 8210 9051 9384 10014 12463 12487 12492 12530 12531 12555 12601 12622 12659 12681 
	}
	buildings_max_level_factor=1.000
        manpower=1111
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 1214 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
