state={
	id=27
	name="STATE_27"
	provinces={
		710 3261 5489 5942 7904 9675 10613 10855 10880 10883 10901 10904 10913 10964 
	}
	buildings_max_level_factor=1.000
        manpower=105422
                 state_category = city
	resources={
		steel=9 #钢铁
		tungsten = 2 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=3 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MRY
			add_core_of = MRY
			victory_points = { 710 8 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 3
				industrial_complex = 2
			}
		}
 
}
