state={
	id=271
	name="STATE_271"
	provinces={
		1851 2411 3516 4265 4739 6248 8099 10188 10332 12571 12583 12651 12751 12760 12795 12911 12958 
	}
	buildings_max_level_factor=1.000
        manpower=7998
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SEJ
			add_core_of = SEJ
			victory_points = { 1851  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
