state={
	id=272
	name="STATE_272"
	provinces={
		2588 5064 5208 5920 6778 7023 7113 7819 9442 9538 10595 12499 12535 12586 12618 12664 12729 
	}
	buildings_max_level_factor=1.000
        manpower=7288
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 4 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = DOG
			add_core_of = DOG
			victory_points = { 2588 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
