state={
	id=274
	name="STATE_274"
	provinces={
		127 5646 6827 8025 8125 10217 12484 12585 12690 
	}
	buildings_max_level_factor=1.000
        manpower=97080
                 state_category = large_town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SAK
			add_core_of = SAK
			victory_points = { 127  15 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 2
				industrial_complex = 2
			}
		}
 
}
