state={
	id=275
	name="STATE_275"
	provinces={
		1015 1270 5482 5483 5612 6352 7203 7681 8378 8691 8794 9070 9293 10370 12574 12578 12629 12687 12798 12820 
	}
	buildings_max_level_factor=1.000
        manpower=8960
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = NTR
			add_core_of = NTR
			victory_points = { 1015 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
