state={
	id=278
	name="STATE_278"
	provinces={
		8086 9621 9966 10680 12552 12573 12584 12599 12628 12636 12700 
	}
	buildings_max_level_factor=1.000
        manpower=225407
                 state_category = large_city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SAK
			add_core_of = SAK
			victory_points = { 8086  25 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
