state={
	id=279
	name="STATE_279"
	provinces={
		1732 2976 3796 4276 5784 7675 8209 9833 12620 12673 12679 12695 12710 12747 12763 12810 12831 12860 
	}
	buildings_max_level_factor=1.000
        manpower=10888
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 40 #灵气
		rubber=0 #农产品
		aluminium=4 #其他金属
		oil = 36 #伊奘诺物质
	}		history = {
			owner = GRS
			add_core_of = GRS
			victory_points = {1732  4 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 1
				industrial_complex = 1
			}
		}
 
}
