state={
	id=28
	name="STATE_28"
	provinces={
		119 2364 2888 3341 4264 4818 4905 7027 11047 
	}
	buildings_max_level_factor=1.000
        manpower=2751
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = GOL
			add_core_of = GOL
			victory_points = { 119  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
