state={
	id=281
	name="STATE_281"
	provinces={
		623 2301 2577 3311 3943 4837 5407 6956 7400 9064 9791 9885 10529 12613 12638 12639 12694 12719 12775 12803 12878 12899 12954 12955 
	}
	buildings_max_level_factor=1.000
        manpower=8728
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = DOG
			add_core_of = DOG
			victory_points = {12613  8 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
