state={
	id=282
	name="STATE_282"
	provinces={
		381 681 2707 3952 4046 4071 4851 5565 5656 7572 10022 10437 10500 12553 12554 12671 12672 12789 
	}
	buildings_max_level_factor=1.000
        manpower=8907
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 5 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = TEG
			add_core_of = TEG
			victory_points = {5565  8 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 3
				industrial_complex = 0
			}
		}
 
}
