state={
	id=283
	name="STATE_283"
	provinces={
		438 2189 2624 2772 2869 3418 4767 5383 5494 6627 6853 7308 7366 7718 8240 8416 8724 8888 9426 9555 9974 10380 12537 12565 12647 12675 12765 12772 12780 12815 12823 12837 12884 12892 12893 12930 12951 12957 
	}
	buildings_max_level_factor=1.000
        manpower=19009
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 438  8 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 1
				industrial_complex = 0
				12815={
					bunker = 6
				}
				12765={
					bunker = 6
				}
			}
		}
 
}
