state={
	id=286
	name="STATE_286"
	provinces={
		1439 4726 5133 5945 6360 7050 7317 7379 8262 8620 9082 9713 9999 10450 12596 12597 12648 12649 12662 12669 12715 12759 12807 12816 12848 12868 12886 12905 12917 12952 13002 13064 
	}
	buildings_max_level_factor=1.000
        manpower=55210
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=9 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = CIR
			add_core_of = CIR
			victory_points = { 12816 1 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
