state={
	id=29
	name="STATE_29"
	provinces={
		1788 3226 4231 4481 5335 5988 9119 10896 10897 
	}
	buildings_max_level_factor=1.000
        manpower=2788
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 4 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YUG
			add_core_of = YUG
			victory_points = {  1788 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
