state={
	id=290
	name="STATE_290"
	provinces={
		81 2078 4549 5510 7345 7829 8230 8944 12682 12713 12741 12756 12757 12770 12805 12822 12833 
	}
	buildings_max_level_factor=1.000
        manpower=6777
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 81 2 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
