state={
	id=292
	name="STATE_292"
	provinces={
		3888 4574 12631 12663 12717 12753 
	}
	buildings_max_level_factor=1.000
        manpower=207708
                 state_category = large_city
	resources={
		steel=0 #钢铁
		tungsten = 1 #妖石
		chromium = 8 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = KEK
			add_core_of = KEK
			victory_points = { 3888  25 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
