state={
	id=293
	name="STATE_293"
	provinces={
		194 689 911 1227 1337 3635 3677 5613 6308 8103 8278 8510 8631 8993 9754 10141 12734 12782 12786 12828 12829 12896 12947 13100 
	}
	buildings_max_level_factor=1.000
        manpower=45277
                 state_category = large_town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 5 #伊奘诺物质
	}		history = {
			owner = KEK
			add_core_of = KEK
			victory_points = { 194  15 }
			buildings = {
				infrastructure = 5
				air_base = 0
				arms_factory = 3
				industrial_complex = 0
			}
		}
 
}
