state={
	id=294
	name="STATE_294"
	provinces={
		1095 5169 6009 6296 6428 7112 7562 7694 8897 8928 12736 12742 12764 12778 12791 12792 12834 12845 12882 12916 12926 13029 
	}
	buildings_max_level_factor=1.000
        manpower=10001
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 1095 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
