state={
	id=299
	name="STATE_299"
	provinces={
		3409 5405 6973 8032 12707 12851 12871 12972 12996 13043 13085 13092 13142 
	}
	buildings_max_level_factor=1.000
        manpower=302795
                 state_category = metropolis
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = KEK
			add_core_of = KEK
			victory_points = { 3409 30 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
