state={
	id=3
	name="STATE_3"
	provinces={
		170 192 501 505 1042 1158 1264 1281 1374 1391 1582 2269 2592 3068 3079 3209 3817 4933 5033 6005 6938 7985 8079 8679 10047 10136 10775 10848 10877 10921 10924 10954 10970 11004 11116 
	}
	buildings_max_level_factor=1.000
        manpower=9887
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 8 #伊奘诺物质
	}		history = {
			owner = CFA
			add_core_of = CFA
			victory_points = { 170  15 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
