state={
	id=301
	name="STATE_301"
	provinces={
		1198 3621 7615 8235 10352 12735 
	}
	buildings_max_level_factor=1.000
        manpower=6987
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = NMN
			add_core_of = NMN
			victory_points = { 1198 10 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
