state={
	id=302
	name="STATE_302"
	provinces={
		241 1573 2351 5025 6546 6949 7234 8218 9760 9950 10645 12766 12781 12801 12824 12857 12885 12921 12990 
	}
	buildings_max_level_factor=1.000
        manpower=67611
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = CIR
			add_core_of = CIR
			victory_points = {241 4 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
