state={
	id=303
	name="STATE_303"
	provinces={
		3887 5503 6598 7801 8092 9120 10123 10512 12790 12900 
	}
	buildings_max_level_factor=1.000
        manpower=106655
                 state_category = city
	resources={
		steel=12 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=1 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 3887 5 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 0
				industrial_complex = 4
			}
		}
 
}
