state={
	id=305
	name="STATE_305"
	provinces={
		187 1453 4085 4306 4323 8579 9017 9695 12708 12745 12761 12864 12912 12964 
	}
	buildings_max_level_factor=1.000
        manpower=332155
                 state_category = metropolis
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 12 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 2 #伊奘诺物质
	}		history = {
			owner = KEK
			add_core_of = KEK
			victory_points = {187   25 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
