state={
	id=308
	name="STATE_308"
	provinces={
		5305 7644 7960 8653 9581 12762 12787 12887 12897 12907 12924 12934 12941 13003 13057 
	}
	buildings_max_level_factor=1.000
        manpower=31725
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YCE
			add_core_of = YCE
			victory_points = { 5305  10 }
			buildings = {
				infrastructure = 5
				air_base = 0
				arms_factory = 1
				industrial_complex = 3
			}
		}
 
}
