state={
	id=310
	name="STATE_310"
	provinces={
		107 2792 6696 8327 10147 10505 12802 
	}
	buildings_max_level_factor=1.000
        manpower=10322
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium =5 #灵气
		rubber=6 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = DOG
			add_core_of = DOG
			victory_points = { 107 10 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 1
				industrial_complex = 2
			}
		}
 
}
