state={
	id=311
	name="STATE_311"
	provinces={
		287 990 1534 3130 3354 4342 6872 8458 8921 9170 12754 12800 12811 12854 12966 12985 13006 13052 13059 
	}
	buildings_max_level_factor=1.000
        manpower=8999
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 2 #妖石
		chromium = 2 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 13052 1 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
