state={
	id=312
	name="STATE_312"
	provinces={
		336 838 1208 1380 1657 1700 1861 2086 2110 2363 2911 3693 3824 3987 4123 4968 4992 5650 6249 7565 7567 7635 7746 7861 8523 8905 9156 9173 10759 12744 12838 12869 12961 12962 12982 12995 13091 13115 13141 13258 13312 13602 13882 
	}
	buildings_max_level_factor=1.000
        manpower=40242
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 15 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YYK
			add_core_of = YYK
			victory_points = { 336  10 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 1
				industrial_complex = 1
			}
		}
 
}
