state={
	id=316
	name="STATE_316"
	provinces={
		458 1142 1821 2361 2606 3088 3236 3444 4045 4064 4110 4222 5100 5429 5978 5992 6538 6705 7617 8107 8176 8276 8429 9741 9931 10008 10559 12904 12922 12932 12945 12971 12991 12992 13009 13040 13055 13084 13113 13124 13159 13212 13213 13268 13279 13320 13350 13397 13426 13559 
	}
	buildings_max_level_factor=1.000
        manpower=203001
                 state_category = large_city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 9 #灵气
		rubber=1 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = CIR
			add_core_of = CIR
			victory_points = { 2606 25 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 1
				industrial_complex = 4
			}
		}
 
}
