state={
	id=317
	name="STATE_317"
	provinces={
		95 310 1316 1501 2031 2130 2672 5419 5623 7520 7864 7934 7998 8136 8963 12796 12858 12906 12959 12968 13041 13114 13204 
	}
	buildings_max_level_factor=1.000
        manpower=4220
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SEJ
			add_core_of = SEJ
			victory_points = { 95  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
