state={
	id=319
	name="STATE_319"
	provinces={
		554 707 2634 3024 5551 5783 5865 6267 6727 7634 8325 9898 9978 10266 10334 10668 12861 12879 12915 12978 12984 13005 13025 13035 13036 13067 13102 13135 13144 13168 13276 13319 13345 13404 
	}
	buildings_max_level_factor=1.000
        manpower=2900
                 state_category = rural
	resources={
		steel=5 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=9 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = {554  5 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 1
				industrial_complex = 0
			}
		}
 
}
