state={
	id=324
	name="STATE_324"
	provinces={
		123 1170 2643 3393 5884 6845 6883 8224 9888 9968 10320 10677 12832 12938 12943 12967 13079 13105 13110 13157 13285 13296 
	}
	buildings_max_level_factor=1.000
        manpower=1798
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten =8 #妖石
		chromium = 3 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 123 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
