state={
	id=327
	name="STATE_327"
	provinces={
		1012 1668 3620 4491 5724 6270 7175 7191 7656 7716 8374 10356 12928 12944 12979 12986 13053 13103 13112 13185 
	}
	buildings_max_level_factor=1.000
        manpower=7988
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 1012 3 }
			buildings = {
				infrastructure =3
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
