state={
	id=328
	name="STATE_328"
	provinces={
		674 2676 4279 4595 5658 5777 5899 6601 6647 7898 7947 8626 9278 9569 9570 10531 12918 12993 13073 13177 13178 13205 13304 13368 13677 
	}
	buildings_max_level_factor=1.000
        manpower=2047
                 state_category = rural
	resources={
		steel=10 #钢铁
		tungsten = 0 #妖石
		chromium = 3 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SEJ
			add_core_of = SEJ
			victory_points = { 674  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
