state={
	id=330
	name="STATE_330"
	provinces={
		2093 3686 3999 4676 4730 5188 5839 6577 6792 7854 8196 8332 9782 9976 10385 12908 12913 12935 12997 13048 13066 13094 13207 13233 
	}
	buildings_max_level_factor=1.000
        manpower=95277
                 state_category = large_city
	resources={
		steel=8 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=10 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YCE
			add_core_of = YCE
			victory_points = { 2093  30 }
			buildings = {
				infrastructure = 5
				air_base = 0
				arms_factory = 2
				industrial_complex = 2
			}
		}
 
}
