state={
	id=334
	name="STATE_334"
	provinces={
		158 244 296 1055 1761 2306 2533 4129 5892 6686 7510 12870 12874 13075 13261 
	}
	buildings_max_level_factor=1.000
        manpower=40889
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YYK
			add_core_of = YYK
			victory_points = { 158  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
