state={
	id=337
	name="STATE_337"
	provinces={
		949 1730 3881 5430 6007 7087 7334 7594 7834 8834 12976 13153 13206 13219 13232 13334 13360 13427 
	}
	buildings_max_level_factor=1.000
        manpower=267532
                 state_category = city
	resources={
		steel=2 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 9 #伊奘诺物质
	}		history = {
			owner = GYK
			add_core_of = GYK
			victory_points = { 949  20 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
