state={
	id=339
	name="STATE_339"
	provinces={
		8837 10245 12880 12891 
	}
	buildings_max_level_factor=1.000
        manpower=401335
                 state_category = megalopolis
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 8837 30 }
			buildings = {
				infrastructure = 5
				air_base = 0
				arms_factory = 5
				industrial_complex = 5
			}
		}
 
}
