state={
	id=34
	name="STATE_34"
	provinces={
		1288 1470 1749 1879 4852 6240 6426 6919 10967 11051 
	}
	buildings_max_level_factor=1.000
        manpower=2577
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = GOL
			add_core_of = GOL
			victory_points = {  1288 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
