state={
	id=341
	name="STATE_341"
	provinces={
		818 840 952 1026 1065 2016 2059 2124 2386 2826 3315 4065 4648 5046 5183 5202 5225 5365 6379 6749 7357 8275 8877 9046 9532 9763 9781 9853 10497 12925 12931 12948 12949 13015 13044 13051 13087 13109 13118 13165 13166 13182 13191 13209 13243 13249 13250 13305 13306 13355 13356 13363 13423 
	}
	buildings_max_level_factor=1.000
        manpower=9889
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = NTR
			add_core_of = NTR
			victory_points = { 818 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
