state={
	id=342
	name="STATE_342"
	provinces={
		248 2266 3150 4415 5763 8326 13189 13259 13379 
	}
	buildings_max_level_factor=1.000
        manpower=2677
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 10 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = DIY
			add_core_of = DIY
			victory_points = { 248  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
