state={
	id=343
	name="STATE_343"
	provinces={
		421 1862 1969 3520 3813 5895 8718 9783 12975 13131 13274 13409 13498 
	}
	buildings_max_level_factor=1.000
        manpower=3737
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = DIY
			add_core_of = DIY
			victory_points = {  421 15 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 2
				industrial_complex = 1
			}
		}
 
}
