state={
	id=344
	name="STATE_344"
	provinces={
		1405 1816 2101 3165 6289 6450 6513 6999 7293 7603 8502 8509 10456 13021 13022 13083 13130 13139 13148 13158 13171 13187 13193 13203 13231 13246 13247 
	}
	buildings_max_level_factor=1.000
        manpower=100100
                 state_category = town
	resources={
		steel=6 #钢铁
		tungsten = 1 #妖石
		chromium = 5 #灵气
		rubber=0 #农产品
		aluminium=9 #其他金属
		oil = 1 #伊奘诺物质
	}		history = {
			owner = CIR
			add_core_of = CIR
			victory_points = {1405 8 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 2
			}
		}
 
}
