state={
	id=345
	name="STATE_345"
	provinces={
		391 2985 3804 5614 5816 6091 6427 6476 7575 8159 8236 8303 8802 10427 13014 13024 13078 13108 13117 13199 13200 13208 13234 13318 13328 13491 
	}
	buildings_max_level_factor=1.000
        manpower=2001
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=16 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = APE
			add_core_of = APE
			victory_points = { 391 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
