state={
	id=347
	name="STATE_347"
	provinces={
		4523 9049 12977 13032 13086 
	}
	buildings_max_level_factor=1.000
        manpower=192574
                 state_category = large_city
	resources={
		steel=0 #钢铁
		tungsten = 4 #妖石
		chromium = 4 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = KEK
			add_core_of = KEK
			victory_points = { 4523  15 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
