state={
	id=348
	name="STATE_348"
	provinces={
		1032 2524 2932 8370 9162 9328 10575 12969 13027 13097 13111 13128 13152 13174 13175 13196 
	}
	buildings_max_level_factor=1.000
        manpower=250012
                 state_category = city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 1032 8 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 1
				industrial_complex = 4
			}
		}
 
}
