state={
	id=35
	name="STATE_35"
	provinces={
		775 821 1300 2034 2839 2945 3200 3757 4617 6649 9168 9972 10961 10962 10993 10996 
	}
	buildings_max_level_factor=1.000
        manpower=7256
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = UUG
			add_core_of = UUG
			victory_points = { 775  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
