state={
	id=351
	name="STATE_351"
	provinces={
		2313 2545 4135 5307 7561 8651 8974 10597 13016 13030 13088 13098 13138 13147 13192 13211 13237 
	}
	buildings_max_level_factor=1.000
        manpower=33320
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=8 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = CIR
			add_core_of = CIR
			victory_points = {2313 4 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
