state={
	id=353
	name="STATE_353"
	provinces={
		517 2448 3512 3905 5150 6037 7315 7661 7743 8231 8670 13080 13081 13121 13136 13146 13265 13330 13391 13415 13511 
	}
	buildings_max_level_factor=1.000
        manpower=107673
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 517 3 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
