state={
	id=354
	name="STATE_354"
	provinces={
		261 4079 5971 6139 6455 7378 8356 8997 10191 10355 13077 13127 13181 13263 13327 13343 13383 13422 13449 13450 
	}
	buildings_max_level_factor=1.000
        manpower=16997
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = TEG
			add_core_of = TEG
			victory_points = { 261 5 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 3
				industrial_complex = 0
			}
		}
 
}
