state={
	id=355
	name="STATE_355"
	provinces={
		1256 1911 3411 5185 5740 7395 7457 13007 13037 
	}
	buildings_max_level_factor=1.000
        manpower=104598
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = {1256 1 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
