state={
	id=358
	name="STATE_358"
	provinces={
		621 1294 1635 3656 5782 6069 7122 7629 8849 9394 10499 13026 13063 13068 13119 13120 13228 13270 13271 13290 13307 13315 13329 13336 13388 13389 13466 
	}
	buildings_max_level_factor=1.000
        manpower=3972
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 10 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 13389 5 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
