state={
	id=36
	name="STATE_36"
	provinces={
		1464 2140 5182 5797 6599 8080 10940 
	}
	buildings_max_level_factor=1.000
        manpower=155240
                 state_category = city
	resources={
		steel=2 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MRY
			add_core_of = MRY
			victory_points = { 1464 40 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 3
				industrial_complex = 3
			}
		}
 
}
