state={
	id=361
	name="STATE_361"
	provinces={
		3156 4494 5858 6212 6579 7086 10110 10516 10546 13125 13160 13280 13292 13341 
	}
	buildings_max_level_factor=1.000
        manpower=1872
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SEJ
			add_core_of = SEJ
			victory_points = { 3156  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
