state={
	id=362
	name="STATE_362"
	provinces={
		332 1099 2352 2443 3474 3596 4588 4907 5181 7682 13353 13542 
	}
	buildings_max_level_factor=1.000
        manpower=16715
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = GYK
			add_core_of = GYK
			victory_points = { 332  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
