state={
	id=365
	name="STATE_365"
	provinces={
		1548 6729 8403 9785 9875 10372 13072 13089 13140 
	}
	buildings_max_level_factor=1.000
        manpower=150221
                 state_category = city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 20 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = CIR
			add_core_of = CIR
			victory_points = { 1548 40 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
