state={
	id=367
	name="STATE_367"
	provinces={
		1277 1484 1997 2154 2613 4410 4636 5274 5705 6230 8215 9239 10041 10724 13436 13969 
	}
	buildings_max_level_factor=1.000
        manpower=45255
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 8 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YYK
			add_core_of = YYK
			victory_points = { 1277  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
