state={
	id=368
	name="STATE_368"
	provinces={
		1274 2937 3689 4642 6761 7685 8062 9062 9626 10100 10224 10357 10479 13161 13257 13260 13281 13394 13481 13516 13579 
	}
	buildings_max_level_factor=1.000
        manpower=4444
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 10 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 7 #伊奘诺物质
	}		history = {
			owner = SEJ
			add_core_of = SEJ
			victory_points = { 9062  1 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
