state={
	id=37
	name="STATE_37"
	provinces={
		3919 4496 7273 10919 10935 10939 10945 10958 
	}
	buildings_max_level_factor=1.000
        manpower=145425
                 state_category = city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 2 #灵气
		rubber=9 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MRY
			add_core_of = MRY
			victory_points = {3919  8 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 2
				industrial_complex = 4
			}
		}
 
}
