state={
	id=372
	name="STATE_372"
	provinces={
		1814 2344 2438 2788 2828 3126 3368 5495 6208 7374 8166 8544 8940 9450 10149 10227 10295 13106 13176 13201 13223 13224 13225 13236 13253 13272 13277 13300 13331 13392 13416 13441 13523 13583 
	}
	buildings_max_level_factor=1.000
        manpower=19811
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 1814 5 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
