state={
	id=373
	name="STATE_373"
	provinces={
		1774 2145 2166 4039 4762 6430 8112 9770 10255 10619 10734 13226 13255 13267 13316 
	}
	buildings_max_level_factor=1.000
        manpower=78000
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = CIR
			add_core_of = CIR
			victory_points = {1774 4 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 3
			}
		}
 
}
