state={
	id=374
	name="STATE_374"
	provinces={
		1396 3799 3986 4082 5904 9291 10031 10207 10283 10629 13156 13173 13184 13222 13229 13244 13294 13295 13370 13439 13494 13567 
	}
	buildings_max_level_factor=1.000
        manpower=103369
                 state_category =large_city
	resources={
		steel=8 #钢铁
		tungsten = 0 #妖石
		chromium = 1 #灵气
		rubber=20 #农产品
		aluminium=8 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = {  1396 12 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 5
				industrial_complex = 3
			}
		}
 
}
