state={
	id=375
	name="STATE_375"
	provinces={
		1607 1738 3960 5847 6306 8883 9108 9200 10071 13221 13262 13282 13354 
	}
	buildings_max_level_factor=1.000
        manpower=35732
                 state_category = large_town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = KEK
			add_core_of = KEK
			victory_points = { 1607  15 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 3
				industrial_complex = 0
			}
		}
 
}
