state={
	id=376
	name="STATE_376"
	provinces={
		2469 3040 3063 4148 4774 5717 6959 7144 7302 7316 8272 9344 10089 10269 10527 10654 10690 13195 13291 13297 13337 13347 13365 13371 13432 13458 13510 13522 13568 13648 13718 13733 13776 
	}
	buildings_max_level_factor=1.000
        manpower=423111
        state_category = metropolis
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 5 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 3 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 13458 20 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 0
				industrial_complex = 4
			}
		}
 
}
