state={
	id=377
	name="STATE_377"
	provinces={
		1908 4356 9471 13151 13163 13239 13288 13324 
	}
	buildings_max_level_factor=1.000
        manpower=57257
                 state_category = large_town
	resources={
		steel=0 #钢铁
		tungsten = 1 #妖石
		chromium = 4 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = KEK
			add_core_of = KEK
			victory_points = { 1908  15 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
