state={
	id=382
	name="STATE_382"
	provinces={
		1890 3254 8615 8729 13251 13299 13366 13405 13434 13467 13496 
	}
	buildings_max_level_factor=1.000
        manpower=225211
                 state_category = city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 1890 5 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 0
				industrial_complex = 3
			}
		}
 
}
