state={
	id=383
	name="STATE_383"
	provinces={
		11 3613 4622 5991 6510 7526 8418 9897 10202 13252 13338 13390 
	}
	buildings_max_level_factor=1.000
        manpower=210227
                 state_category = metropolis
	resources={
		steel=10 #钢铁
		tungsten = 8 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 11 25 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 5
				industrial_complex = 1
			}
		}
 
}
