state={
	id=386
	name="STATE_386"
	provinces={
		1339 1924 4543 9595 10409 13190 13242 13342 13429 13430 13489 
	}
	buildings_max_level_factor=1.000
        manpower=47525
                 state_category = large_city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=6 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = TEG
			add_core_of = TEG
			victory_points = { 1339 15 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 1
				industrial_complex = 2
			}
		}
 
}
