state={
	id=387
	name="STATE_387"
	provinces={
		201 450 1257 3709 3798 3903 3932 4621 4761 5597 6604 7865 8732 8748 9222 9668 10244 10256 10279 13240 13241 13269 13326 13361 13517 13544 13590 13613 13657 13681 13706 13737 13759 13767 13772 13810 13825 13834 13883 13884 13933 
	}
	buildings_max_level_factor=1.000
        manpower=12576
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 10 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 4 #伊奘诺物质
	}		history = {
			owner = YCE
			add_core_of = YCE
			victory_points = { 201  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
