state={
	id=389
	name="STATE_389"
	provinces={
		965 5176 5278 7344 7722 9312 10212 10393 13302 13367 13375 13443 13460 13514 13525 13526 
	}
	buildings_max_level_factor=1.000
        manpower=7200
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 5 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = CIR
			add_core_of = CIR
			victory_points = {965  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
