state={
	id=394
	name="STATE_394"
	provinces={
		2032 2663 4001 5136 5707 7306 8052 8127 8266 8605 8804 8904 9283 9347 13284 13362 13411 13437 13448 13470 13518 13534 13574 13591 13646 13685 13687 13761 13826 13885 
	}
	buildings_max_level_factor=1.000
        manpower=25727
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 2 #妖石
		chromium = 10 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = URM
			add_core_of = URM
			victory_points = {2032   15 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 0
				industrial_complex = 3
			}
		}
 
}
