state={
	id=397
	name="STATE_397"
	provinces={
		4033 4066 4920 5227 7249 8587 9218 9584 10267 10399 13313 13384 13385 13451 13472 13520 13563 13622 13629 
	}
	buildings_max_level_factor=1.000
        manpower=4028
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 1 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = APE
			add_core_of = APE
			victory_points = { 4033 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
