state={
	id=399
	name="STATE_399"
	provinces={
		234 1313 1783 2079 2336 3977 4325 4331 4378 4606 6566 7168 7825 8238 8586 8742 8768 8810 8927 9723 9735 9906 10726 13301 13308 13372 13442 13468 13484 13540 13576 13597 13635 13642 13650 13667 13690 13691 13712 13713 13764 13765 13796 
	}
	buildings_max_level_factor=1.000
        manpower=8979
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 234 1 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
