state={
	id=4
	name="STATE_4"
	provinces={
		118 256 448 737 808 1585 1736 1795 2256 2293 2366 2825 3193 3380 3749 3937 4158 4340 5069 5118 5372 5989 6402 7450 7940 8613 10420 10765 10766 10772 10779 10781 10790 10794 10795 10801 10807 10812 10836 10840 
	}
	buildings_max_level_factor=1.000
        manpower=1028
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 2 #妖石
		chromium = 9 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = LIL
			add_core_of = LIL
			victory_points = {118  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
