state={
	id=400
	name="STATE_400"
	provinces={
		7 30 87 128 477 514 919 1450 1685 1868 2105 2235 2268 2407 2449 3390 3897 4181 4565 4997 5403 5437 5657 5728 6575 7426 8304 8433 8525 8777 9440 9725 13408 13699 13832 13891 13932 14062 14327 
	}
	buildings_max_level_factor=1.000
        manpower=2878
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 4 #伊奘诺物质
	}		history = {
			owner = AKO
			add_core_of = AKO
			victory_points = { 7  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
