state={
	id=403
	name="STATE_403"
	provinces={
		1140 2667 4197 4341 7742 8311 13380 13461 13462 13463 13508 13543 13621 
	}
	buildings_max_level_factor=1.000
        manpower=12437
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = KEK
			add_core_of = KEK
			victory_points = { 1140  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
