state={
	id=404
	name="STATE_404"
	provinces={
		1630 3283 4031 4991 5834 8917 9204 9406 9416 10429 10749 13339 13374 13393 13425 13459 13477 13556 13584 
	}
	buildings_max_level_factor=1.000
        manpower=132200
                 state_category = city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = CIR
			add_core_of = CIR
			victory_points = {1630 8 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 3
				industrial_complex = 1
			}
		}
 
}
