state={
	id=405
	name="STATE_405"
	provinces={
		3859 4483 5226 5422 6449 9472 9805 13444 13486 13515 13541 13557 13558 13586 13600 13636 13637 13644 13693 13729 
	}
	buildings_max_level_factor=1.000
        manpower=10200
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 8 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = CIR
			add_core_of = CIR
			victory_points = {3859  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
