state={
	id=406
	name="STATE_406"
	provinces={
		126 1757 2410 2704 2820 4113 4975 5320 5673 5888 6677 7285 7858 7920 8608 10377 10753 13400 13446 13506 13588 13639 13656 13723 13900 
	}
	buildings_max_level_factor=1.000
        manpower=2010
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 4 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 2 #伊奘诺物质
	}		history = {
			owner = ONS
			add_core_of = ONS
			victory_points = {  126 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
