state={
	id=408
	name="STATE_408"
	provinces={
		1796 2119 5111 5297 5752 5965 7850 8890 9134 9455 9659 9671 9738 10273 10587 13412 13493 13536 13537 13565 13607 13616 13665 13702 13703 13704 13763 13769 13795 13803 13804 
	}
	buildings_max_level_factor=1.000
        manpower=7780
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HU1
			add_core_of = HU1
			victory_points = {1796  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
