state={
	id=411
	name="STATE_411"
	provinces={
		2832 4096 4568 5469 7463 8091 10243 13475 13580 13717 13817 
	}
	buildings_max_level_factor=1.000
        manpower=206999
                 state_category = metropolis
	resources={
		steel=8 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=8 #其他金属
		oil = 1 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 2832 35 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 3
				industrial_complex = 7
			}
		}
 
}
