state={
	id=414
	name="STATE_414"
	provinces={
		1492 1595 2646 3319 3324 3586 4235 5197 5561 6787 8343 9055 10253 10612 10647 13482 13684 13799 13841 13858 
	}
	buildings_max_level_factor=1.000
        manpower=50870
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 2 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = XUE
			add_core_of = XUE
			victory_points = { 1492  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
