state={
	id=415
	name="STATE_415"
	provinces={
		3592 4145 4245 4296 5394 7310 13440 13581 13617 13632 13739 
	}
	buildings_max_level_factor=1.000
        manpower=296998
                 state_category = large_city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 20 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 13581  20 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 2
				industrial_complex = 5
			}
		}
 
}
