state={
	id=417
	name="STATE_417"
	provinces={
		321 656 1233 3848 3945 4218 5861 6763 8594 9980 10415 13572 13620 13680 13808 
	}
	buildings_max_level_factor=1.000
        manpower=1207
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 2 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 3 #伊奘诺物质
	}		history = {
			owner = ONS
			add_core_of = ONS
			victory_points = { 321  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
