state={
	id=419
	name="STATE_419"
	provinces={
		1666 2857 3850 4732 6367 8049 10704 10752 13428 13483 13531 13555 13573 13603 13604 13645 13664 
	}
	buildings_max_level_factor=1.000
        manpower=89147
                 state_category = large_town
	resources={
		steel=0 #钢铁
		tungsten = 1 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YCE
			add_core_of = YCE
			victory_points = { 1666  15 }
			buildings = {
				infrastructure = 5
				air_base = 0
				arms_factory = 0
				industrial_complex = 2
			}
		}
 
}
