state={
	id=42
	name="STATE_42"
	provinces={
		329 333 425 659 877 1282 1562 2250 4625 4682 5514 6726 6786 6816 7190 7611 9003 9251 10151 10518 10916 10959 10980 10981 10998 11000 11027 11034 11069 
	}
	buildings_max_level_factor=1.000
        manpower=10080
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 10 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = LIL
			add_core_of = LIL
			victory_points = {329  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
