state={
	id=420
	name="STATE_420"
	provinces={
		1016 1367 1649 3332 4090 4180 5030 5444 5517 5542 6492 7523 7703 7788 8046 8665 8859 8977 9720 9990 13502 13546 13582 13649 13711 13727 13750 13845 13888 13897 13905 
	}
	buildings_max_level_factor=1.000
        manpower=60007
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = {1016  3 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
