state={
	id=422
	name="STATE_422"
	provinces={
		1611 3959 4060 4878 5838 6261 6724 8002 8213 10506 13701 13732 13753 13762 13780 13802 13805 13854 
	}
	buildings_max_level_factor=1.000
        manpower=3672
                 state_category = rural
	resources={
		steel=3 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=2 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HU1
			add_core_of = HU1
			victory_points = {1611  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
