state={
	id=427
	name="STATE_427"
	provinces={
		604 913 2015 2622 2881 3286 4677 5262 5697 6795 7346 8097 8662 8682 13666 13710 13740 13754 13770 13781 13787 13870 
	}
	resources={
		steel=10.000 #钢铁
		tungsten = 3 #妖石
		chromium = 8 #灵气
		rubber=3 #农产品
		aluminium=8 #其他金属
		oil = 0 #伊奘诺物质
	}
	buildings_max_level_factor=1.000
        manpower=408532
                 state_category = city
	history = {
			owner = SCA
			add_core_of = SCA
			victory_points = {604  5 }
			buildings = {
				infrastructure =4
				air_base = 0
				arms_factory = 0
				industrial_complex = 6
			}
		}
 
}
