state={
	id=43
	name="STATE_43"
	provinces={
		147 330 2029 2686 3276 3683 4665 6429 10966 11054 
	}
	buildings_max_level_factor=1.000
        manpower=4007
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YUG
			add_core_of = YUG
			victory_points = { 147  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
