state={
	id=430
	name="STATE_430"
	provinces={
		631 6231 6263 10744 13594 13615 13674 13675 
	}
	buildings_max_level_factor=1.000
        manpower=9720
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = AKI
			add_core_of = AKI
			victory_points = { 631 10 }

			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
