state={
	id=431
	name="STATE_431"
	provinces={
		2884 6831 10620 13673 13682 13768 13774 13815 
	}
	buildings_max_level_factor=1.000
        manpower=10213
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = AKI
			add_core_of = AKI
			victory_points = {2884  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
