state={
	id=437
	name="STATE_437"
	provinces={
		2680 2784 2868 3694 5040 5292 6036 7052 7721 8031 8401 8520 8728 9612 9635 9707 13661 13696 13766 13783 13831 13942 13962 14030 14043 14052 14055 14074 14118 14147 
	}
	buildings_max_level_factor=1.000
        manpower=8200
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=4 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = CIR
			add_core_of = CIR
			victory_points = { 2680 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
