state={
	id=439
	name="STATE_439"
	provinces={
		3122 7363 7970 13686 13724 13745 13822 
	}
	buildings_max_level_factor=1.000
        manpower=25727
                 state_category = large_town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 2 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 4 #伊奘诺物质
	}		history = {
			owner = URM
			add_core_of = URM
			victory_points = { 3122  20 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 2
				industrial_complex = 3
			}
		}
 
}
