state={
	id=440
	name="STATE_440"
	provinces={
		6239 6720 7094 8173 9165 9476 13692 13751 13756 13782 
	}
	buildings_max_level_factor=1.000
        manpower=102860
                 state_category = city
	resources={
		steel=13 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=5 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = CIR
			add_core_of = CIR
			victory_points = {6239 10 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 2
				industrial_complex = 4
			}
		}
 
}
