state={
	id=45
	name="STATE_45"
	provinces={
		1602 2696 3553 8289 8398 9042 11009 
	}
	buildings_max_level_factor=1.000
        manpower=3782
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MRY
			add_core_of = MRY
			victory_points = { 1602 2 }
			buildings = {
				infrastructure =1
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
