state={
	id=454
	name="STATE_454"
	provinces={
		613 3266 6125 6524 6755 7307 9225 13835 13862 13875 13893 13922 13934 13958 
	}
	buildings_max_level_factor=1.000
        manpower=10750
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = URM
			add_core_of = URM

			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
