state={
	id=455
	name="STATE_455"
	provinces={
		1544 4164 4498 6250 6640 6702 7563 8492 8680 9245 13788 13877 13914 13920 13949 13961 14079 14117 
	}
	buildings_max_level_factor=1.000
        manpower=109223
                 state_category = city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=7 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 1544 5 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 2
				industrial_complex = 1
			}
		}
 
}
