state={
	id=457
	name="STATE_457"
	provinces={
		2050 3998 8439 8576 13829 13865 13925 13975 14003 
	}
	buildings_max_level_factor=1.000
        manpower=1022
                 state_category = rural
	resources={
		steel=11 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=12 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = CIR
			add_core_of = CIR
			victory_points = {2050 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
