state={
	id=459
	name="STATE_459"
	provinces={
		1798 2461 2600 3631 3955 6148 6258 7673 8566 8932 13984 14012 14026 14095 14205 
	}
	buildings_max_level_factor=1.000
        manpower=1550
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 8 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = WHR
			add_core_of = WHR
			victory_points = {1798   1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
