state={
	id=46
	name="STATE_46"
	provinces={
		743 752 2767 3199 3431 5409 6177 7852 8431 10997 
	}
	buildings_max_level_factor=1.000
        manpower=999
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 1 #伊奘诺物质
	}		history = {
			owner = IKU
			add_core_of = IKU
			victory_points = { 743  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
