state={
	id=460
	name="STATE_460"
	provinces={
		61 992 3507 7297 9484 9766 9879 13859 13876 13895 13913 13928 13936 13948 13973 13974 
	}
	buildings_max_level_factor=1.000
        manpower=78978
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = PRI
			add_core_of = PRI
			victory_points = { 61 3 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
