state={
	id=461
	name="STATE_461"
	provinces={
		2931 4812 9890 13807 13847 13889 13937 13967 13977 13983 14006 14007 
	}
	buildings_max_level_factor=1.000
        manpower=18332
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 1 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = CIR
			add_core_of = CIR
			victory_points = { 2931 5 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
