state={
	id=463
	name="STATE_463"
	provinces={
		57 2184 4193 4562 4886 5047 9743 13852 14124 
	}
	buildings_max_level_factor=1.000
        manpower=67820
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = CRI
			add_core_of = CRI
			victory_points = {  57 10 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
