state={
	id=464
	name="STATE_464"
	provinces={
		51 3476 4689 5196 7254 9008 13816 13837 13864 13901 13924 13955 13992 
	}
	buildings_max_level_factor=1.000
        manpower=4200
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 3 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HU2
			add_core_of = HU2
			victory_points = { 51 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
