state={
	id=466
	name="STATE_466"
	provinces={
		512 534 1702 4261 4717 6565 7198 7664 8788 9065 13887 13904 13987 14017 14042 14067 14087 14174 
	}
	buildings_max_level_factor=1.000
        manpower=60055
                 state_category = large_town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = {512 5 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 1
				industrial_complex = 0
			}
		}
 
}
