state={
	id=468
	name="STATE_468"
	provinces={
		2165 2629 4510 5391 6810 7375 9745 9867 10040 13860 13896 13918 13919 13929 
	}
	buildings_max_level_factor=1.000
        manpower=6121
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = {9867  1 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
