state={
	id=469
	name="STATE_469"
	provinces={
		326 516 4146 6709 9294 13872 13906 
	}
	buildings_max_level_factor=1.000
        manpower=23399
                 state_category = city
	resources={
		steel=15 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=4 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SEJ
			add_core_of = SEJ
			victory_points = { 326  15 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 1
				industrial_complex = 3
			}
		}
 
}
