state={
	id=47
	name="STATE_47"
	provinces={
		1786 2037 2159 3121 4748 8232 9650 10994 
	}
	buildings_max_level_factor=1.000
        manpower=6758
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = UUG
			add_core_of = UUG
			victory_points = { 1786  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
