state={
	id=471
	name="STATE_471"
	provinces={
		113 2148 2158 2913 3392 7740 8459 9383 9607 13886 13910 13953 14048 14164 
	}
	buildings_max_level_factor=1.000
        manpower=1002
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = KAS
			add_core_of = KAS
			victory_points = { 113 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
