state={
	id=472
	name="STATE_472"
	provinces={
		96 527 1695 4727 7570 9730 10228 
	}
	buildings_max_level_factor=1.000
        manpower=40357
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 11 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = XUE
			add_core_of = XUE
			victory_points = { 96  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
