state={
	id=474
	name="STATE_474"
	provinces={
		1244 2188 4797 5373 13850 14047 
	}
	buildings_max_level_factor=1.000
        manpower=11201
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = URM
			add_core_of = URM
			victory_points = { 1244  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
