state={
	id=475
	name="STATE_475"
	provinces={
		5039 5860 6404 7092 7552 14034 14148 
	}
	buildings_max_level_factor=1.000
        manpower=12489
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SEJ
			add_core_of = SEJ
			victory_points = { 5039  10 }
			buildings = {
				infrastructure =2
				air_base = 0
				arms_factory = 1
				industrial_complex = 1
			}
		}
 
}
