state={
	id=476
	name="STATE_476"
	provinces={
		2725 5149 5721 6245 6500 7705 9564 9589 10751 13927 13979 13991 14015 14019 14045 14056 14077 14090 14096 14102 14141 14168 
	}
	buildings_max_level_factor=1.000
        manpower=5707
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = URM
			add_core_of = URM
			victory_points = {  2725 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
