state={
	id=477
	name="STATE_477"
	provinces={
		1343 1945 2454 3519 8105 13915 13994 14025 14053 
	}
	buildings_max_level_factor=1.000
        manpower=11002
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SEJ
			add_core_of = SEJ
			victory_points = {  1343 10 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 1
				industrial_complex = 2
			}
		}
 
}
