state={
	id=478
	name="STATE_478"
	provinces={
		4955 10434 13981 14005 14028 14068 
	}
	buildings_max_level_factor=1.000
        manpower=72000
                 state_category = city
	resources={
		steel=0 #钢铁
		tungsten = 4 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=7 #其他金属
		oil = 3 #伊奘诺物质
	}		history = {
			owner = CIR
			add_core_of = CIR
			victory_points = {4955 10 }
			buildings = {
				infrastructure =4
				air_base = 0
				arms_factory = 2
				industrial_complex = 4
			}
		}
 
}
