state={
	id=48
	name="STATE_48"
	provinces={
		2660 5376 7571 7993 10754 11026 11028 11063 11082 11104 
	}
	buildings_max_level_factor=1.000
        manpower=1897
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = UNA
			add_core_of = UNA
			victory_points = { 2660 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
