state={
	id=480
	name="STATE_480"
	provinces={
		2244 3360 7030 7514 7881 8109 8850 13923 
	}
	buildings_max_level_factor=1.000
        manpower=59720
                 state_category = city
	resources={
		steel=4 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=2 #农产品
		aluminium=4 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = AKI
			add_core_of = AKI
			victory_points = { 2244 20 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
