state={
	id=481
	name="STATE_481"
	provinces={
		755 881 2721 6070 6902 7679 7958 9180 9804 9925 13943 13995 14035 14054 
	}
	buildings_max_level_factor=1.000
        manpower=10211
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 1 #灵气
		rubber=8 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SEJ
			add_core_of = SEJ
			victory_points = { 755  8 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 2
			}
		}
 
}
