state={
	id=482
	name="STATE_482"
	provinces={
		193 1667 1842 2063 2094 2995 3492 4026 4844 5213 5370 5487 5794 7061 7518 8765 8918 9924 10176 10216 10275 10454 10600 14091 14250 14293 14352 14455 14480 14493 
	}
	buildings_max_level_factor=1.000
        manpower=8628
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = ZYD
			add_core_of = ZYD
			victory_points = { 193 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
