state={
	id=483
	name="STATE_483"
	provinces={
		642 1652 3096 5402 7179 7488 8394 14092 14135 
	}
	buildings_max_level_factor=1.000
        manpower=7309
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = ZYD
			add_core_of = ZYD
			victory_points = { 642 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
