state={
	id=485
	name="STATE_485"
	provinces={
		142 1589 1677 6019 6679 9257 9610 10748 13926 13930 13941 13976 13999 14011 14029 14033 14080 14108 
	}
	buildings_max_level_factor=1.000
        manpower=1420
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = CIR
			add_core_of = CIR
			victory_points = {142  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
