state={
	id=486
	name="STATE_486"
	provinces={
		46 852 2019 2406 2423 4737 4829 7702 8572 9284 9605 13950 14000 14013 14040 14085 14113 14140 14215 14221 
	}
	buildings_max_level_factor=1.000
        manpower=6754
                 state_category = town
	resources={
		steel=1 #钢铁
		tungsten = 1 #妖石
		chromium = 1 #灵气
		rubber=1 #农产品
		aluminium=1 #其他金属
		oil = 1 #伊奘诺物质
	}		history = {
			owner = CRI
			add_core_of = CRI
			victory_points = { 46  10 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
