state={
	id=487
	name="STATE_487"
	provinces={
		303 2022 3879 4721 9596 9638 13940 13959 14070 14133 
	}
	buildings_max_level_factor=1.000
        manpower=701
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = AKI
			add_core_of = AKI
			victory_points = {303  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
