state={
	id=488
	name="STATE_488"
	provinces={
		644 2575 2861 3166 3237 3610 8554 13988 14273 
	}
	buildings_max_level_factor=1.000
        manpower=59722
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 20 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YYK
			add_core_of = YYK
			victory_points = { 644  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
