state={
	id=492
	name="STATE_492"
	provinces={
		1237 1521 1616 5570 9127 10466 
	}
	buildings_max_level_factor=1.000
        manpower=12547
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = ZHI
			add_core_of = ZHI
			victory_points = { 1237  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
