state={
	id=493
	name="STATE_493"
	provinces={
		1819 6192 6499 7525 9342 10306 13957 13982 14051 14073 14101 
	}
	buildings_max_level_factor=1.000
        manpower=9200
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = CIR
			add_core_of = CIR
			victory_points = {1819  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
