state={
	id=496
	name="STATE_496"
	provinces={
		1399 1719 4212 7076 7877 9816 10321 14036 14081 14130 14144 14158 14178 14179 
	}
	buildings_max_level_factor=1.000
        manpower=4644
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SEJ
			add_core_of = SEJ
			victory_points = { 1399  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
