state={
	id=499
	name="STATE_499"
	provinces={
		2527 2944 3471 4062 5085 8443 10138 10204 14022 14023 14083 14093 14098 14106 14122 14146 14155 14170 14190 14199 14262 
	}
	buildings_max_level_factor=1.000
        manpower=55552
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = PRI
			add_core_of = PRI
			victory_points = { 2527 1 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
