state={
	id=500
	name="STATE_500"
	provinces={
		2474 4159 6055 6759 8575 9530 9537 9578 9728 14041 
	}
	buildings_max_level_factor=1.000
        manpower=26925
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = URM
			add_core_of = URM
			victory_points = {2474   10 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 0
				industrial_complex = 2
			}
		}
 
}
