state={
	id=502
	name="STATE_502"
	resources={
		steel=0.000
		tungsten=0.000
		chromium=0.000
		rubber=0.000
		aluminium=0.000
		oil=0.000
	}
	provinces={
		72 1114 1485 1847 2051 2198 3473 8421 9489 10534 17642 17678 17706 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
	history = {
		owner = SRB
		add_core_of = SRB
		victory_points = { 72  10 }
		buildings = {
			infrastructure = 0
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
		}
	}
}
