state={
	id=511
	name="STATE_511"
	provinces={
		203 1364 1411 1535 1678 3778 4196 4984 7271 8015 8636 10465 14110 14399 14474 14489 14533 
	}
	buildings_max_level_factor=1.000
        manpower=63240
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 5 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YYK
			add_core_of = YYK
			victory_points = { 203  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
