state={
	id=518
	name="STATE_518"
	provinces={
		896 2818 4012 4683 4982 5620 5624 7409 7466 8708 9688 14172 14231 14333 
	}
	buildings_max_level_factor=1.000
        manpower=1408
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = WHR
			add_core_of = WHR
			victory_points = { 896  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
