state={
	id=52
	name="STATE_52"
	provinces={
		1262 1353 2713 3433 4322 6218 6447 8292 8490 8787 9733 11059 11090 
	}
	buildings_max_level_factor=1.000
        manpower=12500
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = LIL
			add_core_of = LIL
			victory_points = { 1262 3 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
