state={
	id=520
	name="STATE_520"
	provinces={
		7569 8779 9955 14210 14252 14280 
	}
	buildings_max_level_factor=1.000
        manpower=5531
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = AKI
			add_core_of = AKI
			victory_points = { 7569 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
