state={
	id=523
	name="STATE_523"
	provinces={
		1443 2512 3786 6325 6547 14239 14240 14276 
	}
	buildings_max_level_factor=1.000
        manpower=6876
                 state_category = large_town
	resources={
		steel=2 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=3 #农产品
		aluminium=1 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = AKO
			add_core_of = AKO
			victory_points = {  1443 20 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 2
				industrial_complex = 2
			}
		}
 
}
