state={
	id=525
	name="STATE_525"
	provinces={
		3224 3308 5491 6675 8346 8366 8466 9963 10017 14506 
	}
	buildings_max_level_factor=1.000
        manpower=7800
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=2 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MIK
			add_core_of = MIK
			victory_points = {3224  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
