state={
	id=529
	name="STATE_529"
	provinces={
		93 404 977 2083 2109 2711 2929 4773 5718 6750 14274 14307 14374 14414 
	}
	buildings_max_level_factor=1.000
        manpower=52855
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 10 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YYK
			add_core_of = YYK
			victory_points = { 93  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
