state={
	id=530
	name="STATE_530"
	provinces={
		3356 5334 7368 8078 9271 10628 14242 14303 
	}
	buildings_max_level_factor=1.000
        manpower=16325
                 state_category = town
	resources={
		steel=1 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=1 #农产品
		aluminium=1 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = ZHI
			add_core_of = ZHI
			victory_points = {  3356 15 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 0
				industrial_complex = 2
			}
		}
 
}
