state={
	id=531
	name="STATE_531"
	provinces={
		823 1308 1646 6935 8039 8851 8971 9965 10154 10390 10526 14196 14206 14257 14305 14342 14343 
	}
	buildings_max_level_factor=1.000
        manpower=75757
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = PRI
			add_core_of = PRI
			victory_points = { 823 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
