state={
	id=534
	name="STATE_534"
	provinces={
		138 581 4092 5127 8926 9266 9983 14220 14308 
	}
	buildings_max_level_factor=1.000
        manpower=39873
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = ZHI
			add_core_of = ZHI
			victory_points = { 138  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
