state={
	id=535
	name="STATE_535"
	provinces={
		865 1349 1910 2903 3415 4053 4134 4377 5940 6227 7471 7711 8279 10268 14159 14183 14209 14264 14279 14287 14319 14357 14361 14400 14444 14459 
	}
	buildings_max_level_factor=1.000
        manpower=3673
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = KMC
			add_core_of = KMC
			victory_points = { 865  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
