state={
	id=539
	name="STATE_539"
	provinces={
		443 671 2809 3262 3391 5901 6074 6149 6241 8313 9862 9896 10496 14297 14376 14427 14499 14522 14523 14557 14598 14705 14717 
	}
	buildings_max_level_factor=1.000
        manpower=12404
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MIK
			add_core_of = MIK
			victory_points = {443  8 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 1
				industrial_complex = 3
			}
		}
 
}
