state={
	id=54
	name="STATE_54"
	provinces={
		348 2163 2490 3372 4590 5974 6713 10240 11017 11078 11151 
	}
	buildings_max_level_factor=1.000
        manpower=720
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = IKU
			add_core_of = IKU
			victory_points = { 348  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
