state={
	id=543
	name="STATE_543"
	provinces={
		1409 1415 1637 2197 4470 6129 6193 6465 6700 9449 9486 9818 10030 14283 14296 14313 14334 14402 14462 14511 
	}
	buildings_max_level_factor=1.000
        manpower=29777
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HU3
			add_core_of = HU3
			victory_points = { 1409 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
