state={
	id=549
	name="STATE_549"
	provinces={
		4095 7127 8087 9198 9552 9934 14267 14284 14335 14412 
	}
	buildings_max_level_factor=1.000
        manpower=105554
                 state_category = city
	resources={
		steel=0 #钢铁
		tungsten = 5 #妖石
		chromium = 15 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = PRI
			add_core_of = PRI
			victory_points = { 4095 40 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 2
				industrial_complex = 4
			}
		}
 
}
