state={
	id=550
	name="STATE_550"
	provinces={
		850 4763 5887 6319 8129 10472 14398 14434 
	}
	buildings_max_level_factor=1.000
        manpower=3543
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 1 #妖石
		chromium = 5 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MFA
			add_core_of = MFA
			victory_points = { 850  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
