state={
	id=551
	name="STATE_551"
	provinces={
		238 2539 3632 4068 5270 7751 10519 10660 14310 14370 14371 14408 14409 14464 14476 
	}
	buildings_max_level_factor=1.000
        manpower=4978
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = AKI
			add_core_of = AKI
			victory_points = { 238 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
