state={
	id=552
	name="STATE_552"
	provinces={
		645 2558 2923 4803 5234 5300 7469 8931 10665 14292 14436 
	}
	buildings_max_level_factor=1.000
        manpower=80371
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 4 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = ZHI
			add_core_of = ZHI
			victory_points = { 645 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
