state={
	id=554
	name="STATE_554"
	provinces={
		360 2372 3647 6551 7330 8365 8722 14294 14353 14365 14391 14392 14445 14461 14481 
	}
	buildings_max_level_factor=1.000
        manpower=210004
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HU3
			add_core_of = HU3
			victory_points = { 360 8 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
