state={
	id=556
	name="STATE_556"
	provinces={
		879 1549 1934 2276 7749 8333 9856 10699 14304 14328 14347 14348 14375 14423 14449 14460 14501 14535 14574 14607 14764 
	}
	buildings_max_level_factor=1.000
        manpower=27899
                 state_category = large_town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = KMC
			add_core_of = KMC
			victory_points = {  879 20 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 2
				industrial_complex = 2
			}
		}
 
}
