state={
	id=559
	name="STATE_559"
	provinces={
		444 1938 2217 3289 7170 10237 14285 14331 14363 14386 14508 14626 14647 
	}
	buildings_max_level_factor=1.000
        manpower=1759
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 22 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MFA
			add_core_of = MFA
			victory_points = { 444  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
