state={
	id=560
	name="STATE_560"
	provinces={
		351 1764 4336 8145 14277 14406 
	}
	buildings_max_level_factor=1.000
        manpower=3635
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 10 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MFA
			add_core_of = MFA
			victory_points = { 351  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
