
state={
	id=566
	name="STATE_566"

	history={
		owner = HU3
		add_core_of = HU3
		buildings = {
			infrastructure = 1
			air_base = 0
			arms_factory = 0
			industrial_complex = 1
			
		}
		victory_points = { 584 8 }
	}
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=6 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}
	provinces={
		584 1332 4388 4900 7604 7775 9219 9229 14339 14350 14397 14416 14450 14451 14503 
	}
	manpower=10755
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
