state={
	id=569
	name="STATE_569"
	provinces={
		471 655 845 1120 1737 1771 2948 3607 4616 5014 7844 9796 14429 14497 14866 14911 
	}
	buildings_max_level_factor=1.000
        manpower=8766
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = ZYD
			add_core_of = ZYD
			victory_points = {471  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
