state={
	id=570
	name="STATE_570"
	provinces={
		249 1001 5742 7336 8436 8764 10218 14364 14388 14437 14549 14561 14603 
	}
	buildings_max_level_factor=1.000
        manpower=8988
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = ZYD
			add_core_of = ZYD
			victory_points = {249  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
