state={
	id=572
	name="STATE_572"
	provinces={
		176 486 963 1272 1335 1745 1845 2204 2371 2583 2882 3725 4694 5585 14426 14595 14653 14688 14769 14793 14808 
	}
	buildings_max_level_factor=1.000
        manpower=3877
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 8 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = AKO
			add_core_of = AKO
			victory_points = { 176  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
