state={
	id=573
	name="STATE_573"
	provinces={
		725 1232 1628 2910 3923 4044 4479 4875 4993 6451 6505 6979 7474 7842 8320 8696 8736 8962 9597 10067 10152 10165 10567 14389 14404 14411 14439 14456 14465 14507 14532 14536 14537 14546 14558 14576 14583 14589 14617 14622 14624 14631 14646 14656 14664 14675 14692 14711 
	}
	buildings_max_level_factor=1.000
        manpower=28877
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = PRI
			add_core_of = PRI
			victory_points = { 725 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
