state={
	id=579
	name="STATE_579"
	provinces={
		522 1366 1931 2926 4970 6077 8925 14420 14421 14488 14541 14566 14708 
	}
	buildings_max_level_factor=1.000
        manpower=8898
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 5 #灵气
		rubber=12 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SEJ
			add_core_of = SEJ
			victory_points = {  522 15 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 3
			}
		}
 
}
