state={
	id=58
	name="STATE_58"
	provinces={
		1858 3179 6596 11002 11014 11031 
	}
	buildings_max_level_factor=1.000
        manpower=84599
                 state_category = town
	resources={
		steel=2 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=5 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MRY
			add_core_of = MRY
			victory_points = {1858  15 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 0
				industrial_complex = 2
			}
		}
 
}
