state={
	id=583
	name="STATE_583"
	provinces={
		1752 3448 6653 7206 8219 8966 10727 14417 14452 14494 14510 14529 14530 14550 14582 14604 14610 14644 14669 
	}
	buildings_max_level_factor=1.000
        manpower=33330
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HU3
			add_core_of = HU3
			victory_points = {1752  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
