state={
	id=585
	name="STATE_585"
	provinces={
		1053 1147 1787 2694 2844 3086 3423 4383 4564 5432 5767 5869 6419 6667 6796 7068 7222 7286 7979 9401 9543 9593 9846 10003 14415 14469 14502 14567 14568 14575 14608 14616 14621 14636 14660 14684 14685 14698 14710 14758 14770 14785 14840 14869 14905 
	}
	buildings_max_level_factor=1.000
        manpower=10555
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HU3
			add_core_of = HU3
			victory_points = { 1053 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
