state={
	id=587
	name="STATE_587"
	provinces={
		1592 1859 1909 2234 2298 4238 5616 5911 7638 10624 14586 14746 14776 14815 
	}
	buildings_max_level_factor=1.000
        manpower=89670
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 2 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HEI
			add_core_of = HEI
			victory_points = { 1592  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
