state={
	id=588
	name="STATE_588"
	provinces={
		156 1320 1360 2814 3612 3865 5788 7784 9327 9940 10643 14438 14475 14520 14528 14543 14580 14581 14637 
	}
	buildings_max_level_factor=1.000
        manpower=409888
                 state_category = large_city
	resources={
		steel=7 #钢铁
		tungsten = 0 #妖石
		chromium = 2 #灵气
		rubber=2 #农产品
		aluminium=5 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HU3
			add_core_of = HU3
			victory_points = { 156 20 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 2
				industrial_complex = 3
			}
		}
 
}
