state={
	id=589
	name="STATE_589"
	provinces={
		4359 5239 6645 8721 9267 10285 10743 14433 14564 14757 
	}
	buildings_max_level_factor=1.000
        manpower=4101
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 6 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MFA
			add_core_of = MFA
			victory_points = { 4359  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
