state={
	id=592
	name="STATE_592"
	provinces={
		3904 4813 8093 8733 10302 10705 14778 
	}
	buildings_max_level_factor=1.000
        manpower=2101
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 4 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 4 #伊奘诺物质
	}		history = {
			owner = MFA
			add_core_of = MFA
			victory_points = { 3904  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
