state={
	id=593
	name="STATE_593"
	provinces={
		1104 2967 3983 9311 9546 9642 14527 14649 14659 14714 
	}
	buildings_max_level_factor=1.000
        manpower=880
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=5 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = ZYD
			add_core_of = ZYD
			victory_points = { 1104 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
