state={
	id=596
	name="STATE_596"
	provinces={
		1482 2212 2695 2761 2824 5099 6301 6690 7591 7906 8197 8331 9145 9364 9397 10381 14534 14542 14555 14579 14620 14703 14723 
	}
	buildings_max_level_factor=1.000
        manpower=9782
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 3 #妖石
		chromium = 12 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = KMC
			add_core_of = KMC
			victory_points = { 1482  10 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 1
				industrial_complex = 3
			}
		}
 
}
