state={
	id=599
	name="STATE_599"
	provinces={
		582 891 1167 2984 4592 7213 14517 14605 14663 14679 
	}
	buildings_max_level_factor=1.000
        manpower=4599
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HU4
			add_core_of = HU4
			victory_points = { 582 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
