state={
	id=602
	name="STATE_602"
	provinces={
		110 2273 2284 3509 4004 4545 4699 4768 5907 6614 8698 9352 9641 14525 14578 14584 14677 14687 14768 
	}
	buildings_max_level_factor=1.000
        manpower=2000
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 3 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SEJ
			add_core_of = SEJ
			victory_points = { 110  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
