state={
	id=603
	name="STATE_603"
	provinces={
		479 1043 2919 5874 8387 9431 14860 
	}
	buildings_max_level_factor=1.000
        manpower=4527
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 7 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 7 #伊奘诺物质
	}		history = {
			owner = KMC
			add_core_of = KMC
			victory_points = {479   1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
