state={
	id=606
	name="STATE_606"
	provinces={
		32 917 3383 3896 4291 6063 6385 7791 8477 8611 9365 9382 10476 14670 14700 14731 14735 14752 14797 14843 14887 14914 14986 
	}
	buildings_max_level_factor=1.000
        manpower=3789
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 3 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HU4
			add_core_of = HU4
			victory_points = { 32 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
