state={
	id=607
	name="STATE_607"
	provinces={
		3014 3112 4121 5321 7165 7771 8172 8911 14592 14593 14634 14635 14695 14696 
	}
	buildings_max_level_factor=1.000
        manpower=8793
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 8 #灵气
		rubber=5 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SEJ
			add_core_of = SEJ
			victory_points = { 3014  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
