state={
	id=608
	name="STATE_608"
	provinces={
		1654 2224 2253 3355 4444 4475 5574 7141 7183 7556 14609 14643 14661 14668 14699 14704 14715 14716 14749 14829 
	}
	buildings_max_level_factor=1.000
        manpower=75444
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HU3
			add_core_of = HU3
			victory_points = {1654 8 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
