state={
	id=615
	name="STATE_615"
	provinces={
		469 3698 8082 9673 14639 14691 14738 14753 14804 
	}
	buildings_max_level_factor=1.000
        manpower=7810
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 3 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HU4
			add_core_of = HU4
			victory_points = { 469 10 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 2
				industrial_complex = 0
			}
		}
 
}
