state={
	id=618
	name="STATE_618"
	provinces={
		1278 1617 4530 4995 8773 14638 14706 14751 14788 14809 14849 
	}
	buildings_max_level_factor=1.000
        manpower=40045
                 state_category = large_town
	resources={
		steel=4 #钢铁
		tungsten = 2 #妖石
		chromium = 0 #灵气
		rubber=3 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MIK
			add_core_of = MIK
			victory_points = { 1278 15 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 2
				industrial_complex = 1
			}
		}
 
}
