state={
	id=62
	name="STATE_62"
	provinces={
		543 1165 1184 2571 3537 6585 6844 6995 9742 11089 11146 
	}
	buildings_max_level_factor=1.000
        manpower=9733
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 77 #伊奘诺物质
	}		history = {
			owner = OIL
			add_core_of = OIL
			victory_points = { 543 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
