state={
	id=620
	name="STATE_620"
	provinces={
		357 1146 1604 2659 2730 3346 3990 4201 4274 4937 5178 6147 6276 7169 7874 7897 9103 9124 9176 9403 9854 9947 10160 10468 10604 10626 10667 14673 14690 14730 14777 14781 14802 14834 14838 14841 14870 14883 14884 14919 14931 14932 14933 14944 14990 14991 14992 15050 15051 15052 15064 15065 15087 15117 15149 15197 
	}
	buildings_max_level_factor=1.000
        manpower=14220
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HU3
			add_core_of = HU3
			victory_points = {357  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
