state={
	id=621
	name="STATE_621"
	provinces={
		1831 8489 8519 8563 9079 10042 14702 14732 14811 14825 14839 
	}
	buildings_max_level_factor=1.000
        manpower=3047
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = NAR
			add_core_of = NAR
			victory_points = { 1831  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
