state={
	id=622
	name="STATE_622"
	provinces={
		92 413 588 2392 2404 2670 4769 5143 7760 8518 14853 15047 
	}
	buildings_max_level_factor=1.000
        manpower=45235
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 1 #妖石
		chromium = 7 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YYK
			add_core_of = YYK
			victory_points = { 92  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
