state={
	id=623
	name="STATE_623"
	provinces={
		159 5462 6128 8042 8450 9087 14925 
	}
	buildings_max_level_factor=1.000
        manpower=15377
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium =7 #灵气
		rubber=1 #农产品
		aluminium=0 #其他金属
		oil = 4 #伊奘诺物质
	}		history = {
			owner = CLO
			add_core_of = CLO
			victory_points = { 159  10 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 1
				industrial_complex = 1
			}
		}
 
}
