state={
	id=626
	name="STATE_626"
	provinces={
		716 1331 2321 2485 3514 3738 4497 4623 4870 10153 14729 15010 15268 
	}
	buildings_max_level_factor=1.000
        manpower=97877
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = AKO
			add_core_of = AKO
			victory_points = { 716  10 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
