state={
	id=628
	name="STATE_628"
	provinces={
		1348 1603 1840 2419 2442 2470 2614 3291 3479 3810 4169 4253 4570 5113 7342 7999 8703 8784 8831 9465 9945 10142 10298 14789 14798 14805 14890 14915 14987 14988 15002 15059 
	}
	buildings_max_level_factor=1.000
        manpower=59898
                 state_category = town
	resources={
		steel=3 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SWL
			add_core_of = SWL
			victory_points = { 1348 3 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory =2
				industrial_complex = 2
			}
		}
 
}
