state={
	id=629
	name="STATE_629"
	provinces={
		593 4427 6054 14720 14736 14740 14756 14799 14800 14821 14822 
	}
	buildings_max_level_factor=1.000
        manpower=366631
                 state_category = megalopolis
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = WAK
			add_core_of = WAK
			victory_points = { 593 40 }
			buildings = {
				infrastructure = 5
				air_base = 0
				arms_factory = 0
				industrial_complex = 4
			}
		}
 
}
