state={
	id=63
	name="STATE_63"
	provinces={
		1157 1572 2192 2523 2872 2941 2969 4298 4584 6260 7110 7752 7975 9030 10578 11077 11125 11153 11165 
	}
	buildings_max_level_factor=1.000
        manpower=3210
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 8 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = UNL
			add_core_of = UNL
			victory_points = {  1157 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
