state={
	id=630
	name="STATE_630"
	provinces={
		4807 5299 6056 6317 6637 9159 9826 14791 14863 14867 
	}
	buildings_max_level_factor=1.000
        manpower=5247
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 3 #妖石
		chromium = 3 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = ELL
			add_core_of = ELL
			victory_points = { 4807  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
