state={
	id=631
	name="STATE_631"
	provinces={
		575 954 1743 2863 3407 3735 4292 4734 5250 5809 8486 10115 10530 10556 10562 14816 14833 14845 14868 14918 15011 15048 15063 15074 15084 15093 15139 15147 15239 
	}
	buildings_max_level_factor=1.000
        manpower=17785
                 state_category = large_town
	resources={
		steel=2 #钢铁
		tungsten = 5 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = KMC
			add_core_of = KMC
			victory_points = {  575 4 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
