state={
	id=632
	name="STATE_632"
	provinces={
		502 1754 3010 3459 3700 4225 4365 5580 6824 7258 7329 7364 8244 8738 8878 10421 10424 10747 14771 14786 14803 14835 14842 14846 14871 14872 14906 14926 14934 14965 14966 14993 14994 14999 15053 15108 15112 
	}
	buildings_max_level_factor=1.000
        manpower=45244
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HU3
			add_core_of = HU3
			victory_points = {502  8 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
