state={
	id=633
	name="STATE_633"
	provinces={
		3312 6991 7994 8832 9090 14844 
	}
	buildings_max_level_factor=1.000
        manpower=8577
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=4 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YYT
			add_core_of = YYT
			victory_points = { 3312  10 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
