state={
	id=634
	name="STATE_634"
	provinces={
		3745 4868 5425 5481 6780 6946 7724 9161 9277 9751 9863 10402 14773 14787 14796 14819 14820 14848 14899 14920 14948 14967 
	}
	buildings_max_level_factor=1.000
        manpower=3277
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 2 #伊奘诺物质
	}		history = {
			owner = MIK
			add_core_of = MIK
			victory_points = { 3745 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
