state={
	id=635
	name="STATE_635"
	provinces={
		37 2805 3549 4037 4142 5890 8635 8769 8934 10593 14775 14792 14904 14941 14982 15072 15081 15092 15115 15156 15180 15229 
	}
	buildings_max_level_factor=1.000
        manpower=4830
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 4 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MYK
			add_core_of = MYK
			victory_points = { 37  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
