state={
	id=637
	name="STATE_637"
	provinces={
		2668 3480 7227 7269 9775 15123 
	}
	buildings_max_level_factor=1.000
        manpower=9708
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = KMC
			add_core_of = KMC
			victory_points = { 2668  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
