state={
	id=638
	name="STATE_638"
	provinces={
		430 630 802 4674 5713 7548 7967 8457 14766 14855 14924 14935 14980 15152 
	}
	buildings_max_level_factor=1.000
        manpower=45879
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 8 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 2 #伊奘诺物质
	}		history = {
			owner = POC
			add_core_of = POC
			victory_points = { 430 10 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
