state={
	id=64
	name="STATE_64"
	provinces={
		2362 2560 2998 4431 4766 4963 6932 9353 10481 10589 11019 11041 11044 11048 11050 
	}
	buildings_max_level_factor=1.000
        manpower=55428
                 state_category = town
	resources={
		steel=12 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=2 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MRY
			add_core_of = MRY
			victory_points = { 2362 4 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 1
				industrial_complex = 1
			}
		}
 
}
