state={
	id=642
	name="STATE_642"
	provinces={
		4347 4515 4720 7588 7651 8287 8610 10739 14812 14852 14892 
	}
	buildings_max_level_factor=1.000
        manpower=3333
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SEJ
			add_core_of = SEJ
			victory_points = { 4347  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
