state={
	id=645
	name="STATE_645"
	provinces={
		150 393 1027 1509 2023 2508 3077 3359 3428 3439 3657 4795 4901 6118 6527 6904 7698 8676 8715 8857 9609 9634 9777 10002 10087 10208 14851 14857 14893 14901 14908 14921 14936 14961 14970 14973 15004 15031 15039 15044 15089 15110 15114 15140 15160 15166 15173 15202 15219 15275 
	}
	buildings_max_level_factor=1.000
        manpower=20011
                 state_category = large_city
	resources={
		steel=10 #钢铁
		tungsten = 1 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=8 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = WAK
			add_core_of = WAK
			victory_points = { 6118 10 }
			buildings = {
				infrastructure = 5
				air_base = 0
				arms_factory = 4
				industrial_complex = 3
			}
		}
 
}
