state={
	id=648
	name="STATE_648"
	provinces={
		3878 5388 8639 8720 10074 14858 14903 14910 14940 14963 14976 15025 15042 
	}
	buildings_max_level_factor=1.000
        manpower=2304
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 5 #伊奘诺物质
	}		history = {
			owner = NAR
			add_core_of = NAR
			victory_points = {3878   1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
