state={
	id=65
	name="STATE_65"
	provinces={
		457 769 962 1023 1210 1425 1703 2100 2210 2368 5541 5581 5922 5930 6431 6997 7088 7171 7713 8077 8160 8380 8409 11052 11062 11068 11081 11112 11118 11137 11148 
	}
	buildings_max_level_factor=1.000
        manpower=2998
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = LIL
			add_core_of = LIL
			victory_points = { 457 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
