state={
	id=652
	name="STATE_652"
	provinces={
		283 989 1624 4791 9757 10681 14975 15041 15223 
	}
	buildings_max_level_factor=1.000
        manpower=6897
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 11 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YYT
			add_core_of = YYT
			victory_points = { 283  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
