state={
	id=654
	name="STATE_654"
	provinces={
		16 365 2308 2565 3843 4439 5052 6392 7004 7281 7456 14854 
	}
	buildings_max_level_factor=1.000
        manpower=3365
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 8 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = GH1
			add_core_of = GH1
			victory_points = { 16 10 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 2
			}
		}
 
}
