state={
	id=657
	name="STATE_657"
	provinces={
		583 627 805 1571 1615 3961 3967 4028 6625 7078 7137 7580 8731 8868 9844 9944 15027 15190 15404 
	}
	buildings_max_level_factor=1.000
        manpower=358588
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = GH1
			add_core_of = GH1
			victory_points = { 583  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
