state={
	id=659
	name="STATE_659"
	provinces={
		855 1483 1760 2999 4728 5119 5867 15196 15257 
	}
	buildings_max_level_factor=1.000
        manpower=12107
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 9 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 4 #伊奘诺物质
	}		history = {
			owner = SKI
			add_core_of = SKI
			victory_points = { 855  10 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 2
				industrial_complex = 2
			}
		}
 
}
