state={
	id=660
	name="STATE_660"
	provinces={
		2230 4947 5428 5765 8976 9948 10580 14928 15017 15045 15111 15179 15255 
	}
	buildings_max_level_factor=1.000
        manpower=2201
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 8 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = ELL
			add_core_of = ELL
			victory_points = { 2230  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
