state={
	id=661
	name="STATE_661"
	provinces={
		766 1199 1293 1658 2388 2460 3979 5815 5824 6262 7200 8246 9287 9448 10120 10262 14922 14959 14996 15023 15024 15061 15070 15078 15098 15121 15127 15128 15161 15177 15178 15199 15214 15226 15233 15280 15294 
	}
	buildings_max_level_factor=1.000
        manpower=68871
                 state_category = city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = WAK
			add_core_of = WAK
			victory_points = {10120  15 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 0
				industrial_complex = 3
			}
		}
 
}
