state={
	id=662
	name="STATE_662"
	provinces={
		140 1060 3604 5522 15083 15146 
	}
	buildings_max_level_factor=1.000
        manpower=37878
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HEI
			add_core_of = HEI
			victory_points = { 140  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
