state={
	id=664
	name="STATE_664"
	provinces={
		701 2156 3638 5097 5831 6821 9467 9892 15058 15125 15135 15187 15252 15291 
	}
	buildings_max_level_factor=1.000
        manpower=3223
                 state_category = rural
	resources={
		steel=2 #钢铁
		tungsten = 4 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HYA
			add_core_of = HYA
			victory_points = { 701 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
