state={
	id=666
	name="STATE_666"
	provinces={
		1171 1382 1438 2572 5272 5744 5938 6210 6344 6466 6468 7034 7640 7793 8285 9358 9799 10553 15054 15073 15105 15130 15131 15138 15163 15195 15208 15246 15303 15427 
	}
	buildings_max_level_factor=1.000
        manpower=2356
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SEJ
			add_core_of = SEJ
			victory_points = { 1171  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
