state={
	id=669
	name="STATE_669"
	provinces={
		2367 3763 4964 5125 5994 6307 10084 15075 15113 15134 15150 15240 15241 15272 15319 15397 
	}
	buildings_max_level_factor=1.000
        manpower=17020
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = PEA
			add_core_of = PEA
			victory_points = { 2367 8 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 1
				industrial_complex = 1
			}
		}
 
}
