state={
	id=67
	name="STATE_67"
	provinces={
		6 229 349 551 1309 1325 1404 1663 2013 2563 2912 2924 2963 2971 3532 3603 3808 4132 4140 5232 5766 7568 7619 7632 7761 8376 8428 8937 8994 9716 11095 11114 11134 11156 11159 11166 11168 11185 11201 11245 11262 
	}
	buildings_max_level_factor=1.000
        manpower=67357
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 4 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = UUG
			add_core_of = UUG
			victory_points = { 6  10 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 2
				industrial_complex = 1
			}
		}
 
}
