state={
	id=672
	name="STATE_672"
	provinces={
		5076 5195 5229 5608 5939 6180 7253 8225 15007 15030 15088 15153 15213 
	}
	buildings_max_level_factor=1.000
        manpower=65570
                 state_category = town
	resources={
		steel=1 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=2 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SWL
			add_core_of = SWL
			victory_points = { 5076 3 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
