state={
	id=673
	name="STATE_673"
	provinces={
		213 1340 2111 3039 8799 9022 15008 15100 15129 15169 15170 15237 15238 15374 
	}
	buildings_max_level_factor=1.000
        manpower=3778
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 8 #伊奘诺物质
	}		history = {
			owner = MYK
			add_core_of = MYK
			victory_points = { 213  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
