state={
	id=675
	name="STATE_675"
	provinces={
		8076 8823 10439 15012 15086 15095 15148 
	}
	buildings_max_level_factor=1.000
        manpower=4050
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 5 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HAM
			add_core_of = HAM
			victory_points = {8076  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
