state={
	id=676
	name="STATE_676"
	provinces={
		1388 7449 8854 15033 15099 15194 15278 
	}
	buildings_max_level_factor=1.000
        manpower=9879
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 1 #妖石
		chromium = 2 #灵气
		rubber=5 #农产品
		aluminium=0 #其他金属
		oil = 8 #伊奘诺物质
	}		history = {
			owner = YYT
			add_core_of = YYT
			victory_points = {  1388 10 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
