state={
	id=677
	name="STATE_677"
	provinces={
		191 2106 2661 3463 3619 4487 5566 5954 6174 6555 6621 7025 7501 8757 9138 9485 9949 15028 15066 15101 15132 15133 15176 15181 15182 15191 15224 15249 15250 15308 15417 15446 
	}
	buildings_max_level_factor=1.000
        manpower=6804
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HAM
			add_core_of = HAM
			victory_points = { 191 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
