state={
	id=679
	name="STATE_679"
	provinces={
		103 3726 4704 4715 4914 5104 5737 10150 15091 15217 15266 15302 
	}
	buildings_max_level_factor=1.000
        manpower=9878
                 state_category = city
	resources={
		steel=2 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=1 #农产品
		aluminium=1 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = ELL
			add_core_of = ELL
			victory_points = {  103 20 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory =2
				industrial_complex = 1
			}
		}
 
}
