state={
	id=68
	name="STATE_68"
	provinces={
		14 346 478 1097 1735 1895 2185 3396 4969 9618 10181 11036 11066 11088 11096 11098 11111 11124 11142 
	}
	buildings_max_level_factor=1.000
        manpower=26689
                 state_category = city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = OTG
			add_core_of = OTG
			victory_points = { 14 20 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 3
				industrial_complex = 2
			}
		}
 
}
