state={
	id=680
	name="STATE_680"
	provinces={
		465 720 1183 2251 3148 3394 3963 4032 4179 4634 5070 5211 6121 7394 8501 8754 9563 9692 10330 15090 15162 15167 15203 15204 15205 15215 15234 15282 15283 15295 15322 15336 15382 15393 
	}
	buildings_max_level_factor=1.000
        manpower=99871
                 state_category = city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = WAK
			add_core_of = WAK
			victory_points = {465  5 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 0
				industrial_complex = 2
			}
		}
 
}
