state={
	id=682
	name="STATE_682"
	provinces={
		1174 1864 1947 6728 9553 9717 15352 15465 15479 15575 
	}
	buildings_max_level_factor=1.000
        manpower=10458
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SKI
			add_core_of = SKI
			victory_points = { 1174  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
