state={
	id=684
	name="STATE_684"
	provinces={
		2750 4057 8749 9361 15097 15109 15232 
	}
	buildings_max_level_factor=1.000
        manpower=6990
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HYA
			add_core_of = HYA
			victory_points = { 2750 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
