state={
	id=685
	name="STATE_685"
	provinces={
		1731 1768 5411 5544 6216 6743 6762 7990 8546 9259 10128 10540 15141 15174 15206 15227 15235 15276 15284 15312 15348 15383 15394 15413 15425 15463 15473 15511 
	}
	buildings_max_level_factor=1.000
        manpower=2858
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = WAK
			add_core_of = WAK

			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
