state={
	id=689
	name="STATE_689"
	provinces={
		345 526 1944 2315 3185 4049 5607 5692 5928 7188 9336 9457 15253 15321 15391 15448 15462 15484 15533 15547 15597 15634 
	}
	buildings_max_level_factor=1.000
        manpower=5441
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = NMS
			add_core_of = NMS
			victory_points = { 345  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
