state={
	id=690
	name="STATE_690"
	provinces={
		2282 3884 4805 5456 8506 9212 9236 10114 10171 15298 15426 15488 
	}
	buildings_max_level_factor=1.000
        manpower=5983
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 7 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MYK
			add_core_of = MYK
			victory_points = {  2282 10 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
