state={
	id=695
	name="STATE_695"
	provinces={
		652 793 971 1134 1823 5010 6706 9432 9645 15342 15353 15405 15406 15407 15416 15466 15467 15506 
	}
	buildings_max_level_factor=1.000
        manpower=8049
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HAM
			add_core_of = HAM
			victory_points = {652  8 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 1
				industrial_complex = 1
			}
		}
 
}
