state={
	id=701
	name="STATE_701"
	provinces={
		624 884 1181 3701 4450 4552 4610 5105 7090 8168 8597 8884 15286 15290 15317 15350 15386 15436 15477 15551 
	}
	buildings_max_level_factor=1.000
        manpower=5802
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 7 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MYK
			add_core_of = MYK
			victory_points = { 624  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
