state={
	id=702
	name="STATE_702"
	provinces={
		1884 2905 3978 5897 6723 8010 8704 9268 15220 15221 15263 15323 15385 15474 
	}
	buildings_max_level_factor=1.000
        manpower=4567
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MTM
			add_core_of = MTM
			victory_points = { 1884  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
