state={
	id=704
	name="STATE_704"
	provinces={
		1064 2208 3092 4789 5690 6629 7636 10001 15281 15301 15345 15363 15364 15392 15412 15442 15443 15456 15472 15510 15527 
	}
	buildings_max_level_factor=1.000
        manpower=8004
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 6 #灵气
		rubber=1 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = WAK
			add_core_of = WAK
			victory_points = { 1064 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
