state={
	id=707
	name="STATE_707"
	provinces={
		49 177 262 375 1039 1075 1236 1569 1753 1948 2173 2516 2649 3249 3345 3412 3469 3728 3742 4249 4460 4641 6294 6401 6523 6819 7396 8064 8644 8743 9148 9380 10640 10698 15330 15438 15504 15518 15552 15593 15619 15709 15736 15761 15762 15768 15819 15835 15839 15918 15925 15973 16081 
	}
	buildings_max_level_factor=1.000
        manpower=782
                 state_category = rural
	resources={
		steel=1 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HKR
			add_core_of = HKR

			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
