state={
	id=708
	name="STATE_708"
	provinces={
		294 924 1563 2493 3203 3535 4327 4702 5102 5193 5343 7145 7885 15327 15368 15420 15455 15471 15485 15508 15509 15525 15526 15560 15570 15578 15579 15612 15621 15629 15636 15646 15684 15713 15764 15781 15782 15798 
	}
	buildings_max_level_factor=1.000
        manpower=3554
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = WAK
			add_core_of = WAK
			victory_points = {294  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
