state={
	id=710
	name="STATE_710"
	provinces={
		21 601 1251 3873 4287 4860 6664 6818 15429 15581 15604 15806 
	}
	buildings_max_level_factor=1.000
        manpower=1807
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = DQU
			add_core_of = DQU
			victory_points = { 21  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
