state={
	id=711
	name="STATE_711"
	provinces={
		1598 2886 5582 7309 8432 15333 15379 15418 15447 15515 
	}
	buildings_max_level_factor=1.000
        manpower=20033
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 4 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SGS
			add_core_of = SGS
			victory_points = { 1598 15 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 1
				industrial_complex = 2
			}
		}
 
}
