state={
	id=712
	name="STATE_712"
	provinces={
		160 1888 2747 2909 3131 5201 5289 5787 6062 6892 7048 7129 7790 9209 10199 15331 15408 15430 15468 15469 15522 15539 15545 15568 15595 15596 15607 15633 15667 15815 
	}
	buildings_max_level_factor=1.000
        manpower=5645
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = EMD
			add_core_of = EMD
			victory_points = { 160 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
