state={
	id=718
	name="STATE_718"
	provinces={
		784 2632 6861 7503 15400 15608 
	}
	buildings_max_level_factor=1.000
        manpower=10054
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=3 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HKR
			add_core_of = HKR
			victory_points = { 15400 10 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 1
				industrial_complex = 1
			}
		}
 
}
