state={
	id=719
	name="STATE_719"
	provinces={
		2347 4137 4216 4437 6124 6143 15370 15475 15493 15512 15534 15598 15672 
	}
	buildings_max_level_factor=1.000
        manpower=2577
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MTM
			add_core_of = MTM
			victory_points = { 2347  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
