state={
	id=72
	name="STATE_72"
	provinces={
		569 685 996 1245 2246 2397 2471 3009 4007 4054 4361 4436 5696 6432 6642 6837 7766 7910 8013 9392 10051 11065 11203 11230 11330 11331 
	}
	buildings_max_level_factor=1.000
        manpower=2012
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 1 #妖石
		chromium = 1 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = STO
			add_core_of = STO
			victory_points = {  569 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
