state={
	id=721
	name="STATE_721"
	provinces={
		2619 4586 4675 5970 5982 6815 8528 10304 10414 10523 15377 15451 15492 15523 15554 15569 15642 15718 15730 15740 15794 
	}
	buildings_max_level_factor=1.000
        manpower=6972
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = EMD
			add_core_of = EMD
			victory_points = { 2619 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
