state={
	id=722
	name="STATE_722"
	provinces={
		729 1660 2241 2981 3290 4448 4644 5827 6372 6391 6740 7500 8955 9274 10095 10331 15520 15777 15812 15829 15911 
	}
	buildings_max_level_factor=1.000
        manpower=14240
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SKI
			add_core_of = SKI
			victory_points = { 729  10 }
			buildings = {
				infrastructure =3
				air_base = 0
				arms_factory = 1
				industrial_complex = 3
			}
		}
 
}
