state={
	id=723
	name="STATE_723"
	provinces={
		282 1362 2677 2851 3240 3605 3736 4078 4094 4456 6096 6103 6179 6685 8096 9421 9464 9583 9824 10401 15481 15540 15669 15670 15763 15780 15857 15967 
	}
	buildings_max_level_factor=1.000
        manpower=2311
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = NMS
			add_core_of = NMS
			victory_points = { 282  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
