state={
	id=724
	name="STATE_724"
	provinces={
		1867 2554 7075 7291 9522 15674 
	}
	buildings_max_level_factor=1.000
        manpower=1539
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 4 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 1 #伊奘诺物质
	}		history = {
			owner = MYK
			add_core_of = MYK
			victory_points = { 1867  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
