state={
	id=728
	name="STATE_728"
	provinces={
		411 1469 2027 2172 6894 7878 8214 9869 15648 15697 15838 
	}
	buildings_max_level_factor=1.000
        manpower=10001
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HKM
			add_core_of = HKM
			victory_points = {  411 10 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 0
				industrial_complex =3
			}
		}
 
}
