state={
	id=73
	name="STATE_73"
	provinces={
		974 2048 3906 4821 6321 6774 7216 7649 8893 11101 11127 11192 11207 11257 11279 
	}
	buildings_max_level_factor=1.000
        manpower=3752
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 20 #伊奘诺物质
	}		history = {
			owner = OIL
			add_core_of = OIL
			victory_points = { 974  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
