state={
	id=730
	name="STATE_730"
	provinces={
		2791 3220 5387 6739 6916 9105 9330 15501 15516 15562 15571 15585 15637 15693 15751 15804 15826 15846 15850 
	}
	buildings_max_level_factor=1.000
        manpower=9800
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = WAK
			add_core_of = WAK
			victory_points = {2791  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
