state={
	id=731
	name="STATE_731"
	provinces={
		164 236 368 427 987 1156 1587 2024 2684 4127 4162 4303 4664 4871 5688 5739 6477 6879 7256 7537 7712 7902 8660 9158 9700 9864 15664 15933 16082 16178 
	}
	buildings_max_level_factor=1.000
        manpower=38708
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 7 #妖石
		chromium = 7 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 2 #伊奘诺物质
	}		history = {
			owner = DQU
			add_core_of = DQU
			victory_points = { 164  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
