state={
	id=734
	name="STATE_734"
	provinces={
		1286 2760 4827 4988 5349 7935 8192 9387 9620 9843 10378 10542 15486 15584 15630 15653 15734 15930 15960 16002 16046 
	}
	buildings_max_level_factor=1.000
        manpower=6000
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = WAK
			add_core_of = WAK
			victory_points = {1286  1 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
