state={
	id=740
	name="STATE_740"
	provinces={
		1601 2405 2936 5180 5851 6718 7225 8956 8991 15531 15644 15658 15703 15795 
	}
	buildings_max_level_factor=1.000
        manpower=6055
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = KAF
			add_core_of = KAF
			victory_points = { 1601 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
