state={
	id=741
	name="STATE_741"
	provinces={
		64 1238 1714 1782 1925 2496 2550 3212 3222 3255 4466 5627 5733 6613 6962 7019 7161 7164 7240 7314 7688 7691 8063 8133 8464 8865 9153 9718 10080 10323 15659 15690 15732 15808 15809 15823 15880 15881 15977 15985 15994 15999 16013 16050 16077 16098 16130 16168 16203 16250 16269 16317 
	}
	buildings_max_level_factor=1.000
        manpower=1023
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = NMS
			add_core_of = NMS
			victory_points = {64   1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
