state={
	id=742
	name="STATE_742"
	provinces={
		3446 5873 7818 8961 9839 15755 15855 15913 
	}
	buildings_max_level_factor=1.000
        manpower=5644
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = KAF
			add_core_of = KAF
			victory_points = {3446  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
