state={
	id=747
	name="STATE_747"
	provinces={
		250 612 749 1123 1148 1297 1988 3410 4874 5001 6058 6865 8143 8207 15650 15787 16202 
	}
	buildings_max_level_factor=1.000
        manpower=200100
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 1 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = GH1
			add_core_of = GH1
			victory_points = { 250  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
