state={
	id=749
	name="STATE_749"
	provinces={
		3004 5753 6334 8517 15556 15592 15616 15723 15742 
	}
	buildings_max_level_factor=1.000
        manpower=4502
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 8 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MTM
			add_core_of = MTM
			victory_points = { 3004  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
