state={
	id=75
	name="STATE_75"
	provinces={
		982 1009 2239 3830 4189 5015 6814 7862 8990 9131 9910 11080 11130 11131 
	}
	buildings_max_level_factor=1.000
        manpower=7525
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = OTG
			add_core_of = OTG
			victory_points = { 982 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
