state={
	id=752
	name="STATE_752"
	provinces={
		455 2511 2785 2871 2962 3584 3851 4432 5027 5547 6000 6162 6927 7242 7478 7933 9764 10210 10375 15665 15716 15820 15840 15877 15919 15934 15956 16009 16018 16019 16026 16056 16069 
	}
	buildings_max_level_factor=1.000
        manpower=8972
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 12 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SKI
			add_core_of = SKI
			victory_points = {455  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
