state={
	id=753
	name="STATE_753"
	provinces={
		243 648 856 1769 2044 6574 6657 7899 7955 9140 9238 10683 15686 15750 15810 15859 15900 15935 15950 15980 15986 
	}
	buildings_max_level_factor=1.000
        manpower=4224
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=3 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = WAK
			add_core_of = WAK
			victory_points = { 243 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
