state={
	id=756
	name="STATE_756"
	provinces={
		251 308 2092 2330 5351 8496 9160 9516 15661 15685 15721 15741 15765 15799 15825 15845 15870 15882 15895 15940 15961 16004 
	}
	buildings_max_level_factor=1.000
        manpower=5887
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 4 #灵气
		rubber=4 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = WAK
			add_core_of = WAK
			victory_points = {251  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
