state={
	id=757
	name="STATE_757"
	provinces={
		462 470 726 1051 1877 1974 2478 4205 4349 4566 4700 4830 5285 5870 6460 6506 6968 7443 7997 8199 8269 15660 15680 15681 15757 15779 15797 15866 15873 15948 15958 16022 16099 16104 16105 16131 16174 16228 16251 16283 16309 
	}
	buildings_max_level_factor=1.000
        manpower=1603
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = NMS
			add_core_of = NMS
			victory_points = { 462  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
