state={
	id=761
	name="STATE_761"
	provinces={
		459 1458 2087 3828 3847 5377 5913 6838 7347 8123 8274 9185 9937 15724 15775 15784 15853 
	}
	buildings_max_level_factor=1.000
        manpower=2473
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium =5 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = ALI
			add_core_of = ALI
			victory_points = { 459  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
