state={
	id=764
	name="STATE_764"
	provinces={
		161 1336 4429 7709 9794 9851 15752 15783 15832 15860 15874 15887 15951 
	}
	buildings_max_level_factor=1.000
        manpower=5705
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MTM
			add_core_of = MTM
			victory_points = { 161  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
