state={
	id=765
	name="STATE_765"
	provinces={
		5779 6561 6751 7755 7772 9195 15766 15833 15888 15903 15915 15952 
	}
	buildings_max_level_factor=1.000
        manpower=6787
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=3 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MRS
			add_core_of = MRS
			victory_points = { 5779  10 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 1
				industrial_complex = 1
			}
		}
 
}
