state={
	id=766
	name="STATE_766"
	provinces={
		299 305 3271 5164 5555 5680 6444 8693 10319 15834 15962 16296 
	}
	buildings_max_level_factor=1.000
        manpower=2014
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HKM
			add_core_of = HKM
			victory_points = { 299  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
