state={
	id=767
	name="STATE_767"
	provinces={
		3298 5511 7337 8288 9004 9911 10669 15848 15892 15947 15984 16012 16027 
	}
	buildings_max_level_factor=1.000
        manpower=22944
                 state_category = large_town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = CAO
			add_core_of = CAO
			victory_points = {3298  15 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 1
				industrial_complex = 1
			}
		}
 
}
