state={
	id=769
	name="STATE_769"
	provinces={
		2 2046 3989 4283 5468 6545 7631 7733 9231 9500 9986 10134 10412 15896 15901 15902 15941 16047 16065 16085 16138 
	}
	buildings_max_level_factor=1.000
        manpower=12007
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 3 #灵气
		rubber=3 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner =TKM
			add_core_of = TKM
			victory_points = { 2  10 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 2
			}
		}
 
}
