state={
	id=771
	name="STATE_771"
	provinces={
		148 210 1525 5404 6340 6922 7257 8637 10145 15868 15939 15982 15990 16057 
	}
	buildings_max_level_factor=1.000
        manpower=4984
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MEL
			add_core_of = MEL
			victory_points = {148  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
