state={
	id=775
	name="STATE_775"
	provinces={
		1643 5157 5743 9981 15851 15907 15908 15936 15969 16031 16066 16120 
	}
	buildings_max_level_factor=1.000
        manpower=25788
                 state_category = large_town
	resources={
		steel=9 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=8 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner =TKM
			add_core_of = TKM
			victory_points = {  1643 15 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 2
				industrial_complex = 2
			}
		}
 
}
