state={
	id=776
	name="STATE_776"
	provinces={
		338 2113 3281 5032 9588 15972 16016 16116 16242 
	}
	buildings_max_level_factor=1.000
        manpower=23655
                 state_category = large_town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HKM
			add_core_of = HKM
			victory_points = { 338  15 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 2
				industrial_complex = 3
			}
		}
 
}
