state={
	id=778
	name="STATE_778"
	provinces={
		3939 6156 6233 8233 15989 16017 16118 16194 16243 
	}
	buildings_max_level_factor=1.000
        manpower=18271
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SKI
			add_core_of = SKI
			victory_points = {  3939 10 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 2
				industrial_complex = 1
			}
		}
 
}
