state={
	id=779
	name="STATE_779"
	provinces={
		300 777 1003 1818 2219 2414 2437 3378 3918 5057 5535 5557 7158 7370 7869 8447 8545 8675 8714 9085 9354 9400 9726 10140 10478 15891 15927 16070 16141 16148 16153 16223 16234 16240 16280 16298 16363 16415 16440 16466 16497 16505 16506 16518 16539 16555 16556 16570 16581 16589 16611 16625 
	}
	buildings_max_level_factor=1.000
        manpower=12949
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 1 #妖石
		chromium = 8 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MEL
			add_core_of = MEL
			victory_points = { 300 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
