state={
	id=78
	name="STATE_78"
	provinces={
		754 1502 2167 2716 3871 4139 5207 7517 7946 9007 9686 11122 11149 11155 11161 11189 11218 
	}
	buildings_max_level_factor=1.000
        manpower=24385
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = UNL
			add_core_of = UNL
			victory_points = { 754  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
