state={
	id=781
	name="STATE_781"
	provinces={
		3942 4583 5611 9789 15938 15964 16157 
	}
	buildings_max_level_factor=1.000
        manpower=14527
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SKI
			add_core_of = SKI
			victory_points = { 3942  8 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 0
				industrial_complex = 2
			}
		}
 
}
