state={
	id=783
	name="STATE_783"
	provinces={
		2796 3334 4286 5049 5543 7683 8040 9657 15957 15993 15998 16021 16043 16044 16063 16072 16109 16124 16125 16163 16197 
	}
	buildings_max_level_factor=1.000
        manpower=10320
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 3 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = BDI
			add_core_of = BDI
			victory_points = {2796  10 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 2
				industrial_complex = 0
			}
		}
 
}
