state={
	id=785
	name="STATE_785"
	provinces={
		275 1127 2746 3322 5749 8165 16403 
	}
	buildings_max_level_factor=1.000
        manpower=23887
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HKM
			add_core_of = HKM
			victory_points = { 2746  10 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 2
				industrial_complex = 0
			}
		}
 
}
