state={
	id=786
	name="STATE_786"
	provinces={
		1068 1728 1986 2338 2648 3384 3557 3882 4843 5139 5516 5684 5842 5919 6400 6890 7140 8933 9529 9732 9829 10139 10392 15949 16003 16053 16064 16091 16092 16093 16100 16106 16127 16145 16150 16161 16171 16172 16204 16246 16258 16272 16312 
	}
	buildings_max_level_factor=1.000
        manpower=14580
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = TKM
			add_core_of = TKM
			victory_points = { 1068  10 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
