state={
	id=790
	name="STATE_790"
	provinces={
		228 1193 4661 4760 5324 7028 8746 9715 16089 16167 16316 
	}
	buildings_max_level_factor=1.000
        manpower=8701
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = BDI
			add_core_of = BDI
			victory_points = { 228 10 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 1
				industrial_complex = 1
			}
		}
 
}
