state={
	id=791
	name="STATE_791"
	provinces={
		1452 2720 4464 4517 4779 5412 7199 7446 8228 8750 8755 10155 16045 16126 16154 16169 16170 16184 16189 16229 16244 16375 16376 
	}
	buildings_max_level_factor=1.000
        manpower=23033
                 state_category = large_city
	resources={
		steel=3 #钢铁
		tungsten = 0 #妖石
		chromium = 2 #灵气
		rubber=1 #农产品
		aluminium=2 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = NMS
			add_core_of = NMS
			victory_points = { 1452  20 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 4
				industrial_complex = 5
			}
		}
 
}
