state={
	id=792
	name="STATE_792"
	provinces={
		41 1361 4876 10565 16035 16041 16075 16094 16095 16102 16158 16186 
	}
	buildings_max_level_factor=1.000
        manpower=9800
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=1 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = EMD
			add_core_of = EMD
			victory_points = { 41 15 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 1
				industrial_complex = 2
			}
		}
 
}
