state={
	id=793
	name="STATE_793"
	provinces={
		1609 3442 4627 5023 7383 8480 8689 8983 9013 9193 16015 16033 16074 16080 16233 
	}
	buildings_max_level_factor=1.000
        manpower=3021
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 8 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = ALI
			add_core_of = ALI
			victory_points = { 1609  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
