state={
	id=795
	name="STATE_795"
	provinces={
		2965 6846 7093 8434 10433 16049 16096 16108 16129 16143 16159 16187 16196 
	}
	buildings_max_level_factor=1.000
        manpower=10321
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=2 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = RJP
			add_core_of = RJP
			victory_points = {2965  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
