state={
	id=796
	name="STATE_796"
	provinces={
		481 4857 6068 6567 8354 9525 9691 10036 10286 16103 16199 16282 16299 
	}
	buildings_max_level_factor=1.000
        manpower=4895
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = BDI
			add_core_of = BDI
			victory_points = {481  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
