state={
	id=797
	name="STATE_797"
	provinces={
		1045 1681 3173 4455 4834 7876 16048 16132 
	}
	buildings_max_level_factor=1.000
        manpower=7859
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 2 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 3 #伊奘诺物质
	}		history = {
			owner = HKM
			add_core_of = HKM
			victory_points = { 1045  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
