state={
	id=799
	name="STATE_799"
	provinces={
		1689 3342 3688 3781 4521 7066 8009 16152 
	}
	buildings_max_level_factor=1.000
        manpower=1024
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HKR
			add_core_of = HKR
			victory_points = { 1689  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
