state={
	id=8
	name="STATE_8"
	provinces={
		1044 1079 6871 6909 9359 10166 10507 10771 10783 10798 
	}
	buildings_max_level_factor=1.000
        manpower=3750
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 5 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 10 #伊奘诺物质
	}		history = {
			owner = OIL
			add_core_of = OIL
			victory_points = { 1044  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
