state={
	id=801
	name="STATE_801"
	provinces={
		1189 5667 5977 5985 6001 8612 9608 16239 16248 16288 
	}
	buildings_max_level_factor=1.000
        manpower=4040
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = ALI
			add_core_of = ALI
			victory_points = { 1189  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
