state={
	id=805
	name="STATE_805"
	provinces={
		3259 3996 4390 5218 6878 7511 9305 16183 16232 16257 16332 16338 
	}
	buildings_max_level_factor=1.000
        manpower=10333
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 1 #灵气
		rubber=5 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = NMS
			add_core_of = NMS
			victory_points = { 3259  10 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 2
				industrial_complex = 2
			}
		}
 
}
