state={
	id=808
	name="STATE_808"
	provinces={
		4883 6190 6363 6388 6842 7102 7160 10720 16195 16218 16224 16235 16266 16320 16343 16356 16393 16405 
	}
	buildings_max_level_factor=1.000
        manpower=10640
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=4 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MEL
			add_core_of = MEL
			victory_points = { 4883 10 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
