state={
	id=809
	name="STATE_809"
	provinces={
		1686 1863 2026 3074 4214 4471 5636 6355 6852 7252 7797 8973 10086 16190 16237 16247 16300 16330 16366 16370 16418 16448 
	}
	buildings_max_level_factor=1.000
        manpower=38222
                 state_category = large_city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 3 #灵气
		rubber=2 #农产品
		aluminium=0 #其他金属
		oil = 1 #伊奘诺物质
	}		history = {
			owner =TKM
			add_core_of = TKM
			victory_points = { 1686 25 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 3
				industrial_complex = 2
			}
		}
 
}
