state={
	id=81
	name="STATE_81"
	provinces={
		136 297 396 1500 2226 3513 4194 6978 7313 7776 9261 11221 
	}
	buildings_max_level_factor=1.000
        manpower=1099
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 8 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = STO
			add_core_of = STO
			victory_points = { 136  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
