state={
	id=815
	name="STATE_815"
	provinces={
		3623 4023 7739 9681 16367 
	}
	buildings_max_level_factor=1.000
        manpower=29788
                 state_category = large_town
	resources={
		steel=10 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=1 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner =TKM
			add_core_of = TKM
			victory_points = {  3623 15 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 1
				industrial_complex = 4
			}
		}
 
}
