state={
	id=816
	name="STATE_816"
	provinces={
		181 1188 1904 2738 2807 3252 3921 4246 5663 7367 16206 16297 16404 16407 16444 
	}
	buildings_max_level_factor=1.000
        manpower=70582
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HGH
			add_core_of = HGH
			victory_points = {  181 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
