state={
	id=817
	name="STATE_817"
	provinces={
		120 2181 5084 5146 5277 5501 7425 9443 16333 16334 16368 16379 16522 
	}
	buildings_max_level_factor=1.000
        manpower=45388
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 5 #妖石
		chromium = 8 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HGH
			add_core_of = HGH
			victory_points = {  120 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
