state={
	id=818
	name="STATE_818"
	provinces={
		4626 7083 8174 8843 9362 16210 16225 16249 16303 16314 16344 
	}
	buildings_max_level_factor=1.000
        manpower=12319
                 state_category = town
	resources={
		steel=1 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=2 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = RJP
			add_core_of = RJP
			victory_points = { 4626 8 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
