state={
	id=819
	name="STATE_819"
	provinces={
		281 8583 16219 16290 16322 16358 
	}
	buildings_max_level_factor=1.000
        manpower=16777
                 state_category = large_town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = RJP
			add_core_of = RJP
			victory_points = { 281 15 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
