state={
	id=820
	name="STATE_820"
	provinces={
		4708 5902 10065 10192 16226 16256 16261 16267 16281 16307 16315 16352 16353 16354 16394 
	}
	buildings_max_level_factor=1.000
        manpower=12001
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = BPM
			add_core_of = BPM
			victory_points = { 4708 10 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 2
				industrial_complex = 2
			}
		}
 
}
