state={
	id=821
	name="STATE_821"
	provinces={
		230 1168 1776 5303 10339 10537 16216 16319 16326 16450 16538 
	}
	buildings_max_level_factor=1.000
        manpower=8989
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HKM
			add_core_of = HKM
			victory_points = { 230  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
