state={
	id=824
	name="STATE_824"
	provinces={
		380 983 1623 2118 2384 2827 3149 3207 4668 5729 5855 6242 6324 6526 6548 6754 6841 7210 7727 7924 8191 8309 8548 8634 8988 9048 9192 10088 10233 10670 16252 16325 16339 16421 16422 16443 16446 16447 16451 16489 16492 16508 16530 16531 16553 16557 16558 16567 16583 16584 16595 16603 16634 16644 16652 16689 16699 16766 
	}
	buildings_max_level_factor=1.000
        manpower=134210
                 state_category = large_town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HMD
			add_core_of = HMD
			victory_points = {  380 10 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 1
				industrial_complex = 3
			}
		}
 
}
