state={
	id=826
	name="STATE_826"
	provinces={
		168 1041 3210 3639 4835 4985 5477 6256 7542 8306 8389 9177 9187 9523 9798 16238 16254 16279 16292 16388 16431 16449 16470 16480 16521 
	}
	buildings_max_level_factor=1.000
        manpower=6687
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = TKM
			add_core_of = TKM
			victory_points = { 168  1 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
