state={
	id=83
	name="STATE_83"
	provinces={
		68 216 222 499 503 540 785 915 2030 2502 3071 3320 3321 3456 4080 4221 4251 4343 5089 5929 6471 6665 6901 9827 10077 10214 11079 11097 11123 11224 11286 11291 11375 11404 11478 
	}
	buildings_max_level_factor=1.000
        manpower=568
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 33 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = TES
			add_core_of = TES
			victory_points = {  68 10 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 1
				industrial_complex = 1
			}
		}
 
}
