state={
	id=830
	name="STATE_830"
	provinces={
		315 570 2121 3565 4101 4397 5397 8530 8756 8919 9407 9619 9747 9905 10338 16348 16383 16387 16486 16568 16616 
	}
	buildings_max_level_factor=1.000
        manpower=72598
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HMD
			add_core_of = HMD
			victory_points = {  315 10 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 1
				industrial_complex = 2
			}
		}
 
}
