state={
	id=835
	name="STATE_835"
	provinces={
		3522 4477 4593 7012 9370 10225 10625 16380 16408 16420 16423 16436 16471 16507 
	}
	buildings_max_level_factor=1.000
        manpower=3250
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = WTP
			add_core_of = WTP
			victory_points = { 3522 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
