state={
	id=836
	name="STATE_836"
	provinces={
		2061 3382 3716 4395 5768 6531 6697 6802 7033 7872 8280 8414 8959 9089 10712 16336 16369 16599 16678 16740 16769 16800 16809 
	}
	buildings_max_level_factor=1.000
        manpower=1898
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = PRJ
			add_core_of = PRJ
			victory_points = { 2061 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
