state={
	id=837
	name="STATE_837"
	provinces={
		1428 1661 5679 6703 8938 10050 16378 16414 16430 16483 16503 16524 
	}
	buildings_max_level_factor=1.000
        manpower=6788
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HKM
			add_core_of = HKM
			victory_points = { 1428  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
