state={
	id=841
	name="STATE_841"
	provinces={
		789 2400 2541 4511 4879 6652 6798 9308 16461 16472 16529 16626 16693 
	}
	buildings_max_level_factor=1.000
        manpower=10013
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 1 #妖石
		chromium = 3 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 1 #伊奘诺物质
	}		history = {
			owner = NMS
			add_core_of = NMS
			victory_points = { 789  10 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 2
				industrial_complex = 2
			}
		}
 
}
