state={
	id=842
	name="STATE_842"
	provinces={
		4741 5152 6648 16355 16371 16402 16477 16478 
	}
	buildings_max_level_factor=1.000
        manpower=30089
                 state_category = large_town
	resources={
		steel=20 #钢铁
		tungsten = 6 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=18 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner =TKM
			add_core_of = TKM
			victory_points = { 4741  15 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 1
				industrial_complex = 2
			}
		}
 
}
