state={
	id=844
	name="STATE_844"
	provinces={
		906 2537 2782 4151 4856 4912 4976 5512 6937 7136 8423 16410 16464 16487 16499 16575 16621 16633 
	}
	buildings_max_level_factor=1.000
        manpower=5641
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = NMS
			add_core_of = NMS
			victory_points = { 906  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
