state={
	id=848
	name="STATE_848"
	resources={
		steel=0.000
		tungsten=0.000
		chromium=0.000
		rubber=0.000
		aluminium=0.000
		oil=0.000
	}
	provinces={
		19 54 183 695 907 1229 1475 1902 2102 2103 2450 4855 5147 5764 5807 6268 6362 6682 7275 8792 9628 17703 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
	history = {
		owner = SRB
		add_core_of = SRB
		victory_points = { 19  10 }
		buildings = {
			infrastructure = 0
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
		}
	}
}
