state={
	id=85
	name="STATE_85"
	provinces={
		998 1891 2416 2436 5530 9221 9427 10038 11150 11250 
	}
	buildings_max_level_factor=1.000
        manpower=899
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 7 #伊奘诺物质
	}		history = {
			owner = TES
			add_core_of = TES
			victory_points = {  998 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
