state={
	id=850
	name="STATE_850"
	provinces={
		89 1312 1408 1546 2319 2732 3347 3521 4822 5063 5539 5652 6650 7298 8975 9223 16543 16607 16710 16818 16842 16852 16859 16871 16914 16980 
	}
	buildings_max_level_factor=1.000
        manpower=3557
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HKM
			add_core_of = HKM
			victory_points = { 89  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
