state={
	id=851
	name="STATE_851"
	provinces={
		500 2671 5008 8041 9066 9482 9821 10633 16465 16501 16509 16516 
	}
	buildings_max_level_factor=1.000
        manpower=36588
                 state_category = city
	resources={
		steel=12 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=8 #其他金属
		oil = 1 #伊奘诺物质
	}		history = {
			owner =TKM
			add_core_of = TKM
			victory_points = { 500  20 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 2
				industrial_complex = 3
			}
		}
 
}
