state={
	id=853
	name="STATE_853"
	provinces={
		1865 2257 2715 3563 4329 5294 5519 5885 6127 6132 6618 7327 7584 7835 16594 16747 16755 16895 16945 
	}
	buildings_max_level_factor=1.000
        manpower=25050
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 22 #妖石
		chromium = 18 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = GH3
			add_core_of = GH3
			victory_points = { 1865 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
