state={
	id=856
	name="STATE_856"
	provinces={
		325 3681 4710 5891 5961 6278 6516 7245 8055 8475 9285 9367 10246 16527 16598 16721 
	}
	buildings_max_level_factor=1.000
        manpower=6544
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = WTP
			add_core_of = WTP
			victory_points = {325  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
