state={
	id=857
	name="STATE_857"
	provinces={
		1036 2360 2916 3062 3370 6453 10075 10261 16847 16851 
	}
	buildings_max_level_factor=1.000
        manpower=8727
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HKM
			add_core_of = HKM
			victory_points = { 1036  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
