state={
	id=858
	name="STATE_858"
	provinces={
		1688 1781 2354 3066 3717 4446 4557 6736 7973 8407 9603 9787 10436 16535 16574 16579 16590 16608 16620 16640 16648 16651 16659 16671 16697 16707 16749 17912
	}
	buildings_max_level_factor=1.000
        manpower=12988
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 4 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = PRJ
			add_core_of = PRJ
			victory_points = {1688  10 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 1
				industrial_complex = 1
			}
		}
 
}
