state={
	id=860
	name="STATE_860"
	provinces={
		2168 4605 7288 9504 16664 16676 16715 16716 16785 
	}
	buildings_max_level_factor=1.000
        manpower=29765
                 state_category = city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HKM
			add_core_of = HKM
			victory_points = { 2168  20 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
