state={
	id=861
	name="STATE_861"
	provinces={
		564 1029 1056 3365 6405 16550 16610 
	}
	buildings_max_level_factor=1.000
        manpower=6465
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HKM
			add_core_of = HKM
			victory_points = { 564  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
