state={
	id=862
	name="STATE_862"
	provinces={
		1647 2053 4881 7707 8044 8709 9179 10638 16619 16650 16654 16789 
	}
	buildings_max_level_factor=1.000
        manpower=4688
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = WTP
			add_core_of = WTP
			victory_points = { 1647 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
