state={
	id=865
	name="STATE_865"
	provinces={
		686 1305 3366 3466 5347 16582 16656 16698 16722 16760 16810 
	}
	buildings_max_level_factor=1.000
        manpower=5788
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = PRJ
			add_core_of = PRJ
			victory_points = { 686  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
