state={
	id=868
	name="STATE_868"
	provinces={
		870 1876 2819 3127 4707 5789 6078 6251 6417 6488 6517 6967 7016 7384 7516 7528 7581 7847 8640 9132 9813 10010 10252 16627 16642 16660 16718 16724 16732 16733 16777 16791 16797 16822 16860 16866 16881 16902 16935 16956 16985 
	}
	buildings_max_level_factor=1.000
        manpower=4680
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = NMS
			add_core_of = NMS
			victory_points = { 870  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
