state={
	id=87
	name="STATE_87"
	provinces={
		372 1010 1030 2377 3084 3510 3648 5436 6440 8007 8606 11140 11157 11186 11222 
	}
	buildings_max_level_factor=1.000
        manpower=3654
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = LIL
			add_core_of = LIL
			victory_points = { 372 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
