state={
	id=871
	name="STATE_871"
	provinces={
		1363 2914 3243 3373 3696 4520 6758 7003 7289 7623 7945 8945 9125 9855 16666 16692 16730 16736 16768 16776 16808 16821 16896 16900 
	}
	buildings_max_level_factor=1.000
        manpower=9889
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = PRJ
			add_core_of = PRJ
			victory_points = {1363  10 }
			buildings = {
				infrastructure =2
				air_base = 0
				arms_factory =2
				industrial_complex = 1
			}
		}
 
}
