state={
	id=873
	name="STATE_873"
	provinces={
		1086 1221 1811 4542 4729 5273 6305 6371 7007 7272 8111 8648 9373 9385 9894 10104 16675 16686 16687 16695 16703 16704 16706 16720 16738 16774 16779 16780 16825 16829 16870 
	}
	buildings_max_level_factor=1.000
        manpower=9998
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = BJJ
			add_core_of = BJJ
			victory_points = {  1086 10 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 0
				industrial_complex = 2
			}
		}
 
}
