state={
	id=874
	name="STATE_874"
	provinces={
		1596 1755 2334 3430 3555 4833 5814 7108 8386 9515 9877 10345 16663 16709 16754 16830 16834 16846 16908 16909 16927 16966 
	}
	buildings_max_level_factor=1.000
        manpower=12102
                 state_category = large_town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HKM
			add_core_of = HKM
			victory_points = {  1596 15 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 2
				industrial_complex = 2
			}
		}
 
}
