state={
	id=876
	name="STATE_876"
	provinces={
		603 820 2938 3124 3296 3497 5875 5917 6123 6620 6906 6996 7915 8503 8824 8826 9115 9142 9258 9548 9709 9933 10222 10521 10605 10674 16680 16683 16741 16763 16782 16831 16833 16861 16867 16869 16970 16978 
	}
	buildings_max_level_factor=1.000
        manpower=111890
                 state_category = town
	resources={
		steel=3 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=3 #其他金属
		oil = 3 #伊奘诺物质
	}		history = {
			owner = HUM
			add_core_of = HUM
			victory_points = { 603  8 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 1
				industrial_complex = 2
			}
		}
 
}
