state={
	id=878
	name="STATE_878"
	provinces={
		442 956 2633 6257 6847 6988 7812 8406 16739 16748 16775 16843 
	}
	buildings_max_level_factor=1.000
        manpower=20992
                 state_category = large_town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 1 #灵气
		rubber=1 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = BTJ
			add_core_of = BTJ
			victory_points = { 442 15 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 2
				industrial_complex = 3
			}
		}
 
}
