state={
	id=879
	name="STATE_879"
	provinces={
		2627 3357 3787 3801 5078 6253 7321 7442 8529 9662 10107 16737 16811 16835 16840 16901 
	}
	buildings_max_level_factor=1.000
        manpower=40
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = NMS
			add_core_of = NMS
			victory_points = { 2627  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
