state={
	id=883
	name="STATE_883"
	provinces={
		738 2625 3223 4688 4845 5615 9601 17114 17158 
	}
	buildings_max_level_factor=1.000
        manpower=1870
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YUK
			add_core_of = YUK
			victory_points = { 738  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
