state={
	id=887
	name="STATE_887"
	provinces={
		240 2835 3914 4024 4463 4500 7049 7305 7343 7387 7532 7717 8780 9884 9977 10282 16728 16753 16764 16783 16806 16832 16885 16886 16907 16919 16920 16959 16979 17010 17016 
	}
	buildings_max_level_factor=1.000
        manpower=3066
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = BJJ
			add_core_of = BJJ
			victory_points = { 240  1 }
			buildings = {
				infrastructure = 1
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
