state={
	id=89
	name="STATE_89"
	provinces={
		2480 3538 4546 4673 5502 7723 9493 9702 10124 11158 11196 11219 11233 
	}
	buildings_max_level_factor=1.000
        manpower=2003
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = UNA
			add_core_of = UNA
			victory_points = {2480  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
