state={
	id=890
	name="STATE_890"
	provinces={
		292 859 4114 4953 6116 6583 7079 7585 7807 8364 8390 8952 9521 9660 16827 16863 17041 17063 
	}
	buildings_max_level_factor=1.000
        manpower=4001
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 5 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HKM
			add_core_of = HKM
			victory_points = {  9660 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
