state={
	id=892
	name="STATE_892"
	provinces={
		77 767 922 4376 6856 7704 16921 
	}
	buildings_max_level_factor=1.000
        manpower=38768
                 state_category = city
	resources={
		steel=4 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=4 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HKM
			add_core_of = HKM
			victory_points = {  77 20 }
			buildings = {
				infrastructure = 3
				air_base = 0
				arms_factory = 1
				industrial_complex = 3
			}
		}
 
}
