state={
	id=893
	name="STATE_893"
	resources={
		steel=0.000
		tungsten=2.000
		chromium=2.000
		rubber=0.000
		aluminium=0.000
		oil=0.000
	}
	provinces={
		1704 3018 4029 4656 4862 6671 8314 9011 9712 10697 16839 16864 16951 17773 
	}
	manpower=8999
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
	history = {
		owner = YUK
		add_core_of = YUK
		victory_points = { 33  1 }
		buildings = {
			infrastructure = 0
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
		}
	}
}
