state={
	id=896
	name="STATE_896"
	provinces={
		1655 2986 3195 4154 4577 4670 5130 6015 6520 6522 7064 8512 8793 8805 8882 8943 9672 9841 10335 10552 16803 16804 16817 16824 16838 16845 16857 16862 16876 16877 16878 16892 16917 16925 16930 16940 16950 16963 
	}
	buildings_max_level_factor=1.000
        manpower=84020
                 state_category = large_town
	resources={
		steel=3 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=1 #农产品
		aluminium=2 #其他金属
		oil = 1 #伊奘诺物质
	}		history = {
			owner = HMD
			add_core_of = HMD
			victory_points = {  1655 10 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 0
				industrial_complex = 4
			}
		}
 
}
