state={
	id=897
	name="STATE_897"
	provinces={
		2567 2875 3238 3857 4241 4369 5465 5700 6173 6204 6862 7606 8088 8317 9032 9881 10097 16858 16882 16894 16905 16906 16912 16926 16941 16942 16965 16971 16984 16998 17015 
	}
	buildings_max_level_factor=1.000
        manpower=20699
                 state_category = city
	resources={
		steel=3 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=2 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = BJJ
			add_core_of = BJJ
			victory_points = { 2567  20 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 1
				industrial_complex = 3
			}
		}
 
}
