state={
	id=9
	name="STATE_9"
	provinces={
		209 260 1517 3095 3982 4934 9749 10368 10811 10847 
	}
	buildings_max_level_factor=1.000
        manpower=3217
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = GOL
			add_core_of = GOL
			victory_points = { 209  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
