state={
	id=90
	name="STATE_90"
	provinces={
		538 1061 1105 3047 4105 5932 8183 11138 11174 11179 11220 
	}
	buildings_max_level_factor=1.000
        manpower=9872
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium =4 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = UNL
			add_core_of = UNL
			victory_points = { 538  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
