state={
	id=900
	name="STATE_900"
	provinces={
		899 1474 1800 2003 3158 3478 4294 4977 5325 5964 6345 7159 7362 7487 7598 17089 17126 17186 17211 17276 17328 
	}
	buildings_max_level_factor=1.000
        manpower=133
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YKR
			add_core_of = YKR

			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
