state={
	id=907
	name="STATE_907"
	provinces={
		1496 3552 4473 5236 6195 6350 9304 9505 9655 16928 16934 16968 16999 17000 17011 
	}
	buildings_max_level_factor=1.000
        manpower=9877
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = COM
			add_core_of = COM
			victory_points = {1496  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
