state={
	id=908
	name="STATE_908"
	provinces={
		1048 2193 2628 3791 7073 16915 16986 17037 
	}
	buildings_max_level_factor=1.000
        manpower=161024
                 state_category = city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = ZBT
			add_core_of = ZBT
			victory_points = {  1048 20 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 2
				industrial_complex = 2
			}
		}
 
}
