state={
	id=909
	name="STATE_909"
	provinces={
		3769 5000 8935 9765 9872 16888 16922 16974 
	}
	buildings_max_level_factor=1.000
        manpower=10555
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = GH3
			add_core_of = GH3
			victory_points = {3769  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
