state={
	id=910
	name="STATE_910"
	provinces={
		186 1651 2190 2762 4165 6060 6654 6793 8036 8555 8747 16931 16962 17002 17012 17019 17060 17109 17148 
	}
	buildings_max_level_factor=1.000
        manpower=6620
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = NMS
			add_core_of = NMS
			victory_points = { 186  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
