state={
	id=911
	name="STATE_911"
	provinces={
		17 271 1083 2342 2463 4157 4411 5090 6462 6576 6809 7533 8867 9128 10157 16960 17004 
	}
	buildings_max_level_factor=1.000
        manpower=700
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YKR
			add_core_of = YKR

			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
