state={
	id=913
	name="STATE_913"
	provinces={
		155 7053 7192 8657 9301 16964 16997 17027 17043 
	}
	buildings_max_level_factor=1.000
        manpower=1022
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = BJJ
			add_core_of = BJJ
			victory_points = { 155  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
