state={
	id=915
	name="STATE_915"
	provinces={
		401 643 2066 2146 3022 3349 5594 5747 5962 7923 10106 16987 16996 17013 17030 17039 17049 17057 17061 17072 17081 17107 17122 17164 
	}
	buildings_max_level_factor=1.000
        manpower=198880
                 state_category = large_city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HUM
			add_core_of = HUM
			victory_points = {  401 30 }
			buildings = {
				infrastructure = 5
				air_base = 0
				arms_factory = 0
				industrial_complex = 3
			}
		}
 
}
