state={
	id=916
	name="STATE_916"
	provinces={
		673 1697 5776 7265 10126 16981 17051 17247 17285 
	}
	buildings_max_level_factor=1.000
        manpower=10505
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 4 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = GH3
			add_core_of = GH3
			victory_points = { 673 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
