state={
	id=917
	name="STATE_917"
	provinces={
		436 515 910 1319 2497 3369 3525 3574 3832 5002 5568 6067 6557 6966 7039 7099 7215 7241 7418 7663 7719 8322 8872 9095 9653 9800 10196 10294 10350 10545 10555 10563 10636 16953 16983 17003 17014 17031 17032 17033 17055 17085 17086 17087 17093 17094 17099 17136 17137 17169 17170 17193 17201 17209 17233 17243 
	}
	buildings_max_level_factor=1.000
        manpower=66842
                 state_category = large_town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 3 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HUM
			add_core_of = HUM
			victory_points = { 436  10 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 1
				industrial_complex = 3
			}
		}
 
}
