state={
	id=920
	name="STATE_920"
	provinces={
		311 382 1235 1515 1964 2267 3568 3794 3971 7412 8584 10741 17034 17113 17116 17135 17206 
	}
	buildings_max_level_factor=1.000
        manpower=16045
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 2 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = GH3
			add_core_of = GH3
			victory_points = {311  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
