state={
	id=922
	name="STATE_922"
	provinces={
		7017 10364 17018 17038 17053 17067 
	}
	buildings_max_level_factor=1.000
        manpower=250044
                 state_category = large_city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HUM
			add_core_of = HUM
			victory_points = {  7017 30 }
			buildings = {
				infrastructure = 5
				air_base = 0
				arms_factory = 0
				industrial_complex = 2
			}
		}
 
}
