state={
	id=924
	name="STATE_924"
	provinces={
		810 1261 1346 1371 2501 3968 4185 4209 6683 7839 8164 9439 10113 17009 17036 17066 17127 17143 17149 17181 17182 17199 17207 17221 17262 17287 17310 17351 
	}
	buildings_max_level_factor=1.000
        manpower=56900
                 state_category = city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = ZBT
			add_core_of = ZBT
			victory_points = { 810  15 }
			buildings = {
				infrastructure =5
				air_base = 0
				arms_factory =1
				industrial_complex = 3
			}
		}
 
}
