state={
	id=925
	name="STATE_925"
	provinces={
		70 683 2639 4187 4902 6394 7944 7959 8058 8139 8673 9413 9870 10221 17068 17083 17120 17146 
	}
	buildings_max_level_factor=1.000
        manpower=1066
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = KAG
			add_core_of = KAG
			victory_points = { 70  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
