state={
	id=926
	name="STATE_926"
	provinces={
		180 595 781 1090 1770 2202 2265 2459 2838 2915 3627 3739 4948 5081 5091 5103 6140 7070 7351 10709 17023 17046 17078 17141 17190 17196 17238 17241 17368 17427 
	}
	buildings_max_level_factor=1.000
        manpower=10511
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium =6 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 10 #伊奘诺物质
	}		history = {
			owner = YUK
			add_core_of = YUK
			victory_points = { 180  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
