state={
	id=932
	name="STATE_932"
	provinces={
		3806 4320 4723 7283 10094 10205 17058 17092 17115 17132 17139 17152 17167 17264 17315 
	}
	buildings_max_level_factor=1.000
        manpower=5687
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = EMB
			add_core_of = EMB
			victory_points = { 3806  20 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
