state={
	id=934
	name="STATE_934"
	provinces={
		1143 1939 5772 6277 8894 9098 17054 17106 17157 17163 17192 17218 17228 17249 17274 17279 
	}
	buildings_max_level_factor=1.000
        manpower=208999
                 state_category = large_city
	resources={
		steel=0 #钢铁
		tungsten = 4 #妖石
		chromium = 4 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = ZBT
			add_core_of = ZBT
			victory_points = {  1143 30 }
			buildings = {
				infrastructure = 5
				air_base = 0
				arms_factory = 1
				industrial_complex = 3
			}
		}
 
}
