state={
	id=94
	name="STATE_94"
	provinces={
		434 1144 1287 1347 2382 2829 4435 4536 6224 7527 9117 9836 10457 11191 11242 11256 11301 
	}
	buildings_max_level_factor=1.000
        manpower=1032
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SCA
			add_core_of = SCA
			victory_points = { 11301 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
