state={
	id=944
	name="STATE_944"
	provinces={
		606 1359 2324 2885 3145 3640 4041 5235 5476 5617 6089 6271 6414 7139 7460 7770 9078 9814 9817 10061 10178 10656 17144 17184 17200 17219 17232 17239 17250 17253 17263 17292 17311 17313 17336 17341 17342 17355 17363 17390 
	}
	buildings_max_level_factor=1.000
        manpower=100325
                 state_category = city
	resources={
		steel=2 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=3 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HUM
			add_core_of = HUM
			victory_points = { 606  20 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 1
				industrial_complex = 3
			}
		}
 
}
