state={
	id=949
	name="STATE_949"
	provinces={
		1024 5730 6939 8553 9802 17165 17166 17185 17188 17198 17210 17212 17223 17234 17244 17257 17269 17283 17296 
	}
	buildings_max_level_factor=1.000
        manpower=138752
                 state_category = large_city
	resources={
		steel=6 #钢铁
		tungsten = 1 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=1 #其他金属
		oil = 3 #伊奘诺物质
	}		history = {
			owner = UMU
			add_core_of = UMU
			victory_points = {  1024 30 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
