state={
	id=95
	name="STATE_95"
	provinces={
		2650 2901 3441 3695 3899 4703 4736 5559 7105 8880 9656 9746 11152 11170 11177 11188 11209 11210 11227 11231 11240 11252 11259 11263 
	}
	buildings_max_level_factor=1.000
        manpower=11004
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = LIL
			add_core_of = LIL
			victory_points = { 2650 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
