state={
	id=955
	name="STATE_955"
	provinces={
		728 1082 4282 5204 5378 5973 6413 6807 6893 7154 8516 9622 17214 17227 17248 17256 17272 17294 17295 17305 17306 17308 17334 
	}
	buildings_max_level_factor=1.000
        manpower=187000
                 state_category = city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = HUM
			add_core_of = HUM
			victory_points = { 728  20 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 0
				industrial_complex = 3
			}
		}
 
}
