state={
	id=957
	name="STATE_957"
	provinces={
		2263 2264 3589 5486 5751 7529 7672 8349 8358 9697 9793 17222 17300 17360 
	}
	buildings_max_level_factor=1.000
        manpower=149877
                 state_category = city
	resources={
		steel=17 #钢铁
		tungsten = 6 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=15 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = UMU
			add_core_of = UMU
			victory_points = {  2263 20 }
			buildings = {
				infrastructure = 4
				air_base = 0
				arms_factory = 0
				industrial_complex = 5
			}
		}
 
}
