state={
	id=958
	name="STATE_958"
	provinces={
		598 809 827 1815 1837 1889 2665 3221 3309 3477 3663 3708 3974 4638 4755 4892 17271 17364 17377 17423 17432 
	}
	buildings_max_level_factor=1.000
        manpower=9028
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 8 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YUK
			add_core_of = YUK
			victory_points = { 598  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
