state={
	id=959
	name="STATE_959"
	provinces={
		33 91 202 356 491 493 868 1132 1626 2017 2312 2317 2653 3288 3838 4465 4990 5162 5309 5499 5769 5829 6509 8029 8595 8886 9363 9769 10052 17304 17389 17434 17466 17468 17477 17484 17510 17530 17539 17582 
	}
	buildings_max_level_factor=1.000
        manpower=9909
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 5 #妖石
		chromium = 4 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = YUK
			add_core_of = YUK
			victory_points = { 33  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
