state={
	id=96
	name="STATE_96"
	provinces={
		1137 2848 3167 3807 3893 3953 3997 4692 6756 7123 8811 10569 11215 11249 11251 11282 
	}
	buildings_max_level_factor=1.000
        manpower=32277
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 1 #妖石
		chromium = 4 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = UNL
			add_core_of = UNL
			victory_points = {1137   1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
