state={
	id=963
	name="STATE_963"
	provinces={
		482 1471 2801 5553 7149 8069 8954 17316 17319 17320 17327 17339 17343 17345 17346 17356 17366 17370 17375 17380 17383 
	}
	buildings_max_level_factor=1.000
        manpower=15745
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=5 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = BJJ
			add_core_of = BJJ
			victory_points = { 482  10 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
