state={
	id=964
	name="STATE_964"
	provinces={
		2162 5095 6563 6965 7482 10713 17417 
	}
	buildings_max_level_factor=1.000
        manpower=10388
                 state_category = large_town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 5 #灵气
		rubber=2 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MAM
			add_core_of = MAM
			victory_points = {  2162 20 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
