state={
	id=966
	name="STATE_966"
	provinces={
		511 880 1152 2692 3012 3110 3129 3927 4271 4793 5563 5641 9878 10119 17330 17331 17344 17496 
	}
	buildings_max_level_factor=1.000
        manpower=6728
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=5 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SRB
			add_core_of = SRB
			victory_points = { 511  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
