state={
	id=967
	name="STATE_967"
	provinces={
		565 576 1119 1499 3172 3609 3740 3849 4178 4554 5110 6554 8059 8666 17332 17361 17372 17395 17398 17416 17430 17467 
	}
	buildings_max_level_factor=1.000
        manpower=5200
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = BYA
			add_core_of = BYA
			victory_points = { 565  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
