state={
	id=97
	name="STATE_97"
	provinces={
		412 509 959 1390 2082 2214 2509 3143 3560 3660 4443 5075 5492 5722 6688 7125 7132 9279 9644 9995 11178 11190 11198 11206 11225 11241 11264 11273 11289 11299 11334 11351 
	}
	buildings_max_level_factor=1.000
        manpower=8653
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = LIL
			add_core_of = LIL
			victory_points = { 412 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
