state={
	id=974
	name="STATE_974"
	provinces={
		618 1673 1921 1930 3093 3567 4010 5249 6275 7665 8774 8797 10083 17491 
	}
	buildings_max_level_factor=1.000
        manpower=4511
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = MAM
			add_core_of = MAM
			victory_points = { 618  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
