state={
	id=976
	name="STATE_976"
	provinces={
		267 492 920 1101 1126 1778 2221 2519 3531 3812 4516 4917 4979 5126 5364 5806 6915 6972 7071 8257 8281 8552 9404 17420 17442 17443 17449 17455 17459 17460 17465 17472 17475 17481 17493 17495 17513 17526 17547 
	}
	buildings_max_level_factor=1.000
        manpower=6723
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = KAG
			add_core_of = KAG
			victory_points = {  267 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
