state={
	id=98
	name="STATE_98"
	provinces={
		649 1503 5423 5599 5804 11194 11228 11254 
	}
	buildings_max_level_factor=1.000
        manpower=15270
                 state_category = town
	resources={
		steel=8 #钢铁
		tungsten = 0 #妖石
		chromium = 22 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 10 #伊奘诺物质
	}		history = {
			owner = KAP
			add_core_of = KAP
			victory_points = {649 2 }
			buildings = {
				infrastructure = 2
				air_base = 0
				arms_factory = 0
				industrial_complex = 1
			}
		}
 
}
