state={
	id=982
	name="STATE_982"
	provinces={
		40 227 544 668 706 895 1018 1169 1869 1987 2584 3306 3457 3542 4081 4126 4217 4452 4749 5159 5221 5441 5558 6377 7448 8760 9540 9861 10480 17471 17482 17501 17516 17527 17529 17536 17556 17565 17575 
	}
	buildings_max_level_factor=1.000
        manpower=421
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = OKI
			add_core_of = OKI

			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
