state={
	id=987
	name="STATE_987"
	provinces={
		661 1296 1946 1979 3615 4858 5515 6093 17548 17566 
	}
	buildings_max_level_factor=1.000
        manpower=4471
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten =3 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = SRB
			add_core_of = SRB
			victory_points = { 661  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
