state={
	id=988
	name="STATE_988"
	provinces={
		9 269 1383 2341 2679 3140 4802 5735 6622 6982 8839 17518 17531 17569 17584 
	}
	buildings_max_level_factor=1.000
        manpower=3465
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 1 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 3 #伊奘诺物质
	}		history = {
			owner = MAM
			add_core_of = MAM
			victory_points = { 9  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
