state={
	id=989
	name="STATE_989"
	provinces={
		496 986 1279 2112 2311 2918 3628 4074 4911 5319 5340 5731 6386 6994 10263 10547 17649 17664 
	}
	buildings_max_level_factor=1.000
        manpower=3355
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = BYA
			add_core_of = BYA
			victory_points = {  496 1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
