state={
	id=991
	name="STATE_991"
	provinces={
		1708 2426 3633 4119 5384 6559 7494 8161 9425 10232 17534 17537 17559 17600 17637 
	}
	buildings_max_level_factor=1.000
        manpower=6880
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = EET
			add_core_of = EET
			victory_points = { 1708  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
