state={
	id=992
	name="STATE_992"
	provinces={
		596 1213 1727 2950 3134 3144 3162 3494 3540 3572 3805 4462 4561 5600 6252 6264 6393 6672 8148 9369 9375 10455 17561 17577 17583 17592 17602 17612 17613 17623 17632 17635 17644 17660 17671 
	}
	buildings_max_level_factor=1.000
        manpower=9902
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = INB
			add_core_of = INB
			victory_points = { 596  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
