state={
	id=993
	name="STATE_993"
	provinces={
		541 1322 1762 1989 2062 2764 3197 4003 4366 4632 4814 4841 5448 5725 6656 6885 7143 7490 7747 8085 8248 8252 8710 9199 10696 17567 17571 17590 17601 17616 17617 17638 17643 17651 17653 17657 17667 17682 17687 
	}
	buildings_max_level_factor=1.000
        manpower=16006
                 state_category = town
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=0 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = INB
			add_core_of = INB
			victory_points = { 541  10 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
