state={
	id=996
	name="STATE_996"
	provinces={
		2134 2431 4076 4612 4831 5835 6159 8149 9994 17594 17599 17609 17614 
	}
	buildings_max_level_factor=1.000
        manpower=14867
                 state_category = city
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium =6 #灵气
		rubber=4 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = BYA
			add_core_of = BYA
			victory_points = { 2134  20 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
