state={
	id=997
	name="STATE_997"
	provinces={
		1556 2203 4290 5863 5912 6634 7988 9556 9758 17593 17615 17633 17634 17650 
	}
	buildings_max_level_factor=1.000
        manpower=5555
                 state_category = rural
	resources={
		steel=0 #钢铁
		tungsten = 0 #妖石
		chromium = 0 #灵气
		rubber=5 #农产品
		aluminium=0 #其他金属
		oil = 0 #伊奘诺物质
	}		history = {
			owner = EET
			add_core_of = EET
			victory_points = { 1556  1 }
			buildings = {
				infrastructure = 0
				air_base = 0
				arms_factory = 0
				industrial_complex = 0
			}
		}
 
}
