division_template = {
	#######通用灵力小型国家
	name = "扫荡编制"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
	}
}
division_template = {
	name = "常规编制"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}
units = {
	division = {
		name = "扫荡编制"
		location =11024
		division_template = "扫荡编制"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "扫荡编制"
		location =11024
		division_template = "扫荡编制"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "扫荡编制"
		location =11024
		division_template = "扫荡编制"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "常规编制"
		location =11024
		division_template = "常规编制"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "常规编制"
		location =11024
		division_template = "常规编制"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "常规编制"
		location =11024
		division_template = "常规编制"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}




}