division_template = {
	#######通用国家编制
	name = "扫荡编制"
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}
division_template = {
	name = "常规编制"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}
units = {
	division = {
		name = "扫荡编制"
		location = 1598
		division_template = "扫荡编制"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	



}